%------------------------------%
%------------------------------%
\chapter{chapitre1}
\markboth{chapitre1}{chapitre1}
%------------------------------%
%------------------------------%


Il faut toujours bien concentrer sa soutenance sur le bien être des personnes présentes \cite{ADOC2004}.


Voir figure \ref{fig:mafigure1}.


\begin{figure}[htbp]
   \begin{center}
      \includegraphics[width=0.8\linewidth]{chapitre1/fig/mafigure}
   \end{center}
   \caption[Taux de stress avant soutenance]
   {\footnotesize Taux de stress quelques heures avant la soutenance. Cette pente continue à monter lorsque les examinateurs arrivent en retard.}
   \label{fig:mafigure1}
\end{figure}
