<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>uicommands</title>
        <script type="text/javascript" src="Navi-yui.js"></script>
        <script type="text/javascript">
            function pageLoaded()
            {
				Client.pageLoaded('uicommands');
            }
            function pageClosed()
            {
				Client.pageClosed();
            }
        </script>
        <style type="text/css">
            body
            {
	            background-color: #000000;
	            overflow: hidden;
            }
            #container
            {
	            background-image: url('uicommands.png');
	            position: absolute;
	            left: 0px;
	            top: 0px;
	            width: 512px;
	            height: 256px;
            }
            .solipsisIcons
            {
                display: block;
                width: 24px;
                height: 24px;
                background-image: url(solipsisIcons.png);
                background-repeat: no-repeat;
                position: absolute;
                top: 3px;
                left: 495px;
            }
            .solipsisCloseInactive { background-position: -24px -24px; }
            .solipsisCloseActive { background-position: -24px -0px; }
            .solipsisCloseActive:hover { background-position: -24px -72px; }
        </style>
    </head>
    <body onload="pageLoaded()">
        <div id="container">
            <span id="mTbIconClose" class="solipsisIcons solipsisCloseActive" onclick="pageClosed()"></span>
        </div>
    </body>
</html>