<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive' >
	<Scene>
		<WorldInfo
				title='simple_2'
				info='"This Web3D Content was created with Flux Studio, a Web3D authoring tool"
					"www.mediamachines.com"'/>
		<Group DEF='Import_simple_2'>
			<Viewpoint DEF='A_vp'
				containerField='children'
				  description='Pyramid'
				  jump='true'
				  fieldOfView='0.785'
				  position='4 0 25'
				  orientation='0 1 0 .2'/>
			<Shape DEF='IFS1'
					containerField='children'>
				<Appearance containerField='appearance'>
					<!--<Material diffuseColor='0.337 0.392 0.556' shininess='0.0'/>-->
					<ImageTexture url='dice.jpg'/> 
					<!-- <ImageTexture url='..\textures\texture-fabric-sk-1-1.jpg'/> -->
				</Appearance>
				<!--<IndexedFaceSet DEF='IFS1_Geo'
								containerField='geometry'
								creaseAngle='0.000'
								coordIndex='0 1 2 -1 1 3 2 -1 2 3 0 -1 3 1 0'
								colordIndex='0 1 2 -1 1 3 2 -1 2 3 0 -1 3 1 0'
								
				>-->
				<!-- <IndexedFaceSet DEF='IFS1_Geo'
								containerField='geometry'
								creaseAngle='0.000'
								coordIndex='
								0 1 2 -1 
								1 3 2 -1 
								2 3 4 -1 
								3 5 4 -1
								1 7 3 -1
								7 5 3 -1
								7 6 5 -1
								6 4 5 -1
								6 0 4 -1
								0 2 4 -1
								6 7 0 -1
								7 1 0
								'
								texCoordIndex='
								4 5 8 -1
								5 9 8 -1
								5 6 9 -1
								6 10 9 -1
								6 7 10 -1
								7 11 10 -1
								0 1 4 -1
								1 5 4 -1
								1 2 5 -1
								2 6 5 -1
								2 3 6 -1
								3 7 6
								' 
								normalIndex='
								0 1 2 -1 
								1 3 2 -1 
								2 3 4 -1 
								3 5 4 -1
								0 1 2 -1 
								1 3 2 -1 
								2 3 4 -1 
								3 5 4 -1
								0 1 2 -1 
								1 3 2 -1 
								2 3 4 -1 
								3 5 4 
								'
				> -->
				<IndexedFaceSet DEF='IFS1_Geo'
								containerField='geometry'
								creaseAngle='0.000'
								coordIndex='
								0 1 2 -1 
								1 3 2 -1 
								2 3 4 -1 
								3 5 4 -1
								1 7 3 -1
								7 5 3 -1
								7 6 5 -1
								6 4 5 -1
								6 0 4 -1
								0 2 4 -1
								6 7 0 -1
								7 1 0
								'
								texCoordIndex='
								4 5 8 -1
								5 9 8 -1
								5 6 9 -1
								6 10 9 -1
								6 7 10 -1
								7 11 10 -1
								0 1 4 -1
								1 5 4 -1
								1 2 5 -1
								2 6 5 -1
								2 3 6 -1
								3 7 6
								' 
				>
					<Coordinate DEF='IFS1_Coord'
									containerField='coord'
									point='
									-5 -5 5 
									5 -5 5
									-5 5 5 
									5 5 5 
									-5 5 -5 
									5 5 -5 
									-5 -5 -5 
									5 -5 -5
									'
					/>
					<!-- <Color color='1 0 0   0 1 0  1 0 0  1 0 0   0 1 0  1 0 0  0 1 0  1 0 0' /> -->
					<TextureCoordinate point='
						0 0
						0.333333 0 
						0.666666 0
						1 0
						
						0 0.5
						0.333333 0.5
						0.666666 0.5
						1 0.5
					
						0 1
						0.333333 1
						0.666666 1
						1 1
					'/> 
					<!-- <TextureCoordinate point='
						0 0
						1 0
						0 1
						1 1
					'/> -->
					<!-- <Normal vector='
									  0 0 1 
									  0 1 0 
									  0 0 -1 
									  0 -1 0 
									  1 0 0 
									  -1 0 0
					' /> -->
				</IndexedFaceSet>
			</Shape>
		</Group>
	</Scene>
</X3D>
