<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='HelloSiggraph2000.x3d' name='title'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='14 July 2000' name='created'/>
    <meta content='27 September 2009' name='modified'/>
    <meta content='A simple VRML/X3D scene-graph example.' name='description'/>
    <meta content='http://www.web3d.org/x3d/content/examples/Basic/development/HelloSiggraph2000.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.2, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"how well do schemas handle this simple world without data typing for arrays?"' title='Orbiter.x3d'/>
    <Viewpoint description='Hello, world' orientation='0 1 0 3.14159' position='0 0 -8'/>
    <Transform DEF='EarthCoordinateSystem'>
      <Transform DEF='SimpleGeoStationarySatellite' rotation='1 0 0 .3' scale='0.1 0.3 0.1' translation='0 0 5'>
        <Shape>
          <Appearance DEF='TEXT_MATERIAL'>
            <Material diffuseColor='0.9 0.1 0.1'/>
          </Appearance>
          <Text string='"Hello SIGGRAPH 2000 !!" "http://sdk.Web3D.org"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='3'/>
          </Text>
        </Shape>
      </Transform>
      <Anchor description='launch the SDK site' parameter='"target=_blank"' url='http://sdk.Web3D.org'>
        <Group DEF='MiniWorld'>
          <Shape>
            <Appearance>
              <ImageTexture url='"earth-topo.png" "earth-topo.gif" "http://www.web3d.org/x3d/content/earth-topo.png" "http://www.web3d.org/x3d/content/earth-topo.gif"'/>
              <Material emissiveColor='.05 .05 .1'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </Group>
      </Anchor>
    </Transform>
    <TimeSensor DEF='OrbitalTimeInterval' cycleInterval='20.0' loop='true'/>
    <OrientationInterpolator DEF='SpinThoseThings' key='0.00 0.25 0.50 0.75 1.00' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159 0 1 0 4.7123889 0 1 0 6.2831852'/>
    <ROUTE fromField='fraction_changed' fromNode='OrbitalTimeInterval' toField='set_fraction' toNode='SpinThoseThings'/>
    <ROUTE fromField='value_changed' fromNode='SpinThoseThings' toField='rotation' toNode='EarthCoordinateSystem'/>
  </Scene>
</X3D>