<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Instancing.x3d' name='title'/>
    <meta content='X3D specification example: demonstrating reuse of content instances throught DEF, USE.' name='description'/>
    <meta content='Don Brutzman and Joe Williams' name='editors'/>
    <meta content='1 June 2002' name='created'/>
    <meta content='28 July 2008' name='modified'/>
    <meta content='http://www.web3d.org/x3d/specifications/ISO-IEC-19776-X3DEncodings-XML-ClassicVRML/Part01/examples.html#Instancing' name='reference'/>
    <meta content='http://www.web3d.org/x3d/content/examples/Basic/X3dSpecification/Instancing.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.2, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <Transform>
      <Shape>
        <Sphere/>
      </Shape>
      <Transform translation='2.0 0.0 0.0'>
        <Shape DEF='Joe'>
          <Sphere radius='0.2'/>
        </Shape>
      </Transform>
      <Transform translation='-2.0 0.0 0.0'>
        <Shape USE='Joe'/>
      </Transform>
    </Transform>
  </Scene>
</X3D>