<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='3.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.1.xsd'>
  <head>
    <meta content='simple_Switch.x3d' name='title'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='Switch among multiple children' orientation='-0.668 -0.724 -0.174 0.7' position='-1.93 1.78 10.28'/>
	<!-- <Transform translation='-10 0 0' >
	<Shape DEF='CylinderShape'>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
        <Cylinder height='8'  radius='4' />
      </Shape>
	  </Transform>  --> -->
   <Switch DEF='Switcher' whichChoice='0'>
      <Shape DEF='BoxShape'>
        <Appearance>
          <Material diffuseColor='1 0 0'/>
        </Appearance>
        <Box size='6 6 6'/>
      </Shape>
      <Shape DEF='SphereShape'>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
		<Sphere radius='6'/>
        <!-- <Cylinder height='8'  radius='6' /> -->
      </Shape>
	</Switch> 
	<TouchSensor DEF='Clicker' description='click to animate'/>
    <Group DEF='AnimationGroup'>
		<TimeSensor DEF='Timer' cycleInterval='8' enabled='true' loop='true'/>
		<IntegerSequencer DEF='Counter' key='0 .5 1' keyValue='0 1 1'/>
		<ROUTE fromField='fraction_changed' fromNode='Timer' toField='set_fraction' toNode='Counter'/>
		<ROUTE fromField='value_changed' fromNode='Counter' toField='whichChoice' toNode='Switcher'/>
	  <!-- <ROUTE fromField='isOver' fromNode='Clicker' toField='next' toNode='Counter'/> -->
    </Group>
  </Scene>
</X3D>