<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>uilogin</title>
        <script type="text/javascript" src="Navi-yui.js"></script>
        <script type="text/javascript">
            function pageLoaded()
            { 
                new NaviData('pageLoaded').send();
                // AUTOMATIC LOGIN TO SPEED UP UNITARY TESTS
                //buttonPressed('connect')
            }
            function buttonPressed(buttonName)
            {
                new NaviData(buttonName).send();
            }
        </script>
        <style type="text/css">
            body
            {
                padding-left: 11em;
	            background-color: #000000;
	            overflow: hidden;
	            font-family: Verdana;
	            font-size: small;
	            color: #FFFFFF;
            }
            li { color: Black; }
            #container
            {
	            background-image: url('uilogin.png');
	            position: absolute;
	            left: 0px;
	            top: 0px;
	            width: 400px;
	            height: 300px;
            }
            #loginText
            {
	            position: absolute;
	            left: 50px;
	            top: 100px;
            }
            #loginInput
            {
	            position: absolute;
	            left: 100px;
	            top: 100px;
            }
            #pwd
            {
                visibility: hidden;
            }
            #pwdText
            {
	            position: absolute;
	            left: 20px;
	            top: 125px;
            }
            #pwdInput
            {
	            position: absolute;
	            left: 100px;
	            top: 125px;
            }
			#savepasswordInput
            {
	            position: absolute;
	            left: 180px;
	            top: 150px;
            }
            .inputText
            {
                background-color: #FFFFFF;
                color: #000000;
            }
            .buttonWorld
            {
	            position: relative;
	            left: 20px;
                top: 175px;
                width: 64px;
                height: 24px;
            }
            #worldText
            {
	            position: absolute;
	            left: 100px;
	            top: 180px;
            }
            #infosText
            {
	            position: absolute;
	            left: 20px;
	            top: 205px;
	            width: 360px;
	            height: 24px;
	            font-size: 14px;
	            font-style: italic;
	            font-weight: bold;
	            text-align: right;
	            color: #FFFF33;
            }
            .button
            {
	            position: absolute;
	            top: 240px;
	            width: 110px;
	            height: 40px;
            }
            #connectButton { left: 20px; z-index: 0;}
            #optionsButton { left: 144px; z-index: 0;}
            #quitButton { left: 270px; z-index: 0;}
        </style>
    </head>

    <body onload="pageLoaded()">
        <div id="container">
            <div id="loginText">Login</div>
            <form id="loginForm" action="" onsubmit="buttonPressed('connect');return false;">
                <div id="loginInput">
                    <input id="inputLogin" class="inputText" name="inputLogin" value="me" type="text" size="35" />
                </div>
            </form>
            <div id="pwd">
                <div id="pwdText">Password</div>
                <div id="pwdInput">
                    <input id="inputPwd" class="inputText" name="inputPwd" value="" type="password" size="35" />
                </div>
				<div id="savepasswordInput">
					<input id="savePassWordCB" name="savePassWordCB" type="checkbox" />
					remember Password
				</div>
            </div>
            <button id="worldButton" class="buttonWorld" name="buttonWorld" value="buttonWorld" type="button" onclick="buttonPressed('world')">World</button>
			<div id="worldText"></div>
            <div id="infosText"></div>
            <div id="connectButton" class="button" onclick="buttonPressed('connect')"></div>
            <div id="optionsButton" class="button" onclick="buttonPressed('options')"></div>
            <div id="quitButton" class="button" onclick="buttonPressed('quit')"></div>
        </div>
    </body>
</html>