<?xml version="1.0" encoding="UTF-8"?>

<SGA_3DContainer>
	<Group DEF="Mygroupnode"> 

		<Content DEF="X3DFile" type="x3d" decoder_url="" wrapper_url="" url="../x3d/ClickToAnimate.x3d" />

		<Transform DEF='TRANS' translation='-10 30 0' scale="2 2 2" >
			<Content DEF="DAEFile" type="dae" decoder_url="" wrapper_url="" url="../collada/physics/seymourplane_triangulate_physic.dae" /> 
		</Transform>
		
		<Match fromNode="DAEFile.plane" toNode="X3DFile.red_box" fields="mass dynamic"/>
		
		<ROUTE  fromField="X3DFile.AnimationOI.value_changed"  toField="DAEFile.prop.rotate" conversion="VectRotToQuaternion" />
		<Convertor DEF="convertor_1" type="VectRotToQuaternion" />

	</Group>
</SGA_3DContainer> 


