<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>uiauthentws</title>
        <script type="text/javascript" src="Navi-yui.js"></script>
        <script type="text/javascript">
            // preloading background image
            img = new Image();
            img.src = "uiauthentws.png";
            function pageLoaded()
            {
                Client.pageLoaded('uiauthentws');
                // autoclose in 3 seconds				
                setTimeout("okPressed()", 3000); 
            }
            function okPressed()
            {
                Client.ok('resultDynamicContent', 'nodeIdDynamicContent','fcbkUid', 'twtrUid');
            }
        </script>
        <style type="text/css">
            body
            {
                padding-left: 11em;
	            background-color: #000000;
	            overflow: hidden;
	            font-family: Verdana;
	            font-size: small;
	            color: #FFFFFF;
            }
            li { color: Black; }
            #container
            {
	            background-image: url('uiauthentws.png');
	            position: absolute;
	            left: 0px;
	            top: 0px;
	            width: 256px;
	            height: 128px;
            }
            #msgText
            {
	            position: absolute;
	            left: 5px;
	            top: 50px;
	            width: 246px;
	            height: 24px;
	            font-size: 12px;
	            //font-style: italic;
	            font-weight: bold;
	            text-align: center;
	            color: #FFFFFF;
            }
            .button
            {
	            position: absolute;
	            top: 95px;
	            width: 110px;
	            height: 30px;
            }
            #okButton { left: 70px; z-index: 0;}
        </style>
    </head>

    <body onload="pageLoaded()">
        <div id="container">
            <div id="msgText">resultDynamicContent</div>
            <div id="okButton" class="button" onclick="okPressed()"></div>
        </div>
    </body>
</html>