<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>uimdlrprop</title>
		<script type="text/javascript" src="SolipsisHelpers.js"></script>
		<script type="text/javascript" src="Navi.js"></script>

		<!-- <script type="text/javascript" src="mootools.js"></script> -->
<!--
        <link rel="stylesheet" href="selector/selector.css" type="text/css">
        <script type="text/javascript" src="selector/selector.js"></script>
-->

		<!-- TABBERS BEGIN -->
		<link rel="stylesheet" href="tabber/tabber.css" TYPE="text/css" MEDIA="screen">
		<script type="text/javascript">
		/* Optional: Temporarily hide the "tabber" class so it does not "flash"
		on the page as plain HTML. After tabber runs, the class is changed
		to "tabberlive" and it will appear. */
		document.write('<style type="text/css">.tabber{display:block;}<\/style>');
		</script>
		<script type="text/javascript" src="tabber/tabber.js"></script>
		<!-- TABBERS END -->

		<!-- SLIDERS BEGIN -->
		<link rel="stylesheet" href="slider/bluecurve/bluecurve.css" TYPE="text/css">
	    <script type="text/javascript" src="slider/range.js"></script>
	    <script type="text/javascript" src="slider/timer.js"></script>
	    <script type="text/javascript" src="slider/slider.js"></script>
	    <!-- SLIDERS END -->

	    <!-- COLOR PICKING BEGIN -->
	    <link rel="stylesheet" href="color/color.css" TYPE="text/css">
	    <script type="text/javascript" src="color/color.js"></script>
	    <!-- COLOR PICKING END -->

	    <script type="text/javascript">
            function pageLoaded()
            {
                /* TABBERS */
                //tabberAutomaticOnLoad();
                tabberAutomatic(); 
                
                /* COLOR */
                loadSV();
                $S('plugin').display='none';
                $S('SVslide').top=(80/100*170-7)+'px';
                //HSVupdate([255,0,0]);
                //HSVupdate();
                //$S('pAmbient').background='#FFFFFF';
                //$S('pDiffuse').background='#FFFFFF';
                //$S('pSpecular').background='#FFFFFF';
				
                // textures
                //document.getElementById('texture').src="color/blank.bmp";
                //document.images['textureName'].src='file:///D:/5.png';
                //document.images['textureName'].src='./color/blank.jpg';
                //document.getElementById('divTexture').innerHTML="<div style='height: 132px; overflow: auto'><img src='./color/blank.jpg' width=128 height=128/></div>";
                
                //document.getElementById('myTabber').tabber.tabShow(3);
				
				Client.pageLoaded('uimdlrprop');
            }
            
            function mrlHelperSelected(helper)
            {
                if (helper == "Browse")
                {
                    document.getElementById('MaterialVLCMrlHelpers').options[0].selected = 'true';
                    document.getElementById('MaterialVLCMrl').value='';
					
					Client.MdlrVLCMrlBrowse();
                 
                }
                else
                {
                    document.getElementById('MaterialVLCMrl').value=helper;
                }
            }

            function decToHex(dec) 
            {
                var hexa="0123456789ABCDEF";
                var hex="";
                while (dec>15) 
                {
                    tmp=dec-(Math.floor(dec/16))*16;
                    hex=hexa.charAt(tmp)+hex;
                    dec=Math.floor(dec/16);
                }
                hex=hexa.charAt(dec)+hex;
                if(hex.length <= 1) hex = '0' + hex;
                return(hex);
            }
            function hexToDec(hex) 
            {
                return parseInt(hex,16);
            }
            function resetWWWVLCVNCtabs()
            {
                document.getElementById('MaterialWWWUrl').value = 'http://www.solipsis.org';
                document.getElementById('MaterialWWWWidth').value = '512';
                document.getElementById('MaterialWWWHeight').value = '512';
                document.getElementById('MaterialWWWFps').value = '0';
				document.getElementById('MaterialSWFUrl').value = 'D:\\newTextEditor\\newed6.swf';
                document.getElementById('MaterialSWFWidth').value = '512';
                document.getElementById('MaterialSWFHeight').value = '512';
				document.getElementById('MaterialSWFFps').value = '25';
                //document.getElementById('MaterialSWFSP3d').value = 'null';
                //document.getElementById('MaterialSWFSPMin').value = '1';
                //document.getElementById('MaterialSWFSPMax').value = '100';
                document.getElementById('MaterialVLCMrlHelpers').options[0].selected = 'true';
                document.getElementById('MaterialVLCWidth').value = '256';
                document.getElementById('MaterialVLCHeight').value = '256';
                document.getElementById('MaterialVLCFps').value = '25';
                document.getElementById('MaterialVLCParamsHelpers').options[0].selected = 'true';
                document.getElementById('MaterialVLCRemoteMrlHelpers').options[0].selected = 'true';
                document.getElementById('MaterialVLCSP3d').value = 'null';
                document.getElementById('MaterialVLCSPMin').value = '1';
                document.getElementById('MaterialVLCSPMax').value = '100';
                var localIP = getURLParam('localIP');
                <!-- Assign the local IP address for http streaming -->
                document.getElementById('MaterialVLCParamsHelpers').options[2].value = '--sout #duplicate{dst=display{vmem},dst=std{access=http,mux=ts,dst=' + localIP + ':8080}}';
                document.getElementById('MaterialVLCParamsHelpers').options[4].value = '--sout #transcode{vcodec=mp2v,acodec=mpga}:duplicate{dst=display{vmem},dst=std{access=http,mux=ts,dst=' + localIP + ':8080}}';
                <!-- Assign the local IP address for received streams -->
                document.getElementById('MaterialVLCRemoteMrlHelpers').options[1].value = 'udp://@' + localIP + ':1234';
                document.getElementById('MaterialVLCRemoteMrlHelpers').options[2].value = 'http://' + localIP + ':8080';
                document.getElementById('MaterialVNCHost').value = 'localhost';
                document.getElementById('MaterialVNCPort').value = '5900';
                document.getElementById('MaterialVNCPwd').value = 'secret';
            }
        </script>

		<style type="text/css">
            body
            {
                padding-left: 11em;
	            background-color: #000000;
	            overflow: hidden;
	            font-family: Verdana;
	            font-size: small;
	            color: #000000;
            }

            #container
            {
	            background-image: url('uimdlrprop.png');
	            position: absolute;
	            left: 0px;
	            top: 0px;
	            width: 512px;
	            height: 512px;
            }
            #containerMenu
            {
	            position: absolute;
	            left: 8px;
	            top: 00px;
	            width: 496px;
	            height: 512px;
            }
            
            /* SLIDERS BEGIN */
            /*
            body {
				font:		MessageBox;	
				font:		Message-Box;
			}
			*/
			/*
			input, select, button {
				vertical-align:		middle;
			}
			*/

			#slider-1 {
				margin:	10px;
				width:	auto;
			}

			#slider-2 {
				margin:	10px;
			}
			/* SLIDERS END */
            .solipsisIcons
            {
                display: block;
                width: 24px;
                height: 24px;
                background-image: url(solipsisIcons.png);
                background-repeat: no-repeat;
                position: absolute;
                top: 8px;
                left: 486px;
            }
            .solipsisCloseInactive { background-position: -24px -24px; }
            .solipsisCloseActive { background-position: -24px -0px; }
            .solipsisCloseActive:hover { background-position: -24px -72px; }
        </style>
	</head>
	<body onload="pageLoaded()">
		<div id="container">
			<div id="containerMenu">
				<div class="tabber" id="myTabber">
					<div class="tabbertab">
						<!-- PROPERTIES -->
						<h2>Properties</h2>
						<p><table>
								<tr>
									<td width="80">UID</td>
									<td><input type="text" value="?" id="objectUid" size="50" disabled="disabled" onchange="Client.MdlrObjectUid();"/></td>
									<td></td>
								</tr>
								<tr>
									<td>Name</td>
									<td><input type="text" value="?" id="objectName" size="50" onchange="Client.MdlrObjectName();"/></td>
									<td></td>
								</tr>
								<tr>
									<td>Creator</td>
									<td><input type="text" value="?" id="creator" size="50" onchange="Client.MdlrCreator();"/></td>
									<td></td>
								</tr>
								<tr>
									<td>Owner</td>
									<td><input type="text" value="?" id="owner" size="50" onchange="Client.MdlrOwner();"/></td>
									<td></td>
								</tr>
								<tr>
									<td>Group</td>
									<td><input type="text" value="?" id="group" size="50" onchange="Client.MdlrGroup();"/></td>
									<td></td>
								</tr>
								<tr valign="top">
									<td>Description</td>
									<td colspan="2"><textarea id="description" rows="6" cols="40" onblur="Client.MdlrDescription();">...</textarea></td>
								</tr>
								<tr valign="top">
									<td>Tags</td>
									<td colspan="2"><textarea id="tags" rows="6" cols="40" onblur="Client.MdlrTags();">...</textarea></td>
								</tr>
							</table>
                            <table>
								<tr>
									<td width="80">Rights</td>
									<td><input type="checkbox" id="modification" onclick="Client.MdlrModification();">Modification</td>
									<td><input type="checkbox" id="copy" onclick="Client.MdlrCopy();">Copy</td>
								</tr>
							</table>
						</p>
					</div>
					<!-- MODEL -->
					<div class="tabbertab">
						<h2>Model</h2>
						<p><table>
								<tr valign="top">
									<td width="248">
										<b>Taper</b> (X/Y)
										<div class="slider" id="taperX">
											<input class="slider-input" id="taperXInput" />
										</div>
										<div class="slider" id="taperY">
											<input class="slider-input" id="taperYInput" />
										</div>
										<br>
										<br>
										<b>Top Shear</b> (X/Y)
										<div class="slider" id="topShearX">
											<input class="slider-input" id="topShearXInput" />
										</div>
										<div class="slider" id="topShearY">
											<input class="slider-input" id="topShearYInput" />
										</div>
										<br>
										<br>
										<b>Twist</b> (begin/end)
										<div class="slider" id="twistBegin">
											<input class="slider-input" id="twistBeginInput" />
										</div>
										<div class="slider" id="twistEnd">
											<input class="slider-input" id="twistEndInput" />
										</div>
										<br>
										<br>
										<b>Dimple</b> (begin/end)
										<div class="slider" id="dimpleBegin">
											<input class="slider-input" id="dimpleBeginInput" />
										</div>
										<div class="slider" id="dimpleEnd">
											<input class="slider-input" id="dimpleEndInput" />
										</div>  <!--CF Commented because of a crash -->
									</td>
									<td>
										<b>Path cut</b> (begin/end)
										<div class="slider" id="pathCutBegin">
											<input class="slider-input" id="pathCutBeginInput" />
										</div>
										<div class="slider" id="pathCutEnd">
											<input class="slider-input" id="pathCutEndInput" />
										</div>
										<br>
										<br>
										<b>Hollow Shape</b> (size X/Y)
										<div class="slider" id="holeSizeX">
											<input class="slider-input" id="holeSizeXInput" />
										</div>
										<div class="slider" id="holeSizeY">
											<input class="slider-input" id="holeSizeYInput" />
										</div>
										
										<table>
											<tr valign="top">
												<td>Shape :
												</td>
												<td>
													<input type="radio" name="hollowShape" id="shapeSquare" onclick="Client.MdlrHollowShape(1);"
														checked="true">square<br>
													<input type="radio" name="hollowShape" id="shapeTriangle" onclick="Client.MdlrHollowShape(2);">triangle<br>
													<input type="radio" name="hollowShape" id="shapeCircle" onclick="Client.MdlrHollowShape(0);">circle
												</td>
											</tr>
										</table>
										<br>
										<b>Skew</b>
										<div class="slider" id="skew">
											<input class="slider-input" id="skewInput" />
										</div>
										<div class="slider" id="revolution">
											<input class="slider-input" id="revolutionInput" />
										</div>
										<div class="slider" id="radiusDelta">
											<input class="slider-input" id="radiusDeltaInput" />
										</div>
										<br>
										<!--
								<input type="button" value="undo" onclick="Client.ActionUndo();"><br>
								stack : <div id="stack">0</div>
								-->
									</td>
								</tr>
							</table>
						</p>
					</div>
					<!-- MATERIAL -->
					<div class="tabbertab">
						<h2>Material</h2>
						<p><table>
								<tr>
									<td width="80">Ambient</td>
									<td width="120">
										<div id="pAmbient" style="HEIGHT: 20px; WIDTH: 64px; COLOR: #FF0; BORDER: 2px solid #ACA;"
											onclick="{panel='pAmbient'; initColor();}"></div>
									</td>
									<td>Shininess</td>
									<td width="200">
										<div class="slider" id="shininess">
											<input class="slider-input" id="shininessInput" />
										</div>
									</td>
								</tr>
								<tr>
									<td>Diffuse</td>
									<td>
										<div id="pDiffuse" style="HEIGHT: 20px; WIDTH: 64px; COLOR: #FF0; BORDER: 2px solid #ACA;"
											onclick="{panel='pDiffuse'; initColor();}"></div>
									</td>
									<td>Transparency</td>
									<td>
										<div class="slider" id="transparency">
											<input class="slider-input" id="transparencyInput" />
										</div>
									</td>
								</tr>
								<tr>
									<td>Specular</td>
									<td>
										<div id="pSpecular" style="HEIGHT: 20px; WIDTH: 64px; COLOR: #FF0; BORDER: 2px solid #ACA;"
											onclick="{panel='pSpecular'; initColor();}"></div>
									</td>
									<td>Scroll U</td>
									<td>
										<div class="slider" id="scrollU">
											<input class="slider-input" id="scrollUInput" />
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="2"><input type="checkbox" id="lockAmbientdiffuse" onclick="Client.MdlrLockAmbientDiffuse();">
										Lock Ambient-Diffuse</td>
									<td>Scroll V</td>
									<td>
										<div class="slider" id="scrollV">
											<input class="slider-input" id="scrollVInput" />
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="2">
                                        <input type="checkbox" id="doubleSide" onclick="Client.MdlrDoubleSide();">
                                        Double Side
                                    </td>
									<td>Scale U</td>
									<td>
										<div class="slider" id="scaleU">
											<input class="slider-input" id="scaleUInput" />
										</div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td>Scale V</td>
									<td>
										<div class="slider" id="scaleV">
											<input class="slider-input" id="scaleVInput" />
										</div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td>Rotate U</td>
									<td>
										<div class="slider" id="rotateU">
											<input class="slider-input" id="rotateUInput" />
										</div>
									</td>
								</tr>
							</table>
						</p>
                        <div class="tabber">
	                        <div class="tabbertab">
		                        <!-- Texture -->
		                        <h2>Texture</h2>
						        <table>
								        <tr>
									        <td colspan="4">
										        <input type="button" value="Add texture" onclick="Client.MdlrAddTexture();;updTexture()"/>
										        <input type="button" value="Remove texture" onclick="Client.MdlrRemoveTexture();;updTexture()"/>
										        <!--<input type="button" value="Apply" onclick="Client.MdlrApplyTexture();"/>-->
									        <td>
								        </tr>
								        <tr valign="middle">
									        <td colspan="4">
										        <br>
										        <table>
											        <tr>
												        <td>
													        <input type="button" value=" < " onclick="Client.MdlrPrevTexture();"/><br>
													        <input type="button" value=" > " onclick="Client.MdlrNextTexture();"/>
												        </td>
												        <td>
													        <div style='height: 103px; width: 434px; overflow: auto' id="divTexture"></div>
												        </td>
											        </tr>
										        </table>
									        </td>
								        </tr>
							        </table>
	                        </div>
	                        <div class="tabbertab">
		                        <!-- WWW -->
		                        <h2>WWW</h2>
						        <table>
                                    <tr><td>URL</td><td><input type="text" size="50" id="MaterialWWWUrl" value=""/></td></tr>
						        </table>
						        <table>
                                    <tr>
                                        <td>Width</td><td><input type="text" size="6" id="MaterialWWWWidth" value=""/></td>
                                        <td>Height</td><td><input type="text" size="6" id="MaterialWWWHeight" value=""/></td>
                                        <td>Fps</td><td><input type="text" size="6" id="MaterialWWWFps" value=""/></td>
                                    </tr>
						        </table>
						        <table>
                                    <tr><td><input type="button" value="Apply" onclick="Client.MdlrApplyWWWTexture();"/></td></tr>
						        </table>
 	                        </div>
							<div class="tabbertab">
		                        <!-- SWF -->
		                        <h2>SWF</h2>
						        <table>
                                    <tr><td>URL</td><td><input type="text" size="50" id="MaterialSWFUrl" value=""/></td></tr>
						        </table>
						        <table>
                                    <tr>
                                        <td>Width</td><td><input type="text" size="6" id="MaterialSWFWidth" value=""/></td>
                                        <td>Height</td><td><input type="text" size="6" id="MaterialSWFHeight" value=""/></td>
                                        <td>Fps</td><td><input type="text" size="6" id="MaterialSWFFps" value=""/></td>
                                    </tr>
						        </table>
                                <table>
                                    <tr>
                                        <td>Sound</td>
                                        <td>3d</td><td><input type="checkbox" id="MaterialSWFSP3d" value=""/></td>
                                        <td>MinDist</td><td><input type="text" size="6" id="MaterialSWFSPMin" value=""/></td>
                                        <td>MaxDist</td><td><input type="text" size="6" id="MaterialSWFSPMax" value=""/></td>
                                    </tr>
                                </table>
						        <table>
                                    <tr><td><input type="button" value="Apply" onclick="Client.MdlrApplySWFTexture();"/></td></tr>
						        </table>
 	                        </div>
	                        <div class="tabbertab">
		                        <!-- VLC -->
		                        <h2>VLC</h2>
						        <table>
                                    <tr>
                                        <td>MRL</td>
                                        <td><input type="text" size="50" id="MaterialVLCMrl" value=""/></td>
                                        <td>
                                            <select onchange="mrlHelperSelected(this.options[this.selectedIndex].value)" id="MaterialVLCMrlHelpers">
                                                <option selected="selected" value="">File</option>
                                                <option value="Browse" value="">Browse ...</option>
                                                <option value='dvd://D:@0:0  :sub-track=0  :audio-track=0'>DVD(menus)</option>
                                                <option value='dvdsimple://D:@0:0  :sub-track=0  :audio-track=0'>DVD</option>
                                                <option value='vcd://D:'>VCD</option>
                                                <option value='cdda://D:'>CD audio</option>
                                                <option value='udp://@'>udp</option>
                                                <option value='http://'>http</option>
                                                <option value='http://fg.impek.tv:80'>FG Dj Radio</option>
                                                <option value='rtsp://'>rtp</option>
                                                <option value='dshow:// :dshow-vdev="" :dshow-adev="" :dshow-size=""'>Webcam</option>
                                            </select>
                                        </td>
                                    </tr>
						        </table>
                                <table>
                                    <tr>
                                        <td>Width</td><td><input type="text" size="6" id="MaterialVLCWidth" value=""/></td>
                                        <td>Height</td><td><input type="text" size="6" id="MaterialVLCHeight" value=""/></td>
                                        <td>Fps</td><td><input type="text" size="6" id="MaterialVLCFps" value=""/></td>
                                    </tr>
                                </table>
						        <table>
                                    <tr>
                                        <td>Params</td>
                                        <td><input type="text" size="51" id="MaterialVLCParams" value=""/></td>
                                        <td>
<!--
                <div class="menu" id="MaterialVLCParamsHelpers" onmouseout="fout(this)" onmouseover="fover(this)">
                    <div class="titreMenu itemOut" id="MaterialVLCParamsHelpersTitre">???</div>
                    <div class="contenuMenu menuOverflow" id="MaterialVLCParamsHelpersItem">
                        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>S udp</a></div>
                        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>S http</a></div>
                        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>T+S udp</a></div>
                        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>T+S http</a></div>
                    </div>
                </div>
-->
                                            <select onchange="document.getElementById('MaterialVLCParams').value=this.options[this.selectedIndex].value" id="MaterialVLCParamsHelpers">
                                                <option selected="selected" value="">None</option>
                                                <option value='--sout #duplicate{dst=display{vmem},dst=std{access=udp,mux=ts,dst=127.0.0.1:1234}}'>S udp</option>
                                                <option value='--sout #duplicate{dst=display{vmem},dst=std{access=http,mux=ts,dst=127.0.0.1:8080}}'>S http</option>
                                                <option value='--sout #transcode{vcodec=mp2v,acodec=mpga}:duplicate{dst=display{vmem},dst=std{access=udp,mux=ts,dst=127.0.0.1:1234}}'>T+S udp</option>
                                                <option value='--sout #transcode{vcodec=mp2v,acodec=mpga}:duplicate{dst=display{vmem},dst=std{access=http,mux=ts,dst=127.0.0.1:8080}}'>T+S http</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
						        <table>
                                    <tr>
                                        <td>RemoteMRL</td>
                                        <td><input type="text" size="51" id="MaterialVLCRemoteMrl" value=""/></td>
                                        <td>
                                            <select onchange="document.getElementById('MaterialVLCRemoteMrl').value=this.options[this.selectedIndex].value" id="MaterialVLCRemoteMrlHelpers">
                                                <option selected="selected" value="">None</option>
                                                <option value="udp://@">udp</option>
                                                <option value='http://'>http</option>
                                            </select>
                                        </td>
                                    </tr>
						        </table>
                                <table>
                                    <tr>
                                        <td>Sound</td>
                                        <td>3d</td><td><input type="checkbox" id="MaterialVLCSP3d" value=""/></td>
                                        <td>MinDist</td><td><input type="text" size="6" id="MaterialVLCSPMin" value=""/></td>
                                        <td>MaxDist</td><td><input type="text" size="6" id="MaterialVLCSPMax" value=""/></td>
                                    </tr>
                                </table>
						        <table>
                                    <tr><td><input type="button" value="Apply" onclick="Client.MdlrApplyVLCTexture();"/></td></tr>
						        </table>
 	                        </div>
	                        <div class="tabbertab">
		                        <!-- VNC -->
		                        <h2>VNC</h2>
						        <table>
                                    <tr>
                                        <td>Host</td><td><input type="text" size="50" id="MaterialVNCHost" value=""/></td>
                                        <td>Port</td><td><input type="text" size="6" id="MaterialVNCPort" value=""/></td>
                                    </tr>
						        </table>
						        <table>
                                    <tr><td>Password</td><td><input type="text" size="20" id="MaterialVNCPwd" value=""/></td></tr>
                                    <tr><td><input type="button" value="Apply" onclick="Client.MdlrApplyVNCTexture();"/></td></tr>
						        </table>
 	                        </div>
                       </div>
					</div>
					<!-- 3D -->
					<div class="tabbertab">
						<h2>3D</h2>
						<p><table>
								<tr>
									<td width="196"></td>
									<td width="100">X</td>
									<td width="100">Y</td>
									<td width="100">Z</td>
								</tr>
								<tr>
									<td>Position</td>
									<td><input type="text" size="10" id="positionX" value="0.0" onchange="Client.MdlrPositionX();"/></td>
									<td><input type="text" size="10" id="positionY" value="0.0" onchange="Client.MdlrPositionY();"/></td>
									<td><input type="text" size="10" id="positionZ" value="0.0" onchange="Client.MdlrPositionZ();"/></td>
								</tr>
								<tr>
									<td>Orientation</td>
									<td><input type="text" size="10" id="orientationX" value="0.0" onchange="Client.MdlrOrientationX();"/></td>
									<td><input type="text" size="10" id="orientationY" value="0.0" onchange="Client.MdlrOrientationY();"/></td>
									<td><input type="text" size="10" id="orientationZ" value="0.0" onchange="Client.MdlrOrientationZ();"/></td>
								</tr>
								<tr>
									<td>Scale</td>
									<td><input type="text" size="10" id="scaleX" value="0.0" onchange="Client.MdlrScaleX();"/></td>
									<td><input type="text" size="10" id="scaleY" value="0.0" onchange="Client.MdlrScaleY();"/></td>
									<td><input type="text" size="10" id="scaleZ" value="0.0" onchange="Client.MdlrScaleZ();"/></td>
								</tr>
								<tr>
									<td>Physics</td>
									<td colspan="3"><input type="checkbox" id="collision" onclick="Client.MdlrCollision();"/>Enable 
										collision &nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" id="gravity" onclick="Client.MdlrGravity();"/>Enable 
										gravity</td>
								</tr>
								<tr>
									<td>Informations<br>
										about this<br>
										current object</td>
									<td colspan="4"><br>
										<br>
										<textarea cols="34" rows="4" id="info">...</textarea></td>
								</tr>
							</table>
						</p>
					</div>
					<!-- ANIMATION -->
					<div class="tabbertab">
						<h2>Animation</h2>
						<p><table align="center">
								<tr>
									<td><b>INACTIVE</b></td>
								</tr>
							</table>
						</p>
					</div>
					<!-- EXTRAS -->
					<div class="tabbertab">
						<h2>Extras</h2>
						<p><table align="center">
								<tr>
									<td><b>INACTIVE</b></td>
								</tr>
							</table>
						</p>
					</div>
					<!-- CONTENT -->
					<div class="tabbertab">
						<h2>Content</h2>
						<p><table align="center">
								<tr>
									<td><b>INACTIVE</b></td>
								</tr>
							</table>
						</p>
					</div>
				</div>
				<!-- SLIDERS BEGIN -->
				<script type="text/javascript">
					var currentTexture = -1;
					var textTabTextures = "";
					var update = false;
		
					// definition for the model deformations
					var taperX = new Slider(document.getElementById("taperX"), document.getElementById("taperXInput"));/*.setValue(10);*/
					var taperY = new Slider(document.getElementById("taperY"), document.getElementById("taperYInput"));
					var topShearX = new Slider(document.getElementById("topShearX"), document.getElementById("topShearXInput"));
					var topShearY = new Slider(document.getElementById("topShearY"), document.getElementById("topShearYInput"));
					var twistBegin = new Slider(document.getElementById("twistBegin"), document.getElementById("twistBeginInput"));
					var twistEnd = new Slider(document.getElementById("twistEnd"), document.getElementById("twistEndInput"));
					var dimpleBegin = new Slider(document.getElementById("dimpleBegin"), document.getElementById("dimpleBeginInput"));
					var dimpleEnd = new Slider(document.getElementById("dimpleEnd"), document.getElementById("dimpleEndInput"));
					var pathCutBegin = new Slider(document.getElementById("pathCutBegin"), document.getElementById("pathCutBeginInput"));
					var pathCutEnd = new Slider(document.getElementById("pathCutEnd"), document.getElementById("pathCutEndInput"));
					var holeSizeX = new Slider(document.getElementById("holeSizeX"), document.getElementById("holeSizeXInput"));
					var holeSizeY = new Slider(document.getElementById("holeSizeY"), document.getElementById("holeSizeYInput"));
					var skew = new Slider(document.getElementById("skew"), document.getElementById("skewInput"));
					var revolution = new Slider(document.getElementById("revolution"), document.getElementById("revolutionInput"));
					var radiusDelta = new Slider(document.getElementById("radiusDelta"), document.getElementById("radiusDeltaInput"));					
					// definition for the material
					var shininess = new Slider(document.getElementById("shininess"), document.getElementById("shininessInput"));
					var transparency = new Slider(document.getElementById("transparency"), document.getElementById("transparencyInput"));
					var scrollU = new Slider(document.getElementById("scrollU"), document.getElementById("scrollUInput"));
					var scrollV = new Slider(document.getElementById("scrollV"), document.getElementById("scrollVInput"));
					var scaleU = new Slider(document.getElementById("scaleU"), document.getElementById("scaleUInput"));
					var scaleV = new Slider(document.getElementById("scaleV"), document.getElementById("scaleVInput"));
					var rotateU = new Slider(document.getElementById("rotateU"), document.getElementById("rotateUInput"));
					
					// set min & max values
					revolution.setMinimum(1); revolution.setMaximum(5);
					
					// onchange / deformations
					/*	1.	taperX.onchange = function() {alert('taperX : '+taperX.getValue())};							*/
					/*	2.	taperX.onchange = function() {Client.MdlrProperties('taperX');  };	*/
					/*	3.	taperX.onchange = function() {Client.MdlrTaperX();};									*/
					
					taperX.onchange = function() {Client.MdlrTaperX();};
					taperY.onchange = function() {Client.MdlrTaperY();};
					topShearX.onchange = function() {Client.MdlrTopShearX();};
					topShearY.onchange = function() {Client.MdlrTopShearY();};
					twistBegin.onchange = function() {Client.MdlrTwistBegin();};
					twistEnd.onchange = function() {Client.MdlrTwistEnd();};
					dimpleBegin.onchange = function() {Client.MdlrDimpleBegin();};
					dimpleEnd.onchange = function() {Client.MdlrDimpleEnd();};
					pathCutBegin.onchange = function() {Client.MdlrPathBegin();};
					pathCutEnd.onchange = function() {Client.MdlrPathEnd();};
					holeSizeX.onchange = function() {Client.MdlrHoleX();};
					holeSizeY.onchange = function() {Client.MdlrHoleY();};
					skew.onchange = function() {Client.MdlrSkew();};
					revolution.onchange = function() {Client.MdlrRevolution();};
					radiusDelta.onchange = function() {Client.MdlrRadiusDelta();};
			
					// onchange / material
					shininess.onchange = function() {Client.MdlrShininess();};
					transparency.onchange = function() {Client.MdlrTransparency();};
					scrollU.onchange = function() {Client.MdlrScrollU();};
					scrollV.onchange = function() {Client.MdlrScrollV();};
					scaleU.onchange = function() {Client.MdlrScaleU();};
					scaleV.onchange = function() {Client.MdlrScaleV();};
					rotateU.onchange = function() {Client.MdlrRotateU();};
					
					/* onresize
					window.onresize = function () {
						taperX.recalculate();
						taperY.recalculate();
					};	*/
					
            
function updTexture()
{
	//document.getElementById('divTexture').innerHTML="<div style='height: 132px; overflow: auto'><img src='./color/blank.jpg' width=128 height=128/>	<img src='./color/blank.jpg' width=128 height=128/></div>";
	document.getElementById('divTexture').innerHTML=textTabTextures;
	//document.getElementById('divTexture').setHTMLBuffered(textTabTextures);
	//document.getElementById('divTexture').setHTML(textTabTextures);
}

function updateTexture()
{
	updTexture();
}
					
				</script>
				<!-- SLIDERS END -->
			</div>
		</div>
		<div id="everything">
			<fieldset id="colorspy">
				<div id="plugin" onmousedown="HSVslide('drag','plugin',event)" style="Z-INDEX: 20;">
					<!-- <div id="plugCUR"></div> -->
					<div id="plugHEX" onmousedown="stop=0; setTimeout('stop=1',1);">???</div>
					<div id="plugCLOSE" onmousedown="toggle('plugin')"><b>X</b></div>
					<br>
					<div id="SV" onmousedown="HSVslide('SVslide','plugin',event)">
						<div id="SVslide" style="TOP: -4px; LEFT: -4px;"></div>
					</div>
					<form id="H" onmousedown="HSVslide('Hslide','plugin',event)">
						<div id="Hslide" style="TOP: -7px; LEFT: -8px;"></div>
						<div id="Hmodel"></div>
					</form>
				</div>
			</fieldset>
            <span id="mTbIconClose" class="solipsisIcons solipsisCloseActive" onclick="Client.pageClosed();"></span>
		</div>
	</body>
</html>
