<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>uimdlrmain</title>
        <script type="text/javascript" src="Navi.js"></script>
		<script type="text/javascript" charset="utf-8">
		    window.addEvent('domready', init);
		    function init() {
                var accordion = new Accordion('h3.atStart', 'div.atStart', {
                    opacity: false,
                    onActive: function(toggler, element){
                        toggler.setStyle('color', '#000000');
        	            toggler.setStyle('font-weight', 'bold');
                    },
                    onBackground: function(toggler, element){
                        toggler.setStyle('color', '#808080');
        	            toggler.setStyle('font-weight', 'normal');
                    }
                }, $('accordion'));
		    }
		</script>
		
        <script type="text/javascript">
            function pageLoaded()
            {
				Client.pageLoaded('uimdlrmain'); 
            }
           
        </script>
        
        
        <style type="text/css">
            .toggler {
	            color: #000000;
	            margin: 0;
	            padding: 2px 5px;
	            background: #FFFFFF;
	            border-bottom: 1px solid #507426;
	            border-right: 1px solid #507426;
	            border-top: 1px solid #FFFFFF;
	            border-left: 1px solid #FFFFFF;
	            font-size: 11px;
	            font-weight: normal;
	            font-family: 'Andale Mono', sans-serif;
	            width: 127px;
            }
            .element {
            }
            .element p {
	            margin: 0;
	            padding: 4px;
            }
            .element ul {
	            margin: 0;
	            padding: 4px;
	            color: #000000;
            }
            .float-right {
	            padding: 10px 20px;
	            float: right;
            }

            body
            {
                padding-left: 11em;
	            background-color: #000000;
	            overflow: hidden;
	            font-family: Verdana;
	            font-size: small;
	            color: #FFFFFF;
            }
            #container
            {
	            background-image: url('uimdlrmain.png');
	            position: absolute;
	            left: 0px;
	            top: 0px;
	            width: 256px;
	            height: 512px;
            }
            #containerMenu
            {
	            position: absolute;
	            left: 8px;
	            top: 20px;
	            width: 240px;
	            height: 472px;
            }
            .solipsisIcons
            {
                display: block;
                width: 24px;
                height: 24px;
                background-image: url(solipsisIcons.png);
                background-repeat: no-repeat;
                position: absolute;
                top: 8px;
                left: 233px;
            }
            .solipsisCloseInactive { background-position: -24px -24px; }
            .solipsisCloseActive { background-position: -24px -0px; }
            .solipsisCloseActive:hover { background-position: -24px -72px; }
        </style>
    </head>

    <body onload="pageLoaded()">
        <div id="container">
            <div id="containerMenu">
            
<table>
	<tr valign="top">
		<td width="150">
				
                <div id="accordion">
                    <h3 class="toggler atStart">File</h3>
                    <div class="element atStart">
                        <ul>
                            <li onclick="Client.FileImport()">Import ...</li>
                            <li onclick="Client.FileSave()">Save</li>
                            <li onclick="Client.FileSaveAs()">Save as</li>
                            <li onclick="Client.FileExit()">Exit</li>
                        </ul>
                    </div>
                    <h3 class="toggler atStart">Create</h3>
                    <div class="element atStart">
                        <ul>
                            <li onclick="Client.CreatePlane()">Plane</li>
                            <li onclick="Client.CreateBox()">Box</li>
                            <li onclick="Client.CreateCorner()">Corner</li>
                            <li onclick="Client.CreatePyramid()">Pyramid</li>
                            <li onclick="Client.CreatePrism()">Prism</li>
                            <li onclick="Client.CreateCylinder()">Cylinder</li>
                            <li onclick="Client.CreateHalfCylinder()">Half Cylinder</li>   <!--CF : Commented because of a crash in boolean operations-->
                            <li onclick="Client.CreateCone()">Cone</li>
                            <li onclick="Client.CreateHalfCone()">Half Cone</li>  <!--CF : Commented because of a crash in boolean operations-->
                            <li onclick="Client.CreateSphere()">Sphere</li>
                            <li onclick="Client.CreateHalfSphere()">Half sphere</li> <!--CF : Commented because of a crash in boolean operations-->
                            <li onclick="Client.CreateTorus()">Torus</li>
                            <li onclick="Client.CreateTube()">Tube</li>
                            <li onclick="Client.CreateRing()">Ring</li>
							<li onclick="Client.CreateSceneFromText()">Scene from text</li>
							<li onclick="Client.CreateTerrain()">Terrain sample</li>
                        </ul>
                    </div>
                    <h3 class="toggler atStart">Tools</h3>
                    <div class="element atStart">
                        <ul>
                            <li onclick="Client.ToolsDisplayConfig()">Display configuration</li>
                        </ul>
                    </div>
                    <h3 class="toggler atStart">Help</h3>
                    <div class="element atStart">
                        <ul>
                            <li onclick="Client.HelpContents()">Contents ...</li>
                            <li onclick="Client.HelpAbout()">About ...</li>
                        </ul>
                    </div>
                </div>

		</td>

		<td>
			<input type="button" value="  Delete  " onclick="Client.ActionDelete()"><br><br>
			<input type="button" value="   Move   " onclick="Client.ActionMove()"><br>
			<input type="button" value="  Rotate  " onclick="Client.ActionRotate()"><br>
			<input type="button" value="   Scale  " onclick="Client.ActionScale()"><br><br>
			<input type="button" value="   Link   " onclick="Client.ActionLink()"><br><br>
			<input type="button" value="Properties" onclick="Client.ActionProperties()">
		</td>
	</tr>
</table>
                
            </div>
            
            <span id="mTbIconClose" class="solipsisIcons solipsisCloseActive" onclick="Client.FileExit()"></span>
        </div>
    </body>
</html>