<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>uiinfows</title>
        <script type="text/javascript" src="Navi-yui.js"></script>
        <script type="text/javascript">
            // preloading background image
            img = new Image();
            img.src = "uiinfows.png";
            function pageLoaded()
            {
                new NaviData('pageLoaded').add({naviName:'uiinfows'}).send();
            }
            function buttonPressed(buttonName)
            {
                new NaviData(buttonName).send();
            }
        </script>
        <style type="text/css">
            body
            {
                padding-left: 11em;
	            background-color: #000000;
	            overflow: hidden;
	            font-family: Verdana;
	            font-size: small;
	            color: #FFFFFF;
            }
            li { color: Black; }
            #container
            {
	            background-image: url('uiinfows.png');
	            position: absolute;
	            left: 0px;
	            top: 0px;
	            width: 256px;
	            height: 256px;
            }
            #infosText
            {
	            position: absolute;
	            left: 8px;
	            top: 50px;
	            width: 246px;
	            height: 160px;
	            overflow: auto;
	            font-size: 12px;
	            //font-style: italic;
	            font-weight: bold;
	            text-align: left;
	            color: #FFFFFF;
            }
            .button
            {
	            position: absolute;
	            top: 223px;
	            width: 110px;
	            height: 30px;
            }
            #okButton { left: 70px; z-index: 0;}
        </style>
    </head>

    <body onload="pageLoaded()">
        <div id="container">
            <div id="infosText">infosDynamicContent</div>
            <div id="okButton" class="button" onclick="buttonPressed('ok')"></div>
        </div>
    </body>
</html>