\chapter{Exemples de segments thématiques}
\label{app:seg_them}

Dans cette annexe, nous présentons deux segments thématiques avec leur
transcriptions manuelle et automatique (section~1) pour
lesquels nous donnons les résultats lors l'extraction des mots-clés (section~2).

Le premier exemple représente un cas où tout se passe bien.
Il s'agit d'un segment sur la mise en place de système de radar automatique le
long des routes françaises. Il comporte peu de noms propres et d'erreurs de
transcriptions.

Le second illustre un cas où
l'adaptation thématique échoue. Ce segment est un long reportage effectué au
sein d'un village, nommé Lieudieu, ayant massivement voté pour Jean-Marie~Le~Pen
aux élections présidentielles de~2002. Une majeure partie de la parole
y relève de la parole spontanée puisque le reportage est principalement
constitués de témoignages d'habitants interviewés dans la rue. Par ailleurs,
ce segment contient beaucoup de noms propres qui reviennent fréquemment dans le
discours. Il en découle une transcription automatique de relativement mauvaise
qualité avec une faible richesse lexicale.

\newpage

\section{Transcriptions}
\label{sec:app_trans}

\subsection*{Exemple 1}
% 20030418_0800_0900_inter_dga-7
\begin{table}[H]
\begin{center}
\begin{tabular}{|p{6.7cm}|p{6.6cm}|}
\hline
\mc{1}{|c|}{\centering{}\textbf{Transcription manuelle}}
&
\mc{1}{c|}{\centering{}\textbf{Transcription automatique}}\\

 {\setlength{\baselineskip}{0.5\baselineskip}
\small\sffamily{}
souriez si vous prenez la route c' est la journée de la courtoisie au volant à
l' occasion du week-end pascal qui s' annonce très chargé rouge aujourd' hui et
demain et lundi dans le sens des retours souriez mais surtout soyez vigilants
d' autant que les policiers eux sont de plus en plus vigilants grâce à de
nouveaux radars lancés dans le cadre de la lutte contre l' insécurité routière
romain auzui fini le temps des barbecues ces gros radars à lunettes qu' on peut
voir sur les autoroutes bientôt tout sera automatisé à la place du système
magnétique qui vous flashe quand vous êtes en excès de vitesse on aura droit à
un radar numérique le but gagner en main-d'oeuvre plus besoin d' un gendarme
qui prend la photo mais surtout économiser du temps puisque le numérique qui
transmet l' image quasiment en direct remplacera le développement assez long des
photos par conséquent les contrôles seront plus rapides et plus nombreux le
fonctionnement est simple le radar sera installé sur une caméra numérique donc
quand vous serez en excès de vitesse celle-ci déclenchera automatiquement une
impulsion et la photo sera transmise vers un ordinateur connecté à une sorte de
grand fichier central des cartes grises à ce moment-là on pourra connaître le
numéro de votre plaque d' immatriculation et votre amende sera immédiatement
imprimée puis envoyée ces nouveaux radars commenceront à être mis en place dès
la fin de l' année avec l' installation d' une centaine d' entre eux l' objectif
c' est qu' il y en ait mille en deux mille quatre essentiellement sur les
autoroutes et les routes nationales
}
&
{\setlength{\baselineskip}{0.5\baselineskip}
\small\sffamily{}
sauriez si vous prenez la route c' est la journée de la courtoisie au volant l'
occasion du week-end pascal qui s' \textbf{annoncent} \textbf{recharger} rouge
aujourd'hui et demain et lundi dans le sens des retours \textbf{selon les} mais
surtout soyez vigilants d' autant que les policiers \textbf{ne} sont de plus en
plus vigilants grâce à de nouveaux radars lancés dans le cadre de la lutte
contre l' insécurité routière \textbf{en main aux oui} fini le temps des
barbecue \textbf{ses} gros \textbf{radar} à lunettes qu' on peut voir sur les
autoroutes \textbf{et} bientôt tout sera automatisé à la place du système
magnétique qui vous \textbf{flashes} quand vous êtes en excès de vitesse on aura
droit un radar numérique le but de gagner en main-d'oeuvre plus besoin d' un
gendarme qui prend la photo mais surtout économiser du temps puisque le
numérique qui transmet les images quasiment en direct remplacera le
développement assez long des photos par conséquent les contrôles seront plus
\textbf{rapide} et plus nombreux le fonctionnement est simple le radar sera
installé sur une caméra numérique \textbf{non} quand vous serez en excès de
vitesse celle ci déclenchera automatiquement une impulsion et la photo
\textbf{soit
transmis} vers un ordinateur \textbf{se connecter} à une sorte de grand fichier
central des cartes grises \textbf{a souvent} là on pourra connaître le numéro de
votre \textbf{pragmatique nation} et votre \textbf{monde} sera immédiatement
\textbf{imprimer} puis \textbf{envoyées} ces nouveaux radars commenceront à être
mis en place dès la fin de l' année avec l' installation d' une centaine d'
entre eux l' objectif est \textbf{étudiant les mines} en deux mille quatre
essentiellement sur les autoroutes et routes nationales
}\\
\hline
\end{tabular}
\caption{Transcriptions manuelle et automatique du premier segment. En gras,
les erreurs de transcription.}
\end{center}
\end{table}

\subsection*{Exemple 2}
% 20030418_0700_0800_inter_dga-26


\begin{table}[H]
\begin{center}
\begin{tabular}{|p{7.0cm}|p{7.2cm}|}
\hline
\mc{1}{|c|}{\centering{}\textbf{Transcription manuelle}}
&
\mc{1}{c|}{\centering{}\textbf{Transcription automatique}}\\

 {\setlength{\baselineskip}{0.5\baselineskip}
\small\sffamily{}
vingt et un avril deux mille deux un an après à quarante huit heures près euh
france inter termine ce matin la série de reportages consacrés au séisme
politique du premier tour de l' élection présidentielle aujourd' hui nous vous
proposons une photographie d' un village qui a massivement voté front national
pas dans le nord ou l' est de la france où jean-marie le pen a dans l' ensemble
réalisé de bons scores non dans un village de l' isère à lieudieu dans une
région où les scores du front national étaient légèrement supérieurs à la
moyenne nationale sauf ce vingt et un avril à lieudieu jean-marie le pen a
décroché trente six pour cent des voix au premier tour et même le second tour a
été serré cinquante quatre pour cent pour jacques chirac quarante six pour cent
pour jean-marie le pen reportage à lieudieu vanessa descouraux deux cent
soixante et onze habitants c' est calme lieudieu il y a l' école à côté là c'
est la mairie et là c' est la salle de location nous on l' a louée la première
pour notre anniversaire de mariage et des étangs tout autour du village des
fermes perdues au bout de sentiers improbables et des maisons en construction
car lieudieu n' est qu' à une soixantaine de kilomètres de lyon et la commune
est devenue le refuge des citadins qui quittent la ville ou la banlieue des gars
qui s' échappent de la banlieue c' est pas là qu' ils vont changer d' idées hein
moi je suis de vaulx-en-velin ma femme elle est de saint-priest [...] les gens
disent oh oui bon on est peut-être allé un peu fort mais malgré tout bon ça
prouve que les gens euh demandaient un peu plus de de sévérité de discipline ce
sont peut-être les premiers maintenant qui rouspètent parce que il y a des des
lois qui sont peut-être un peu plus strictes le maire actuel ne souhaite plus
évoquer ce qu' il appelle un accident enfin j' espère que c' était un accident
précise -t-il
}
&
{\setlength{\baselineskip}{0.5\baselineskip}
\small\sffamily{}
le vingt-et-un avril deux mille deux un an après à quarante-huit heures près euh
france-inter termine ce matin la série de reportages consacrés au séisme
politique du premier tour de l' élection présidentielle aujourd'hui nous vous
proposons une photographie d' un village qui a massivement voté front national
\textbf{pardon} nord \textbf{où} l' est de la france jean-marie le pen
\textbf{à} l' ensemble réalisé de bons scores dans dans un village de l' isère
\textbf{est un lieu dieu} dans une région où les scores du front national
\textbf{était} légèrement \textbf{supérieur} à la moyenne nationale sauf que ce
vingt-et-un avril \textbf{elle a lieu du} jean-marie le pen a décroché
trente-six pour cent des voix au premier tour \textbf{de} même le second tour a
été serré cinquante-quatre pour cent pour jacques chirac quarante-six pour cent
pour jean-marie le pen reportage \textbf{a lieu dieu} vanessa descouraux deux
cent soixante et onze habitants \textbf{se} calme \textbf{lieu dieu} \textbf{il
faut à
la fois} et là c' est la mairie \textbf{hélas} la salle de \textbf{ceux}
location \textbf{mais} on l' a loué la première année \textbf{bon} anniversaire
de mariage des \textbf{attentats} tout autour du village des fermes perdues au
bout de sentiers improbables et des maisons en construction car \textbf{lieu
dieu et} une soixantaine de kilomètres de lyon et la commune est \textbf{devenu}
le refuge des citadins qui quittent la ville \textbf{où} la banlieue \textbf{il
est
envisageable} de la banlieue \textbf{séparer qui} vont changer d' \textbf{idée}
moi je \textbf{vends un peu} ma femme \textbf{et} saint-priest
[...]
\textbf{ça se rendre dans l'
ordre depuis un an avant d' être aller de soi mais dans la
tombe on se retrouve
que de} gens \textbf{sont demandeurs de} plus de \textbf{ce dossier et} de
discipline \textbf{sans fond du problème à passer aux pas parce que euh des} des
lois qui \textbf{sentent un} peu plus \textbf{près} le maire actuel ne
\textbf{soit} plus \textbf{évoqué} ce qu' il appelle un accident enfin j' espère
que c' était un accident \textbf{précisent ils}
}\\
\hline
\end{tabular}
\caption{Transcriptions manuelle et automatique du second segment. En gras,
les erreurs de transcription.}
\end{center}
\end{table}

\section{Mots-clés}
\label{sec:app_kw}
\index{mots-clés}

\subsection*{Exemple 1}
\begin{table}[H]
 \begin{center}
\small
\begin{tabular}{|c|c|c|}
      \hline
$\sigma(\ell)$ & Mot le plus fréquent & Classe d'équivalence $\ell$\\
      \hline\hline
0,88930 & \mot{radar}   & \{\mot{radar}, \mot{radars}\}\\
\hline
0,45378 & \mot{numérique}       & \{\mot{numérique}\}\\
\hline
0,35375 & \mot{photo}   & \{\mot{photo}, \mot{photos}\}\\
\hline
0,31960 & \mot{autoroute}       & \{\mot{autoroutes}\}\\
\hline
0,31902 & \mot{automatisé}      & \{\mot{automatisé}\}\\
\hline
0,30146 & \mot{flashes}  & \{\mot{flashes}\}\\
\hline
0,29887 & \mot{excès}   & \{\mot{excès}\}\\
\hline
0,26791 & \mot{vitesse} & \{\mot{vitesse}\}\\
\hline
0,26694 & \mot{barbecue}        & \{\mot{barbecue}\}\\
\hline
0,25378 & \mot{vigilants}        & \{\mot{vigilants}\}\\
\hline
\end{tabular}
 \end{center}
\caption{Liste des 10 mots-clés pour l'exemple~1.}
\end{table}

\subsection*{Exemple 2}
\begin{table}[H]
 \begin{center}
\small
\begin{tabular}{|c|c|c|}
      \hline
$\sigma(\ell)$ & Mot le plus fréquent & Classe d'équivalence $\ell$\\
      \hline\hline
0,96991 & \mot{pen}     & \{\mot{pen}\}\\
\hline
0,46765 & \mot{dieu}    & \{\mot{dieu}\}\\
\hline
0,39670 & \mot{descouraux}      & \{\mot{descouraux}\}\\
\hline
0,38914 & \mot{lieu}    & \{\mot{lieu}, \mot{lieux}\}\\
\hline
0,37984 & \mot{réalisé} & \{\mot{réalisé}\}\\
\hline
0,36785 & \mot{perturbé}        & \{\mot{perturbée}\}\\
\hline
0,35911 & \mot{saint-priest}    & \{\mot{saint-priest}\}\\
\hline
0,35562 & \mot{scores}   & \{\mot{scores}, \mot{score}\}\\
\hline
0,33015 & \mot{makaïla} & \{\mot{makaïla}\}\\
\hline
0,30230 & \mot{village} & \{\mot{village}\}\\
\hline
0,25402 & \mot{front}   & \{\mot{front}\}\\
\hline
\end{tabular}
 \end{center}
\caption{Liste des 10 mots-clés pour l'exemple~2.}
\end{table}


