\chapter{Architectures des \evcs{}}
\label{chap:eda-collab}
\entetenormale{}
Les travaux réalisés dans le cadre de cette thèse s'intéressent principalement à la collaboration distante. Pour permettre à des \uus{} situés sur des lieux géographiquement éloignés de collaborer, il faut mettre en \oe{}uvre un \evd{} entre ces différents sites. Nous avons vu au chapitre précédent que pour permettre une collaboration efficace, ces \uus{} doivent tous percevoir un état cohérent de l'\ev{} bien que les modifications de cet \ev{} doivent être propagées sur le réseau entre les différents sites. Il faut donc définir comment modéliser les objets présents dans le \mv{} et où les traiter afin d'assurer une bonne cohérence de l'\ev{}. Nous avons aussi vu au chapitre précédent qu'il serait intéressant de modéliser l'\ev{} indépendamment des composants logiciels utilisés pour le restituer aux \uus{} (ces composants logiciels peuvent être différents en fonction des dispositifs matériels utilisés par chacun des \uus{}). 

Nous étudions dans la section~\ref{chp2:coherence} les systèmes existants qui mettent en \oe{}uvre un \evd{}, ainsi que les mécanismes utilisés pour assurer une bonne cohérence de cet environnement. Puis, nous détaillons dans la section~\ref{chp2:archiCollab} les architectures logicielles qui permettent de modéliser une application collaborative indépendamment de la partie réseau et des composants logiciels particuliers utilisés par chacun des \uus{}.

\section{\Ev{} distribué et maintien de cohérence}
\label{chp2:coherence}
Dans les environnements virtuels collaboratifs comme pour tout système distribué, le maintien de la cohérence est essentiel. En effet, chaque utilisateur doit pouvoir accéder aux mêmes données que les autres utilisateurs et cela en temps réel.

Les caractéristiques en terme de gestion de la cohérence et de la performance d'un \evc{} sont fortement corrélées aux choix de l'architecture du système distribué. En effet, parmi les différents choix techniques possibles, certains permettent de répondre plus ou moins bien aux différents besoins d'un \evc{}. Par exemple, certaines architectures vont permettre de maintenir une forte cohérence dans l'\ev{} mais vont introduire de la latence lorsque les utilisateurs interagissent. À l'inverse, d'autres architectures vont autoriser quelques incohérences entre les états de l'environnement perçus par les différents utilisateurs mais vont offrir un temps de réponse bien meilleur lors des interactions. Généralement, les états de l'art existants dans la littérature classent les \evcs{} en fonction soit de la façon dont les ordinateurs sont connectés entre eux \cite{survey206}\cite{joslin04}, soit de la façon dont les données relatives à l'\ev{} sont distribuées sur ces ordinateurs \cite{macedonia97}\cite{chadi05}. Même si ces deux caractéristiques sont souvent liées entre elles, il existe de plus en plus de solutions hybrides qui mixent ces deux choix en fonction des besoins de l'\evc{}. Comme présenté dans \cite{searis2010}, nous avons donc choisi de classer les solutions existantes, d'une part, en fonction du type d'architecture réseau du système (partie~\ref{chp2:archires}) et, d'autre part, en fonction de la distribution des données (partie~\ref{chp2:distr}). Enfin, dans la partie~\ref{chp2:mecanCoh}, nous présentons les mécanismes qui permettent d'assurer une bonne cohérence de l'\ev{}.

\subsection{Architecture réseau du système}
\label{chp2:archires}
Un \evc{} distribué est généralement constitué de plusieurs ordinateurs inter-connectés et souvent géographiquement dispersés que nous appelons \og{}\nds{}\fg{}. Il existe principalement trois méthodes de transmission des données qui permettent à ces \nds{} de communiquer entre eux sur le réseau (cf. figure~\ref{fig:transReseau}) :
\begin{itemize}
\item \textit{unicast} : transmission uniquement d'un \nd{} à un autre (point-à-point),
\item \textit{broadcast} : transmission d'un \nd{} à tous les autres \nds{} du réseau,
\item \textit{multicast} : transmission d'un \nd{} à un sous-ensemble de \nds{} du réseau.
\end{itemize}
\begin{figure}
	\begin{minipage}{0.25\linewidth}
 		\centering
		\includegraphics[scale=0.27]{figures/unicast.eps}
  	\end{minipage}\hfill
  	\begin{minipage}{0.25\linewidth}
 		\centering
		\includegraphics[scale=0.27]{figures/broadcast.eps}
	\end{minipage}\hfill
	\begin{minipage}{0.25\linewidth}
 		\centering
		\includegraphics[scale=0.27]{figures/multicast.eps}
	\end{minipage}
	\caption{Méthodes de communication réseau.}
	\label{fig:transReseau}
\end{figure}
\cite{survey206} distinguent deux organisations possibles des ordinateurs sur le réseau pour un \evc{} : les architectures pair-à-pair (partie~\ref{chp2:ApairApair}) et les architectures client-serveur (partie~\ref{chp2:AcliSer}). À ces deux catégories, \cite{atlas07} proposent d'ajouter les architectures hybrides qui combinent les deux techniques (partie~\ref{chp2:Ahybride}).

\subsubsection{Architecture pair-à-pair}
\label{chp2:ApairApair}
Les informations sont transmises directement entre les \nds{} des utilisateurs qui évoluent dans l'\ev{} (cf. figure~\ref{fig:p2p}). Parmi les systèmes qui utilisent une telle architecture, on peut citer deux des plus anciens \evcs{} : \textit{Reality Build for Two} \cite{rbt90} qui utilise une liaison point-à-point entre seulement deux machines et MR Toolkit \cite{mrtoolkit93}, ainsi que les applications militaires SIMNET \cite{simnet93} et NPSNET \cite{npsnet94}. Lorsque le nombre d'utilisateurs croît fortement, le nombre de messages à transiter sur le réseau peut être très important, en particulier si l'on utilise un mode de transmission \textit{unicast} (si le système contient $N$ \uus{}, il faut qu'un \nd{} envoie $N-1$ messages lorsqu'elle veut transmettre une mise à jour). Il peut également être difficile de contacter rapidement toutes les \nds{} participant à la session collaborative ce qui rend plus compliqué le maintien de la cohérence entre les différents \nds{}.
\begin{figure}
  \begin{minipage}{0.5\linewidth}
	\centering
	\includegraphics[scale=2]{figures/P2P-network.eps}
	\caption{Architecture pair-à-pair.}
	\label{fig:p2p}
  \end{minipage}\hfill
  \begin{minipage}{0.5\linewidth}
  	\centering
	\includegraphics[scale=2]{figures/Server-based-network.eps}
	\caption{Architecture client/serveur.}
	\label{fig:c/s}
  \end{minipage}
\end{figure}

\subsubsection{Architecture client/serveur}
\label{chp2:AcliSer}
Cette architecture fournit un accès central auquel tous les \uus{} peuvent se connecter (cf. figure~\ref{fig:c/s}). Ce serveur central peut gérer la communication entre les différents utilisateurs et stocker des données. On peut citer comme exemples d'architecture client-serveur les systèmes RING \cite{ring95}, BrickNet \cite{bricknet95} et la plate-forme V3D \cite{sharex3d08}. Cependant, avec cette architecture, lorsque le nombre d'utilisateurs croît fortement, un goulot d'étranglement peut apparaître au niveau du serveur dû à un nombre trop important de requêtes entrantes.

\subsubsection{Architecture hybride}
\label{chp2:Ahybride}
Pour palier aux limitations de ces deux types d'architecture, de plus en plus de systèmes utilisent des architectures hybrides, qui utilisent à la fois des communications entre les \nds{} et des communications avec un serveur. Cela peut permettre par exemple d'accélérer les communications entre les utilisateurs tout en maintenant plus facilement la cohérence de l'\ev{} grâce au serveur.

Dans SPLINE \cite{spline97}, plusieurs serveurs se répartissent les flots d'information grâce à des connections \textit{unicast} entre plusieurs serveurs (cf. figure~\ref{fig:spline}). Les \uus{} sont connectés sur un seul de ces serveurs au moyen d'un serveur qui gèrent uniquement les connections et déconnections d'utilisateur. Cette solution permet, d'une part, d'éviter le goulot d'étranglement qui se forme au niveau du serveur lorsque le nombre d'utilisateurs est important et, d'autre part, de connecter plus facilement des utilisateurs avec des connections plus lentes ou restreintes pour des raisons de sécurité. En effet, le serveur auquel ils se connectent, peut effectuer des traitements supplémentaires comme la compression des données envoyées ou une communication par un protocole sécurisé. Cependant, la multiplication des serveurs peut rajouter de la latence dans le système et augmente la quantité de traitement à effectuer côté serveur.
\begin{figure}
  \begin{minipage}{0.47\linewidth}
	\centering
	\includegraphics[scale=0.47]{figures/Spline.eps}
	\caption{Plusieurs serveurs communiquent par des connections \textit{unicast}.}
	\label{fig:spline}
  \end{minipage}\hfill
  \begin{minipage}{0.47\linewidth}
  	\centering
	\includegraphics[scale=0.35]{figures/Anthes.eps}
	\caption{Des connections \textit{unicast} supplémentaires sont établies entre les utilisateurs qui collaborent ensemble.}
	\label{fig:anthes}
  \end{minipage}
\end{figure}

\cite{anthes04} proposent une autre architecture hybride pour faciliter la collaboration entre des utilisateurs proches (en terme de distance dans le \mv{}). Les \uus{} sont tous connectés à un même serveur. Cependant, lorsque des \uus{} sont proches dans le \mv{}, des connections \textit{unicast} sont établies entre eux afin d'augmenter la cohérence de l'environnement virtuel entre ces utilisateurs et donc de faciliter leur collaboration (cf. figure~\ref{fig:anthes}).

La plate forme OpenMASK \cite{openmask02} est également une architecture hybride. En effet, l'architecture est de type pair-à-pair pour l'envoi des mises à jour et d'événements. Par contre, elle est de type client/serveur pour le service de nommage des \ovs{} et pour les éventuels ajouts dynamiques de site en cours de session.

\subsection{Distribution des données}
\label{chp2:distr}
\cite{macedonia97} précisent qu'une des décisions la plus critique lors de la conception d'un \evc{} est de choisir où mettre les donnés relatives à l'environnement virtuel et aux objets qui le constituent. Il faut déterminer sur quels \nds{} placer les données (données géométriques, textures, etc.), mais aussi sur quels \nds{} exécuter le processus relatif à chacun de ces objets. Nous distinguons trois modes de distribution des données : le mode centralisé (partie~\ref{chp2:DDcentra}), le mode homogènement répliqué (partie~\ref{chp2:DDrepliqu}) et le mode partiellement répliqué (partie~\ref{chp2:DDhybride}). 

\subsubsection{Mode centralisé}
\label{chp2:DDcentra}
Certains systèmes comme VISTEL \cite{vistel95} utilisent une seule base de données partagée par tous les utilisateurs de l'\evc{}. Toutes les données relatives à l'environnement virtuel sont contenues sur un serveur central et tous les traitements relatifs aux objets sont exécutés sur ce serveur (cf. figure~\ref{archCentrExec}). Les utilisateurs viennent se connecter au serveur pour participer à la session collaborative (cette approche impose une architecture réseau de type client/serveur). Lorsqu'un utilisateur veut modifier l'état d'un objet, il envoie une requête au serveur. Le serveur traite alors la demande de modification, puis transmet une mise à jour à tous les \nds{}, y compris celui qui a fait la requête (cf. figure~\ref{archCentrModif}). Cette méthode assure une forte cohérence de l'\ev{} entre les \nds{} et permet de ne pas dupliquer les données. Cependant, elle a deux inconvénients majeurs : 
\begin{itemize}
\item Dès qu'il y a de la latence réseau entre les clients et le serveur, il y a un délai entre les actions des \uus{} et les modifications effectives de l'\ev{} par le serveur. Ce délai peut être extrêmement gênant pour les utilisateurs.
\item Lorsque le nombre d'utilisateurs devient important, un goulot d'étranglement risque d'apparaître sur le serveur car ce dernier doit envoyer des messages de mise à jour à tous les \nds{} à la fois.
\end{itemize}
\begin{figure}
   \begin{minipage}[t]{0.4\linewidth}
  	\centering
  	\subfigure[]{ 
  		\includegraphics[scale=0.09]{figures/ArchiCentralExec.eps}
  		\label{archCentrExec} }
   \end{minipage}\hfill
   \begin{minipage}[t]{0.55\linewidth}   
  	\centering
  	\subfigure[]{ 
  		\includegraphics[scale=0.09]{figures/ArchiCentralModif.eps}
  		\label{archCentrModif} }
   \end{minipage}
   \caption{(a) exécution du comportement des objets et (b) modification d'un objet dans le cas d'un mode centralisé}
\end{figure}

\subsubsection{Mode homogènement répliqué}
\label{chp2:DDrepliqu}
La méthode la plus souvent utilisée dans les \evcs{} (comme par exemple dans SIMNET \cite{simnet93} ou MR Toolkit \cite{mrtoolkit93}) est d'initialiser l'état de chaque \nd{} participant à la session collaborative avec une même base de données contenant toutes les informations sur le monde virtuel (terrain, modèles géométriques, textures, comportement des objets,...). Les données peuvent être déjà présentes sur le \nd{} de l'utilisateur lorsqu'il se connecte à la session (comme dans la plupart des jeux vidéo où l'on utilise un CD-Rom). Dans le cas contraire, ces données seront répliquées au moment de la connexion initiale soit à partir des autres \nds{} déjà présentes dans la session, soit à partir d'un serveur. Pendant la session, chacune des bases de données évolue librement sur les \nds{} des \uus{} et tous les traitements relatifs aux objets sont exécutés en local (cf. figure~\ref{archRepliExec}). Pour maintenir la cohérence, seuls les changements d'état des objets et parfois des évènements particuliers (collision entre deux objets,...) sont transmis sur le réseau afin que tous les \uus{} puissent mettre à jour leur base de données (cf. figure~\ref{archRepliModif}). Cette méthode a deux avantages principaux :
\begin{itemize}
\item Le nombre et surtout la taille des messages à transiter sur le réseau est relativement faible étant donné que l'on envoie uniquement des messages de mise à jour.
\item La latence est très faible lorsque l'utilisateur interagit car les objets manipulés sont traités en local sur son \nd{}. Les modifications se font d'abord sur sa copie locale avant d'être envoyées aux autres par des messages de mise à jour.
\end{itemize}
Cependant, elle comporte également des inconvénients : 
\begin{itemize}
\item Si le volume des données de l'environnement virtuel augmente, c'est le volume de la base de données de chaque \nd{} qui augmente. En conséquence, cette solution n'est pas envisageable lorsque le \mv{} est constitué d'un volume de données très important (données scientifiques, CAO,...).
\item Cette approche est relativement peu flexible, en particulier, si les utilisateurs veulent ajouter des nouveaux objets qui ne sont pas prévus dans la base de données initiale. 
\item L'environnement virtuel peuvent devenir incohérent entre les \nds{} à cause de la latence et de la perte de certaines données sur le réseau lors des mises à jour.
\item Il est difficile de gérer les droits d'accès des utilisateurs aux objets. Par exemple, deux utilisateurs peuvent manipuler en même temps le même objet en local et le conflit apparaît uniquement lors de la mise à jour de cet objet. Il est donc nécessaire de mettre en place des mécanismes pour gérer les accès concurrents des \uus{} aux \ovs{} (cf. partie~\ref{chp2:concurrence}).
\end{itemize}
\begin{figure}
  \begin{minipage}[t]{0.4\linewidth}
    \centering
  	\subfigure[]{ 
  		\includegraphics[scale=0.09]{figures/ArchiRepliExec.eps}
    	\label{archRepliExec} }
  \end{minipage}\hfill
  \begin{minipage}[t]{0.55\linewidth}   
  	\centering
  	\subfigure[]{ 
  		\includegraphics[scale=0.09]{figures/ArchiRepliModif.eps}
  		\label{archRepliModif} }
   \end{minipage}
  \caption{(a) exécution du comportement des objets et (b) modification d'un objet dans le cas d'un mode homogènement répliqué}
\end{figure}

\subsubsection{Mode partiellement répliqué (hybride)}
\label{chp2:DDhybride}
Plusieurs systèmes utilisent des approches hybrides pour palier à certains des inconvénients des deux modes présentés précédemment. Ces approches proposent de répartir les données ou les processus entre les différentes \nds{} pour éviter de multiplier les ressources nécessaires et pour faciliter le maintien de la cohérence.

Pour éviter de dupliquer toutes les données autant de fois qu'il y a d'utilisateurs présents dans l'\ev{}, les données peuvent être distribuées sur les \nds{} de ces \uus{}. La base de données peut alors être considérée comme une mémoire partagée et distribuée entre ces différents \nds{}. Par exemple, dans DIVE \cite{dive98}, seule une partie de la base de données est activement répliquée sur les \nds{} des utilisateurs (cf. figure~\ref{fig:dive}). Ainsi, au lieu de télécharger les données du monde virtuel en entier, seulement les objets dont l'utilisateur a besoin sont copiés sur son \nd{}. Par contre, si l'utilisateur a besoin d'autres objets au cours de la session, il devra les re-télécharger dynamiquement.
\begin{figure}
	\centering
	\includegraphics[scale=0.47]{figures/Dive.eps}
	\caption{Données partiellement répliquées chez les différents utilisateurs.}
	\label{fig:dive}
\end{figure}
DIVE utilise des connexions \textit{unicast} pour gérer les communications entre les \uus{} (transfère de messages ou d'objets lorsque c'est nécessaire). DIVE utilise aussi un serveur pour garder une trace de toutes les données présentes chez les différents \uus{} afin de pouvoir sauvegarder l'état de l'environnement virtuel en cas de déconnexion brutale de certains utilisateurs ou pour relancer la session là où elle a été laissée lors d'une session précédente.

L'avantage de cette méthode est qu'elle peut s'étendre à un nombre d'utilisateurs très important ou à un gros volume de données qu'il n'est pas nécessaire de dupliquer pour chaque utilisateur. Par contre, son inconvénient est le coût de communication élevé pour transmettre les données supplémentaires et pour garantir la cohérence. Lors de la modification de l'état d'un objet, il faut transmettre des messages de mise à jour à tous les autres utilisateurs même s'ils n'ont pas l'objet en question. En effet, dans le cas où le nombre d'\uus{} est important, un utilisateur ne peut pas connaître quels sont les autres utilisateurs qui possèdent l'objet qu'il vient de modifier.

La plus grande difficulté des systèmes utilisant une base de données partiellement répliquée est de trouver comment répliquer efficacement les données manquantes sans que l'immersion de l'utilisateur dans l'\ev{} soit perturbée. D'après \cite{atlas07}, deux solutions sont principalement utilisées :
\begin{itemize}
\item Le transfert par priorité : Cette technique consiste à sélectionner uniquement les objets qui sont dans le champ de vision de l'utilisateur et à transmettre ces objets en utilisant des niveaux de détails (\textit{LODs}) ou des techniques multi-résolution en fonction de l'apport visuel qu'ils ont dans la scène pour l'utilisateur. Cette technique permet de maximiser la qualité graphique et la performance des interactions en équilibrant les détails graphiques des objets avec les possibilités de transmission réseau.
\item Le pré-chargement des données : Cette technique consiste à pré-charger en cache les données dont l'utilisateur aura potentiellement besoin afin qu'elles soient immédia\-tement disponibles lorsqu'il les demandera. Il faut trouver un moyen de prédire de façon efficace quels objets vont intéresser en premier l'utilisateur afin de définir une priorité de pré-chargement. Pour cela, on utilise traditionnellement la distance entre l'utilisateur et les \ovs{}, en supposant que l'utilisateur va être intéressé par les objets dont il s'approche. D'autres solutions proposent d'ajouter la direction de déplacement de l'utilisateur ou d'utiliser le type des objets pour déterminer le champ d'intérêt de cet utilisateur. Cependant, plus le nombre d'objets devient important, plus il est difficile de prévoir quels objets vont intéresser les utilisateurs.
\end{itemize}

Pour éviter des coûts de communication trop important lors des mises à jour, BrickNet \cite{bricknet95} utilise une architecture client/serveur où le serveur va garder une trace des \ovs{}, des droits d'accès à ces objets et des utilisateurs qui possèdent ces objets. Comme dans DIVE, les données de l'environnement virtuel sont partiellement répliquées sur les \nds{} des \uus{} et les comportements des objets sont exécutés sur le processus local de chaque \nd{}. Ainsi, lorsqu'un utilisateur veut modifier un \ov{}, il commence par demander les droits d'accès à cet objet au serveur (seul un utilisateur à la fois peut modifier un objet). Lorsqu'il obtient les droits d'accès à l'objet, il peut le modifier en local avant qu'une mise à jour soit transmise au serveur et répercutée seulement aux autres utilisateurs qui possèdent cet objet. Cette approche permet de faciliter le maintien de la cohérence et la gestion de la concurrence sur les objets grâce à l'utilisation d'un serveur. Cependant, on retrouve les limitations dues à l'utilisation d'une architecture client/serveur.

\begin{figure}
   \begin{minipage}[t]{0.4\linewidth}
  	\centering
  	\subfigure[]{ 
  		\includegraphics[scale=0.09]{figures/ArchiDistExec.eps}
  		\label{archDistExec} }
   \end{minipage}\hfill
   \begin{minipage}[t]{0.55\linewidth}   
  	\centering
  	\subfigure[]{ 
  		\includegraphics[scale=0.09]{figures/ArchiDistModif1.eps}
  		\label{archDistModif1} }
   \end{minipage}
   \centering
   \vspace{-0.3cm}
   \subfigure[]{
   		\includegraphics[scale=0.09]{figures/ArchiDistModif2.eps}
   		\label{archDistModif2} }
   \caption{(a) exécution du comportement des objets, (b) modification directe d'un objet par son référent, and (c) modification indirecte d'un objet par son miroir dans OpenMASK.}
\end{figure}
Dans OpenMask \cite{openmask02}, les données de l'environnement virtuel sont aussi répliquées sur le \nd{} de chaque utilisateur. Cependant, les processus relatifs aux objets ne s'exécutent pas sur chacun des \nds{}. En effet, seul le \nd{} d'un des \uus{} est responsable du processus définissant le comportement d'un objet. Pour cela, OpenMask \cite{chadi05} utilise le paradigme de référentiel et de miroirs. Le référentiel est assigné à un processus sur un \nd{} en particulier. C'est lui qui définit le comportement de l'objet. Sur les autres \nds{} participant à la session collaborative, des miroirs sont créés pour représenter ce même objet. Un miroir possède la même interface que son référentiel distant (mêmes entrées, mêmes sorties,...). Cependant, il n'effectue aucun calcul en interne et se contente de \og{}suivre\fg{} le comportement du référentiel (cf. figure~\ref{archDistExec}). Le noyau d'OpenMask \cite{openmask02} se charge de maintenir la cohérence entre le référentiel et ces miroirs en établissant une connexion entre les deux. Lorsqu'un utilisateur manipule un objet dont le référentiel se trouve sur son \nd{}, l'état de l'objet est modifié en local, puis une mise à jour est envoyée aux autres \nds{} (cf. figure~\ref{archDistModif1}). Par contre, si le référentiel de l'objet que l'\uu{} manipule ne se trouve pas sur son \nd{}, l'état de l'objet sera d'abord modifié sur le \nd{} distant du référentiel, avant que ce \nd{} renvoie une mise à jour à tous les autres \nds{}, y compris à celui de l'utilisateur qui interagit (cf. figure~\ref{archDistModif2}). Ce deuxième cas de figure augmente le temps de réponse lors des interactions surtout si la latence réseau est importante. Par contre, cette solution permet de répartir la charge de calcul sur les différents \nds{} participant à la session. Elle permet aussi de garantir une meilleure cohérence de l'environnement virtuel et de gérer de façon implicite les accès concurrents aux objets car seul le référentiel peut être modifié.

\subsection{Mécanismes de maintien de la cohérence}
\label{chp2:mecanCoh}
En plus de l'architecture réseau et de la distribution des données, il existe des méca\-nismes qui permettent d'améliorer la cohérence de l'\ev{}. Dans la partie~\ref{chp2:sync}, nous voyons qu'il est possible de synchroniser ensemble les ordinateurs participant à la session collaborative. Dans la partie~\ref{chp2:concurrence}, nous présentons les solutions utilisées pour gérer les accès concurrents aux données lorsque la distribution des données ne garantit pas à elle seule la cohérence quand plusieurs \uus{} tentent de modifier le même objet en même temps. Enfin, dans la partie~\ref{chp2:reducCom}, nous expliquons certains mécanismes utilisés pour réduire des coûts de communication et améliorer la cohérence entre les \nds{} lorsque la bande passante sur le réseau est faible.

\subsubsection{Synchronisation}
\label{chp2:sync}
Le temps est un élément fondamental d'un \evc{}. Cependant, la notion de temps peut varier d'un système à un autre. \cite{survey106} distinguent deux notions de temps différentes selon les \evds{} :
\begin{enumerate}[label=\textbullet]
\item \textbf{Le temps absolu} : le temps dans l'\ev{} est basé sur une horloge périodique synchronisée entre les différents \nds{} de la session grâce au temps universel coordonné (UTC).
\item \textbf{Le temps logique ou causal} : le temps dans l'\ev{} est basé sur une horloge logique qui n'est pas synchronisée très précisément entre les différents \nds{}. Le temps peut être vu comme une séquence ordonnée d'évènements et si aucun nouvel évènement arrive, il n'avance pas.
\end{enumerate} 
Le lien entre le temps et la cohérence est très important. Dans un \evc{} parfaitement cohérent, tous les \uus{} ont le même état global à un même instant du temps absolu. Cependant, ce cas parfait ne peut jamais avoir lieu à cause de la latence réseau. \cite{survey106} présentent différentes solutions pour garantir une plus ou moins bonne cohérence dans le temps en fonction de la réactivité souhaitée pour les interactions.

\paragraph{Synchronisation par blocage.} La synchronisation par blocage, utilisée dans RING \cite{ring95}, est la solution la plus simple pour assurer la cohérence dans un \evc{}. Elle consiste à bloquer tous les utilisateurs jusqu'à ce que ces derniers aient effectué le traitement de tous les évènements du pas de temps de simulation en cours. Ainsi, chacun utilisateur n'avance pas son horloge de simulation tant qu'il n'a pas reçu tous les acquittements des autres utilisateurs pour signifier qu'ils sont prêts pour le prochain pas de temps. Cette solution impose que les évènements soient traités dans l'ordre. Elle garantie ainsi une parfaitement cohérence de l'\ev{}, mais pas une bonne réactivité du système lors des interactions. En effet, lorsqu'il y a de la latence ou que les transmissions ne sont pas fiables (perte de paquets), on peut attendre longtemps que tous les utilisateurs aient envoyé leur acquittement. De plus, les pas de temps de simulation ne sont pas forcement constant. Il n'y a donc pas toujours le même temps de réponse lors des interactions ce qui peut être perturbant pour les utilisateurs.

\paragraph{Cohérence globale imposée.} Cette technique consiste à retarder le traitement des évènements à la fois locaux et distants d'une durée déterminée. Cette durée correspond en général à une borne maximale de la latence réseau. Le fait de retarder les traitements permet de maximiser les chances que tous les évènements distants (envoyés par les autres utilisateurs) soient bien arrivés avant de traiter des différents évènements. Cette méthode permet d'avoir une forte cohérence globale entre tous les \nds{} de la session grâce à l'utilisation d'une horloge absolue. Par contre, elle introduit un retard lors des interactions plus ou moins important selon l'architecture et les capacités du réseau. Néanmoins, ce retard est constant durant toute la session.

\paragraph{Cohérence globale retardée.} À l'inverse de la cohérence globale imposée, l'objectif de cette technique est de maintenir une cohérence globale de façon asynchrone. Les utilisateurs percevront le même état de l'\ev{}, mais à des instants différents. Chaque évènement est marqué avec un \textit{timestamp} (grâce à une horloge logique) afin que l'état global puisse être reconstruit localement en respectant l'ordre logique des évènements. Une horloge logique est maintenue chez chacun des utilisateurs. Néanmoins, le fait que la cohérence globale soit retardée peut nuire dans certains cas à la collaboration (les utilisateurs n'ont pas la même vue en même temps).

\paragraph{Synchronisation par distorsion temporelle.} La synchronisation par distorsion temporelle est un mécanisme optimiste, qui consiste à traiter chaque évènement dès qu'il arrive. Les évènements sont également marqués avec un \textit{timestamp}. Lorsque un évènement arrive avec un \textit{timestamp} plus ancien que les évènements qui viennent d'être exécutés, un mécanisme doit annuler le traitement de tous ces évènements exécutés en avance (\textit{rollback}), exécuter le message qui vient d'arriver et ré-exécuter à nouveau tous les autres évènements jusqu'à rattraper le temps courant. De plus, le mécanisme doit aussi envoyer des messages pour annuler les messages incorrectes envoyés précédemment (\textit{rollback propagation}).

Cette méthode de synchronisation permet aux utilisateurs des interactions réactives, car elles sont exécutées directement. Cependant, elle ne peut être utilisée que lorsque les retours arrière sont rares, car ils sont extrêmement gênants pour les utilisateurs. Certains systèmes proposent d'afficher quelques images clés lors de la ré-exécution des évènements pour faciliter la compréhension des utilisateurs lors d'un retour arrière. Par ailleurs, cette méthode oblige à stocker les évènements reçus pour les ré-exécuter en cas de retour arrière.

\paragraph{Gestion du temps prédictive.} Cette méthode consiste à prédire les évènements et à les envoyer sur le réseau avant qu'ils arrivent. Ce concept a été proposé en premier par \cite{parade97} dans le système PaRADE afin de résoudre les problèmes de maintien de cohérence de l'\ev{} lorsque les utilisateurs collaborent au travers d'un réseau ayant une latence inhérente. Bien évidemment, ce mécanisme ne peut pas s'appliquer à tous les objets étant donné qu'il n'ont pas tous un comportement prévisible. En particulier, il est difficile de prédire les actions des utilisateurs. Par exemple, PaRADE utilise ce mode de gestion pour la détection de collision. 

Les évènements sont prédits localement, marqués avec un \textit{timestamp} et envoyés aux autres \uus{} de la session chez qui ils seront exécutés au moment approprié (défini par le \textit{timestamp}). Pour que la gestion prédictive est un intérêt, il faut que la durée entre l'envoi de l'évènement prédit et son traitement soit supérieure à la latence réseau. Sinon le message arrivera après le moment où il doit être traité. Si la prédiction s'avère fausse, le système doit mettre en \oe{}uvre un retour arrière afin de corriger les erreurs. Pour minimiser ces retours arrière, PaRADE propose de transmettre les évènements prédits juste à temps grâce à une estimation de la latence réseau calculée en étudiant le RTT (\textit{round-trip delay time}) du réseau grâce à l'envoi de messages spécifiques.

\paragraph{Synchronisation en utilisant le serveur.} Dans certaines architectures client/serveur, on peut utiliser le serveur pour gérer la synchronisation des évènements en plaçant une horloge logique sur le serveur. C'est le cas dans ShareX3D \cite{sharex3d08} où le serveur maintient un \textit{timestamp} pour le point de vue des utilisateurs (ils partagent tous le même point de vue sur la scène). Lorsque le serveur reçoit un message de mise-à-jour du point de vue, il incrémente le \textit{timestamp}. Ainsi, lorsqu'un utilisateur demande s'il a y le point de vue le plus récent au serveur, il envoie dans sa requête la valeur de son \textit{timestamp} local. Le serveur compare alors son \textit{timestamp} avec celui de l'utilisateur qui fait la requête : 
\begin{itemize}
\item Si le \textit{timestamp} de l'utilisateur est égal à celui du serveur, alors le point de vue de l'utilisateur est à jour et sa requête est mise en attente.
\item Si le \textit{timestamp} de l'utilisateur est plus ancien que celui du serveur, alors le serveur envoie le dernier point de vue à l'utilisateur et la valeur du \textit{timestamp} correspondant.
\end{itemize}
Cette solution permet d'assurer de façon simple que les utilisateurs ont bien le point de vue le plus récent. Par contre, elle ne permet pas d'assurer que tous les évènements soient traités par chaque \nd{}. En effet, un \nd{} traite le dernier évènement reçu par le serveur et non chacun des évènements reçus dans l'ordre. Cela n'est pas gênant dans ShareX3D car le serveur envoie directement la nouvelle position du point de vue à l'utilisateur, qui n'a pas besoin des positions précédentes pour placer son point de vue.

\subsubsection{Gestion de la concurrence}
\label{chp2:concurrence}
Seuls les systèmes qui utilisent le mode de distribution des données centralisé (les données peuvent être modifiées uniquement sur le serveur) ou ceux  qui utilisent un système de référentiel et de miroirs comme OpenMask \cite{openmask02} (seul le référentiel peut être modifié par les utilisateurs) garantissent la cohérence de l'\ev{} lors d'accès concurrents. À partir du moment où les informations sont réparties sur les \nds{} de chacun des utilisateurs (comme dans le cas du mode de distribution homogènement répliqués), ces utilisateurs peuvent accéder et modifier localement les données avant que les modifications ne soient transmises aux autres utilisateurs. Cela peut entraîner des incohérences dans l'\ev{} et il est nécessaire de gérer les accès concurrents des utilisateurs aux données. Pour gérer les accès concurrents aux données lorsque seul un utilisateur peut modifier un \ov{} en même temps (interactions non collaboratives), \cite{atlas07} distinguent trois modes de contrôle de la concurrence :

\paragraph{Mode pessimiste.} Comme dans BrickNet \cite{bricknet95}, ce mode garantit que seul un utilisateur modifie les paramètres d'un objet à la fois grâce à un système de blocage. Lorsqu'un utilisateur veut manipuler un objet, il demande à en devenir le propriétaire. Un objet peut avoir qu'un seul propriétaire à la fois. Seul le propriétaire courant d'un objet peut modifier les paramètres de cet objet. Cette solution permet d'écarter tout problème de modifications concurrentes. Cependant, lorsqu'il y a de la latence réseau ou que le nombre d'utilisateurs est important, le temps nécessaire pour acquérir la propriété d'un objet peut être important et donc entrainer les interactions moins réactives. Par exemple, dans le cas d'une architecture pair-à-pair, l'utilisateur qui veut interagir avec un objet, doit envoyer sa demande à tous les autres utilisateurs et attendre leur réponse pour être sur qu'aucun autre utilisateur est déjà le propriétaire de cet objet.

\paragraph{Mode optimiste.} Ce mode permet aux utilisateurs de modifier les objets sans vérifier l'apparition d'éventuels conflits. Ainsi, les utilisateurs peuvent interagir d'une façon plus naturelle avec les objets. Cependant, en cas de conflit, il est nécessaire d'effectuer une \og{}réparation\fg{}. Celle-ci peut être complexe et imposer aussi à certains utilisateurs d'effectuer à nouveau leur action, ce qui peut être assez fastidieux si cela se produit souvent.

\paragraph{Mode basé sur la prédiction.} Comme dans PaRADE \cite{parade97} ou ATLAS \cite{atlas07}, ce mode se situe entre le mode pessimiste et le mode optimiste. Il consiste à prédire pour chaque objet quelques sont les utilisateurs qui ont des chances de le manipuler, et à établir des priorités entre ces propriétaires potentiels. Dès que la prédiction s'avère fausse pour un utilisateur, celui-ci passe la propriété de l'objet à l'utilisateur suivant dans la liste de propriétaires potentiels. Cette prédiction est généralement basée sur la position et le comportement des utilisateurs (vers où il se déplace, vers où il regarde, etc.).

\subsubsection{Réduction des communications}
\label{chp2:reducCom}
Pour permettre des interactions performantes et une bonne cohérence de l'environnement virtuel dès que le nombre d'utilisateurs devient important ou que les contraintes réseaux sont fortes, il est important de mettre en place des techniques pour réduire au maximum les données transmises sur le réseau afin de surmonter ces contraintes matérielles. En effet, le fait d'optimiser les communications réseaux peut permettre de contrer les effets négatifs de la latence réseau et des faibles capacités en termes de bande passante.

\paragraph{\textit{Dead-Reckoning}} Les techniques de \textit{dead-reckoning} permettent de réduire le nombre de messages transitant sur le réseau pour mettre à jour les états des \ovs{} sur les différents \nds{} de la session. Ce type de techniques se base sur :
\begin{itemize}
\item une formule de prédiction,
\item un seuil d'erreur,
\item une formule de convergence.
\end{itemize}
Comme dans NPSNET \cite{npsnet94}, au lieu d'envoyer et de recevoir à chaque pas de temps de simulation des messages de mise à jour pour décrire le mouvement de tous les \ovs{}, la formule de prédiction est utilisée pour estimer leur trajectoire. Le calcul de cette formule est réalisé pour chaque objet sur chaque \nd{} de la session grâce aux dernières informations reçues (comme, par exemple, la vitesse et la position de l'objet). Chaque \nd{} de la session gère une copie \og{}fantôme\fg{} pour l'objet afin de comparer son état courant et la prédiction qui est faite par les autres. Lorsqu'un évènement survient sur un \nd{} pour un objet particulier (action de l'\uu{}, collision, etc.), les autres \uus{} ne peuvent plus prédire fidèlement l'état de cet objet. Dans ce cas, le seuil d'erreur entre l'état courant et la prédiction est atteint sur ce \nd{}. Le \nd{} envoie alors des messages de re-mise à jour pour cet objet à tous les autres \uus{}. Les autres \uus{} utilisent la formule de convergence pour recaler leur version de l'objet avec les nouvelles informations qu'ils viennent de recevoir (cf. figure~\ref{fig:deadrecko}).
\begin{figure}
	\centering
	\includegraphics[scale=0.3]{figures/deadrecko.eps}
	\caption{Un exemple de \textit{dead-reckoning} \cite{joslin04}}
	\label{fig:deadrecko}
\end{figure}

\paragraph{Filtrage des données} Toujours dans l'optique de réduire le nombre de messages transmis sur le réseau, il est possible de mettre en place des techniques de filtrage des données. Ces techniques consistent à essayer d'envoyer les messages uniquement aux utilisateurs qui sont concernés par les informations contenues dans ces messages. Elles permettent également de réduire le nombre de messages reçus par les utilisateurs et donc le temps de calcul nécessaire pour les traiter.

Ces techniques de filtrage utilisent traditionnellement des zones d'intérêts (\textit{area of interest}). La gestion de ces zones d'intérêts a pour objectifs de réduire le nombre des destinataires des messages de mise à jour des \ovs{}. Au lieu de partager tous les éléments d'un environnement virtuel entre tous les utilisateurs, on réduit le partage à un sous-ensemble d'objets en tenant compte des intérêts de chaque utilisateur. Les objets partagés seront filtrés selon des critères spatiaux ou fonctionnels. Par exemple, un utilisateur peut être intéressé que par les objets situés à proximité de lui \cite{spline97} ou dans son champ vision \cite{ring95}. Ainsi, lorsqu'un utilisateur modifie un objet, il envoie des messages de mise à jour seulement aux autres utilisateurs présents dans la même zone d'intérêts. D'un point de vue technique, cette diffusion restreinte des messages est généralement effectuée grâce à l'utilisation d'un serveur qui est capable de savoir à quelles zones d'intérêts les utilisateurs appartiennent ou par l'abonnement des utilisateurs à un groupe de diffusion \textit{multicast} lorsqu'ils entrent dans une nouvelle zone d'intérêts.

\paragraph{Migration} La migration consiste à faire migrer le processus qui exécute le comportement d'un objet d'un \nd{} à une autre. Dans la plupart des plateformes qui utilisent cette technique, le but est de mieux répartir les charges de calcul sur les différents \nds{} participant à la session. Cependant, dans les plateformes qui utilisent un système de référentiel et de miroirs comme dans OpenMask \cite{openmask02}, cette technique peut être utilisée pour permettre des interactions plus performantes lorsqu'il y a de la latence réseau. En effet, elle permet de faire migrer le référentiel sur le \nd{} de l'utilisateur qui interagit \cite{chadi05} afin d'éviter de devoir envoyer des messages de modification au \nd{} qui possèdent le référentiel et d'attendre les messages de mise à jour en retour pour recevoir les résultats des actions de l'\uu{}. Après migration, cet utilisateur peut interagir directement en local avec le référentiel avant d'envoyer des mises à jour aux autres utilisateurs. Cela permet de réduire le nombre de messages envoyés sur le réseau et de rendre les interactions plus réactives.

\paragraph{Compression des données} Les messages de mise à jour sont souvent de simples vecteurs ou des commandes. Ces commandes peuvent parfois être encodées avec un codage d'Huffman, mais en règle générale la compression est rarement utilisée lors de la transmission des messages de mise à jour sur le réseau \cite{joslin04}. Cependant, avec l'apparition d'interactions de plus en plus complexes comme, par exemple, les mouvements d'un humain virtuel (avec jusqu'à 186 degrés de liberté différents), les messages de mise à jour peuvent être de taille plus importante et peuvent nécessiter de la compression.

Par ailleurs, dès que l'on utilise un mode de distribution des données partiellement répliqué, il est parfois nécessaire de transmettre de nouvelles données (textures, géométries, etc.) à un utilisateur qui en a besoin. Dans ce cas, la compression des données et la façon dont elles sont transmises (niveau de détails, etc.) prend un rôle essentiel pour éviter de trop perturber les interaction des utilisateurs lorsqu'elles nécessitent de recharger des données supplémentaires.

\paragraph{Agrégation de paquets} Au lieu d'envoyer directement un paquet sur le réseau pour chaque message à transmettre, cette solution propose de regrouper plusieurs messages dans une même unité de données plus grande comme dans OpenMASK \cite{openmask02}. Cela permet d'une part de réduire un peu la taille des données transmises car il est possible de regrouper des informations redondantes (identifiant de l'objet, \textit{timestamp}, etc.). Mais cela permet surtout de réduire le nombre de messages à transmettre sur le réseau. Lorsque le réseau limite le nombre de messages transmis par unité de temps, on peut ainsi envoyer plus rapidement les informations. Cependant, cette méthode peut introduire un peu de latence (certains messages sont forcement retardés) et elle peut poser des problèmes de reconstruction des messages (par exemple, lorsque certains messages ne concernent pas tous les utilisateurs).

\section{Architecture logicielle d'une application collaborative}
\label{chp2:archiCollab}
Comme nous l'avons vu dans le chapitre~\ref{ch1:intro-rv}, nous souhaitons intégrer dans un même \ev{} des \uus{} avec différents dispositifs matériels, mais aussi avec différents composants logiciels associés à ces dispositifs (librairies graphiques, sonores, etc.). Même s'il existe de nombreuses solutions pour concevoir une application de \rv{} en s'abstrayant des dispositifs matériels (cf. partie~\ref{ch1:abstractionMat}), il n'existe pas à notre connaissance de système de \rv{} qui permettent de modéliser un \ev{} en le séparant des composants logiciels utilisés pour le restituer aux \uus{}. Cependant, dans le domaine des interactions homme-machine (IHM\footnote{en anglais : \textit{Human-Computer Interaction (HCI)}}), de nombreux modèles d'architecture logicielle proposent de séparer la partie principale de l'application de la partie qui fait l'interface avec les \uus{}. Nous présentons ces modèles dans la partie~\ref{chp2:systInt}. Dans le cas d'une application collaborative distante, l'architecture logicielle doit également prendre en compte la dimension multi-utilisateurs et la distribution sur le réseau des données de l'application. Dans la partie~\ref{chp2:systCollab}, nous étudions donc comment ces modèles d'architecture logicielle ont été adaptés pour la collaboration dans le domaine du travail coopératif assisté par ordinateur (TCAO\footnote{en anglais : \textit{Computer Supported Cooperative Work (CSCW)}}).

\subsection{Architecture logicielle d'un système interactif}
\label{chp2:systInt}
Les systèmes interactifs nécessitent de modéliser la structure principale et les fonctionnalités d'une application indépendamment de la façon dont les \uus{} vont interagir avec cette application. Cela permet d'adapter l'interface \uu{} en fonction des dispositifs matériels utilisés tout en gardant le même c\oe{}ur applicatif. Pour séparer la partie principale de l'application et l'interface \uu{}, les modèles logiciels existants dans le domaine de l'IHM choisissent généralement de diviser les applications en trois partie : la partie abstraite de l'application, la représentation qui en est faite aux \uus{} et une partie qui fait le lien entre ces deux parties. Nous avons choisi de présenter certains modèles couramment utilisés qui illustrent les différentes approches pour mettre en \oe{}uvre cette division. Certains modèles proposent de décomposer l'application en plusieurs composants fonctionnels comme le modèle Arch présenté dans la partie~\ref{chp2:arch}. D'autres modèles décrivent le système comme un ensemble d'agents, c'est le cas des modèles MVC et PAC détaillés dans la partie~\ref{chp2:magent}. Enfin, il existe des approches hybrides comme le modèle PAC-Amodeus décrit dans la partie~\ref{chp2:pacAmodeus}.

\subsubsection{Modèles basés sur une décomposition fonctionnelle}
\label{chp2:arch}
Le modèle Arch \cite{arch} décompose une application interactive en cinq composants fonctionnels (cf. figure~\ref{fig:arch}). On retrouve les trois parties citées précédemment : 
\begin{itemize}
\item le \textit{Noyau Fonctionnel} corresponds à l'abstraction de l'application,
\item l'\textit{Interaction} est la partie en contact direct avec l'\uu{},
\item le \textit{Contrôleur de Dialogue} assure le lien entre ces deux parties.
\end{itemize}
Pour assurer une meilleure indépendance entre ces trois composants, le modèle Arch ajoute en plus des adaptateurs entre chacun des composants : l'\textit{Adaptateur de Domaine} et la \textit{Présentation}. Cette indépendance entre les composants permet de changer facilement d'interface \uu{} ou de modifier le c\oe{}ur applicatif sans impacter le reste.

\subsubsection{Modèles multi-agents}
\label{chp2:magent}
Les modèles multi-agents structurent un système interactif comme un ensemble d'unités de traitement appelées agents. Ce concept d'agents décompose l'application à un niveau plus fin afin d'obtenir une application plus modulaire qui peut être facilement modifiée, parallélisée et distribuée. Le modèle MVC \textit{(Modèle-Vue-Contrôleur)} \cite{mvc}\cite{mvcb} choisit de diviser chaque agent en trois parties (cf. figure~\ref{fig:mvc}) :
\begin{itemize}
\item le \textit{Modèle} représente les données, ainsi que les règles pour y accéder,
\item la \textit{Vue} définit la façon de présenter les données du \textit{Modèle} aux \uus{},
\item le \textit{Contrôleur} traduit les interactions des \uus{} effectuées dans la \textit{Vue} sous forme d'actions qui sont ensuite envoyées au \textit{Modèle}.
\end{itemize}
Cependant, le modèle MVC n'impose pas de séparation formelle entre le \textit{Modèle} et la \textit{Vue}, et ces deux composants sont parfois fortement couplés. 

Le modèle PAC \textit{(\pres{}-\abst{}-\cont{})} \cite{pac} est également basé sur un concept d'agents constitués chacun de trois facettes (cf. figure~\ref{fig:pac}). Au premier abord, ce modèle peut sembler similaire au modèle MVC avec la \pres{} qui joue le rôle de la \textit{Vue}, l'\abst{} qui joue le rôle du \textit{Modèle} et le \cont{} qui joue le rôle du \textit{Contrôleur}. Cependant, le comportement de chacune de ces facettes est légèrement diffèrent du comportement de leur équivalent dans le modèle MVC : 
\begin{itemize}
\item l'\abst{} corresponds à la sémantique et aux fonctionnalités de l'application,
\item la \pres{} décrit l'interface avec les \uus{}, \cad{} les entrées et les sorties de l'application telles qu'elles sont perçues par les \uus{},
\item le \cont{} effectue le lien et assure la cohérence entre la facette d'\abst{} et la facette de \pres{}.
\end{itemize}
De part la structure du modèle PAC, l'\abst{} et la \pres{} ne peuvent pas communiquer directement. Par ailleurs, les agents PAC sont organisés de façon hiérarchique et chaque agent peut communiquer avec les autres uniquement au travers de leur \cont{}. Le \cont{} agit donc comme un médiateur qui filtrent les communications entre l'\abst{} et la \pres{}, mais aussi entre chacun des agents PAC.
\begin{figure}
	\begin{minipage}{0.62\linewidth}
		\centering
		\includegraphics[scale=0.55]{figures/Arch.eps}
		\caption{Modèle Arch.}
		\label{fig:arch}
  	\end{minipage}\hfill
  	\begin{minipage}{0.35\linewidth}
		\centering
		\includegraphics[scale=0.65]{figures/MVC.eps}
		\caption{Modèle MVC.}
		\label{fig:mvc}
		\vspace{0.7cm}
		\includegraphics[scale=0.6]{figures/PAC.eps}
		\caption{Modèle PAC.}
		\label{fig:pac}
	\end{minipage}
\end{figure}

\subsubsection{Modèles hybrides}
\label{chp2:pacAmodeus}
Le modèle PAC-Amodeus \cite{pacAmodeus} est un modèle hybride qui combine à la fois un découpage fonctionnel et une décomposition en agents. Il est basé à la fois sur le modèle Arch et sur le modèle PAC : le \textit{Contrôleur de Dialogue} du modèle Arch est organisé en une hiérarchie d'agents PAC dont les \textit{Abstractions} sont reliées à l'\textit{Adaptateur de Domaine} et les \pres{} à la \textit{Présentation} (cf. figure~\ref{fig:pacAmodeus}). Cette solution hybride permet de combiner les avantages des deux modèles.
\begin{figure}
	\begin{minipage}[b]{0.48\linewidth}
		\centering
		\includegraphics[scale=0.3]{figures/pacAmodeus.eps}
		\caption{Modèle PAC-Amodeus.}
		\label{fig:pacAmodeus}
  	\end{minipage}\hfill
  	\begin{minipage}[b]{0.46\linewidth}
		\centering
		\includegraphics[scale=0.6]{figures/Dewan.eps}
		\caption{Modèle de Dewan.}
		\label{fig:dewan}
  	\end{minipage}
\end{figure}

\subsection{Architecture logicielle d'un système collaboratif}
\label{chp2:systCollab}
Pour permettre à des \uus{} de collaborer au travers d'un système interactif, il faut que le système soit multi-utilisateurs. Cependant, interagir à plusieurs \uus{} dans un même système pose de nombreux problèmes (cohérence, distribution réseau, etc.) et impose de revoir la conception de ce système. Dans le domaine du TCAO, de nouveaux modèles d'architecture logicielle ont donc été proposés pour adapter les différents modèles provenant de l'IHM à la collaboration : il existe des modèles basés sur des couches d'abstraction comme le modèle de Dewan décrit dans la partie~\ref{chp2:mccabst}, et des modèles basés sur des agents comme les modèles AVL et CoPAC présentés dans la partie~\ref{chp2:mcagents}. D'autres modèles proposent en plus de décrire les différentes fonctionnalités offertes aux \uus{} pour la collaboration : dans la partie~\ref{chp2:mcdesfonc}, nous détaillons le modèle de conception \textit{clover} et la manière dont le modèle PAC* le mets en \oe{}uvre. Enfin, il existe aussi des modèles hybrides pour la collaboration comme le modèle Clover que nous voyons dans la partie~\ref{chp2:mchybrides}.


\subsubsection{Modèles basés sur des couches d'abstraction}
\label{chp2:mccabst}
Certains modèles proposent de structurer un système interactif multi-\uus{} par un ensemble de couches d'abstraction en allant du niveau spécifique aux dispositifs matériels jusqu'au niveau spécifique à l'application. Le modèle de Dewan \cite{dewan} propose une architecture logicielle générique pour les systèmes multi-\uus{} qui num\-érote ces couches en partant de $0$ pour la couche matériel jusqu'à $S$ pour la couche sémantique spécifique à l'application (cf. figure~\ref{fig:dewan}). Ce modèle propose que les couches de base du système (de $S$ à $L+1$) soient partagées entre tous les \uus{} et que les couches inférieures (de $L$ à $0$) soient répliquées dans des branches séparées pour chaque \uu{}. Ainsi chaque \uu{} peut adapter le système en fonction des dispositifs matériels qu'il utilisent, mais il peut aussi avoir des couches logicielles propres qui lui permettent d'avoir des fonctionnalités personnalisées. Les flots d'informations en entrée et en sortie sont répercutées verticalement entre les couches (de $0$ à $S$ pour les entrées et dans le sens inverse pour les sorties) et horizontalement entre les couches équivalentes lorsqu'elles sont répliquées dans des branches différentes. 

Le modèle de Dewan peut être utilisé pour implémenter une version multi-utilisateurs du modèle Arch. Pour cela, le \textit{Noyau Fonctionnel} de Arch est partagé entre tous les \uus{} et les autres composants de Arch sont répliqués dans des branches séparées pour chacun des \uus{}. 

\subsubsection{Modèles basés sur des agents}
\label{chp2:mcagents}
D'autres modèles proposent d'étendre les modèles multi-agents comme MVC ou PAC afin de répondre aux besoins des systèmes multi-\uus{} en gardant la décomposition de l'application en un ensemble d'agents. Le modèle ALV \textit{(\abst{}-Lien-Vue)} \cite{Hill1992} visent les systèmes construits autour d'un noyau fonctionnel centralisé. Pour chaque agent, on retrouve un composant central \textit{(\abst{})} qui est partagé entre tous les \uus{}. Chaque \uu{} dispose d'une interface propre \textit{(Vue)} qui est adaptée à son rôle. Des composants de liaison \textit{(Lien)} assurent la cohérence entre la \textit{Vue} qui leur est associée et l'\abst{} partagée en propageant les modifications dans les deux sens. Ces \textit{Liens} permettent de garantir l'indépendance entre l'\abst{} partagée et les différentes \textit{Vues}. Cependant, le modèle ALV est principalement pertinent dans le cas d'une architecture réseau centralisée, \cad{} lorsqu'un serveur gère le noyau fonctionnel.

Par ailleurs, le modèle CoPAC \cite{copac} propose d'adapter le modèle PAC-Amodeus pour la collaboration en ajoutant une facette de \textit{Communication} à chacun des agents PAC utilisés dans le \textit{Contrôleur de Dialogue}. Cette facette de \textit{Communication} se situe exactement sur le même plan que les facettes d'\abst{} et de \pres{}. Le \cont{} assure donc la communication entre ces trois facettes. La facette de \textit{Communication} permet de propager et de recevoir les informations relatives à cet agent sur le réseau. Cependant, le modèle CoPAC ne spécifie pas comment ces informations sont transmises sur le réseau et comment la cohérence entre les différentes versions de chaque agent PAC est maintenue entre les différents sites.

\subsubsection{Modèles basés sur une description fonctionnelle de la collaboration}
\label{chp2:mcdesfonc}
Le modèle de conception \textit{clover} \cite{pacEtoile} propose de décomposer les fonctionnalités spécifiques à la collaboration en trois domaines (cf. figure~\ref{fig:conceptClover}) :
\begin{itemize}
\item l'espace de production corresponds à l'ensemble des objets que les \uus{} élaborent et manipulent ensemble,
\item l'espace de coordination maintient les relations temporels et la cohérence de ces objets en fonction des activités des \uus{},
\item l'espace de communication permet une communication au sens échange d'informations entre les \uus{}. 
\end{itemize}
Ce modèle de conception est mis en \oe{}uvre dans le modèle PAC* \cite{pacEtoile} qui est une extension du modèle CoPAC : il est donc basé aussi sur le modèle PAC-Amodeus. Les trois domaines fonctionnelles du modèle de conception \textit{clover} sont répartis dans les trois facettes de chacun des agents PAC (cf. figure~\ref{fig:pacEtoile}). Le modèle PAC* a la particularité de pouvoir regrouper ensemble des agents PAC mono-\uu{} et des agents PAC multi-\uus{} (qui suivent le modèle de conception \textit{clover}).
\begin{figure}
  	\begin{minipage}{0.46\linewidth}
		\centering
		\includegraphics[scale=0.6]{figures/clover.eps}
		\caption{Modèle de conception \textit{clover}.}
		\label{fig:conceptClover}
		\vspace{0.7cm}
		\includegraphics[scale=0.55]{figures/PACclover.eps}
		\caption{Modèle PAC*.}
		\label{fig:pacEtoile}
	\end{minipage}\hfill
	\begin{minipage}{0.48\linewidth}
		\centering
		\includegraphics[scale=0.57]{figures/Clover2002.eps}
		\caption{Modèle Clover \footnotesize{(la \pres{} et l'\textit{Interaction} du modèle Arch situées sous le \textit{Contrôleur de dialogue} ne sont pas représentées)}.}
		\label{fig:clover}
  	\end{minipage}
\end{figure}

\subsubsection{Modèles hybrides}
\label{chp2:mchybrides}
Le modèle Clover \cite{clover} est un modèle hybride à la fois basé sur des couches d'abstraction et sur une description fonctionnelle de la collaboration : il utilise une implémentation multi-\uus{} du modèle Arch basée sur le modèle de Dewan à laquelle vient s'ajouter les trois domaines fonctionnelles du modèle de conception \textit{clover}. Le \textit{Noyau Fonctionnel (NF)} du modèle Arch est divisé en deux composants : le \textit{NF partagé} et le \textit{NF répliqué}. Ces deux composants implémentent chacun les trois domaines fonctionnelles du modèle de conception \textit{clover} (cf. figure~\ref{fig:clover}). Mis à part le \textit{NF partagé}, tous les composants du modèle Arch sont répliqués dans des branches séparées pour chacun des \uus{}. Contrairement au modèle PAC* où le \textit{Noyau Fonctionnel} est complètement partagé entre les \uus{}, le modèle Clover permet d'avoir à la fois un domaine fonctionnel partagé par tous les \uus{} et un domaine fonctionnel privé à chaque \uu{}.

\section{Synthèse}
Concevoir un système capable de mettre en \oe{}uvre un \evc{} impose de faire de nombreux choix techniques. D'une part, il faut choisir la manière de distribuer l'\ev{} sur le réseau entre les différents \nds{} participant à une session collaborative. Ces choix de distribution impactent directement les performances du systèmes en particulier au niveau de la cohérence entre les états de \ev{} que chaque \uu{} perçoit, ainsi qu'au niveau de la réactivité lors des interactions. D'autre part, il faut choisir une architecture logicielle pour modéliser l'\ev{}. Ce choix d'architecture détermine la portabilité du système, \cad{} sa capacité a s'adapter à la fois aux différents modes de distribution réseau, mais aussi aux différents composants logiciels utilisés pour faire l'interface avec les \uus{}.

\subsection*{Choix de distribution sur le réseau}
Pour distribuer un \evc{} entre différents sites, il faut choisir une architecture réseau pour connecter les \nds{} entre eux, mais aussi une façon de distribuer et de traiter les données relatives à l'\ev{} entre ces \nds{} (cf. figure~\ref{fig:SchemaDistData}). De plus en plus de solutions montrent que ces deux caractéristiques ne sont pas toujours liées en mixant les choix d'architecture réseau avec les choix de distribution des données (cf. table~\ref{tab:synDD}). Même si certains mécanismes permettent d'améliorer la cohérence de l'\ev{}, les performances du système au niveau de la cohérence et de la réactivité sont principalement déterminées par les deux choix précédents. L'architecture réseau est souvent imposée par les contraintes techniques du système, mais l'idéal est de pouvoir mettre en place une architecture réseau hybride utilisant à la fois des serveurs et des communications pair-à-pair entre les \nds{}. Par contre, la distribution des données peut être choisie plus librement lors de la conception d'un système.
\begin{figure}[b]
	\centering
	\includegraphics[scale=0.85]{figures/Schema_CVE_DD.eps}
	\caption{Distribution des données de l'\ev{} sur les différents \nds{}.}
	\label{fig:SchemaDistData}
\end{figure}
\begin{table}
\centering
\footnotesize
\noindent{}\begin{tabular}{|m{0.24\linewidth}||m{0.26\linewidth}|m{0.3\linewidth}|}
\hline
\textbf{Environnement\newline virtuel collaboratif} & \textbf{Architecture réseau} & \textbf{Distribution des données} \\
\hline
\hline
\vspace{0.05cm}\textbf{VISTEL}\newline\scriptsize{\cite{vistel95}} & client/serveur & centralisée\\
\hline
\textbf{RING}\newline\scriptsize{\cite{ring95}} & client/serveur & homogènement répliquée \\
\hline
\textbf{BrickNet}\newline\scriptsize{\cite{bricknet95}} & client/serveur & partialement répliquée \\
\hline
\textbf{ShareX3D}\newline\scriptsize{\cite{sharex3d08}} & client/serveur & homogènement répliquée \\
\hline
\textbf{SIMNET}\newline\scriptsize{\cite{simnet93}} & pair-à-pair & homogènement répliquée \\
\hline
\textbf{DIVE}\newline\scriptsize{\cite{dive98}} & pair-à-pair\newline (+ serveur de sauvegarde) & partialement répliquée \\
\hline
\textbf{PaRADE}\newline\scriptsize{\cite{parade97}} & hybride & homogènement répliquée \\
\hline
\vspace{0.15cm}\textbf{\cite{anthes04}}\vspace{0.15cm} & hybride & homogènement répliquée \\
\hline
\textbf{OpenMASK}\newline\scriptsize{\cite{openmask02}} & hybride & partialement répliquée\newline (utilise le paradigme de réfé\-rentiel/miroirs pour l'exécution du comportement des objets) \\
\hline
\textbf{SPLINE}\newline\scriptsize{\cite{spline97}} & hybride & partialement répliquée \\
\hline
\textbf{ATLAS}\newline\scriptsize{\cite{atlas07}} & hybride & partialement répliquée \\
\hline
\end{tabular}
\caption{\label{tab:synDD}Caractéristiques de certains \evds{}.}
\end{table}

Les différents modes de distribution des données ont leurs propres avantages en termes de cohérence, réactivité, quantité de traitements à effectuer sur chacun des \nds{}, et nombre de communications réseaux entre les \nds{}. Ainsi, chaque mode de distribution permet d'obtenir un compromis particulier entre la cohérence de l'\ev{} et la réactivité du système. Généralement, les systèmes existants choisissent le mode de distribution qui correspond le mieux aux besoins de l'application qu'il souhaite mettre en \oe{}uvre. Mais il n'existe de pas de solution générique qui puisse s'adapter aux besoins de différents types d'application. De plus, il serait intéressant de pouvoir aussi choisir le compromis cohérence/réactivité en fonction du rôle de chaque objet dans le \mv{} et des tâches que les \uus{} sont en train d'effectuer.

Dans le chapitre~\ref{chap:data_dist}, nous proposons un modèle d'adaptation dynamique des données d'un \evc{}. Ce modèle permet de modifier la distribution des données indépendamment pour chaque objet et dynamiquement pendant la session afin de l'adapter au type de l'application, au rôle de chacun des objets et aux actions que les \uus{} effectuent dans le \mv{}.

\subsection*{Choix de l'architecture logicielle du système}
À notre connaissance, il n'existe pas de modèle d'architecture logicielle spécifique pour les \evcs{} distribués. Cependant, il existe de nombreuses solutions dans le domaine des interactions homme-machine pour modéliser un système interactif indépendamment de la manière d'interfacer les \uus{} avec ce système. Ces modèles permettent d'adapter une application aux différents dispositifs matériels et composants logiciels particuliers utilisés par les \uus{}. Ces modèles ont ensuite été adaptés aux systèmes multi-utilisateurs dans le domaine du travail coopératif assisté par ordinateur pour permettre à plusieurs \uus{} de partager les mêmes données afin de pouvoir collaborer à distance.

Ces modèles peuvent servir de base pour définir un nouveau modèle pour mettre en \oe{}uvre un \evc{}. Ce nouveau modèle doit permettre de décrire l'\ev{} indépendamment de l'architecture réseau et de la distribution des données. De plus, il doit être capable de s'adapter aux différents systèmes matériels et logiciels que les \uus{} peuvent être amenés à utiliser (cf. figure~\ref{fig:SchemaModelEV}). Les modèles basés sur des agents comme le modèle ALV \cite{Hill1992} ou CoPAC \cite{copac} nous semblent particulièrement bien adaptés pour mettre en \oe{}uvre un \evc{}. En effet, chaque objet du \mv{} peut être modélisé par un agent ce qui permettraient d'adapter la distribution réseau indépendamment pour chaque objet. Cependant, le modèle ALV peut difficilement s'adapter à plusieurs modes de distribution puisqu'il est basé sur un \textit{Noyau Fonctionnel} centralisé. Par ailleurs, le modèle CoPAC ne décrit pas la manière de communiquer entre les agents et la manière de distribuer les données sur le réseau.
\begin{figure}
	\centering
	\includegraphics[scale=0.85]{figures/Schema_CVE_Model.eps}
	\caption{Modélisation de l'\ev{} indépendante de la distribution réseau et des composants logiciels spécialisés.}
	\label{fig:SchemaModelEV}
\end{figure}

Dans le chapitre~\ref{chap:archi_PAC}, nous proposons un modèle d'architecture logicielle basé sur le modèle PAC \cite{pac} pour décrire un \evc{}. Cette architecture permet de mettre en \oe{}uvre le modèle d'adaptation dynamique de la distribution des données présenté dans la partie précédente. De plus, les propriétés du modèle PAC permettent d'intégrer facilement des composants logiciels différents pour restituer cet \ev{} aux \uus{}. 
