\chapter{Modèle d'architecture logicielle pour les \evcs{}}
\label{chap:archi_PAC}
Même si plusieurs modèles d'architecture logicielle permettent de décrire des systèmes collaboratifs, nous avons vu dans le chapitre~\ref{chap:eda-collab} qu'il n'existe pas de modèle spécialisé pour décrire un \evc{} distribué. Pour mettre en \oe{}uvre le modèle d'adaptation dynamique de la distribution des données présenté dans le chapitre précédent, nous voulons une architecture logicielle qui soit capable de modéliser les \ovs{} indépendamment de la façon dont ils sont distribués sur le réseau. De plus, nous voulons que cette architecture soit aussi capable de modéliser l'\ev{} indépendamment de la façon dont il est représenté et restitué aux \uus{} : elle doit s'adapter aux différents composants logiciels (librairies graphiques, sonores, hatiques, etc.) utilisés pour faire le lien avec les dispositifs matériels des \uus{} (cf. figure~\ref{fig:ArchiLog}).
\begin{figure}
	\centering
	\includegraphics[scale=1.5]{figures/Schema_SoArch.eps}
	\caption{Choisir la façon de modéliser les objets de l'\evc{}.}
	\label{fig:ArchiLog}
\end{figure}

Dans ce chapitre, nous proposons un modèle d'architecture logicielle appelé PAC-C3D qui étend le modèle PAC pour les \evcs{} \cite{icat2011}. Dans la partie~\ref{chp4:archiPAC}, nous présentons d'abord l'interprétation du modèle PAC que nous avons utilisée. Nous décrivons ensuite le modèle PAC-C3D dans la partie~\ref{chp4:archiPACCollab} et la manière de développer un \evc{} avec ce modèle dans la partie~\ref{chp4:PACC3D}. Enfin, dans la partie~\ref{chp4:PACC3DCollaviz}, nous expliquons comment ce modèle a été utilisée pour mettre en \oe{}uvre un \evc{} offrant une interopérabilité entre plusieurs librairies graphiques et intégrant un moteur physique. 

\section{Interprétation de l'architecture logicielle PAC}
\label{chp4:archiPAC}
Le modèle PAC \cite{pac} présenté dans la partie~\ref{chp2:magent} est un modèle multi-agents. Nous pensons que ce genre de modèle est bien adapté aux \evs{} car chaque \ov{} peut être décrit comme un agent avec des données particulières et un comportement propre. Le modèle PAC est composé de trois facettes : la \pres{}, l'\abst{} et le \cont{}. Cependant, nous proposons d'utiliser une interprétation particulière de l'architecture PAC présentée dans \cite{DuvalPac}. Cette interprétation se distingue principalement par le fait qu'elle définit le \cont{} comme un \texttt{proxy} de l'\abst{}. La figure~\ref{fig:DiagPAC} présente cette interprétation du modèle PAC légèrement modifiée afin qu'elle permette d'associer plusieurs \press{} à un même \cont{}. Chaque objet du \mv{} est décrit par trois interfaces : 
\begin{enumerate}[label=\textbullet]
\item L'interface de l'\abst{} (\textbf{IA}) : elle déclare les méthodes permettant de modifier l'objet, d'exécuter son comportement et de récupérer les valeurs de ses paramètres. 
\item L'interface de la \pres{} (\textbf{IP}) : elle déclare les méthodes permettant de mettre à jour la représentation de l'objet (visuelle, sonore, haptique, etc.).
\item L'interface du \cont{} (\textbf{IC}) : elle hérite de \textbf{IA} afin d'offrir les mêmes fonctionnalités que l'\abst{} et de jouer son rôle de \texttt{proxy}. Le \cont{} peut ainsi réguler l'accès à l'\abst{} et maintenir la cohérence entre l'\abst{} et les \press{}.
\end{enumerate}
\begin{figure}
	\centering
	\includegraphics[scale=0.7]{figures/PACD.eps}
	\caption{Modèle PAC avec des interfaces faisant le lien entre les différentes facettes.}
	\label{fig:DiagPAC}
\end{figure}
Généralement, les \press{} sont fortement dépendantes des composants logiciels utilisés pour restituer l'\ev{}, qui eux-mêmes sont fortement dépendants du système et des dispositifs matériels des \uus{}. L'interface de la \pres{} permet de séparer, au niveau du \cont{}, la partie principale de l'\evc{} de ces composants logiciels spécifiques. De plus, l'interface du \cont{} assure que les \press{} et l'\abst{} soient indépendantes de l'implémentation du \cont{}. 
 
\section{Modèle d'architecture logicielle PAC-C3D}
\label{chp4:archiPACCollab}
Nous avons vu dans la partie~\ref{chp2:systCollab} qu'il existe plusieurs solutions pour prendre en compte l'aspect collaboratif d'un système interactif. Un modèle basé sur des agents nous semble particulièrement bien adapté aux \evcs{} car les aspects de collaboration peuvent être intégrés à chaque agent. Ainsi, chaque agent décrivant un \ov{} peut gérer d'une façon particulière la distribution de ses données sur le réseau. Par ailleurs, nous pensons que les aspects de la distribution sur le réseau ne doivent impacter ni l'\abst{} ni la \pres{} afin de ne pas avoir à adapter le code décrivant les objets ou leurs représentations en fonction du mode de distribution des données choisies. Nous avons donc choisi de traiter les aspects collaboratifs uniquement au niveau du \cont{} sous la forme d'une politique de distribution (cf. figure~\ref{fig:DiagPACC3D}). Cette politique de distribution définit comment synchroniser les différentes versions d'un objet sur les \nds{} participant à la session afin de maintenir la cohérence entre ces versions. Il y a trois politiques de distribution :
\begin{figure}
	\centering
	\includegraphics[scale=0.7]{figures/PACEVC.eps}
	\caption{Modèle PAC-C3D mettant en \oe{}uvre différentes politiques de distribution des données au niveau du \cont{}.}
	\label{fig:DiagPACC3D}
\end{figure}
\begin{enumerate}[label=\textbullet]
\item La politique de distribution Référent (\textbf{PRf}) : le \cont{} demande à son \abst{} d'exécuter le comportement de l'objet et lui transmet les demandes de modification pour cet objet. Dès que l'\abst{} est modifiée (par le comportement ou par une demande de l'\uu{}), il diffuse des messages de mise à jour à tous les \conts{} avec une politique \textbf{PMi} du même objet sur les autres \nds{}. 
\item La politique de distribution Miroir (\textbf{PMi}) : le \cont{} transmet les demandes de modification de l'objet au \cont{} avec une politique \textbf{PRf} de ce même objet sur un autre \nd{} et il traite les messages de mise à jour que lui envoie ce \cont{}. 
\item La politique de distribution Répliquée (\textbf{PRp}) : le \cont{} demande à l'\abst{} d'exécuter le comportement de l'objet et de traiter seulement les demandes de modification locale de cet objet. Il transmet les messages de mise à jour uniquement suite à une modification locale par l'\uu{} (et pas pour l'exécution du comportement). Il traite également les messages de mise à jour provenant des autres \conts{} avec la politique \textbf{PRp} du même objet sur les autres \nds{}. Mais, si l'objet a été aussi modifié en local par l'\uu{}, il faudra qu'il gére le conflit entre la modification locale et la modification reçue lors de la mise à jour.
\end{enumerate}

\section{Mise en \oe{}uvre d'un \evc{} avec PAC-C3D}
\label{chp4:PACC3D}
Le modèle d'architecture logicielle PAC-C3D permet de mettre en \oe{}uvre un \evc{} distribué en séparant le c\oe{}ur de l'application de la façon dont cet environnement est distribué sur le réseau et de la façon dont il est restitué aux \uus{}. Dans la partie~\ref{chp4:PACC3D-adpatationDyn}, nous expliquons la façon de mettre en \oe{}uvre le modèle d'adaptation dynamique de la distribution des données, présenté dans le chapitre précédent, avec l'architecture PAC-C3D. Dans la partie~\ref{chap:PACC3D-decouplage}, nous voyons comment cette architecture permet de découpler les données de l'\ev{} des différentes représentations virtuelles qui en sont faites. Enfin, nous détaillons la façon de gérer l'ensemble des objets PAC-C3D de l'\ev{} dans la partie~\ref{chap:PACC3D-gestion} et la façon de créer ces objets dans la partie~\ref{chap:PACC3D-creation}.

\subsection{Adaptation dynamique de la distribution des données}
\label{chp4:PACC3D-adpatationDyn}
Le modèle d'architecture logicielle PAC-C3D permet d'implémenter facilement le paradigme de référents et de miroirs. Pour chaque objet du \mv{}, il faut développer les trois facettes de l'architecture PAC-C3D en spécifiant si nécessaire les trois interfaces associées avec les fonctionnalités particulières de l'objet. À partir de ces trois facettes, il est possible d'implémenter facilement pour un objet :
\begin{itemize}
\item un référent en instanciant sur le \nd{} une \abst{}, un \cont{} et éventuellement des \press{} si ce \nd{} n'est pas le serveur (cf. figure~\ref{fig:implRef}),
\item un miroir en instanciant un \cont{} et une \pres{} sur le \nd{} (cf. figure~\ref{fig:implMiroir}),
\item un miroir avec une \abst{} en instanciant les trois facettes sur le \nd{} (cf. figure~\ref{fig:implMiroirAbst}). Dans ce cas, l'\abst{} n'effectue aucun traitement, elle stocke seulement une version à jour des données de l'objet afin de faciliter la migration du référent sur ce \nd{}, le cas échéant.
\end{itemize}
\begin{figure}
	\begin{minipage}[t]{0.319\linewidth}
 		\centering
		\includegraphics[scale=0.8]{figures/SchemaRef.eps}
		\caption{Implémentation d'un référent avec PAC-C3D.}
		\label{fig:implRef}
  	\end{minipage}\hfill
  	\begin{minipage}[t]{0.305\linewidth}
 		\centering
		\includegraphics[scale=0.82]{figures/SchemaProx.eps}
		\caption{Implémentation d'un miroir avec PAC-C3D.}
		\label{fig:implMiroir}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.3\linewidth}
 		\centering
		\includegraphics[scale=0.8]{figures/SchemaProxAbst.eps}
		\caption{Implémentation d'un miroir avec une \abst{} avec PAC-C3D.}
		\label{fig:implMiroirAbst}
	\end{minipage}
\end{figure}
Cette deuxième solution d'implémentation pour le miroir facilite la migration du référent sur le \nd{} car il n'y a pas besoin de transférer les données de l'objet au moment de la migration. Cette solution est donc intéressante lorsqu'il y a besoin de faire migrer souvent et rapidement le référent de l'objet comme, par exemple, lorsque l'on choisit de faire migrer le référent sur le \nd{} de l'utilisateur qui interagit. Cependant, l'inconvénient de cette solution est qu'elle impose de dupliquer les données de l'objet sur chacun des \nds{}. Pour chaque \ov{}, il est possible de choisir indépendamment si les miroirs doivent posséder une \abst{} ou non, en fonction des besoins relatifs à cet objet.

Cette implémentation du paradigme de référents et de miroirs grâce à l'architecture PAC-C3D garantit la séparation entre les données de l'\ev{} et la façon dont elles sont distribuées sur le réseau. Même si les \ovs{} ne sont pas dans le même mode de distribution, ils peuvent communiquer entre eux par l'intermédiaire de leur \cont{}. Cela permet de choisir le mode de distribution des données de façon indépendante pour chaque objet du \mv{}. De plus, pour changer le mode de distribution d'un objet, il suffit de changer la politique de distribution au niveau du \cont{} et, éventuellement, de créer une \abst{} à jour sur le \nd{} qui possédera le nouveau référent. Cela permet de changer le mode de distribution dynamiquement durant la session.

\subsubsection{Instanciation du mode centralisé}
\begin{figure}[b]
	\centering
	\includegraphics[scale=0.78]{figures/SchemaPACCentralise.eps}
	\caption{Instanciation du mode centralisé avec l'architecture PAC-C3D.}
	\label{fig:InstCentralise}
\end{figure}
Lorsqu'un objet utilise le mode centralisé, il y a un seul référent situé sur le serveur et des miroirs sur les autres \nds{} de la session. La figure~\ref{fig:InstCentralise} décrit les échanges entre les facettes PAC-C3D réparties sur un serveur et deux clients lors d'une modification d'un objet utilisant le mode centralisé :
\begin{enumerate}
\item [\textbf{1-3}] L'\uu{} effectue une action sur l'objet au travers de la \pres{} disponible sur son \nd{} 1. Cette \pres{} demande à son \cont{} d'effectuer la modification. Comme le \cont{} utilise la politique \textbf{PMi}, il transmet la demande de modification au \cont{} avec la politique \textbf{PRf} sur le serveur.
\item [\textbf{4-6}] Le \cont{} sur le serveur transmet la demande de modification à son \abst{} qui exécute les traitements nécessaires. Puis, le \cont{} demande à l'\abst{} les nouvelles valeurs des paramètres de l'objet après la modification afin de pourvoir transmettre une mise à jour à tous les \conts{} de cet objet qui utilise la politique \textbf{PMi} sur les deux clients.
\item [\textbf{7}] Les \conts{} avec la politique \textbf{PMi} sur chacun des clients reçoivent la mise à jour avec les nouveaux paramètres de l'objet et transmettent cette mise à jour à leur \pres{}.
\end{enumerate}

\subsubsection{Instanciation du mode hybride}
\begin{figure}
	\centering
	\includegraphics[scale=0.78]{figures/SchemaPACHybride.eps}
	\caption{Instanciation du mode hybride avec l'architecture PAC-C3D.}
	\label{fig:InstHybride}
\end{figure}
Lorsqu'un objet utilise le mode hybride, il y a un seul référent situé sur un des \nds{} de la session et des miroirs sur les autres. La figure~\ref{fig:InstHybride} décrit les échanges entre les facettes PAC-C3D réparties sur trois \nds{} lors d'une modification d'un objet utilisant le mode hybride. Il y a alors deux cas de figure. Premier cas, l'\uu{} qui interagit possède le référent de l'objet  sur son \nd{} comme dans la première partie de la figure~\ref{fig:InstHybride} : 
\begin{enumerate}
\item [\textbf{1-3}] L'\uu{} effectue une action sur l'objet au travers de la \pres{} disponible sur son \nd{} 2. Cette \pres{} demande à son \cont{} d'effectuer la modification. Comme le \cont{} utilise la politique de distribution \textbf{PRf}, il demande directement à son \abst{} de traiter la modification.
\item [\textbf{4-6}] Le \cont{} sur le \nd{} 2 demande ensuite à son \abst{} les nouvelles valeurs des paramètres de l'objet après la modification. Il met alors à jour sa \pres{} de l'objet, puis transmet une mise à jour à tous les \conts{} de cet objet qui utilise la politique \textbf{PMi} sur les deux autres \nds{}.
\item [\textbf{7}] Les \conts{} avec la politique \textbf{PMi} sur les \nds{} 1 et 3 reçoivent la mise à jour avec les nouveaux paramètres de l'objet et transmettent cette mise à jour à leur \pres{}.
\end{enumerate}
Deuxième cas, l'\uu{} qui interagit possède un miroir de l'objet sur son \nd{} comme dans la deuxième partie de la figure~\ref{fig:InstHybride}. Les échanges entre les facettes peuvent alors s'apparenter aux échanges présentés dans la partie précédente pour un objet utilisant le mode centralisé. Le \nd{} qui possède le \cont{} avec la politique \textbf{PRf} joue alors le rôle du serveur.

\subsubsection{Instanciation du mode répliqué}
\begin{figure}
	\centering
	\includegraphics[scale=0.78]{figures/SchemaPACDuplique.eps}
	\caption{Instanciation du mode répliqué avec l'architecture PAC-C3D.}
	\label{fig:InstReplique}
\end{figure}
Lorsqu'un objet utilise le mode répliqué, il y a des référents sur tous les \nds{} de la session. La figure~\ref{fig:InstReplique} décrit les échanges entre les facettes PAC-C3D réparties sur trois \nds{} lors d'une modification d'un objet utilisant le mode répliqué : 
\begin{enumerate}
\item [\textbf{1-3}] L'\uu{} effectue une action sur l'objet au travers de la \pres{} disponible sur son \nd{} 2. Cette \pres{} demande à son \cont{} d'effectuer la modification. Comme le \cont{} utilise la politique de distribution \textbf{PRp}, il demande directement à son \abst{} de traiter la modification.
\item [\textbf{4-6}] Le \cont{} sur le \nd{} 2 demande ensuite à son \abst{} les nouvelles valeurs des paramètres de l'objet après la modification. Il met alors à jour sa \pres{} de l'objet, puis transmet une mise à jour à tous les \conts{} de cet objet sur les autres \nds{}.
\item [\textbf{7-8}] Les \conts{} avec la politique \textbf{PRp} sur les \nds{} 1 et 3 reçoivent la mise à jour avec les nouveaux paramètres de l'objet. Ils mettent à jour leur \abst{} en gérant les éventuels conflits qui pourraient se produire avec des modifications locales. Ils peuvent ensuite transmettre la mise à jour à leur \pres{}.
\end{enumerate}

\subsection{Découplage des représentations virtuelles}
\label{chap:PACC3D-decouplage}
L'interface de la \pres{} (\textbf{IP}) de l'architecture PAC-C3D garantit une forte indépendance entre les données d'un \ov{} et les différentes \press{} qui lui sont associées. Cela permet de séparer distinctement la modélisation de l'\ev{} des différentes représentations qui en sont faites. Ainsi, chaque objet du \mv{} peut être associé facilement à plusieurs types de \pres{}. Chacune de ses \press{} permet de représenter l'objet d'une façon différente en utilisant des composants logiciels particuliers et adaptés aux dispositifs matériels que les \uus{} utilisent. En plus de maintenir la cohérence entre l'\abst{} et les \press{}, le \cont{} permet également de maintenir la cohérence entre les différentes \press{}.

Tout d'abord, un même objet peut avoir plusieurs types de \pres{} sur le même \nd{}. Cela permet de mettre en place une restitution multi-sensorielle de l'objet en associant cet objet à une \pres{} pour le système de rendu graphique 3D, à une \pres{} pour la librairie audio, à une \pres{} pour le moteur physique en charge des retours haptiques, etc. (cf.figure~\ref{fig:multiPresMN}).
\begin{figure}
	\centering
	\includegraphics[scale=1.3]{figures/Schema_PAC_MP.eps}
	\caption{Plusieurs \press{} pour un même \ov{} sur le même \nd{}.}
	\label{fig:multiPresMN}
\end{figure}

Ensuite, un même objet peut avoir une \pres{} différente sur chacun des \nds{} de la session. Cela permet d'utiliser des \press{} associées à des composants logiciels différents en fonction de ce qui est le plus adapté aux dispositifs matériels des \uus{}. L'architecture PAC-C3D permet non seulement d'éviter de dupliquer le code du comportement des objets dans chaque composant logiciel, mais elle permet aussi à ces composants logiciels de communiquer entre eux. Elle assure donc en quelque sorte une interopérabilité entre ces différents composants logiciels. Si un \uu{} interagit par l'intermédiaire d'un de ces composants, les modifications seront répercutées dans tous les autres composants sur les autres \nds{}. Il est même envisageable qu'un composant logiciel puisse également utiliser des fonctionnalités qui sont disponibles uniquement dans un autre.

Par ailleurs, certaines \press{} \og{}actives\fg{} peuvent effectuer des modifications sur l'objet qui leur est associé (sans l'intervention des \uus{}). Par exemple, un moteur physique peut agir sur la position de l'objet en fonction des contacts de cet objet avec les autres objets du \mv{}. Si l'on utilise plusieurs \press{} \og{}actives\fg{} pour un même objet, il peut être nécessaire que le \cont{} gére les modifications concurrentes faites par ces différentes \press{}.

Enfin, le système d'interaction qui permet aux \uus{} d'agir sur les \ovs{} au travers de différents périphériques peut être vu comme un ensemble particulier de \press{}. En effet, chaque objet interactif sur lequel les \uu{} peuvent agir est associé à une \pres{} liée à un périphérique d'interaction particulier. Cette \pres{} transmet les actions des \uus{} sur le périphérique au \cont{} de cet objet interactif (cf. figure~\ref{fig:PACInteraction}). Ce lien entre l'\ov{} et le périphérique d'interaction est décrit dans un fichier de configuration.
\begin{figure}[b]
	\centering
	\includegraphics[scale=0.8]{figures/SchemaPACInteraction.eps}
	\caption{\pres{} liée à un périphérique d'interaction.}
	\label{fig:PACInteraction}
\end{figure}


\subsection{Gestion des \ovs{}}
\label{chap:PACC3D-gestion}
Chacun des objets présents dans le \mv{} est modélisé par un agent PAC-C3D. Pour gérer l'ensemble de ces objets, nous utilisons un gestionnaire d'objets qui est également structuré en utilisant l'architecture PAC-C3D. Ce gestionnaire d'objets est donc décomposé en trois facettes chacune décrite par une interface :
\begin{itemize}
\item l'\abst{} stocke des données simples sur le \mv{} (nombre d'objets, etc.),
\item le \cont{} conserve la liste des \conts{} de tous les \ovs{} et gère les demandes de création et de suppression d'objet dans le \mv{},
\item chacune des \press{} propose une représentation particulière du \mv{} et stocke les \press{} de tous les \ovs{} associées à cette représentation. Par exemple, pour une librairie graphique 3D, la \pres{} du gestionnaire d'objets correspond au graphe de scène du monde 3D et les \press{} des \ovs{} correspondent aux éléments du graphe de scène qui représentent graphiquement ces objets. De même, pour un moteur physique, la \pres{} du gestionnaire d'objets correspond au monde physique et les \press{} des \ovs{} correspondent aux entités physiques qui seront utilisées pour la simulation.
\end{itemize}
Les \absts{} des \ovs{} ont accès au \cont{} du gestionnaire d'objets et donc à la liste des \conts{} de tous les autres objets du \mv{}. Ainsi, chaque objet peut agir ou communiquer avec les autres en accédant à leur \cont{}. Cela garantit une interopérabilité entre les objets même s'ils utilisent des modes de distribution différents.

\subsection{Création des \ovs{}}
\label{chap:PACC3D-creation}
Afin de permettre à l'\ev{} d'évoluer dynamiquement, chacune des facettes PAC du gestionnaire d'objets possède une \textit{factory}. Cette \textit{factory} est capable de créer la facette appropriée en fonction du type de l'objet. Nous avons vu dans la partie précédente que les \absts{} de chaque \ov{} ont accès au \cont{} du gestionnaire d'objets. Lorsqu'un \ov{} veut créer un nouvel objet, son \abst{} demande au \cont{} du gestionnaire d'objets de créer ce nouvel objet.

\begin{figure}[b]
	\centering
	\includegraphics[scale=0.73]{figures/SchemaCreationFacettes.eps}
	\caption{Création des différentes facettes PAC-C3D à l'aide de \textit{factory}.}
	\label{fig:creationObj}
\end{figure}
Lorsqu'un \cont{} du gestionnaire d'objets reçoit une demande de création, il transmet d'abord la demande de création à tous les autres \nds{} de la session. Sur chacun des \nds{} (cf. figure~\ref{fig:creationObj}), le \cont{} du gestionnaire d'objets demande à sa \textit{factory} de créer le \cont{} du nouvel objet. Si l'objet a besoin d'une \abst{} sur ce \nd{}, le \cont{} du gestionnaire d'objets transmet la demande de création, ainsi que le nouveau \cont{} de l'objet à son \abst{}. L'\abst{} \textit{factory} se charge de créer l'\abst{} adéquate pour le nouvel objet et de la lier à son \cont{}. De même, le \cont{} du gestionnaire d'objets transmet ensuite la demande de création et le \cont{} du nouvel objet à chacune de ses différentes \press{}. Chaque \pres{} \textit{factory} se charge de créer la \pres{} adaptée à ce nouvel objet, de la lier à son \cont{} et de l'ajouter dans la représentation de l'\ev{} (graphe de scène, monde physique, etc.). 

\section{Utilisation de PAC-C3D dans le cadre du projet Collaviz}
\label{chp4:PACC3DCollaviz}
Une des contraintes du projet ANR Collaviz est que le système utilisé puisse être facilement déployé sur des dispositifs matériels variés allant de l'ordinateur portable au système immersif en passant par les \textit{smartphones}. Il a donc été choisi que tous les développe\-ments du projet seraient réalisés en Java afin de faciliter le déploiement sur des systèmes différents. Java offre également la possibilité de faire du \textit{Java Web Start} afin d'exécuter des applications sur les machines des \uus{} sans faire aucune installation préalable.

Pour répondre à cette contraire lors de la mise en \oe{}uvre d'un \evc{} distribué dans le cadre du projet Collaviz, nous avons utilisé le modèle d'architecture logicielle PAC-C3D. Les parties \abst{} et \cont{} des \ovs{} et du gestionnaire d'objets ont été développées en Java afin de garantir une forte indépendance par rapport au système utilisé. Cependant, il n'existe pas de librairie graphique en Java qui soit adaptée à tous les types de dispositif de visualisation à la fois. Nous avons donc choisi d'utiliser les librairies graphiques différentes selon le dispositif de visualisation utilisé. Nous voyons dans la partie~\ref{chp4-collavizInterop} comment l'architecture PAC-C3D rend possible une interopérabilité entre ces différentes librairies graphiques. Nous avons également choisi d'intégrer un moteur physique afin de détecter les collisions entre les objets du \mv{}. Cela permet, par exemple, de faciliter le placement d'annotations dans des données scientifiques ou de proposer de nouvelles façons d'explorer ces données. Nous présentons dans la partie~\ref{chp4-collavizPhys} la façon d'intégrer cette \pres{} \og{}active\fg{} grâce à PAC-C3D.

\subsection{Interopérabilité entre différentes librairies graphiques}
\label{chp4-collavizInterop}
Notre système propose d'utiliser trois librairies graphiques Java différentes selon les dispositifs matériels utilisés  (cf. figure~\ref{fig:interopViewers}). Chacune de ces librairies graphiques a des caractéristiques particulières :
\begin{enumerate}[label=\textbullet]
\item \textbf{Java3D}\footnote{\url{http://java3d.java.net}} est bien adapté pour les simples stations de travail et il permet en plus de faire du \textit{Java Web Start} (pas d'installation nécessaire),
\item \textbf{jMonkeyEngine}\footnote{\url{http://jmonkeyengine.com}} peut être utilisé pour les stations de travail, mais il a surtout la particularité de pouvoir être déployé facilement sur les périphériques mobiles (\textit{smartphone}, tablette, etc.) utilisant le système Android\footnote{\url{http://www.android.com}}.
\item \textbf{jReality}\footnote{\url{http://www3.math.tu-berlin.de/jreality}} est bien adapté pour les dispositifs immersifs car il propose une distribution du graphe de scène sur plusieurs machines (qui peuvent gérer les différents écrans d'une salle immersive), de la stéréovision active, ainsi qu'une déformation de la pyramide de vue en fonction de la position de la tête de l'\uu{}. De plus, jReality intègre également une librairie audio pour sonoriser les \ovs{}.
\end{enumerate}
Pour chacune de ces librairies graphiques, un ensemble de \press{} a été développé afin de compléter la modélisation PAC-C3D des \ovs{} et du gestionnaire d'objets. Chaque objet du \mv{} a donc une \pres{} visuelle pour chaque librairie graphique, plus une \pres{} sonore si l'on veut que l'objet ait un son dans jReality. Cette multiplication des \press{} peut sembler être un coût de développement supplémentaire. Cependant, avec la notion d'héritage entre les objets, il n'est pas toujours nécessaire de développer une nouvelle \pres{} pour chaque nouvel objet. En effet, il est souvent possible de réutiliser la \pres{} de l'objet dont le nouvel objet hérite. Il y a principalement trois \press{} importantes pour chaque librairie graphique : 
\begin{itemize}
\item la \pres{} du gestionnaire d'objets qui instancie le graphe de scène,
\item la \pres{} d'un \ov{} de base qui définit sa représentation graphique,
\item la \pres{} d'une caméra virtuelle qui définit d'où et comment le rendu graphique doit être fait.
\end{itemize}
En conséquence, il faut créer une \pres{} pour un nouveau type d'objet uniquement lorsque ce type d'objet a des besoins spécifiques en termes de rendu graphique.
\begin{figure}
	\begin{minipage}{0.31\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.23]{figures/Java3D.eps}
		}
  	\end{minipage}\hfill
  	\begin{minipage}{0.31\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.23]{figures/jMonkey.eps}
		}
	\end{minipage}\hfill
	\begin{minipage}{0.31\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.098]{figures/Cave.eps}
		}
	\end{minipage}
	\caption{Interopérabilité entre les \textit{viewers} (a) Java3D, (b) jMonkeyEngine et (c) jReality.}
	\label{fig:interopViewers}
	\vspace{0.3cm}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[scale=1.16]{figures/Schema_PAC_DP.eps}
	\caption{Différentes \press{} pour un même \ov{} sur des \nds{} différents.}
	\label{fig:multiViewers}
\end{figure}

Ces instances des trois librairies graphiques permettent d'avoir trois \textit{viewers} différents pour l'\ev{}. Chaque \uu{} d'une même session collaborative peut choisir un \textit{viewer} différent en fonction des dispositifs matériels qu'il utilise (cf. figure~\ref{fig:multiViewers}). L'architecture PAC-C3D assure une parfaite interopérabilité entre ces trois \textit{viewers} : toute modification faite dans un des \textit{viewers} sera automatiquement répercutée dans les autres. De plus, il est possible pour un \textit{viewer} d'utiliser des fonctionnalités supplémentaires disponibles dans les autres \textit{viewiers}. Pour cela, il faut que le référent de l'objet soit sur le \nd{} dont le \textit{viewer} possède la fonctionnalité. C'est le cas, par exemple, pour le \textit{picking} 3D. Afin de ne pas re-développer nous même un service de \textit{picking} dans la partie principale de l'\ev{}, nous avons choisi d'utiliser ceux proposés par les librairies graphiques et donc de demander à la \pres{} graphique de faire le \textit{picking}. Dans un premier temps, nous n'avons pas implémenté de service de \textit{picking} dans notre \textit{viewer} jReality. Cependant, si nous voulons avoir un service de \textit{picking} dans jReality, il suffit de déplacer le référent de l'objet qui a besoin du \textit{picking} sur un \nd{} qui a un \textit{viewer} Java3D et qui peut ainsi demander à la \pres{} Java3D d'effectuer le \textit{picking} (cf. figure~\ref{fig:pickingJava3D}).
\begin{figure}
	\centering
	\includegraphics[scale=0.85]{figures/SchemaPicking.eps}
	\caption{Utilisation du service de \textit{picking} fournit par Java3D.}
	\label{fig:pickingJava3D}
\end{figure}

\subsection{Intégration d'un moteur physique}
\label{chp4-collavizPhys}
Afin de rendre possible la détection de collisions entre les objets du \mv{}, nous avons intégré le moteur physique JBullet\footnote{\url{http://jbullet.advel.cz}} qui est le portage Java de Bullet. Pour cela, nous avons créé un ensemble de \press{} particulières pour faire le lien avec JBullet. Afin d'éviter les conflits entre plusieurs simulations physiques, cet ensemble de \press{} peut être instancié seulement sur un \nd{}. Dans le cas idéal, il doit être instancié sur le serveur s'il possède une grosse puissance de calcul (cf. figure~\ref{fig:multiViewers}), mais il peut également être instancié sur un autre \nd{} si besoin. 

La \pres{} du gestionnaire d'objets correspond au monde physique de JBullet et elle exécute la simulation physique. Lorsque l'on crée un objet qui a des propriétés  physiques associées, la \pres{} physique du gestionnaire d'objets crée une \pres{} physique pour cet objet grâce à sa \textit{factory} et l'ajoute dans le monde physique. Cette \pres{} \og{}active\fg{} de l'objet peut modifier les données relatives à l'objet (en passant par son \cont{}) afin d'appliquer à l'objet les collisions et les contraintes physiques (cf. figure~\ref{fig:presPhyisque}). Ainsi, à chaque pas de temps, la \pres{} physique de l'objet est d'abord mise à jour en fonction des actions des \uus{}. Puis, le moteur physique est prévenu qu'un pas de temps de simulation a été exécuté afin qu'il recalcule les contacts et les forces appliqués à l'entité physique de l'objet, ainsi que sa nouvelle position. Enfin, la \pres{} physique de l'objet renvoie une demande de modification au \cont{} avec la position recalculée afin de mettre à jour l'\abst{} et les autres \press{} \og{}passives\fg{} de cet objet. De cette façon, on peut intégrer un moteur physique dans un \evc{}. L'action de ce moteur peut être perçue dans les différents \textit{viewers} utilisés par les \uus{} même si ceux-ci n'intègrent pas de moteur physique.
\begin{figure}
	\centering
	\includegraphics[scale=0.8]{figures/SchemaJBullet.eps}
	\caption{Modification de l'objet par une \pres{} \og{}active\fg{} de JBullet.}
	\label{fig:presPhyisque}
\end{figure}

\subsection{Association de différents retours sensoriels}
Dans la partie~\ref{}, nous détaillons plusieurs retours sensoriels facilitant l'exploration de données scientifiques proposés en partenariat avec l'université de Cardiff. Dans ces deux parties, nous montrons comme notre \evc{} a été utilisée pour mettre en \oe{}uvre ces applications.

Proposition de retours sensoriels pour explorer des données

\section{Conclusion}
Le modèle d'architecture logicielle PAC-C3D propose une extension du modèle PAC pour adapter ce modèle aux \evcs{} 3D. Chaque objet du \mv{} peut être modélisé par un agent PAC-C3D sur chacun des \nds{} qui participent à la session collaborative. Chaque agent est composé de trois facettes rendues indépendantes par un ensemble d'interfaces. L'\abst{} est en charge des données relatives à l'objet, ainsi que de son comportement. Les \press{} correspondent aux différentes représentations virtuelles de cet objet. Enfin, le \cont{} est en charge du maintien de la cohérence entre l'\abst{} et les \press{}, mais aussi entre les différentes versions de l'objet sur chacun des \nds{}.

Grâce à cette décomposition, l'architecture PAC-C3D permet de mettre en \oe{}uvre le modèle de distribution des données proposé dans le chapitre précédent. Les trois modes de distribution des données proposés peuvent être implémentés grâce à trois politiques de distribution différentes au niveau du \cont{}. De plus, le choix de ce mode peut se faire de façon indépendante pour chaque \ov{} et de façon dynamique durant la session.

Par ailleurs, l'architecture PAC-C3D permet de modéliser l'\ev{} indé\-pendamment des représentations virtuelles qui lui sont associées. Il y a donc un fort découplage entre la modélisation de l'\ev{} et les composants logiciels qui sont utilisés pour le restituer aux \uus{}. D'un part, un objet peut avoir plusieurs \press{} différentes sur un même \nd{} afin d'offrir une restitution multi-sensorielle aux \uus{}. D'autre part, un objet peut avoir également des \press{} différentes sur les différents \nds{} de la session afin de choisir celles qui sont les mieux adaptées aux dispositifs matériels utilisés. Dans le cadre du projet ANR Collaviz, nous avons vu qu'une interopérabilité entre plusieurs librairies graphiques est possible. Nous avons vu également qu'il est possible d'intégrer des \press{} \og{}actives\fg{}, comme un moteur physique afin d'agir sur l'\ev{} au travers d'une représentation particulière. 

 