\chapter{Expérimentations sur l'exploration collaborative de données scientifiques}
\label{chap:expCollaviz}
Dans le cadre du projet ANR Collaviz et du projet Européen Visionair\footnote{\url{www.infra-visionair.eu}}, nous avons réalisé une série d'expérimentations sur l'exploration collaborative de données scientifiques en \ev{}. Ces expérimentations ont été menées en collaboration avec le professeur Anthony Steed  dans le cadre d'un partenariat avec l'\textit{University College of London}. Elles consistaient à demander à un \uu{} de manipuler un plan de coupe pour analyser des données scientifiques soit tout seul, soit avec un autre \uu{} situé à distance (l'un étant à Rennes et l'autre à Londres). L'objectif de ces expérimentations était de comparer une manipulation mono-\uu{} et une manipulation collaborative à distance. 

Ces expérimentations ont été mises en \oe{}uvre grâce au \textit{framework} Collaviz que nous avons développé durant cette thèse. Ce \textit{framework} permet de déployer un \evc{} distribué en se basant sur les trois contributions présentées dans les chapitres précédents : un modèle d'adaptation dynamique de la distribution des données (chapitre~\ref{chap:data_dist}), un modèle d'architecture logicielle pour modéliser les \ovs{} (chapitre~\ref{chap:archi_PAC}) et un modèle générique pour intégrer les \espis{} des \uus{} dans l'\ev{} (chapitre~\ref{chap:mod_iivc}). Ainsi, ces expérimentations ont permis en plus de valider chacune des contributions de cette thèse lors du déploiement d'un \evc{} entre deux sites distants.

Dans la partie~\ref{chp6:DescExp}, nous présentons le cadre général de ces expérimentations. Puis, dans la partie~\ref{chp6:expMiseEO}, nous expliquons comment le \textit{framework} Collaviz a permis de déployer un \evc{} entre Rennes et Londres. Enfin, dans la partie~\ref{chp6:expDeroulement}, nous détaillons le déroulement de ces expérimentations et les résultats obtenus.

\section{Cadre général des expérimentations}
\label{chp6:DescExp}
Dans le cadre de ces expérimentations, les \uus{} doivent manipuler un plan de coupe pour réaliser interactivement des coupes successives dans des données scientifiques. Les données examinées sont des données sismiques issues de la simulation physique d'un séisme hypothétique, mais réaliste (au niveau de la localisation et de l'intensité) dans la région de Nice (cf. figure~\ref{fig:locDataBrgm}). Ces données nous ont été fournies par le BRGM qui est un partenaire du projet ANR Collaviz. Les données utilisées pour les expérimentations sont les isosurfaces de la déformation maximale du sol \textit{(Peak Ground Displacement)} obtenue durant la simulation physique \cite{brgm2010}. Ces isosurfaces sont organisées de façon concentrique atour de l'épicentre du séisme (cf. figure~\ref{fig:dataBRGM}).
\begin{figure}
	\begin{minipage}{0.48\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.22]{figures/locDataBrgm1.eps}
		}
  	\end{minipage}\hfill
  	\begin{minipage}{0.48\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.19]{figures/locDataBrgm2.eps}
		}
	\end{minipage}
	\caption{(a) vue 3D de la zone étudiée avec les différentes couches géologiques et (b) carte de la zone étudiée : l'épicentre est indiqué par une étoile \cite{brgm2010}.}
	\label{fig:locDataBrgm}
\end{figure}

Dans la partie~\ref{chp6:expTaches}, nous détaillons d'abord la tâche de manipulation que les \uus{} doivent effectuer. Puis, nous présentons les deux techniques utilisées pour réaliser cette tâche : une manipulation mono-\uu{} où un seul \uu{} interagit avec le plan de coupe (cf. partie~\ref{chp6:expManipMono}) et une co-manipulation où deux \uus{} interagissent ensemble avec le plan de coupe (cf. partie~\ref{chp6:expManipMulti}). 

\subsection{Tâche à réaliser lors des expérimentations}
\label{chp6:expTaches}
Pour analyser ces données, les \uus{} doivent trouver trois points d'intérêt situés à l'intérieur des données. Dans le cadre de nos expérimentations, ces points d'intérêt sont matérialisés par des petites sphères rouges (cf. figure~\ref{fig:POI}). Pour examiner l'intérieur des données, les \uus{} peuvent manipuler un plan de coupe qui permet de réaliser une section des données (cf. figure~\ref{fig:planDeCoupe}). Une fois que les \uus{} ont trouvé les trois points d'intérêt, ils doivent placer le plan de coupe de manière à ce qu'il passe précisément par chacun de ces trois points en même temps pour réaliser une section des données qui montre les trois points d'intérêt (cf. figure~\ref{fig:sectionTroisPoints}). Afin que la technique de navigation utilisée n'ait pas d'impact sur la manipulation à réaliser, les \uus{} ne peuvent pas naviguer à grande échelle dans le \mv{}. Ils sont uniquement autorisés à se déplacer en utilisant leurs déplacements physiques dans le dispositif immersif qu'ils utilisent.
\begin{figure}
	\begin{minipage}{0.48\linewidth}
 		\centering
		\includegraphics[scale=0.207]{figures/dataBRGM.eps}
		\caption{Isosurfaces de la déformation maximale du sol autour de l'épicentre.}
		\label{fig:dataBRGM}
  	\end{minipage}\hfill
  	\begin{minipage}{0.48\linewidth}
 		\centering
		\includegraphics[scale=0.273]{figures/pointOI.eps}
		\caption{Sphère rouge représentant un point d'intérêt dans les données.}
		\label{fig:POI}
	\end{minipage}
\end{figure}
\begin{figure}
	\begin{minipage}{0.48\linewidth}
 		\centering
		\includegraphics[scale=0.207]{figures/planDeCoupe.eps}
		\caption{Plan de coupe permettant de réaliser une section des données.}
		\label{fig:planDeCoupe}
  	\end{minipage}\hfill
  	\begin{minipage}{0.48\linewidth}
 		\centering
		\includegraphics[scale=0.207]{figures/sectionTroisPoints.eps}
		\caption{Section des données qui montre les trois points d'intérêt en même temps.}
		\label{fig:sectionTroisPoints}
	\end{minipage}
\end{figure}

\subsection{Manipulation mono-\uu{} du plan de coupe}
\label{chp6:expManipMono}
L'\uu{} manipule seul le plan de coupe grâce à une cible repérée par un système de \textit{tracking}. Cette cible est rattachée directement au centre du plan de coupe (cf. figure~\ref{fig:expMonop}). Ainsi, l'\uu{} peut manipuler le plan de coupe en effectuant des translations et des rotations de son centre selon les 6 degrés de liberté.
\begin{figure}
 	\centering
	\includegraphics[scale=0.282]{figures/expMonop.eps}
	\caption{Manipulation mono-\uu{} du plan de coupe par son centre (cube jaune).}
	\label{fig:expMonop}
\end{figure}

\subsection{Co-manipulation à deux \uus{} du plan de coupe}
\label{chp6:expManipMulti}
\begin{figure}
 	\centering
 	\subfigure[]{
		\includegraphics[scale=0.185]{figures/expMultiR.eps}
	}
 	\subfigure[]{
		\includegraphics[scale=0.1885]{figures/expMultiL.eps}
	}
	\caption{Co-manipulation du plan de coupe grâce à une technique de manipulation à trois mains : (a) l'\uu{} situé à Rennes contrôle deux mains (cubes verts) et (b) l'\uu{} situé à Londres contrôle une main (cube jaune visible sur le sol).}
	\label{fig:expMulti}
\end{figure}
Pour la manipulation collaborative, nous avons utilisé la technique de manipulation à trois mains proposée par \cite{Aguerreche2009}. L'\uu{} situé à Rennes contrôle deux mains grâce à deux cibles repérées par un système de \textit{tracking}, tandis que celui situé à Londres contrôle une seul main grâce à une cible repérée par un système de \textit{tracking}. Les positions de ces trois mains définissent la position du plan de coupe et permettent aux deux \uus{} de le manipuler ensemble (cf. figure~\ref{fig:expMulti}).

Chaque \uu{} est représenté dans le \mv{} par sa pyramide de vue afin que l'autre puisse comprendre ce qu'il voit, ainsi que par sa ou ses main(s) afin que l'autre puisse comprendre ce qu'il est en train de faire (cf. figure~\ref{fig:expMulti}). De plus, les deux \uus{} peuvent communiquer ensemble par la voix grâce à un microphone fixé sur chaque \uu{} et un retour sonore dans chacune des salles immersives.

\section{Mise en \oe{}uvre des expérimentations}
\label{chp6:expMiseEO}
Pour mettre en \oe{}uvre ces expérimentations et, plus particulièrement, la manipulation collaborative à distance, nous avons déployé un \evc{} entre Rennes et Londres grâce au \textit{framework} Collaviz. Nous expliquons dans cette partie comment ce \textit{framework} a permis de distribuer les données de l'\ev{} sur le réseau (partie~\ref{chp6:expDistrib}) et d'adapter le système aux différents dispositifs matériels utilisés sur chacun des sites (partie~\ref{chp6:expAdapt}).

\subsection{Distribution des données sur le réseau}
\label{chp6:expDistrib}
Le \textit{framework} Collaviz a permis de distribuer l'\evc{} entre Rennes et Londres afin de réaliser des co-manipulations à distance. Ce \textit{framework} est basé sur une architecture réseau client/serveur comme décrit dans la partie~\ref{chp3:InstanCS}. Le serveur était situé à Rennes, mais dans un bâtiment différent de celui où se trouve la salle de \rv{}. Deux clients (un à Rennes et l'autre à Londres) étaient connectés à ce serveur en utilisant la connexion TCP proposée par le \textit{framework} Collaviz. Une synchronisation forte était utilisée entre les deux clients. Les temps de latence sur le réseau pouvaient aller jusqu'à 50~ms entre le client de Londres et le serveur. Le modèle d'adaptation dynamique de la distribution des données, présenté dans le chapitre~\ref{chap:data_dist}, a permis de choisir indépendamment pour chaque objet du \mv{} un mode de distribution particulier parmi les trois modes proposés : centralisé, hybride ou répliqué. Nous avons donc pu choisir le mode de distribution de chaque objet en fonction de son rôle dans le \mv{} afin d'avoir le compromis adéquat entre cohérence et réactivité lors de interactions.

Pour la manipulation mono-\uu{}, les données scientifiques étaient traitées sur le serveur (mode centralisé), tandis que le plan de coupe, les points d'intérêt et la main de l'\uu{} étaient traités sur le \nd{} de l'\uu{} (mode hybride) afin de garantir la meilleure réactivité possible lors des interactions.

Pour la co-manipulation à deux \uus{}, les deux mains de l'\uu{} situé à Rennes étaient traitées sur le \nd{} de Rennes (mode hybride avec le référent à Rennes) et la main de l'\uu{} situé à Londres était traitée sur le \nd{} de Londres (mode hybride avec le référent à Londres) afin de garantir la meilleure réactivité possible lorsque les \uus{} \og{}bougent\fg{} leur(s) main(s) virtuelle(s). Par contre, les données scientifiques, mais aussi les points d'intérêt et le plan de de coupe étaient traités sur le serveur (mode centralisé) afin de garantir une bonne cohérence entre les deux sites. Cela permettait de s'assurer que les deux \uus{} voient le plan de coupe au même endroit dans les données, au même moment, afin qu'ils puissent le manipuler ensemble sans incompréhension entre eux. Avec cette distribution des données, un léger décalage peut survenir entre les mains virtuelles des \uus{} et le plan de coupe à cause de la latence réseau. Cependant, comme ce décalage n'intervient pas directement sur l'objet que les \uus{} manipulent, aucun participant n'a ressenti une gène due à cette latence durant les expérimentations.

\subsection{Adaptation aux dispositifs immersifs des deux sites}
\label{chp6:expAdapt}
\begin{figure}
	\begin{minipage}{0.5\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.11]{figures/salleImmersia.eps}
			\label{fig:salleImmersia}
		}
  	\end{minipage}\hfill
  	\begin{minipage}{0.47\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.111]{figures/salleUCL.eps}
			\label{fig:salleUCL}
		}
	\end{minipage}
	\caption{(a) salle \og{}Immersia\fg{} à Rennes et (b) salle immersive de l'UCL à Londres utilisées lors des expérimentations.}
\end{figure}
Pour réaliser les expérimentations sur les deux sites, il a fallu adapter le \textit{framework} Collaviz à chacun des dispositifs matériels disponibles sur place. Chacun des deux sites possède des dispositifs de \rv{} complexes : 
\begin{enumerate}[label=\textbullet]
\item \textbf{À Rennes :} la salle de \rv{} est constituée de deux grands écrans de visualisation (env. 9,6 m $\times$ 3 m). Elle peut être décrite par un parallélépipède rectangle dont deux des faces correspondent aux deux écrans : le mur du fond et le sol de la salle (cf. figure~\ref{fig:salleImmersia}). Un système de \textit{tracking} utilisant des caméras infrarouges permet de repérer la tête de l'\uu{} et ses deux mains à l'intérieur de ce parallélépipède rectangle. Huit projecteurs sont utilisés pour projeter les images sur le mur du fond (projection par l'arrière) et trois projecteurs sont utilisés pour le sol (projection par le dessus). Une machine permet de contrôler les huit projecteurs du mur du fond et une autre machine permet de contrôler ceux du sol. Les applications doivent donc être distribuées sur ces deux machines.
\item \textbf{À Londres :} la salle de \rv{} est constituée de quatre grands écrans de visualisation (env. 3 m $\times$ 2,1 m). Elle peut être décrite par un parallélépipède rectangle dont quatre des faces correspondent aux écrans : le mur du fond, le mur de droite, le mur de gauche et le sol de la salle (cf. figure~\ref{fig:salleUCL}). Un système de \textit{tracking} à ultrasons permet de repérer la tête de l'\uu{} et une de ses mains à l'intérieur de ce parallélépipède rectangle. Un projecteur est utilisé pour projeter les images sur chacun des écrans (projection par l'arrière pour les trois murs et par le dessus pour le sol). Chaque projecteur est contrôlé par une machine particulière et une cinquième machine permet de contrôler les quatre autres. Les applications doivent donc être lancées sur cette cinquième machine, puis distribuées sur les quatre autres.
\end{enumerate}

Premièrement, la décomposition du modèle d'architecture logicielle PAC-C3D nous a permis de choisir un \textit{viewer} adapté à ces deux dispositifs immersifs. Ainsi, parmi les différentes \press{} visuelles proposées pour l'\ev{}, nous avons pu utiliser le \textit{viewer} jReality qui offre des fonctionnalités adaptées aux dispositifs de type salle immersive. D'une part, il permet de générer des images stéréoscopiques et de déformer ces images en fonction de la position de la tête de l'\uu{} (\textit{head-tracking)}. D'autre part, il permet de distribuer le graphe de scène de l'\ev{} sur plusieurs machines et de générer une vue particulière de ce graphe de scène sur chacune de ces machines. Cela nous a permis de distribuer notre application sur les différentes machines qui gèrent les projecteurs de chaque salle immersive.

Deuxièmement, le modèle de \cvii{} nous a permis d'intégrer dans l'\ev{}, l'espace de visualisation, l'espace de déplacement physique et l'espace d'interaction associés à chacun des deux dispositifs (cf. partie~\ref{chp5:instanSI}). La description de l'espace de déplacement physique nous a permis de réaliser facilement une co-localisation de la tête de l'\uu{} présent dans la salle immersive. À partir de cette co-localisation, la modélisation de l'espace de visualisation nous a permis de configurer le \textit{viewer} jReality avec les positions relatives de chacun des écrans et de générer des images appropriées en fonction de la position de la tête de l'\uu{}. Enfin, la description de l'espace d'interaction nous a permis de réaliser facilement une co-localisation des mains de l'\uu{} afin de lui permettre de manipuler intuitivement le plan de coupe.

\section{Expérimentations de manipulation du plan de coupe}
\label{chp6:expDeroulement}
Afin de comparer la technique de manipulation mono-\uu{} du plan de coupe avec la technique de co-manipulation du plan de coupe à deux \uus{} distants, nous avons réalisé une série d'expérimentations. Les résultats obtenus lors de la première expérimentation (partie~\ref{chp6:expExp1}) n'étant pas suffisamment significatifs, nous avons mené une deuxième expérimentation (partie~\ref{chp6:expExp2}) en modifiant les conditions expérimentales à partir des conclusions de la première expérimentation. Les résultats de ces deux expérimentations sont discutés dans la partie~\ref{chp6:expDisc}.

\subsection{Première expérimentation}
\label{chp6:expExp1}
Dans cette première expérimentation, nous avons demandé à 30 participants de réaliser la tâche décrite dans la partie~\ref{chp6:expTaches} en utilisant les deux techniques de manipulation du plan de coupe présentées dans la partie~\ref{chp6:expManipMono} et dans la partie~\ref{chp6:expManipMulti}. Après une période d'entrainement, nous avons demandé à chaque participant de réaliser 5 fois la tâche pour chaque technique de manipulation. À chaque essai, les trois points d'intérêt étaient replacés dans les données scientifiques en choisissant aléatoirement une configuration parmi plusieurs configurations pertinentes pour la manipulation. Les différentes configurations des trois points d'intérêt étaient les mêmes pour les deux techniques de manipulation et pour tous les participants (mais pas forcement dans le même ordre). À chaque essai, nous avons mesuré le temps nécessaire pour effectuer la tâche, \cad{} pour que le plan de coupe passe par les trois points d'intérêt en même temps. 

Cependant, les écarts de temps obtenus entre les différents participants sont très importants, et après une analyse statistique des résultats, nous n'avons pas pu tirer de conclusion significative en faveur de l'une ou de l'autre des deux techniques. Nous avons émis trois hypothèses pour expliquer ces résultats non significatifs : 
\begin{enumerate}
\item La distance entre les trois points d'intérêt était trop faible (et ne variait quasiment pas entre les différentes configurations). En effet, pour certains participants, la tâche était très facile à effectuer et cela ne leur prenait que quelques dizaines secondes. Pour ces participants, il est difficile de voir une différence entre les deux techniques. De plus, si la tâche à réaliser est facile, le temps nécessaire aux deux participants pour se coordonner au début de la co-manipulation pénalise plus cette technique par rapport à la manipulation mono-\uu{}. 
\item La recherche des trois points d'intérêt à l'intérieur des données scientifiques introduisait un biais dans l'évaluation des deux techniques de manipulation. En effet, les participants n'avaient pas d'expérience particulière dans l'analyse de données scientifiques et il était très difficile pour certains d'entre eux de trouver les trois points d'intérêt dans les données. Pour ces participants, il est difficile de comparer les deux techniques entre elles car le temps pour réaliser la tache dépend plus de la facilité à trouver les points que du temps nécessaire pour bien placer le plan de coupe.
\item Le temps d'apprentissage n'était, peut-être, pas assez long. En effet, nous avons constaté une nette amélioration du temps nécessaire pour effectuer la tâche au fur et à mesure des essais surtout pour le technique de co-manipulation. 
\end{enumerate}

\subsection{Deuxième expérimentation}
\label{chp6:expExp2}
Pour obtenir des résultats plus significatifs, nous avons mené une deuxième expérimenta\-tion en adaptant le protocole expérimental en fonction des trois hypothèses établies à partir de la première expérimentation. Pour valider l'hypothèse 1, nous avons choisi de faire varier de façon plus importante l'écartement entre les trois points d'intérêt. De plus, pour être sûr de ne pas rencontrer de problèmes similaires à ceux décrits dans les hypothèses 2 et 3, nous avons décidé d'enlever les données scientifiques afin de ne pas mélanger la tâche de manipulation avec la tâche de recherche et d'allonger la durée de l'entrainement pour les deux techniques de manipulation.

\subsubsection{Description de l'expérimentation}
Dans cette deuxième expérimentation, même s'il n'y a plus de donnés scientifiques, les participants doivent toujours placer un plan devant passer par trois points du \mv{} en même temps (cf. figure~\ref{fig:exp2}). Pour manipuler ce plan, les participants utilisent soit une manipulation mono-\uu{} (partie~\ref{chp6:expManipMono}), soit un co-manipulation avec un autre participant situé à distance (partie~\ref{chp6:expManipMulti}). Des configurations de trois points avec un écartement entre les points plus important ont été introduites, et les différentes configurations de trois points ont été classées en deux catégories en fonction de la moyenne des distances 2 à 2 entre les trois points : 
\begin{itemize}
\item une catégorie \og{}\textbf{Proches}\fg{} où la moyenne des distances est inférieure à 0,6 m,
\item une catégorie \og{}\textbf{Eloignés}\fg{} où la moyenne des distances est supérieure à 1,4 m.
\end{itemize}
\begin{figure}
 	\centering
	\includegraphics[scale=0.213]{figures/exp2.eps}
	\caption{Deuxième expérimentation de manipulation du plan de coupe sans les données.}
	\label{fig:exp2}
\end{figure}

\paragraph{Population.} 32 personnes ont participé à cette expérimentation (6 femmes et 26 hommes), âgés de 18 à 50 ans (moyenne : 26, écart type : 6.72). Tous ces participants n'avaient pas participé à la première expérimentation. Ces participants ont été séparés en deux groupes : 
\begin{itemize}
\item un groupe \textbf{G1} de 16 participants à Rennes qui ont réalisé la co-manipulation avec un participant de référence à Londres (qui était toujours le même),
\item un groupe \textbf{G2} de 16 participants (8 à Rennes, 8 à Londres) qui ont réalisé la co-manipulation avec un autre participant du groupe.
\end{itemize}
Dans chaque groupe, un participant sur deux réalise d'abord la manipulation mono-\uu{} puis la co-manipulation, et inversement pour les autres participants.

\paragraph{Procédure.} Chaque participant effectue d'abord un entrainement pour les deux techniques de manipulation en respectant l'ordre qui lui a été attribué (manipulation mono-\uu{} puis co-manipulation, ou l'inverse). Après avoir laissé le temps au participant de se familiariser avec l'\ev{}, l'entrainement consiste à réaliser 4 fois la tâche avec chacune des techniques. Une fois que le participant a réalisé l'entrainement, il passe à la phase réelle d'expérimentation : il effectue 10 fois la tâche pour chacune des techniques de manipulation toujours en respectant l'ordre qui lui a été attribué. Parmi ces 10 essais, 5 sont effectués avec une configuration de trois points \textbf{Proches} et 5 sont effectués avec une configuration de trois points \textbf{Eloignés}. L'expérimentation dure au total environ 45 minutes avec l'entrainement.

\paragraph{Données collectées.} Pour chaque essai, nous avons enregistré le temps nécessaire au participant pour réaliser la tâche. Le décompte du temps démarre lorsque le participant active la manipulation du plan en appuyant sur un bouton et s'arrête automatiquement lorsque le plan atteint les trois points. À l'issue de l'expérimentation, les participants doivent aussi remplir un questionnaire subjectif sur les deux techniques de manipulation.

\subsubsection{Résultats}
À partir des données collectées lors de l'expérimentation, nous avons menés des analyses comparatives entre la technique de manipulation mono-\uu{} et la technique de co-manipulation à deux \uus{} distants. Lors de ces analyses comparatives, nous avons différencié les cas où les points étaient \textbf{Proches} et les cas où les points étaient \textbf{Eloignés}.

\paragraph{Temps de réalisation de la tâche.}
Pour chaque participant, nous avons calculé la moyenne du temps de réalisation de la tâche des 5 essais de chaque catégorie de points pour chacune des deux techniques (4 cas). Nous avons ensuite effectué un test de Student (t-test) sur ces moyennes (en secondes) en comparant les deux techniques (Manip Mono, Co-Manip). Nous avons également calculé les moyennes ($M$) et les écarts types ($ET$) entre tous les participants pour chacun des 4 cas.
\begin{figure}
	\centering
	\begin{minipage}{0.315\linewidth}
 		\subfigure[]{
			\includegraphics[scale=0.495]{figures/TempsG1G2.eps}
			\label{fig:tempsG1G2}
		}
  	\end{minipage}\hfill
  	\begin{minipage}{0.29\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.495]{figures/TempsG1.eps}
			\label{fig:tempsG1}
		}
	\end{minipage}\hfill
	\begin{minipage}{0.395\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.495]{figures/TempsG2.eps}
			\label{fig:tempsG2}
		}
	\end{minipage}
	\caption{Moyennes et écarts types du temps de réalisation de la tâche avec les deux techniques (a) pour toute la population, (b) pour le groupe \textbf{G1} et (c) pour le groupe \textbf{G2}.}
\end{figure}\vspace{0.15cm}

Premièrement, on considère toute la population \textbf{G1} + \textbf{G2} (cf. figure~\ref{fig:tempsG1G2}). Lorsque les points sont \textbf{Proches}, le temps de réalisation moyen diffère peu entre la Manip Mono ($M =$~9.38~sec,~$ET =$~6.06~sec) et la Co-Manip ($M =$ 10.42 sec, $ET =$~3.19~sec) et cet écart n'est pas significatif ($t(54) =$ -0.76, $p =$ 0.44). Par contre, lorsque les points sont \textbf{Eloignés}, le temps de réalisation moyen est largement plus court avec la Co-Manip ($M =$~22~sec, $ET =$ 7.15~sec) qu'avec la Manip Mono ($M =$~35.78~sec, $ET =$ 22.88 sec) et cet écart est significatif ($t(54) =$ 2.84, $p =$ 0.006).\vspace{0.15cm}

Deuxièmement, on considère uniquement le groupe \textbf{G1} où les participants réalisent la Co-Manip avec toujours le même participant de référence à Londres (cf. figure~\ref{fig:tempsG1}). Lorsque les points sont \textbf{Proches}, le temps de réalisation est légère\-ment plus court avec la Manip Mono ($M =$ 6.88 sec, $ET =$ 2.13 sec) qu'avec la Co-Manip ($M =$~10.94~sec, $ET =$~3.45~sec) et cet écart est significatif ($t(30) =$ -4.01, $p <$ 0.001).  Lorsque les points sont \textbf{Eloignés}, le temps de réalisation moyen est largement plus court avec la Co-Manip ($M =$~20.13~sec, $ET =$ 6.43 sec) qu'avec la Manip Mono ($M =$ 29.88 sec, $ET =$ 12.25 sec) et cet écart est significatif ($t(30) =$~2.82,~$p =$~0.008).\vspace{0.15cm}

Dernièrement, on considère uniquement le groupe \textbf{G2} où les participants réalisent la Co-Manip avec un autre participant du groupe (cf. figure~\ref{fig:tempsG2}). Lorsque les points sont \textbf{Proches}, le temps de réalisation est légèrement plus court avec la Co-Manip ($M =$ 9.38 sec, $ET =$ 2.45 sec) qu'avec la Manip Mono ($M =$ 12 sec, $ET =$ 7.5 sec), mais cet écart n'est pas significatif ($t(22) =$ 0.96, $p =$ 0.35).  Par contre, lorsque les points sont \textbf{Eloignés}, le temps de réalisation moyen est largement plus court avec la Co-Manip ($M =$ 25.75 sec, $ET =$ 7.44 sec) qu'avec la Manip Mono ($M =$ 41.63 sec, $ET =$ 29.27 sec), cependant cet écart est peu significatif ($t(22) =$~1.49, $p =$ 0.149). Nous pensons que cet écart peu significatif malgré un écart de moyennes important est du à plusieurs raisons :
\begin{itemize}
\item Certains participants ont eu beaucoup de mal à réaliser la tâche avec la Manip Mono lorsque les points étaient \textbf{Eloignés} (d'où l'écart type important pour la Manip Mono avec les points \textbf{Eloignés}).
\item Certains binômes ont eu du mal à se coordonner au début pour la Co-Manip (problème pour se comprendre en anglais, etc.) ce qui a entrainé des écarts assez importants entre les binômes.
\item Dans ce groupe \textbf{G2}, les participants réalisaient seul la tâche avec la Manip Mono et en binôme la tâche avec le Co-Manip. Il y a donc deux fois plus d'échantillons pour la Manip Mono que pour la Co-Manip.
\end{itemize}

\paragraph{Questionnaire subjectif.} Après l'expérimentation, il était demandé aux participants de remplir un questionnaire de préférences où ils devaient noter de 1 à 7 les deux techniques de manipulation pour les deux catégories de points en fonction de 5 critères subjectifs : la \textit{fatigue}, la \textit{facilité}, la \textit{précision}, le caractère \textit{naturel} et l'\textit{appréciation globale} de la technique. De plus, pour la Co-Manip, il leur était aussi demandé de noter de 1 à 7 pour les deux catégories de points s'ils avaient ressenti le sentiment de \textit{collaborer} avec un autre participant ou non. Nous avons calculé les moyennes et les écarts types des notes attribuées par toute la population (\textbf{G1} + \textbf{G2}) dans chacun des cas. Puis, pour comparer les réponses concernant les deux techniques, nous avons calculé les différences ($\Delta$) de moyennes entre les deux techniques et nous avons effectué un test de Wilcoxon (Signed Rank) sur les notes attribuées par les participants pour savoir si ces différences sont significatives ou non. 

\begin{figure}[h]
 	\centering
	\includegraphics[scale=0.55]{figures/GrapheQuestionnaireProche.eps}
	\caption{Moyennes et écarts types des notes du questionnaire subjectif avec les deux techniques pour les points \textbf{Proches}.}
	\label{fig:GQuestProche}
\end{figure}
Premièrement, si l'on considère les réponses au questionnaire pour les points \textbf{Proches} (cf. figure~\ref{fig:GQuestProche}), il ne semble pas se dégager de préférences particulières pour une des deux techniques de manipulation. En effet, la différence de moyennes entre les deux techniques est très faible pour chaque critère et l'analyse statistique montre que ces différences ne sont pas significatives : la \textit{fatigue} ($\Delta =$ 0.19, $p =$ 0.21), la \textit{facilité} ($\Delta =$ 0.22, $p =$ 0.58), la \textit{précision} ($\Delta =$ 0.13, $p =$ 0.77), le caractère \textit{naturel} ($\Delta =$~0.06, $p =$ 1) et l'\textit{appréciation globale} ($\Delta =$ 0.31, $p = $ 0.08).


\begin{figure}
 	\centering
	\includegraphics[scale=0.55]{figures/GrapheQuestionnaireEloigne.eps}
	\caption{Moyennes et écarts types des notes du questionnaire subjectif avec les deux techniques pour les points \textbf{Eloignés}.}
	\label{fig:GQuestEloigne}
\end{figure}
Deuxièmement, si l'on considère les réponses au questionnaire pour les points \textbf{Eloignés} (cf. figure~\ref{fig:GQuestEloigne}), il semble que les participants aient préférés dans l'ensemble la Co-Manip à la Manip Mono. En effet, la différence de moyennes entre les deux techniques est relativement importante en faveur de Co-Manip (supérieure à 1 point) pour chaque critère et l'analyse statistique montre que ces différences sont très significatives : la \textit{fatigue} ($\Delta =$~1.44, $p <$ 0.001), la \textit{facilité} ($\Delta =$ 2.19, $p <$~0.001), la \textit{précision} ($\Delta =$ 1.34, $p <$ 0.001), le caractère \textit{naturel} ($\Delta =$ 1.31, $p <$ 0.001) et l'\textit{appréciation globale} ($\Delta =$ 1.47, $p <$ 0.001).

Enfin, quelle que soit la distance entre les points, il semble que les participants aient eu un sentiment relativement fort de \textit{collaborer} avec une autre personne distante : pour les points \textbf{Proches} ($M =$ 5.69, $ET =$ 1.18) et pour les points \textbf{Eloignés} ($M =$ 6.34, $ET =$~0.97). De plus, il est intéressant de noter que ce sentiment de \textit{collaboration} est légèrement plus fort lorsque les points sont \textbf{Eloignés} et l'analyse statistique montre que cette différence est significative ($\Delta =$ 0.66, $p =$ 0.007). Cela nous amène à penser que la collaboration avec un autre participant est d'autant plus pertinente que la tâche est difficile (comme lorsque les points sont plus éloignés). 

\subsection{Discussion}
\label{chp6:expDisc}
Les résultats obtenus lors de la deuxième expérimentation montre que la technique de co-manipulation à distance est plus efficace que le technique de manipulation mono-\uu{} lorsque les points sont plus éloignés. En effet, avec des points plus éloignés, la tâche de positionnement du plan est plus difficile et demande plus de précision. Le temps moyen nécessaire pour accomplir la tâche est alors significativement plus court avec la co-manipulation qu'avec la manipulation mono-\uu{}. De plus, pour les points les plus éloignés, les \uus{} ont préféré la co-manipulation à la manipulation mono-\uu{} de manière globale, mais aussi parce qu'ils l'ont trouvée moins fatigante, plus facile, plus précise et plus naturelle. 

Lorsque les points sont plus proches et donc que la tâche à réaliser est plus facile, nous n'avons pas pu dégager de différence significative entre les deux techniques de manipulation lors de cette deuxième expérimentation. En effet, le temps de réalisation moyen de la tâche est plus court soit avec la manipulation mono-\uu{}, soit avec la co-manipulation selon les populations étudiées, et cela de manière non significative. De plus, pour les points les plus proches, les participants n'ont pas exprimé de préférence significative pour l'un ou l'autre des deux techniques. Cette absence de différence significative entre les deux techniques vient corroborer l'hypothèse 1, émise lors de la première expérimentation.

Par ailleurs, il n'y pas d'évolution significative du temps de réalisation de la tâche au fur et à mesure des essais lors de la deuxième expérimentation. Cela nous amène à penser que l'hypothèse 3, émise lors de la première expérimentation, est justifiée et que l'entrainement réalisé lors de la deuxième expérimentation était suffisant. Par contre, rien ne nous permet de conclure quelque chose en faveur ou contre l'hypothèse 2, émise lors de la première expérimentation. Il serait alors intéressant de réaliser une nouvelle expérimentation en remettant les données scientifiques et en utilisant les configurations de points les plus éloignés. Il pourrait aussi être intéressant de proposer des solutions supplémentaires pour permettre aux \uus{} de mieux tirer profit de la collaboration lors de la rechercher des points d'intérêts.

Enfin, les résultats moins significatifs obtenus pour le groupe \textbf{G2} par rapport à ceux obtenus pour le groupe \textbf{G1} montre qu'une expérimentation collaborative est difficile à mettre en place tant les paramètres qui entrent en jeu sont nombreux. En effet, faire collaborer à distance deux personnes qui ne se connaissent pas entraine des difficultés supplémentaires au niveau de la langue, du vocabulaire, des prédispositions à travailler avec une autre personne et de la bonne volonté mise dans cette collaboration.

\section{Conclusion}
Dans le cadre du projet ANR Collaviz et du projet Européen Visionair, nous avons mené une série d'expérimentations sur la collaboration en \ev{} en partenariat l'\textit{University College of London}. Ces expérimentations avaient pour but de comparer une manipulation mono-\uu{} avec une manipulation collaborative à distance avec un participant situé à Rennes et un participant situé à Londres. La tâche à réaliser consistait à placer un plan de coupe dans des données scientifiques de manière à ce qu'il montre, en même temps, trois points d'intérêts présents dans les données. Pour la manipulation mono-\uu{}, le participant manipule seul le plan de coupe. Pour la manipulation collaborative, les deux participants manipulent ensemble le plan de coupe en utilisant la technique de manipulation à trois mains proposée par \cite{Aguerreche2009}. Cette série d'expérience a montré que la manipulation collaborative à distance pouvait être plus efficace lorsque la tâche à réaliser était plus difficile, \cad{} lorsque les trois points d'intérêts était plus éloignés dans le \mv{}. 

Par ailleurs, le \textit{framework} Collaviz développé dans le cadre de cette thèse a été utilisé pour mettre en \oe{}uvre l'\evc{} distribué entre Rennes et Londres. Le modèle d'adaptation dynamique de la distribution des données, présenté dans le chapitre~\ref{chap:data_dist}, a permis de répartir les données et les traitements des \ovs{} entre les différentes machines du réseau. Ainsi, nous avons pu choisir pour chaque objet le meilleur compromis entre cohérence et réactivité en fonction de son rôle lors des expérimentations. Le modèle d'architecture logicielle PAC-C3D, présenté dans le chapitre~\ref{chap:archi_PAC}, a permis de coupler facilement le \textit{framework} Collaviz à la librairie graphique jReality. Cette librairie graphique offre des fonctionnalités adaptées aux salles immersives de \rv{} utilisées sur chacun des deux sites. Enfin, la \cvii{}, présenté dans le chapitre~\ref{chap:mod_iivc}, a permis intégrer dans l'\ev{} les différents \espis{} associés à ces salles immersives afin de co-localiser facilement les \uus{}. Ainsi, cette série d'expérimentation réalisée entre Rennes et Londres a permis de valider les trois contributions de cette thèse lors d'une collaboration réelle entre deux sites distants.









