\chapter{Modèle d'intégration des espaces d'interaction réels des \uus{}}
\label{chap:mod_iivc}
\begin{figure}
	\centering
	\includegraphics[scale=1.14]{figures/Schema_ModelIVC.eps}
	\caption{Comment intégrer les espaces d'interaction réels dans l'\ev{} ?}
	\label{fig:SchemaModelIVC}
\end{figure}
D'un point de vue technique, le modèle d'architecture logicielle PAC-C3D présentée dans le chapitre précédent permet d'adapter une application de \rv{} aux différents dispositifs matériels et aux composants logiciels qui leur sont associés. Cependant, d'un point de vue conceptuel, nous avons vu dans le chapitre~\ref{ch1:intro-rv} qu'il est nécessaire d'intégrer dans l'\ev{} les \espis{} associés à ces dispositifs matériels. Cette prise en compte des \espis{} réels des \uus{} doit permettre :
\begin{enumerate}
\item d'adapter les techniques d'interaction des \uus{} en fonction de ces espaces,
\item de faire comprendre aux \uus{} leurs possibilités de perception et d'interaction,
\item de faire comprendre aux \uus{} les possibilités de perception et d'interaction des autres \uus{}.
\end{enumerate}
Certaines applications intègrent l'espace d'interaction d'un dispositif matériel particulier, mais elles ne décrivent pas explicitement l'existence et les caractéristiques d'un tel espace. De plus cette intégration est faite au cas par cas et il n'existe pas de solution générique qui permette de traiter de façon homogène les trois points listés précédemment.

Dans ce chapitre, nous proposons un modèle appelé \cvii{} (CVII) pour intégrer de façon générique les \espis{} réels des différents \uus{} dans un \evc{} \cite{icat2010}. Dans la partie~\ref{chp5-concept}, nous expliquons d'abord le concept de CVII. Dans la partie~\ref{chp5-modele}, nous décrivons comment la CVII modélise et intègre les \espis{} des \uus{} dans l'\ev{}. Dans la partie~\ref{chp5-utilisation}, nous présentons les différentes fonctionnalités pour l'interaction et la collaboration qui peuvent être mises en \oe{}uvre grâce à la CVII. Enfin, dans la partie~\ref{chp5-instanciation}, nous détaillons certains exemples intéressants utilisant le modèle de CVII dans le cadre de notre \evc{}.

\section{Concept de \cvii{} (CVII)}
\label{chp5-concept}
La \cvii{} propose une solution générique pour tenir compte des \espis{} des \uus{} lors de la conception et de l'utilisation d'un système de \rv{}. Elle propose une modélisation de haut niveau pour décrire, organiser et contrôler ces \espis{} dans un \evc{} quels que soient les dispositifs matériels utilisés par les \uus{}. La CVII permet de faire le lien entre le \mr{} et le \mv{}, mais elle peut aussi être vue comme faisant le lien entre les \uus{} finaux et les concepteurs de l'application (cf. figure~\ref{fig:conceptCVII}).
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.9]{figures/SchemaIVC.eps}
	\caption{Le concept de \cvii{}.}
	\label{fig:conceptCVII}
\end{figure}
\begin{enumerate}[label=\textbullet]
\item \textbf{Co-existence :} les \uus{} se situent dans le \mr{} où ils peuvent agir sur les objets réels et sur les dispositifs d'interaction.
\item \textbf{Conception :} les développeurs conçoivent l'\ev{} et choisissent les techniques d'interaction et de collaboration qui seront utilisées.
\item \textbf{Interaction :} les \uus{} interagissent dans l'\ev{} afin de réaliser des tâches collaboratives avec les autres \uus{}.
\item \textbf{Co-localisation :} l'espace 3D du \mr{} est mis en relation avec l'espace 3D du \mv{} afin de lier les objets réels à une représentation dans l'\ev{} (cf. partie~\ref{ch1:colocalisation}).
\item \textbf{Abstraction :} pour concevoir de façon générique les applications de \rv{}, les développeurs peuvent s'abstraire des dispositifs matériels utilisés par les \uus{} dans le \mr{}.
\item \textbf{Configuration :} les développeurs peuvent configurer les applications de \rv{} en fonction des besoins des \uus{}.
\end{enumerate}

\section{Modèle de CVII}
\label{chp5-modele}
Le modèle de \cvii{} basé sur une hiérarchi\-sation des \espis{} des \uus{}. Nous décrivons cette hiérarchisation dans la partie~\ref{chp5-modHierachie} et la façon dont elle est intégrée dans l'\ev{} dans la partie~\ref{chp5-modIntegration}. Dans la partie~\ref{chp5-modStructure}, nous présentons la structure d'un point de vue logiciel de la CVII. Enfin, dans la partie~\ref{chp5-modOperateur}, nous détaillons les opérateurs qui permettent de manipuler cette structure.

\subsection{Hiérarchisation des \espis{}}
\label{chp5-modHierachie}
La CVII propose de modéliser l'environnement réel de chaque \uu{} comme une hiérarchie d'\espis{}. Un \espi{} peut être défini comme un volume fonctionnel qui décrit l'espace 3D dans lequel l'\uu{} va pouvoir percevoir le \mv{} ou agir dessus grâce à un dispositif matériel particulier. Chaque type de dispositif matériel a donc un \espi{} particulier associé : 
\begin{itemize}
\item L'espace de déplacement physique correspond à l'espace dans lequel l'\uu{} peut déplacer son corps dans un dispositif immersif. Il est souvent défini par la position des écrans de visualisation ou par les limites du système de \textit{tracking}.
\item L'espace de visualisation ne correspond pas uniquement à la surface des écrans, mais plutôt à l'espace de l'\ev{} qui peut être vu par l'\uu{}. Il est souvent défini par la pyramide qui part de la tête de l'\uu{} et qui passe pas les écrans de visualisation.
\item L'espace sonore correspond à l'espace dans lequel l'\uu{} peut percevoir les sons du \mv{} en fonction des dispositifs de restitution sonore qu'il utilise.
\item L'espace d'interaction d'un périphérique correspond à l'espace dans lequel l'\uu{} peut agir sur le \mv{} en utilisant ce périphérique.
\item L'espace haptique correspond à l'espace dans lequel l'\uu{} peut ressentir les efforts du \mv{} grâce à un dispositif à retour d'effort. Ce type de dispositif a généralement un espace d'interaction relativement restreint (cf. figure~\ref{fig:bras}). 
\end{itemize}
Chaque \espi{} peut contenir des objets virtuels ou des représentations virtuelles associées à des objets réels en fonction de ses propriétés sensorielles. De plus, chaque \espi{} peut inclure à l'intérieur de son volume d'autres \espis{} d'où la notion de hiérarchie. Par exemple, si un \uu{} peut déplacer un dispositif haptique dans une salle immersive, l'espace haptique de ce dispositif sera inclus dans l'espace de déplacement physique associé à la salle. L'\espi{} qui définit la base de la hiérarchie est appelé \sta{} et il englobe tous les autres \espis{} d'un même \uu{} (cf. figure~\ref{fig:stageCVII}). Tous les \espis{} sont repérés directement par rapport au \sta{} ou indirectement par rapport à un autre \espi{} inclus dans le \sta{}. Ainsi, cette modélisation des \espis{} les uns par rapport aux autres permet de décrire l'organisation de l'environnement réel de chaque \uu{}.
\begin{figure}
	\centering
	\includegraphics[scale=0.7]{figures/stage.eps}
	\caption{Le \sta{} regroupe les différents \espis{} de l'\uu{}.}
	\label{fig:stageCVII}
\end{figure}

\subsection{Intégration des \espis{} dans l'\ev{}}
\label{chp5-modIntegration}
Nous avons vu que la CVII peut être vue comme une abstraction de l'environnement réel de chaque \uu{} afin de permettre aux développeurs de concevoir des applications de \rv{} indépendamment des dispositifs matériels utilisés. Les développeurs ont seulement à considérer une instance générique de la CVII au moment de la conception, et cette instance sera spécifiée avec la description des \espis{} de chaque \uu{} au moment de la configuration. Pour intégrer cette instance de la CVII dans l'\ev{} de façon générique, le modèle de CVII se base sur deux composants principaux :
\begin{enumerate}[label=\textbullet]
\item \textbf{Le \sta{} :} comme nous l'avons vu dans la partie précédente, le \sta{} regroupe l'ensemble des \espis{} d'un \uu{} et les localisent dans son propre repère de coordonnées. Les développeurs doivent donc seulement prendre en compte la notion de \sta{} lors de la conception d'un application sans avoir à connaitre les \espis{} qui seront inclus à l'intérieur lors de la configuration. 
\item \textbf{Le \conv{} :} c'est le point d'intégration du \sta{} dans l'\ev{}. Le \conv{} a une position, une orientation et une échelle dans le \mv{}, et il définit la technique de navigation utilisée dans l'\ev{}. Afin de pouvoir implémenter les différentes techniques de navigation, nous proposons de décomposer ce composant en deux parties en rajoutant un \textit{offsetConveyor}. Cet \textit{offsetConveyor} est attaché au \conv{} avec un \textit{offset} de position, de rotation et d'échelle. Le \sta{} est directement \og{}accroché\fg{} à l'\textit{offsetConveyor} (cf. figure~\ref{fig:CVII}(a)). Cette décomposition va permettre, par exemple, à un \uu{} de naviguer dans une direction tout en regardant dans une autre en changeant l'offset entre \textit{offsetConveyor} et le \conv{} (cf. figure~\ref{fig:CVII}(b)). Lorsque le \conv{} (et donc l'\textit{offsetConveyor}) sont déplacés dans le \mv{} en utilisant la technique de navigation définie par le \conv{}, le \sta{} et tous les \espis{} inclus à l'intérieur sont déplacés avec lui (y compris lors des changements d'échelle).
\end{enumerate}
\begin{figure}
	\centering
	\includegraphics[scale=0.62]{figures/CVII.eps}
	\caption{En (a), le \conv{} et l'\textit{offsetConveyor} intègrent le \sta{} dans le \mv{}. En (b), l'\textit{offset} entre le \conv{} et l'\textit{offsetConveyor} a été modifié au niveau de la position, de l'orientation et de l'échelle.}
	\label{fig:CVII}
\end{figure}
En conséquence, le \conv{} et l'\textit{offsetConveyor} sont exclusivement virtuels, tandis que le \sta{} est une représen\-tation virtuelle liée à l'environnement réel des \uus{}. Avec cette décomposition, il faut choisir où fixer la limite en définissant quelles parties du monde réel doivent être modélisées dans l'\ev{}. En effet, comme on ne peut pas intégrer tout le \mr{} dans le \mv{}, il faut définir quel doit être le dernier espace réel à intégrer dans l'\ev{} : nous proposons de fixer cette limite au premier espace réel qui ne peut pas être bougé dans le monde réel lorsque l'\uu{} interagit. Par exemple, dans la cas d'une salle immersive, la limite du \sta{} est la salle en entier. Par contre, dans la cas d'une plateforme mobile comme un simulateur de vol, il faudra intégrer l'espace entourant la plateforme afin de pouvoir répercuter ses mouvements dans l'\ev{}.

\subsection{Structure de la CVII}
\label{chp5-modStructure}
Pour mettre en \oe{}uvre le modèle de CVII, on utilise une structure, indépen\-dante du graphe de scène et des autres représentations de l'\ev{}, afin de lier entre eux les différents composants de la CVII, un peu comme dans Dive~\cite{Dive1998} (cf. partie~\ref{ch1:integrationMat}). Cette structure est mise en \oe{}uvre grâce au modèle d'architecture logicielle PAC-C3D présentée dans le chapitre précédent. L'objet de base de l'\ev{} est le \texttt{SharedVirtualObject} : cet objet PAC-C3D prend en compte les aspects de distribution des données sur le réseau et de gestion des différentes représentations virtuelles grâce à la décomposition en trois facettes (\pres{}, \abst{}, et \cont{}). Il est intégré dans l'\ev{} par le gestionnaire d'objet comme présenté dans la partie~\ref{chap:PACC3D-gestion}. Les objets servant à modéliser la CVII héritent de cet objet de base afin de pouvoir bénéficier de l'architecture PAC-C3D et de l'intégration dans une structure qui leur permet de communiquer entre eux. Tous ces objets sont donc décomposés en trois facettes PAC-C3D. Cependant, dans cette partie, nous ne détaillons pas les trois facettes à chaque fois afin de ne pas compliquer les explications et le schéma. La figure~\ref{fig:diagrammeUML} présente l'organisation des différents composants de la CVII :
\begin{figure}
	\centering
	\includegraphics[scale=0.385]{figures/diagrammeCVI.eps}
	\caption{Diagramme UML représentant les différents composants de la CVII.}
	\label{fig:diagrammeUML}
\end{figure}
\begin{itemize}
\item Le composant principal est le \texttt{SupportedObject} qui hérite du \texttt{SharedVirtualObject}. Chaque \texttt{SupportedObject} est rattaché à un autre \texttt{SharedVirtualObject} avec un \textit{offset} pour la position, l'orientation et l'échelle. De cette façon, le \texttt{SupportedObject} suit l'évolution du comportement de son \og{}support\fg{} notamment au niveau de son positionnement dans le \mv{}. Afin de ne pas avoir à demander en permanence à son \og{}support\fg{} s'il a été modifié, le \texttt{SupportedObject} s'abonne aux modifications de son \og{}support\fg{} afin de recevoir les nouvelles valeurs de ses paramètres dès que ce dernier est modifié. Ainsi, le \og{}support\fg{} propage les modifications qu'il subit aux objets dont il est le \og{}support\fg{}. Le \texttt{SupportedObject} peut être spécialisé afin de modéliser les différents objets du \mv{} (\texttt{VirtualHand}, \texttt{VirtualRay}, etc.). 
\item Le \texttt{Workspace} permet de modéliser un \espi{} de la CVII. Il hérite du \texttt{SupportedObject} auquel il ajoute la notion d'un volume 3D. Il peut donc contenir d'autres  \texttt{Workspaces} ou n'importe quels autres \texttt{Supported\-Objects}. Le \texttt{Workspace} peut également être spécialisé afin de proposer un comportement et des fonctionnalités adaptées à chacun des \espis{} de l'\uu{} (\texttt{VisionWorkspace}, \texttt{InteractionWorkspace}, etc.). 
\item Le \texttt{Stage} est un \texttt{Workspace} particulier qui est lié obligatoirement à un \texttt{OffsetConve\-yor}. Nous avons vu qu'il inclut les différents \texttt{Workspaces} d'un \uu{}. 
\item L'\texttt{OffsetConveyor} est lui-même rattaché à un \texttt{Conveyor} avec éventuellement un offset au niveau de la position, de l'orientation, ou de l'échelle. 
\item Le \texttt{Conveyor} définit la technique de navigation utilisée.
\end{itemize}

\subsection{Opérateurs de la CVII}
\label{chp5-modOperateur}
Le modèle de CVII propose un ensemble d'opérateurs pour gérer et manipuler la structure présentée dans la partie suivante. Ces opérateurs permettent de mettre en \oe{}uvre différentes techniques d'interaction et de collaboration adaptées en fonction des dispositifs matériels utilisés par chaque \uu{}. Dans cette partie, nous appellons \og{}position\fg{} le regroupement de la position, de l'orientation et de l'échelle d'un objet.

\vspace{0.35cm}\noindent Premièrement, on peut distinguer un ensemble d'opérateurs de base (\textbf{Bo}) pour chacun des différents composants de la CVII. Pour le \texttt{SupportedObject}, des opérateurs permettent : 
\begin{itemize}
\item[\textbf{Bo1 :}] de modifier ses paramètres propres (couleurs, géométrie, etc.),
\item[\textbf{Bo2 :}] de modifier sa position dans le repère global,
\item[\textbf{Bo3 :}] de modifier sa position dans son repère propre,
\item[\textbf{Bo4 :}] de modifier ses \textit{offsets} dans le repère de son support,
\item[\textbf{Bo5 :}] de changer son \og{}support\fg{},
\item[\textbf{Bo6 :}] de calculer sa position dans un autre repère.
\end{itemize}
Pour le \texttt{Workspace}, des opérateurs permettent en plus de :
\begin{itemize}
\item[\textbf{Bo7 :}] de modifier la forme de son volume 3D associé,
\item[\textbf{Bo8 :}] d'ajouter ou enlever des \texttt{SupportedObjects} à l'intérieur de ce \texttt{Workspace},
\item[\textbf{Bo9 :}] d'ajouter ou enlever d'autres \texttt{Workspaces} à l'intérieur de ce \texttt{Workspace},
\item[\textbf{Bo10 :}] de calculer les distances entre un objet inclus et les frontières du volume 3D.
\end{itemize}
Pour le \texttt{Stage}, un opérateur permet en plus de :
\begin{itemize}
\item[\textbf{Bo11 :}] de changer son \texttt{OffsetConveyor} associé.
\end{itemize}
Pour l'\texttt{OffsetConveyor}, un opérateur permet en plus de :
\begin{itemize}
\item[\textbf{Bo12 :}] de changer son \texttt{Conveyor} associé.
\end{itemize}
Pour le \texttt{Conveyor}, un opérateur permet en plus de :
\begin{itemize}
\item[\textbf{Bo13 :}] de changer la technique de navigation utilisé.
\end{itemize}

\vspace{0.35cm}\noindent Deuxièmement, afin d'offrir des fonctionnalités de collaboration plus complexes, nous avons également proposé un ensemble d'opérateurs de plus haut niveau (\textbf{Ho}) réutilisant les opérateurs de base. Ces opérateurs permettent : 
\begin{itemize}
\item[\textbf{Ho1 :}] d'attacher les \texttt{Stages} de plusieurs \uus{} à un même \texttt{OffsetConveyor},
\item[\textbf{Ho2 :}] d'attacher plusieurs \texttt{OffsetConveyors} à un même \texttt{Conveyor},
\item[\textbf{Ho3 :}] d'attacher un \texttt{Conveyor} à un autre objet du \mv{} (navigation relative),
\item[\textbf{Ho4 :}] de permettre à un \texttt{Conveyor} de prendre la même position qu'un autre \texttt{Conveyor},
\item[\textbf{Ho5 :}] de restreindre les degrés de liberté lors du déplacement d'un objet,
\item[\textbf{Ho6 :}] de contraindre le déplacement d'un objet à respecter certaines conditions,
\item[\textbf{Ho7 :}] d'imposer que l'orientation d'un objet suive une direction particulière,
\item[\textbf{Ho8 :}] de calculer les intersections de plusieurs \texttt{Workspaces}.
\end{itemize}
Bien entendu, cette liste d'opérateurs de haut niveau n'est pas exhaustive et elle ne prétend pas couvrir toutes les opérations possibles dans un \evc{}. Elle peut être complétée en fonction des besoins des \uus{} et des différentes actions à réaliser dans de nouvelles applications.

\section{Fonctionnalités de la CVII}
\label{chp5-utilisation}
Grâce à sa structure et à ses opérateurs, le modèle de CVII permet de mettre en \oe{}uvre de nombreuses fonctionnalités pour l'interaction et la collaboration dans un \evc{}. Ces fonctionnalités peuvent être adaptées en fonction de l'environnement réel de chaque \uu{} et des dispositifs matériels qu'il utilise. En particulier, le modèle de CVII permet de décomposer la navigation dans le \mv{} selon trois niveaux (partie~\ref{chp5:cvii-navigation}), d'intégrer différents outils d'interaction dans l'\ev{} (partie~\ref{chp5:cvii-couplage}), de faire percevoir aux \uus{} leurs capacités de perception et d'interaction (partie~\ref{chp5:cvii-perception})  et de leur offrir des fonctionnalités pour la collaboration (partie~\ref{chp5:cvii-collaboration}).

\subsection{Navigation}
\label{chp5:cvii-navigation}
Afin d'adapter les différentes techniques de navigation à l'environnement réel de chaque \uu{}, nous distinguons trois niveaux de navigation pour un \uu{} utilisant une CVII. Ces trois niveaux ne sont pas utilisés dans tous les cas, mais ils permettent d'adapter la CVII en fonction de l'application et des dispositifs matériels utilisés.
\begin{enumerate}
\item Pour naviguer sur des distances importantes, les \uus{} peuvent déplacer leur \conv{} en utilisant la technique de navigation qui lui est associée. Les différentes techniques de navigation de la littérature (cf. partie~\ref{ch1:navTech}) peuvent être implémen\-tées en changeant la position, l'orientation et l'échelle du \conv{} grâce aux opéra\-teurs proposés dans la partie précédente. Par exemple, il est possible d'implémenter les métaphores \og{}classiques\fg{} de navigation comme celle du vol (\textbf{Bo3}), celle de la marche (\textbf{Bo3} et \textbf{Ho5}) ou celle de la téléportation (\textbf{Bo2}).
\item Afin de mettre en place des techniques de navigation plus complexes, les \uus{} peuvent également modifier les \textit{offsets} entre l'\textit{offsetConveyor} et le \conv{} (\textbf{Bo4}). Cela permet d'offrir plus de liberté aux \uus{} en leur permettant, par exemple, de regarder librement dans la direction qu'ils souhaitent lors des déplacements automatiques (visite guidée, suivi de chemin, etc.), ou de suivre un autre \uu{} avec un \textit{offset} qu'ils peuvent modifier lors d'une navigation collaborative. Cette décomposition en deux parties (\textit{offsetConveyor} et \conv{}), nous a aussi permis d'implémenter une technique permettant de se déplacer intuitivement par rapport à un objet du \mv{} (cf. figure~\ref{fig:turnAroundCVII}). Lorsqu'un \uu{} sélectionne un objet virtuel, son \conv{} est automatiquement attaché à cet objet avec un \textit{offset} nul en translation (\textbf{Ho3}) et l'\textit{offset} de son \textit{offsetConveyor} est recalculé pour que l'\uu{} reste à la même place dans le \mv{} (\textbf{Bo4}). En faisant tourner simplement son \conv{} (\textbf{Bo3}), l'\uu{} peut tourner très facilement autour de l'objet qui devient ainsi le centre de rotation du \conv{}. En modifiant l'\textit{offset} de son \textit{offsetConveyor} (\textbf{Bo4}), l'\uu{} peut également réaliser des \textit{\og{}travelings\fg{}} le long de l'objet. Enfin, si l'\uu{} déplace légèrement son \conv{} (\textbf{Bo2} ou \textbf{Bo3}), il peut aussi déplacer le centre de rotation sur une partie particulière de l'objet.
\item Les \uus{} peuvent se déplacer physiquement dans l'espace de déplacement physique inclus dans leur \sta{}. En effet, le modèle de CVII permet d'intégrer, dans l'\ev{}, l'espace dans lequel chaque utilisateur peut se déplacer dans le monde réel. Les déplacements réels de cet \uu{} sont ainsi co-localisés avec ses déplacements dans le \mv{} ce qui lui permet d'interagir et de se placer de manière intuitive dans l'\ev{}. Pour cela, la position de l'\uu{} est repérée par un système de \textit{tracking} afin de mettre à jour son \textit{offset} dans le repère de son espace de déplacement physique (\textbf{Bo4}). De cette façon, la co-localisation de l'\uu{} peut être maintenue quels que soient la position, l'orientation, mais aussi l'échelle du stage dans le \mv{}. De plus, la pyramide de vue de l'\uu{} (espace de visualisation) est déformé (\textbf{Bo7}) en fonction de la position de sa tête par rapport aux écrans de visualisation \textit{(head-tracking)}. Enfin, on peut inclure dans ce niveau de navigation les techniques où un \uu{} déplace un écran comme le HHD \cite{Amselem1995} (cf.partie~\ref{ch1:integrationEspPhys}). Dans ce cas, l'écran est repéré par rapport au repère de l'espace de déplacement physique (\textbf{Bo4}) et l'espace de visualisation est également recalculé en fonction de cette position (\textbf{Bo7}).
\end{enumerate}
\begin{figure}
	\centering
	\includegraphics[scale=0.8]{figures/TurnAround.eps}
	\caption{Le \conv{} est attaché à un objet virtuel afin que l'\uu{} puisse tourner intuitivement autour de cet objet.}
	\label{fig:turnAroundCVII}
\end{figure}

\subsection{Intégration des outils d'interaction}
\label{chp5:cvii-couplage}
Le modèle de CVII intègre les outils d'interaction et les espaces d'interaction qui leur sont associés dans le \sta{}. Ainsi, chaque \uu{} peut se déplacer dans le \mv{} en transportant avec lui ses outils d'interaction car ils suivent les déplacements du \sta{}. De même que pour l'\uu{}, la co-localisation entre des objets réels et leur représentation virtuelle peut être maintenue quelles que soient la position, l'orientation et l'échelle du \sta{} dans le \mv{}.

Certains outils d'interaction sont utilisés pour réaliser directement des interactions 3D avec le \mv{} (main virtuelle, rayon virtuelle, ect.), tandis que d'autres peuvent être considérés comme des \textit{widgets} 3D qui apportent des informations supplémentaires ou permettent d'effectuer une action particulière. Par exemple, un monde en miniature (WIM) ou un slider 3D pour modifier l'échelle de l'\textit{offsetConveyor} peuvent être considérés comme des \textit{widgets} 3D. La structure hiérarchique de la CVII permet aux \uus{} de placer ces \textit{widgets} 3D relativement au \sta{} (\textbf{Bo4}) afin d'organiser leur espace de travail d'une façon adaptée aux tâches qu'ils doivent réaliser. Les \uus{} peuvent ainsi se déplacer en emmenant avec eux l'espace de travail qu'ils ont organisé : on retrouve la métaphore du poste de pilotage où les \uus{} naviguent entourés par divers \og{}instruments\fg{} (cf. partie~\ref{ch1:navTech}). Si les \uus{} peuvent déplacer les écrans de visualisation, il est possible d'aller plus loin en leur permettant de choisir et de modifier l'emplacement des \og{}fenêtres\fg{} de leur cabine virtuelle. 

\subsection{Perception des limites des \espis{}}
\label{chp5:cvii-perception}
Les différents dispositifs matériels utilisés imposent des limitations spatiales lors des interactions des \uus{} dans l'\ev{} à cause de leurs caractéristiques techniques (portée des capteurs de \textit{tracking}, espace de déplacement physique dans un dispositif immersif, espace d'interaction d'un dispositif haptique, etc.). En intégrant les espaces d'interaction associés à chacun de ces dispositifs matériels, le modèle de CVII offre une structure pour représenter les limites de ces espaces dans le \mv{} afin de faire percevoir aux \uus{} leurs capacités de perception et d'interaction.

Premièrement, il est intéressant de permettre à chaque \uu{} de comprendre quelles sont ses capacités de perception et d'interaction afin qu'il puisse adapter sa façon d'interagir en conséquence. Par exemple, nous avons proposé d'utiliser des glaces semi-transparentes pour représenter l'espace de déplacement physique d'un \uu{}. Ces glaces semi-transparentes sont placées virtuellement au niveau des écrans de visualisation d'un dispositif immersif afin d'éviter qu'un \uu{} s'approche trop prés de ces écrans. Afin de ne pas surcharger la scène, les glaces sont totalement transparentes lorsque l'\uu{} est loin des écrans. Cependant, lorsque l'on détecte que l'\uu{} s'approche des écrans (\textbf{Bo10}), les glaces sont opacifiées progressivement (\textbf{Bo1}) afin que l'\uu{} puisse adapter sa façon d'interagir pour ne pas toucher les écrans (cf. figure~\ref{fig:glacesCVII}).
\begin{figure}[b]
	\centering
	\includegraphics[scale=0.76]{figures/glasses.eps}
	\caption{Les glaces semi-transparentes matérialisant les écrans de visualisation s'opacifient lorsque l'\uu{} s'en approche.}
	\label{fig:glacesCVII}
\end{figure}

Deuxièmement, dans le cas collaboratif, il est aussi intéressant de permettre à chaque \uu{} de comprendre quelles sont les capacités de perception et d'interaction des autres \uus{}. Cela permet aux \uus{} d'adapter leur façon de collaborer et d'améliorer la répartition des tâches en fonction des capacités de chacun. Par exemple, nous avons proposé d'illuminer avec une couleur propre à chaque \uu{} les objets qui se trouvent dans l'espace d'interaction de la main virtuelle qu'ils utilisent (cf. figure~\ref{fig:refletCVII}). Ainsi, lorsqu'un objet entre dans l'espace d'interaction de la main virtuelle d'un \uu{}, il est illuminé avec des reflets de la couleur associée à cet \uu{}. Cette représentation de l'espace d'interaction de la main virtuelle a un double rôle. D'une part, elle permet à chaque \uu{} de savoir quels sont les objets qu'il peut atteindre directement et quels sont les objets nécessitant qu'il effectue une tâche de navigation pour les atteindre. D'autre part, elle permet à chaque \uu{} de voir quels objets peuvent être atteints par les autres \uus{}. Un \uu{} est alors en mesure de demander à un autre \uu{} de manipuler pour lui des objets qui sont dans l'espace d'interaction de ce deuxième \uu{}. 
\begin{figure}
 	\centering
	\begin{minipage}{0.43\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.2]{figures/Reflet1.eps}
		}
  	\end{minipage}
  	\begin{minipage}{0.43\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.2]{figures/Reflet2.eps}
		}
	\end{minipage}
	\caption{L'\ov{} est illuminé par un reflet jaune lorsqu'il entre dans l'espace d'interaction de la main virtuelle de l'\uu{} associé à la couleur jaune : (a) vu par l'utilisateur lui-même et (b) vu par un autre \uu{}.}
	\label{fig:refletCVII}
\end{figure}



\subsection{Collaboration au travers de plusieurs CVII}
\label{chp5:cvii-collaboration}
Les \evcs{} offrent généralement la possibilité aux utilisateurs de se déplacer indépendamment afin qu'avoir des perspectives hétérogènes sur le \mv{}. Afin de permettre à chaque \uu{} de naviguer indépendamment des autres, le modèle de CVII propose d'instancier un \textit{offsetConveyor} et un \conv{} par \uu{}. Chaque utilisateur peut ainsi déplacer indépendamment son \sta{} et les espaces d'interaction inclus à l'intérieur en utilisant la technique de navigation de son \conv{}. Cependant, comme présenté dans la partie~\ref{ch1:collabNavigation}, il existe certaines applications où il est intéressant que les \uus{} puissent naviguer ensemble dans le \mv{}. La structure, ainsi que les opérateurs de la CVII permettent de mettre en place facilement ces fonctionnalités de navigation collaborative :
\begin{figure}
 	\centering
	\begin{minipage}[b]{0.33\linewidth}
 		\centering
		\includegraphics[scale=0.62]{figures/superpositionCVII.eps}
		\caption{Les \sta{}\textit{s} de deux \uus{} sont attachés au même \textit{offsetConveyor}.}
		\label{fig:superpositionCVII}
  	\end{minipage}\hfill
  	\begin{minipage}[b]{0.62\linewidth}
 		\centering
		\includegraphics[scale=0.62]{figures/collabOffsetCVII.eps}
		\caption{Les \textit{offsetConveyor}\textit{s} de deux \uus{} sont attachés au même \conv{} avec des \textit{offsets} différents.}
		\label{fig:collabOffsetCVII}
	\end{minipage}
\end{figure}
\begin{enumerate}
\item Si un \uu{} veut rejoindre un autre \uu{} dans le \mv{}, il est possible de superposer leur deux \conv{}\textit{s} (\textbf{Ho4}).
\item Si un \uu{} veut prendre la même vue qu'un autre \uu{} et conserver cette même vue lorsque l'autre se déplace, il est possible d'attacher les \sta{}\textit{s} des deux \uus{} à l'\textit{offsetConveyor} du deuxième \uu{} (\textbf{Ho1})(cf. figure~\ref{fig:superpositionCVII}). Si ces deux \uus{} n'utilisent pas le même dispositif de visualisation, il se peut alors que leur point de vue diffère légèrement (champ de vision, positions relatives des écrans par rapport à l'\uu{}, etc.). Dans ce cas, il peut alors être important de représenter leur espace de visualisation respectif afin qu'ils puissent comprendre ce que l'autre voit.
\item Si un \uu{} veut suivre un autre \uu{} avec un décalage (pour pouvoir observer ce qu'il fait, par exemple), il est possible d'attacher les \textit{offsetConveyors} des deux \uus{} au \conv{} du deuxième \uu{} (\textbf{Ho3})(cf. figure~\ref{fig:collabOffsetCVII}). Ainsi l'\uu{} est libre de choisir un \textit{offset} différent pour son \textit{offsetConveyor} afin d'être en retrait par rapport à l'autre \uu{}.
\item Si un \uu{} veut déplacer un autre \uu{} pour l'emmener voir un détail intéressant du \mv{}, il peut interagir directement avec son \conv{} comme il le ferait avec n'importe quel autre \ov{} pour le déplacer ou le tourner dans le \mv{} (\textbf{Bo2}).
\end{enumerate}

Par ailleurs, il est possible de faire intersecter les \espis{} de plusieurs \uus{} (\textbf{Ho8}) : cela permet de mettre en relation plusieurs espaces réels distants au travers de l'\ev{}. Cette mise en relation impose quelques restrictions car les objets réels peuvent apparaître seulement dans un espace réel à la fois. Cependant, si chaque objet réel a une représentation virtuelle, cette représentation peut apparaître dans les \espis{} de chacun des \uus{} ce qui leur permet de percevoir sa présence. Par exemple, c'est le cas de l'avatar d'un \uu{} associé à son corps dans l'espace de déplacement physique. Si deux espaces de déplacement physique s'intersectent, un \uu{} pourra se tenir debout dans l'espace de déplacement physique de l'autre \uu{} au travers de son avatar.

\section{Exemples d'utilisation de la CVII}
\label{chp5-instanciation}
Dans cette partie, nous présentons plusieurs exemples d'utilisation de notre modèle qui illustrent bien le concept de \cvii{}. Dans la partie~\ref{chp5:exp-instance}, nous présentons d'abord deux instanciations possibles de la CVII. Dans la partie~\ref{chp5:exp-curseurRayon}, nous détaillons une nouvelle métaphore de curseur 2D / rayon 3D permettant d'offrir les mêmes capacités d'interaction que celles d'un rayon virtuel 3D à un \uu{} qui n'utilise pas un système immersif. Dans la partie~\ref{chp5:exp-navCollab}, nous expliquons comment les différentes fonctionnalités de navigation collaborative de la CVII ont été utilisées dans le cadre d'une expérimentation pour le \textit{3DUI contest 2012}. Enfin, dans la partie~\ref{chp5:exp-camera}, nous proposons un nouveau système de gestion des points de vue pour faciliter l'exploration collaborative de données scientifiques. 

\subsection{Deux exemples d'instanciation de la CVII}
\label{chp5:exp-instance}
Le modèle de CVII permet de modéliser l'environnement réel de chaque \uu{} et de l'intégrer dans le \mv{}. Nous détaillons ici deux exemples d'instanciation de la CVII que nous avons utilisés dans le cadre de nos expérimentations avec deux types de dispositifs matériels différents : d'abord avec une station de travail (partie~\ref{chp5:instanST}), puis avec une salle immersive (partie~\ref{chp5:instanSI}). 

\subsubsection{Instanciation pour une station de travail semi-immersive}
\label{chp5:instanST}
Pour permettre à des \uus{} de collaborer dans un \ev{} sans avoir besoin d'un système de \rv{} complexe et coûteux, nous avons proposé d'utiliser des \textit{Wiimotes} de Nintendo\up{\textregistered{}} pour améliorer la sensation de présence d'un \uu{} utilisant une simple station de travail ou un ordinateur portable. Une \textit{Wiimote} est utilisée pour repérer la tête de l'\uu{} et pour déformer l'image affichée (\textit{head-tracking}) afin qu'il ait une sensation de profondeur malgré l'écran monoscopique de sa station de travail  ou de son ordinateur portable. Une autre \textit{Wiimote} est utilisée pour lui permettre d'interagir de manière plus intuitive grâce aux mouvements de sa main.
\begin{figure}
	\begin{minipage}{0.4\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=1]{figures/instanceST1.eps}
			\label{fig:instanceST1}
		}
  	\end{minipage}\hfill
  	\begin{minipage}{0.5\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=1]{figures/instanceST2.eps}
			\label{fig:instanceST2}
		}
	\end{minipage}\\
	\begin{minipage}{0.4\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=1]{figures/instanceST3.eps}
			\label{fig:instanceST3}
		}
  	\end{minipage}\hfill
  	\begin{minipage}{0.5\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=1]{figures/instanceST4.eps}
			\label{fig:instanceST4}
		}
	\end{minipage}
	\caption{Instanciation de la CVII pour une station de travail semi-immersive avec (a) l'espace de déplacement physique, (b) l'espace de visualisation, (c) l'espace d'interaction associé à une \textit{Wiimote} et (d) le \sta{} regroupant ces trois espaces.}
\end{figure}

Pour repérer la tête de l'\uu{} assis devant son bureau, nous avons utilisé la caméra infrarouge de la \textit{Wiimote}. L'\uu{} porte des lunettes sur lesquelles sont fixées deux LED infrarouges et la \textit{Wiimote} est fixée au dessus ou au dessous de l'écran. Les deux LED sont captées par la caméra infrarouge de la \textit{Wiimote} ce qui permet de déterminer la position de la tête dans l'image plan de la caméra, ainsi que la profondeur de la tête en fonction de l'écartement des diodes. Le champ de vision de la caméra infrarouge (33\degre{} à l'horizontal et 23\degre{} à la verticale) définit l'espace de déplacement physique dans lequel l'\uu{} doit rester pour être repéré par la \textit{Wiimote} (cf. figure~\ref{fig:instanceST1}). À partir de cet espace de déplacement physique, on peut définir l'espace de visualisation en fonction de toutes les positions possibles que peut prendre la tête de l'\uu{} et la position de l'écran (cf. figure~\ref{fig:instanceST2}). Enfin, pour interagir, l'\uu{} tient dans sa main la deuxième \textit{Wiimote} et une barre avec deux LED infrarouges est placée au dessus ou au dessous de l'écran. D'une façon similaire à sa tête, la main  de l'\uu{} est repérée par rapport à l'écran en fonction de la position et l'écartement des deux LED perçues par la caméra infrarouge de la \textit{Wiimote}. L'\uu{} peut ainsi interagir avec le \mv{} au moyen d'un curseur 3D par exemple. Le champ de vision de la camera infrarouge de cette deuxième \textit{Wiimote} définit l'espace d'interaction de l'\uu{} (cf. figure~\ref{fig:instanceST3}). Ces trois espaces sont regroupés dans le \sta{} de l'\uu{} afin de lui permettre naviguer dans l'\ev{} en conservant la co-localisation de sa tête et de sa main quelles que soient sa position et son échelle dans le \mv{} (cf. figure~\ref{fig:instanceST4}). Ce \sta{} permet également de représenter l'\uu{} derrière son bureau dans le \mv{} (cf. figure~\ref{fig:instanceSTRep}).
\begin{figure}
 	\centering
	\begin{minipage}[b]{0.59\linewidth}
 		\centering
		\includegraphics[scale=0.401]{figures/instanceSTRep.eps}
		\caption{Représentation de la station de travail semi-immersive vue par un autre \uu{} dans le \mv{}.}
		\label{fig:instanceSTRep}
  	\end{minipage}\hfill
  	\begin{minipage}[b]{0.37\linewidth}
 		\centering
		\includegraphics[scale=0.377]{figures/instanceSIRep.eps}
		\caption{Représentation de la salle immersive vue par un autre \uu{} dans le \mv{}.}
		\label{fig:instanceSIRep}
	\end{minipage}
\end{figure}

\subsubsection{Instanciation pour une salle immersive}
\label{chp5:instanSI}
\begin{figure}
 	\centering
	\begin{minipage}{0.4\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.85]{figures/instanceSI1.eps}
		}
  	\end{minipage}\hfill
  	\begin{minipage}{0.55\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.85]{figures/instanceSI2.eps}
			\label{fig:instanceSI2}
		}
	\end{minipage}\\
	\begin{minipage}{0.4\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.85]{figures/instanceSI3.eps}
		}
  	\end{minipage}\hfill
  	\begin{minipage}{0.55\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.85]{figures/instanceSI4.eps}
			\label{fig:instanceSI4}
		}
	\end{minipage}
	\caption{Instanciation de la CVII pour une salle immersive avec (a) l'espace de déplacement physique, (b) l'espace de visualisation, (c) l'espace d'interaction et (d) le \sta{} regroupant ces trois espaces.}
	\label{fig:instanceSI}
\end{figure}
Afin d'intégrer un \uu{} interagissant dans une salle immersive, nous avons modélisé cette salle grâce à la CVII. Notre salle de \rv{} est constituée d'un grand écran sur un mur et d'un grand écran sur le sol. De plus, un système de \textit{tracking} permet de repérer la position de plusieurs marqueurs à l'aide de caméras infrarouges dans le parallélépipède rectangle définit par les deux écrans. Pour la plupart de nos applications, nous repérons, grâce à deux marqueurs, la position de la tête de l'\uu{} et celle de sa main pour lui permettre d'interagir avec les objets du \mv{} (avec la métaphore de la main virtuelle, par exemple). Le parallélépipède rectangle couvert par les caméras infrarouges du système de \textit{tracking} correspond donc à la fois à l'espace de déplacement physique de l'\uu{} et à l'espace d'interaction (cf. figure~\ref{fig:instanceSI}(a et c)). À partir des différentes positions possibles de la tête de l'\uu{}, l'espace de visualisation est défini par l'union des pyramides de vues qui passe par les deux écrans (cf. figure~\ref{fig:instanceSI2}). Le \sta{} de l'\uu{} englobe ces trois espaces et lui permet de naviguer sur des grands distances dans le \mv{} en emmenant avec lui l'espace réel de la salle immersive (cf. figure~\ref{fig:instanceSI4}). Ce \sta{} permet également de représenter l'\uu{} au milieu de la salle immersive dans l'\ev{} (cf.figure~\ref{fig:instanceSIRep}). 


\subsection{Métaphore du curseur 2D/rayon 3D}
\label{chp5:exp-curseurRayon}
Afin d'offrir des capacités d'interaction similaires entre un \uu{} qui utilise un \uu{} qui utilise une station de travail et une salle immersive, nous avons proposé une nouvelle métaphore qui adapte la métaphore du rayon virtuel 3D aux dispositifs non immersifs \cite{web3d2009}. D'une part, nous voulons qu'un \uu{} utilisant une station de travail puisse manipuler cette métaphore avec un périphérique d'interaction 2D aussi facilement que s'il manipulait un curseur 2D (cf. figure~\ref{fig:curseur2D}). D'autre part,nous voulons que les autres \uus{} de l'\ev{} puissent percevoir cette métaphore comme un rayon virtuel 3D afin qu'ils comprennent quel \ov{} l'\uu{} est en train de manipuler ou quel détail  du \mv{} il est en train de montrer (cf. figure~\ref{fig:rayon3D}).
\begin{figure}[b]
	\begin{minipage}{0.485\linewidth}
 		\centering
		\includegraphics[scale=0.295]{figures/curseur2D.eps}
		\caption{Curseur 2D/rayon 3D vu par l'\uu{} qui le manipule.}
		\label{fig:curseur2D}
  	\end{minipage}\hfill
  	\begin{minipage}{0.485\linewidth}
 		\centering
		\includegraphics[scale=0.27]{figures/rayon3D.eps}
		\caption{Curseur 2D/rayon 3D vu par un autre \uu{}.}
		\label{fig:rayon3D}
	\end{minipage}
\end{figure}

Cette nouvelle métaphore de curseur 2D/rayon 3D permet à un \uu{} de piloter un rayon virtuel 3D comme un curseur 2D. Pour cela, un rayon 3D est ajouté dans le \mv{}, mais il est situé près du point de vue de l'\uu{} et toujours orienté afin que l'\uu{} ne le voit uniquement comme un point sur l'écran (cf.figure~\ref{fig:curseur2DRayon3D}). Ce rayon 3D est donc intégré dans l'espace de visualisation de l'\uu{} afin que sa base soit placée au niveau de l'écran et qu'il soit orienté en fonction de la pyramide de vue de l'\uu{}. L'ouverture de la pyramide de vue (et en conséquence l'orientation du rayon 3D) dépendent soit de la valeur par défaut du champ de vision de l'\uu{} dans le \mv{}, soit de la position de sa tête si elle est repérée par un système de \textit{tracking}.
\begin{figure}
	\centering
	\includegraphics[scale=1.8]{figures/curseur2DRayon3D.eps}
	\caption{L'orientation $\alpha{}$ du curseur 2D/rayon 3D est déterminée en fonction de sa position \textbf{Pv} par rapport au centre de l'écran afin qu'il se projette en un point sur l'écran pour l'\uu{} qui le manipule.}
	\label{fig:curseur2DRayon3D}
\end{figure}

De cette façon, le curseur 2D/rayon 3D peut être piloté par n'importe quel périphérique 2D comme une souris, une \textit{Wiimote} en utilisant uniquement les positions 2D captées par la caméra infrarouge, etc. Par ailleurs, les mouvements des objets manipulés avec le curseur 2D/rayon 3D peuvent être étendus à des mouvements 3D en permettant de translater ces objets le long du rayon. Pour contrôler une telle translation, il faut utiliser des commandes supplémentaires à celles du périphérique 2D comme, par exemple, la molette de la souris ou la profondeur capturée par la \textit{Wiimote}. 

\subsection{Utilisation des fonctionnalités de navigation collaborative}
\label{chp5:exp-navCollab}
Dans le cadre du \textit{3DUI Contest 2012}, nous avons mis en place une expérimentation où deux \uus{} doivent collaborer pour réaliser une tâche de navigation \cite{3dui2012}. La tâche consiste à trouver des cibles cachées dans un bâtiment qui comporte plusieurs étages. Les deux \uus{} ont des rôles asymétriques : un premier \uu{} se déplace dans le bâtiment et doit trouver les cibles, tandis que le second peut prendre une vue différente afin de l'aider dans sa tâche en lui indiquant le chemin à suivre. Les règles du concours imposent que les \uus{} ne puissent pas communiquer verbalement, mais uniquement en partageant des \ovs{} 3D.

Le premier \uu{} utilise une salle immersive afin d'être immergé dans l'\ev{} (cf. figure~\ref{fig:User1_3DUI}). Il a un point de vue à la première personne et il peut naviguer dans le bâtiment en utilisant la métaphore de la marche qu'il contrôle avec un \textit{joystick}. Il est également repéré par un système de \textit{tracking}, donc il peut aussi se déplacer physiquement dans le dispositif en marchant afin d'explorer plus précisément le bâtiment (par exemple, il peut se pencher pour regarder sous un table ou derrière une porte). C'est obligatoirement cet \uu{} qui doit \og{}attraper\fg{} les cibles. Cependant, il n'a aucune idée d'où elles se trouvent dans le bâtiment, et c'est pourquoi il a besoin d'être aidé.

Le second \uu{} utilise une simple station de travail avec deux écrans qui offrent deux vues différentes sur l'\ev{}. La vue 1 propose un point de vue en hauteur qui permet à l'\uu{} de voir le bâtiment en entier avec l'avatar de l'autre \uu{} à l'intérieur (cf. figure~\ref{fig:vue1_3DUI}) comme dans un monde en miniature (WIM) ou dans la \textit{deity's view} de CAVLIN \cite{CALVIN1996}. Dans cette vue, il possède également un plan de \textit{clipping} qui lui permet de \og{}scanner\fg{} le bâtiment étage par étage afin de trouver les cibles. La vue 2 propose un point de vue légèrement en retrait derrière l'autre \uu{} (fonctionnalité \no3 de la partie~\ref{chp5:cvii-collaboration}) afin de voir ce qu'il fait dans l'\ev{} et de lui fournir les indications nécessaires pour le guider (cf. figure~\ref{fig:vue2_3DUI}).

Nous avons proposé plusieurs solutions pour permettre au second \uu{} de guider le premier. Premièrement, le second \uu{} peut afficher des flèches devant le premier \uu{}. Ces flèches sont crées dynamiquement à l'intérieur du \sta{} du premier \uu{} afin qu'il puisse voir ces indications devant lui même lorsqu'il navigue. D'un façon similaire, le second \uu{} peut orienter une boussole qui indique la direction à suivre. Le premier \uu{} embarque cette boussole  à l'intérieur de son \sta{} et peut la placer là où c'est le plus pratique pour lui. Deuxièmement, le second \uu{} peut éclairer le chemin que le premier \uu{} doit suivre grâce à une lampe qu'il manipule dans la vue globale du bâtiment (vue 1). Troisièmement, le second \uu{} peut déplacer le premier \uu{} en manipulant directement son \conv{} dans la vue 1 (fonctionnalité \no4 de la partie~\ref{chp5:cvii-collaboration}).
\begin{figure}
	\centering
	\includegraphics[scale=0.109]{figures/User1.eps}
	\caption{Premier utilisateur explorant le bâtiment à la recherche des cibles dans l'\ev{} grâce à une salle immersive.}
	\label{fig:User1_3DUI}
\end{figure}
\begin{figure}
	\begin{minipage}[t]{0.42\linewidth}
 		\centering
		\includegraphics[scale=0.274]{figures/vue1_3DUI.eps}
		\caption{Vue 1 du second \uu{} offrant une vue globale du bâtiment.}
		\label{fig:vue1_3DUI}
  	\end{minipage}\hfill
  	\begin{minipage}[t]{0.55\linewidth}
 		\centering
		\includegraphics[scale=0.385]{figures/vue2_3DUI.eps}
		\caption{Vue 2 du second \uu{} permettant de voir et de guider le premier \uu{}.}
		\label{fig:vue2_3DUI}
	\end{minipage}
\end{figure}

\subsection{Système de caméras pour la visualisation de données scientifiques}
\label{chp5:exp-camera}
Pour permettre faciliter l'exploration des données scientifiques, nous avons proposé un système de positionnement de plusieurs caméras virtuelles relativement aux données. Ce système peut être utilisé soit pour permettre à un \uu{} d'avoir plusieurs points de vue simultanés sur les mêmes données scientifiques, soit pour permettre à plusieurs \uus{} d'examiner ensemble les mêmes données scientifiques avec des points de vue différents. Dans les deux cas, le système coordonne le positionnement de ces caméras virtuelles les unes par rapport aux autres afin de permettre aux \uus{} d'observer la donnée sous plusieurs angles différents en même temps pour repérer des détails similaires ou des phénomènes discrets dans le temps.

\begin{figure}
	\begin{minipage}{0.5\linewidth}
 		\centering
		\includegraphics[scale=0.092]{figures/RotationTurnAround.eps}
		\caption{L'\textit{offsetConveyor} reste toujours à la même distance de son \conv{} et les rotations du \conv{} permettent de tourner autour de la donnée.}
		\label{fig:RotationTurnAround}
  	\end{minipage}\hfill
  	\begin{minipage}{0.47\linewidth}
 		\centering
		\includegraphics[scale=0.092]{figures/TurnAroundMulti.eps}
		\caption{Plusieurs \textit{offsetConveyors} peuvent être rattachés au même \conv{} afin de coordonner leurs rotations autour de la donnée.}
		\label{fig:TurnAroundMulti}
	\end{minipage}
\end{figure}
Ce système se base sur la décomposition en un \conv{} et un \textit{offsetConveyor} proposée dans le modèle de CVII. Premièrement, le \conv{} est rattaché à la donnée à examiner (\textbf{Ho3}) avec un \textit{offset} nul afin que la donnée devienne son centre de rotation comme expliqué dans la partie~\ref{chp5:cvii-navigation}. Deuxièmement, nous proposons d'utiliser un \textit{offsetConveyor} spécial : 
\begin{itemize}
\item Cet \textit{offsetConveyor} peut être déplacé par l'\uu{} uniquement verticalement en fonction de l'orientation du \conv{} (\textbf{Ho5}).
\item Il est contraint à rester toujours à la même distance du \conv{} : cette distance définit donc une \og{}orbite\fg{} de rotation autour de l'objet. En conséquence, lorsque l'\uu{} monte ou descend l'\textit{offsetConveyor} par rapport à la position médiane du \conv{}, le diamètre de cette \og{}orbite\fg{} de rotation diminue (cf. figure~\ref{fig:RotationTurnAround}).
\item L'orientation de cet \textit{offsetConveyor} est contrainte afin qu'il soit toujours orienté dans la direction de son \conv{}(\textbf{Ho7}). Ainsi le point de vue associé à cet \textit{offsetConveyor} est toujours tourné vers la donnée à examiner.
\end{itemize}
Pour permettre à un \uu{} d'avoir plusieurs points de vue sur la donnée ou pour permettre à plusieurs \uus{} d'examiner en même temps la donnée, plusieurs \textit{offsetConveyors} sont rattachés au même \conv{}. Chacun de ces \textit{offsetConveyors} intègre un \sta{} avec au moins un espace de visualisation associé afin de restituer un point de vue sur la donnée à un \uu{}. Les \uus{} peuvent faire évoluer librement leur(s) \textit{offsetConveyor(s)} en respectant la contrainte de distance par rapport au \conv{} afin de choisir plusieurs angles d'observation de la donnée (cf. figure~\ref{fig:TurnAroundMulti}). Cependant, une fois qu'une organisation satisfaisante des points de vue à été trouvée, l'\uu{} qui est le propriétaire du \conv{} peut faire tourner tous ces points de vue en même temps en faisant tourner le \conv{}. De plus, pour améliorer la coordination des points de vue, nous avons proposé d'ajouter des fonctionnalités au niveau du \conv{} afin de contrôler les différents \textit{offsetConveyors} qui lui sont associés : 
\begin{itemize}
\item Tous les \textit{offsetConveyors} peuvent être regroupés au même endroit afin que tous les \uus{} aient la même vue en même temps. Cela peut être intéressant lorqu'\uu{} a trouvé quelque chose d'intéressant et qu'il veut le montrer aux autres.
\item Tous les \textit{offsetConveyors} peuvent être contraints à rester à la même hauteur les uns par rapport aux autres. Cela permet de les regrouper tous sur la même \og{}orbite\fg{}.
\item De plus, les \textit{offsetConveyors} peuvent être distribués homogènement le long de la même \og{}orbite\fg{} sur le cercle entier ou seulement sur une portion du cercle (cf. figure~\ref{fig:Demo_camera}).
\end{itemize}
Comme pour la rotation du \conv{}, l'\uu{} qui est le propriétaire du \conv{} contrôle également l'utilisation de ces fonctionnalités pour distribuer les \textit{offsetConveyors}.
\begin{figure}
	\centering
	\includegraphics[scale=0.236]{figures/Demo_camera.eps}
	\caption{Plusieurs \textit{offsetConveyors} homogènement repartis sur la même \og{}orbite\fg{} permettent d'observer une donnée scientifique sous différents angles.}
	\label{fig:Demo_camera}
\end{figure}


\section{Conclusion}
Intégrer des \uus{} dans la boucle action/perception d'un \ev{} ne consiste pas seulement à brancher des informations en entrée et en sortie sur les dispositifs matériels à leur disposition. En effet, de plus en plus d'applications nécessitent que l'on tienne compte de l'environnement réel qui entoure les \uus{} lors de la conception et de l'utilisation d'un système de \rv{}. La \cvii{} propose une solution générique pour modéliser et intégrer l'environnement réel de chaque \uu{} dans un \evc{}. La CVII permet de mettre en relation le \mr{} et le \mv{}, mais aussi les \uus{} finaux et les développeurs d'une application de \rv{}. D'une part, elle intègre dans l'\ev{} les volumes 3D réels qui entourent les \uus{} afin de leur permettre d'interagir d'une façon adaptée aux capacités qu'offrent leurs dispositifs matériels. D'autre part, elle permet aux développeurs de s'abstraire de la façon dont est organisée l'environnement réel des \uus{} lorsqu'ils conçoivent une application de \rv{}.

La CVII propose de modéliser l'environnement réel de chaque \uu{} comme une hiérarchie d'\espis{} multi-sensoriels associés à leurs dispositifs matériels. Ainsi, l'environnement réel chaque \uu{} est décomposé en plusieurs \espis{} comme un espace de visualisation, un espace de restitution sonore, un espace de déplacement physique, un espace haptique, etc. Le modèle de CVII propose également une solution générique pour intégrer ces différents \espis{} réels dans l'\ev{}. Afin de permettre aux développeurs de s'abstraire de l'environnement réel des \uus{}, la CVII est constitué de deux parties : le \sta{} et le \conv{}. Le \sta{} est une volume 3D qui englobe tous les \espis{} d'un \uu{}. Il permet de faire le lien entre le \mr{} et le \mv{}. Il est configuré par les \uus{} finaux en fonction des dispositifs matériels qu'ils utilisent. Le \conv{} est le point d'intégration du \sta{} dans le \mv{} et il définit la technique de navigation utilisée pour le déplacer. Il est totalement virtuel et les développeurs peuvent donc l'utiliser lors de la conception pour mettre en \oe{}uvre différentes techniques d'interaction et de collaboration sans se préoccuper de la configuration du \sta{} qui lui sera rattaché.

Le modèle est basé sur une structure pour organiser de façon hiérarchique les différents composants de la CVII et sur des opérateurs pour gérer et manipuler cette structure. Ces opérateurs sont utilisé pour mettre en \oe{}uvre différentes fonctionnalités qui permettent aux \uu{} d'interagir et de collaborer d'une façon adaptée aux dispositifs matériels qu'ils utilisent. En particulier, la CVII :
\begin{itemize}
\item décompose la navigation en trois niveau afin de s'adapter aux dispositifs matériels,
\item permet aux \uus{} de transporter leurs outils d'interaction lorsqu'ils naviguent, 
\item permet aux \uus{} de comprendre quelles sont leurs capacités de perception et d'interaction et quelles sont celles des autres \uus{},
\item offre différentes possibilités pour la navigation collaborative.
\end{itemize}
Nous avons vu que ces différentes fonctionnalités ont été utilisées pour réaliser une expéri\-mentation de navigation collaborative dans le cadre du \textit{3DUI Contest 2012} et pour mettre en \oe{}uvre un système de caméra pour examiner à plusieurs des données scientifiques dans le cadre du projet ANR Collaviz.

Le modèle de CVII ouvre de nouvelles perspectives au niveau de l'intégration des \espis{} de chaque \uu{} dans un \evc{}. D'un part, nous voudrions évaluer notre modèle avec d'autres \espis{} comme un espace de restitution sonore ou un espace haptique. D'autre part, il serait intéressant de proposer un formalisme standardisé pour décrire et organiser les différents \espis{} en utilisant un langage de description basé sur XML comme X3D ou Collada.


