\chapter{\Rv{} et collaboration}
\label{ch1:intro-rv}
\entetenormale{}
Définir la \rv{} est une tâche complexe tant les domaines scientifiques con\-nexes, les techniques utilisées, ainsi que les domaines d'applications sont nombreux et variés. Nous nous attachons simplement à définir ici la finalité de la \rv{}. Pour cela, nous utilisons la définition proposée dans le traité de la \rv{}~\cite{trv} : \textit{\og{}La finalité de la réalité virtuelle est de permettre à une personne (ou à plusieurs) une activité sensori-motrice et cognitive dans un monde artificiel, créé numériquement, qui peut être imaginaire, symbolique ou une simulation de certains aspects du monde réel.\fg{}}\vspace{0.2cm}

\begin{figure}[b]
	\centering
	\includegraphics[scale=1.8]{figures/Schema_VE.eps}
	\caption{Boucle action/perception décrivant un système de \rv{}.}
	\label{fig:boucleRV}
\end{figure}
Cette définition met en avant deux fondements de la réalité virtuelle. Premièrement, elle précise la nature de l'interaction de l'\uu{} (ou plutôt des \uus{} dans le contexte collaboratif de cette thèse) avec l'environnement donnant accès au monde artificiel que nous appelons \og{}\mv{}\fg{}. La \rv{} peut être vue comme une boucle dans laquelle les \uus{} vont à la fois percevoir les éléments du \mv{} et agir sur ces mêmes éléments que nous nommons \og{}\ovs{}\fg{}. Leurs actions modifient la perception qu'ils ont du \mv{}, tandis que cette perception affecte la façon dont ils agissent, d'où la notion de boucle (cf. figure~\ref{fig:boucleRV}). Deuxièmement, cette définition met en avant la diversité des origines des mondes représentés dans l'\ev{}. Une vision restrictive présente la \rv{} comme ayant pour but principal de \og{}copier\fg{} le plus fidèlement possible le \mr{}. Néanmoins, selon les applications, il peut être plus intéressant de créer un \mv{} complètement différent de la réalité. En effet, comme le \mv{} est modélisé grâce à l'informatique, le concepteur est libre de choisir des représentations et des lois physiques propres au monde qui seront plus adaptées aux tâches à effectuer. Par exemple, dans le cas de la visualisation de données scientifiques, il peut être très intéressant d'afficher des données que l'on ne verrait pas dans le monde réel, comme la température, la pression, etc. Il peut également être intéressant de permettre aux \uus{} de se déplacer en volant ou en se téléportant dans le \mv{}.

Dans la section~\ref{ch1:envVirtuel}, nous présentons les \evs{} en général et la manière dont les \uus{} sont intégrés dans la boucle action/perception. Dans la section~\ref{ch1:collaboration}, nous détaillons ensuite la collaboration en \ev{} et les solutions proposées pour intégrer plusieurs \uus{} au sein d'une même boucle action/perception. Ces solutions doivent permettre aux \uus{} de se comprendre dans un monde virtuel qui n'a pas forcement les mêmes aspects et les mêmes lois physiques que le \mr{}.

\section{\Ev{}}
\label{ch1:envVirtuel}
Même si les termes de \og{}\mv{}\fg{} et d'\og{}\ev{}\fg{} ont une signification très proche, nous marquons une légère distinction entre les deux. Pour nous, le \mv{} correspond à l'ensemble des données qui permettent de modéliser le monde artificiel. Tandis que l'\ev{} prend en compte en plus les \uus{} au sein de ce \mv{} : il correspond à la représentation multi-sensorielle que ces \uus{} vont avoir du \mv{}. On pourra dire qu'un objet virtuel est présent dans le \mv{}, alors qu'un \uu{} est immergé dans l'\ev{}.

Comme décrit sur la figure~\ref{fig:boucleRV}, nous détaillons dans la partie~\ref{ch1:immersion} les moyens permettant de faire percevoir l'\ev{} aux \uus{}. Dans la partie~\ref{ch1:navInteracton}, nous présentons les techniques utilisées pour permettre aux \uus{} d'agir sur l'\ev{}. Enfin, dans la partie~\ref{ch1:intergrationUs}, nous étudions d'un point de vue plus technique les propositions existantes pour intégrer les \uus{} au sein de la boucle action/perception en fonction en leur environnement réel et des dispositifs matériels qu'ils utilisent.

\subsection{Perception de l'\ev{}}
\label{ch1:immersion}
Faire percevoir un \ev{} à des \uus{} consiste à les immerger dans cet environnement afin de faire naître chez eux une sensation de présence. Le traité de la réalité virtuelle~\cite{trv} fait une distinction conceptuelle entre la notion d'immersion et la notion de présence. L'immersion est définie comme le fait d'exposer des \uus{} à un \ev{} au moyen de dispositifs occultant en partie leur perception de l'environnement réel qui les entoure. Par extension, la présence est définie comme l'état émotionnel que cette immersion induit chez les \uus{} en leur permettant de se projeter de manière inconsciente dans le \mv{}. Cette deuxième notion est plus subjective car elle dépend de l'état mental des \uus{}. Par exemple, on peut considérer qu'une forme de présence est atteinte lorsqu'un lecteur est immergé dans son livre et ne prête plus attention au monde qui l'entoure. Dans une application de \rv{}, on cherche à maximiser la sensation de présence afin que les \uus{} réalisent leurs actions d'une façon plus intuitive en leur évitant d'avoir à se projeter consciemment dans l'\ev{}, ou afin qu'ils se trouvent dans un état émotionnel plus proche de celui dans lequel ils seraient s'ils réalisaient ces actions dans le \mr{}.

Dans un \ev{}, l'immersion repose sur la stimulation des différents canaux sensoriels des \uus{} pour occulter partiellement leur perception du \mr{}. Même si l'on considère souvent l'immersion visuelle et auditive, il faut aussi tenir compte des facteurs proprioceptifs, haptiques et olfactifs. Par ailleurs, la nature interactive de l'\ev{} joue également un rôle important dans l'immersion. En effet, le fait d'impliquer émotionnellement les \uus{} dans une tâche à accomplir augmente fortement leur sensation de présence dans l'\ev{}.
 
Actuellement, il est quasiment impossible d'occulter entièrement la perception que les utilisateurs ont du \mr{} sur tous les canaux sensoriels. Par exemple, il est difficile d'occulter la perception que les \uus{} ont de leur propre corps ou de la gravité dans le \mr{}. L'immersion ne consiste donc pas seulement à simuler un \mv{} pour chacun des canaux sensoriels, mais aussi à mettre en relation le \mv{} et le \mr{} pour certains de ces canaux. Cela revient à \og{}détourner\fg{} l'environnement réel afin qu'il participe à l'immersion dans l'\ev{}. Par exemple, il est beaucoup plus facile de restituer le toucher d'un objet particulier en introduisant le vrai objet réel dans l'\ev{} (interface tangible ou \textit{props}).

Dans la partie~\ref{ch1:immerMSen}, nous présentons l'immersion multi-sensorielle, ainsi que certains des dispositifs utilisés pour immerger les \uus{} dans l'\ev{}. Le deuxième tome du traité de la \rv{}~\cite{trv2} propose une description plus complète des différents dispositifs matériels utilisés en \rv{}. Dans la partie~\ref{ch1:colocalisation}, nous détaillons plus particulièrement comment la mise en correspondance du virtuel avec le réel permet d'améliorer la sensation de présence.

\subsubsection{Immersion multi-sensorielle}
\label{ch1:immerMSen}
Selon l'application, il faut définir quels sont les canaux sensoriels à stimuler chez les utilisateurs pour induire une sensation de présence appropriée à la tâche qu'ils doivent réaliser dans l'\ev{}. Dès lors, un des facteurs les plus importants pour l'immersion est d'assurer une cohérence entre ces différentes stimulations sensorielles. D'une part, il faut assurer une bonne synchronisation temporelle et une bonne cohérence spatiale entre les différentes stimulations sensorielles. D'autre part, il faut minimiser la latence lors des interactions, c'est-à-dire minimiser le temps que le système met pour répondre aux actions des \uus{} en leur renvoyant des stimulations sensorielles adéquates. En effet, une désynchronisation entre les différents retours sensoriels peut troubler les \uus{}, détériorer leur sensation de présence et même, dans certains cas, leur donner le mal des simulateurs (\textit{cybersickness}).

\paragraph{Immersion visuelle.}
Une stimulation visuelle est indispensable dans la plupart des applications de \rv{}. En effet, il est extrêmement rare qu'une application n'utilise pas un retour visuel. On peut distinguer quatre facteurs qui favorisent l'immersion visuelle des \uus{} dans l'\ev{} :
\begin{itemize}
\item un large champ de vision (dans le cas idéal, supérieur à celui des yeux de l'homme),
\item une vision stéréoscopique afin de permettre la perception des profondeurs,
\item une haute résolution afin d'exploiter au mieux l'acuité visuelle des \uus{},
\item une immersion totale du regard des \uus{}, c'est-à-dire que le dispositif de visualisation permette aux \uus{} de toujours voir le \mv{}, même s'ils bougent ou tournent la tête dans le \mr{}.
\end{itemize}
\vspace{0.2cm}

\begin{figure}
   \begin{minipage}{0.4\linewidth}
  	\centering
  	\includegraphics[width=1.6in]{figures/hmd.eps}
  	\caption{\textit{Head Mounted Display}}
  	\label{fig:hmd}
    \vspace{0.5cm}
 	\includegraphics[width=2in]{figures/workbench.eps}
  	\caption{\textit{WorkBench} \footnotesize{(photo \copyright{} PSA)}}
  	\label{fig:workbench} 		
   \end{minipage}\hfill
   \begin{minipage}{0.55\linewidth}   
  	\centering
  	\includegraphics[width=3.25in]{figures/cave.eps}
  	\caption{Premier schéma de la littérature décrivant un CAVE\up{\textregistered} \cite{cave}}
  	\label{fig:cave}
   \end{minipage}
\end{figure}
Deux catégories de dispositifs de visualisation permettent une immersion totale du regard des \uus{} : le visiocasque (\textit{Head Mounted Display (HMD)} - cf. figure~\ref{fig:hmd}) et le visiocube à six faces (CAVE\up{\textregistered} - cf. figure~\ref{fig:cave}). Les \textit{HMD} n'offrent pas un grand champ de vision et une très bonne résolution car ils sont constitués de petits écrans placés très près des yeux de l'\uu{}. Un CAVE\up{\textregistered} permet généralement d'avoir une meilleure résolution et un champ de vision non limité par le dispositif matériel, mais l'espace de déplacement des \uus{} est généralement assez restreint à l'intérieur du dispositif.

Les dispositifs de visualisation de type \og{}salle immersive\fg{} offrent égal\-ement une immersion importante, sans être totale, du regard des \uus{}. Ces salles immersives utilisent des écrans (de deux ou cinq faces) suffisamment grands pour que les \uus{} n'en voient pas les limites lorsqu'ils sont en train d'interagir dans le dispositif.

Pour les applications où les \uus{} restent quasi-immobiles devant le dispositif ou lorsqu'ils interagissent avec un \mv{} constitué d'un seul objet central, les dispositifs de visualisation de type \og{}bureau immersif\fg{} suffisent pour avoir une bonne immersion du regard. Ils sont généralement composés d'un grand écran incliné ou de deux écrans perpendiculaires (\textit{WorkBench} - cf. figure~\ref{fig:workbench}).

De nombreux autres dispositifs de visualisation peuvent être utilisés pour les applications de \rv{} en allant du grand écran sur lequel sont projetées des images grâce à un vidéo-projecteur stéréoscopique jusqu'au simple écran monoscopique. Ces dispositifs n'offrent qu'une immersion partielle du regard des \uus{} et ne répondent pas à tous les critères favorisant l'immersion, mais ils peuvent suffire à créer chez les utilisateurs une sensation de présence en adéquation avec les besoins de l'application. De nos jours, les écrans stéréoscopiques se développent de plus en plus pour le grand public : écrans auto-stéréoscopiques, télévisions 3D, etc. Ces écrans peuvent être une bonne solution pour développer des applications de \rv{} pertinentes à moindre coût.

\paragraph{Immersion sonore.} De nombreux systèmes de \rv{} utilisent une stimulation auditive pour faire percevoir aux \uus{} l'ambiance sonore du \mv{}, les bruits que font des objets ou les entités virtuels, les bruits induits par les \uus{} lors de leurs interactions, les contacts entre des objets virtuels, etc. Dans la plupart des applications de \rv{}, ces retours sonores sont couplés au moins aux retours visuels. Pour favoriser la sensation de présence des \uus{} dans le \mv{}, ces retours sonores doivent être spatialisés. La spatialisation du son est réalisée par une modulation du son contrôlée par logiciel en fonction du dispositif de restitution sonore utilisé (hauts parleurs avec des dispositions différentes ou casque mono-utilisateur). 

La spatialisation du son est très complexe. Elle est, à elle seule, un domaine de recherche particulier. Nous présentons simplement ici les deux approches principalement utilisées. La première consiste à jouer sur la différence de niveau sonore entre les deux oreilles des \uus{}, ainsi que sur le temps d'arrivée du son aux deux oreilles. Cela crée l'illusion d'une provenance du son différente de la position physique des haut-parleurs. Cette technique peut être utilisée avec un casque mono-utilisateur vu qu'elle utilise uniquement une différence de son entre les deux oreilles. Par contre, quelque soit le dispositif utilisé, elle nécessite de connaître la position de la tête des \uus{}. La deuxième approche cherche à reconstruire de manière physiquement réaliste le champ acoustique dans la zone qui entoure les \uus{}. À l'inverse de la première, cette approche peut permettre d'avoir plusieurs auditeurs simultanés, mais elle va nécessiter des dispositif plus complexes, ainsi que des ressources de calcul plus importantes. Plus de détails sur ces deux approches sont présentés dans le deuxième tome du traité de la réalité virtuelle~\cite{trv2}.

\paragraph{Immersion haptique.} L'immersion haptique regroupe les stimulations tactiles, ainsi que les stimulations proprioceptives, c'est-à-dire les stimulations qui ont trait à la perception du corps dans l'espace. Ces stimulations sont moins développées dans les applications de \rv{} que les stimulations visuelles et auditives principalement à cause des dispositifs mécaniques complexes qu'elles nécessitent souvent. Cependant, elles permettent d'augmenter de manière importante la sensation de présence chez les \uus{} et tendent donc à se développer de plus en plus.

Premièrement, les stimulations tactiles cherchent à recréer la sensation du toucher généralement au niveau des doigts. Le but est de faire croire aux \uus{} qu'ils touchent une surface virtuelle avec une texture particulière. Le principe consiste à stimuler les récepteurs sensoriels de la peau grâce à des stimulations vibratoires ou électriques. Cependant, il n'existe pas de solutions suffisamment génériques pour reproduire la sensation du toucher pour n'importe quelle surface. De plus, ces solutions permettent généralement de ne faire ressentir que des surfaces plates, et il est difficile de donner aux \uus{} l'impression qu'ils touchent un objet en 3D. Lorsque les \uus{} doivent manipuler un objet bien particulier (outil spécifique à l'application), il peut être intéressant d'utiliser une interface tangible, c'est-à-dire d'introduire l'objet réel dans le \mv{} afin de permettre à l'utilisateur d'avoir un retour tactile réaliste.

Deuxièmement, les stimulations proprioceptives ont pour but de donner aux \uus{} l'impression que leur corps ou une partie de leur corps est en contact physique avec le \mv{}. Cela augmente fortement la sensation de présence car les \uus{} ont l'impression d'agir physiquement sur le \mv{} et inversement. Pour réaliser cette interaction, on utilise des dispositifs à retour d'effort qui ont une double fonctionnalité : d'une part, ils captent les mouvements des \uus{} et leur permettent de manipuler directement un objet dans le \mv{}, et d'autre part, ils restituent aux \uus{} les forces qui s'appliquent à cet objet dans le \mv{}. Il existe de nombreux types de dispositifs à retour d'effort : les bras à retour d'effort (cf. figure~\ref{fig:bras}), les exo-squelettes pour la main, le bras, voire pour tout le corps (cf. figure~\ref{fig:exosquel}), ainsi que les dispositifs à fils de type SPIDAR (cf. figure~\ref{fig:spidar}).
\begin{figure}
   \begin{minipage}[b]{0.4\linewidth}
  	\centering
  	\includegraphics[width=2.3in]{figures/bras.eps}
  	\caption{Schéma représentant l'espace d'interaction associé à un bras à retour d'effort \footnotesize{(photo \copyright{} Haption)}}
  	\label{fig:bras}
  	\vspace{0.3cm}		
   \end{minipage}\hfill
   \begin{minipage}[b]{0.52\linewidth}
  	\centering
  	\includegraphics[width=2.8in]{figures/exosquel.eps}
  	\caption{Exo-squelette appliquant un retour d'effort sur la main \footnotesize{(photo \copyright{} CyberGlove Systems)}}
  	\label{fig:exosquel}
  	\vspace{0.3cm}	
   \end{minipage}
   \centering
   \includegraphics[width=4.2in]{figures/spidar.eps}
   \caption{Schéma décrivant le fonctionnement d'un SPIDAR \cite{spidar}}
   \label{fig:spidar}
\end{figure}

Pour certaines tâches, en particulier pour celle de locomotion dans le \mv{}, il peut être pertinent pour la sensation de présence de mettre en relation les mouvements réels des \uus{} avec des actions dans le \mv{}. Les \uus{} réalisent donc des mouvements réels et ont les sensations proprioceptives associées. Pour cela, il faut capter ces mouvements en utilisant un système de \textit{tracking} comme des capteurs magnétiques ou infrarouges. Mais, il faut aussi, dans certains cas, \og{}accompagner\fg{} les \uus{} afin de les soustraire à certaines contraintes physiques. Par exemple, dans le cas de la marche en \ev{}, on peut laisser les \uus{} marcher dans le \mr{}, mais ils risquent vite d'atteindre les limites du dispositif de visualisation dans lequel ils se trouvent. Certaines solutions proposent donc de faire marcher les \uus{} sur des tapis roulants à deux dimensions afin de les garder au centre du dispositif de visualisation.

Enfin, on peut également inclure dans les stimulations proprioceptives ce que les \uus{} vont percevoir au niveau de leur système vestibulaire. Ce système permet aux  \uus{} de détecter les orientations de leur corps dans l'espace et les accélérations/décélérations en fonction de la gravité. Dans un \mr{} déjà soumis à la gravité terrestre, il est pour l'instant impossible de masquer la perception que les \uus{} ont de la gravité. Il est donc seulement possible d'en modifier la perception grâce à des dispositifs matériels complexes, encombrants et coûteux (simulateurs, plateformes mobiles, etc.). Ces dispositifs servent principalement à éviter qu'il y ait un décalage entre la vision des \uus{} et leur perception vestibulaire. Ce décalage est la principale cause du mal des simulateurs.


\paragraph{Autres immersions sensorielles.} Il existe d'autres facteurs qui contribuent à la sensation de présence des \uus{} dans l'\ev{}. Cependant, ils sont utilisés uniquement dans certaines applications très spécifiques. Nous en faisons donc juste une rapide énumération. Premièrement, il y a les facteurs climatiques : il peut être intéressant de changer la température et l'humidité dans le dispositif d'immersion afin de recréer les conditions climatiques du \mv{}. Deuxièmement, il existe des dispositifs qui permettent de restituer les odeurs. Cela peut être des dispositifs qui diffusent une odeur d'ambiance, ou des dispositifs plus complexes qui restituent les odeurs de façon plus localisée afin de pouvoir changer l'odeur sentie par les \uus{} en fonction de leurs déplacements ou de leurs actions dans le \mv{}. Dans les deux cas, il est difficile de gérer de façon précise la diffusion et la persistance de ces odeurs. Enfin, quelques rares applications essayent de mettre en \oe{}uvre des stimulations gustatives afin de faire percevoir aux \uus{} le goût de certains aliments virtuels.

\subsubsection{Co-localisation}
\label{ch1:colocalisation}
Lorsque des \uus{} sont immergés dans un \ev{}, il est quasiment impossible d'occulter entièrement la perception qu'ils ont de l'environnement réel (gravité, limites de déplacement physique, perception du corps, etc.). Dans la partie précédente, nous avons vu qu'il est parfois plus simple, voire bénéfique pour la sensation de présence d'intégrer des éléments du \mr{} dans le \mv{}, comme le corps des \uus{} ou une interface tangible. Qu'ils soient volontairement ou involontairement introduits dans le \mv{}, ces objets réels doivent être mis en relation avec leurs représentations virtuelles pour chacun des canaux sensoriels utilisés. Par exemple, un outil réel manipulé par un \uu{} doit avoir une action ou une ombre dans le \mv{} (retour visuel), il doit entrer en contact avec les \ovs{} (retour haptique) et ces contacts doivent générer des sons spatialisés (retour auditif). Cette mise en correspondance spatiale entre les objets réels et leurs représentations virtuelles, que nous appelons \og{}co-localisation\fg{}, est un facteur important pour l'immersion des \uus{} dans l'\ev{}. En effet, si l'objet réel n'est pas représenté sur tous les canaux sensoriels ou s'il y a un décalage entre sa position réelle et celle de ses représentations virtuelles, cet objet réel aura du mal à \og{}s'intégrer\fg{} dans le \mv{} : les \uus{} auront plus de mal à se projeter dans l'\ev{} et cela peut de nuire à leur sensation de présence.

Les objets réels co-localisés dans le \mv{} peuvent être de natures très différentes : la salle immersive et ses limites physiques, la tête ou le corps des \uus{}, des outils d'interaction, etc. La co-localisation de la tête \textit{(head-tracking)} permet d'adapter la vision que les \uus{} ont du \mv{}. Par ailleurs, les dispositifs d'interaction réels sont souvent mis en relation avec leur action dans le \mv{}, mais la co-localisation peut être généralisée à tout élément réel qui est intégré dans le \mv{}.

\paragraph{Co-localisation de la tête des \uus{}.} Dès lors que les \uus{} peuvent se déplacer physiquement au sein du dispositif immersif qu'ils utilisent (CAVE\up{\textregistered}, salle immersive, \textit{HMD} dans une salle équipée d'un système de \textit{tracking}, etc.), il est nécessaire de co-localiser la tête des \uus{} avec la représentation qu'ils perçoivent du \mv{}. En effet, il faut déterminer la position de la tête des \uus{} \textit{(head-tracking)} pour adapter en fonction de cette position les informations qui sont envoyées sur les différents canaux sensoriels. Les \uus{} peuvent ainsi se déplacer physiquement dans le dispositif immersif tout en ayant des retours sensoriels cohérents avec leur position. Ils peuvent alors explorer l'\ev{} (sur de petites distances) ou se placer pour interagir avec un \ov{} de façon intuitive grâce à leurs déplacements dans le \mr{}. Cela augmente de manière importante la sensation de présence dans l'\ev{}.

Pour réaliser cette co-localisation, il faut d'abord établir une corrélation entre le repère réel du dispositif immersif et le repère global du \mv{}. Cette corrélation peut être amenée à changer dynamiquement si l'on veut permettre aux \uus{} de naviguer dans le \mv{} (sur des distances plus grandes que celles du dispositif immersif). On repère ensuite la position de la tête des utilisateurs dans le \mr{} grâce à un système de \textit{tracking}, comme des capteurs magnétiques ou infrarouges. Cette position réelle est mise en relation avec une position dans le \mv{} afin d'adapter en conséquence le modèle visuel, sonore, olfactif, etc. Ces adaptations pour chacun des retours sensoriels sont entièrement dépendantes du modèle et du dispositif de restitution utilisés. Afin d'illustrer ces adaptations, nous prendrons l'exemple du retour visuel, car c'est l'adaptation qui est la plus couramment utilisée pour de nombreux dispositifs de visualisation.

Pour les dispositifs de visualisation utilisant des écrans (par opposition au \textit{HMD}) et une vision stéréoscopique, il est nécessaire d'adapter les images affichées en fonction de la position de la tête de l'utilisateur. \cite{eyehand} mettent en avant le fait que toute image en perspective a un point appelé \og{}centre de perspective\fg{}. Dès qu'une image est vue d'une position différente du centre de perspective, des distorsions apparaissent dans l'image. Lorsqu'un \uu{} se déplace physiquement par rapport à l'écran, cette distorsion des images entraîne des mouvements des formes 3D dans le \mv{} (cf. figure~\ref{fig:ppasdef}). Ces mouvements ne sont pas réalistes, mais surtout ils dégradent la sensation de présence et peuvent être très dérangeants pour cet \uu{}. Il est donc nécessaire de déformer la pyramide de vue en fonction de la position de sa tête, c'est-à-dire de recalculer les images en décalant le centre de perspective (cf. figure~\ref{fig:pdef}).

\begin{figure}
  \centering
  \includegraphics[width=4.6in]{figures/pyramidePasDef.eps}	
  \caption{Sans déformation de la pyramide de vue : quelle que soit la position de l'utilisateur (1 ou 2), l'image sur l'écran est la même. Avec une vision stéréoscopique, pour un objet virtuel situé en avant de l'écran, l'utilisateur situé en 1 verra l'objet à la position verte. S'il se déplace en 2, il verra l'objet à la position rouge. Lors de son déplacement, il verra donc l'objet bouger de la position verte à la position rouge. Il se produit un mouvement équivalent (dans le sens inverse) pour les objets virtuels situés en arrière de l'écran.}
  \label{fig:ppasdef}	
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=4.6in]{figures/pyramide.eps}
  \caption{Avec déformation de la pyramide de vue : l'image est calculée en fonction de la position de l'utilisateur. Lorsque l'utilisateur se trouve en 1, l'écran affiche l'objet virtuel à l'endroit vert. S'il se déplace en 2, l'image est recalculée afin d'afficher l'objet virtuel à l'endroit rouge. Ainsi, quelle que soit la position de l'utilisateur (1 ou 2), il verra l'objet à la position bleue. Il en est de même avec les objets virtuels situés en arrière de l'écran.}
   \label{fig:pdef}
\end{figure}

Lorsque plusieurs \uus{} sont présents dans un même dispositif de visualisation, il faut être capable d'afficher une image particulière pour chacun des \uus{} (et même deux avec la stéréoscopie) si l'on veut être capable d'adapter le retour visuel pour chacun d'entre eux. En effet, vu que le retour visuel dépend de la position de la tête de chaque \uu{} et qu'ils n'ont pas forcément la même position dans le dispositif, il faut afficher un point de vue particulier par \uu{} sans que ce point de vue ne soit visible par les autres. Des dispositifs permettent d'afficher quatre, voire six images simultanées en jouant sur la fréquence d'affichage et sur la polarisation des images, mais ils sont encore rares.

\paragraph{Co-localisation de l'outil interaction.} Une co-localisation est souvent réalisée sur les outils d'interaction que les \uus{} manipulent afin d'associer l'objet réel manipulé avec sa représentation et, par extension, son action sur le \mv{}. Cette co-localisation de l'outil d'interaction permet d'augmenter le réalisme des actions réalisées par les \uus{}, et donc la précision et la rapidité d'exécution de celles-ci. Par exemple, \cite{laser} effectue une co-localisation de PDA réels qui servent de source à un rayon virtuel permettant de manipuler des objets virtuels (cf. figure~\ref{fig:laser1}). Ou encore, \cite{prop} réalisent la co-localisation d'un pistolet à colle réel permettant de poser de la colle virtuelle sur une voiture virtuelle. L'utilisation de l'objet réel qui serait normalement utilisé pour faire l'action dans le \mr{} (interface tangible) permet d'augmenter la sensation de présence grâce à un retour tactile réaliste (cf. figure~\ref{fig:pistolet2}). L'outil d'interaction peut être soit un objet réel permettant de matérialiser l'outil virtuel, soit directement une partie du corps de l'utilisateur (pour les techniques de manipulation utilisant une main virtuelle, par exemple). De la même façon que pour la tête des \uus{}, des capteurs de localisation sont utilisés pour repérer cet outil d'interaction dans le \mr{} et ainsi recalculer la position de ses représentations dans le \mv{}. Enfin, au niveau visuel, pour permettre une bonne mise en correspondance quelle que soit la position de l'\uu{} qui manipule l'outil, il est important de réaliser en même temps une co-localisation de sa tête. En effet, si cet utilisateur bouge uniquement la tête (mais pas l'outil d'interaction), il faut malgré tout recalculer les images affichées afin que l'utilisateur voit bien l'outil réel et sa représentation virtuelle correctement alignés.
\begin{figure}
   \begin{minipage}[b]{0.428\linewidth}
  	\centering
	\includegraphics[scale=0.4]{figures/laser1.eps}
	\caption{PDA matérialisant la source d'un rayon virtuel \cite{laser}.}
	\label{fig:laser1}	
   \end{minipage}\hfill
   \begin{minipage}[b]{0.54\linewidth}
  	\centering
	\includegraphics[scale=0.423]{figures/pistolet2.eps}
	\caption{Interface tangible permettant de poser de la colle virtuelle \cite{prop}}
	\label{fig:pistolet2}		
   \end{minipage}
\end{figure}

\paragraph{Généralisation de la co-localisation.} La co-localisation peut être généralisée à l'inté\-gration de n'importe quel objet réel qui a un rôle ou un impact dans l'environnement virtuel. Premièrement, il peut être intéressant de co-localiser dans le \mv{} des objets réels qui ont un rôle dans la perception ou les interactions des \uus{}. Cela peut permettre des retours sensoriels supplémentaires ou plus réalistes (en particulier, pour les retours haptiques). Par exemple, on peut imaginer co-localiser une table réelle pour y poser des outils virtuels. Deuxièmement, il peut également être nécessaire de co-localiser certains objets, parties ou phénomènes du \mr{} que l'on n'est pas capable de masquer aux \uus{} et qui impactent leur sensation de présence. C'est le cas, par exemple, des limites de déplacement physique dans un dispositif immersif (définies par les écrans de visualisation ou par l'espace repéré par le système de \textit{tracking}). Ces limites peuvent être co-localisées afin de les faire percevoir aux \uus{}, et ainsi de leur permettre d'adapter leurs interactions afin de ne pas franchir ces limites.

\subsection{Action sur l'\ev{}}
\label{ch1:navInteracton}
De nombreuses techniques et métaphores sont utilisées pour permettre aux \uus{} d'agir sur l'\ev{} qu'ils perçoivent. \cite{hand} propose de classer ces différentes techniques et métaphores en trois catégories : les interactions avec les objets virtuels, la navigation, et le contrôle de l'application. Le contrôle de l'application regroupe les interactions qui décrivent la communication entre les \uus{} et le système qui contrôle l'\ev{}. Dans la partie~\ref{ch1:navTech}, nous voyons d'abord les différentes techniques de navigation, puis nous présentons dans la partie~\ref{ch1:intTech} les techniques interactions qui permettent aux \uus{} de manipuler des objets virtuels. Dans cette partie, nous ne détaillons pas le contrôle de l'application étant donné que ce type d'interaction n'a pas de rapport direct avec l'action des \uus{} sur l'\ev{}.

\subsubsection{Techniques de navigation}
\label{ch1:navTech}
La navigation est l'interaction qui consiste à manipuler un objet virtuel particulier : le point de vue d'un utilisateur. Cela permet de modifier la perception qu'il a du \mv{}. Généralement, cet utilisateur manipule son propre point de vue, mais on peut imaginer qu'un utilisateur puisse manipuler le point de vue d'un autre dans un \evc{}. Dans le cas d'un \ev{} multi-échelle, la navigation regroupe le déplacement du point de vue, mais aussi les changements d'échelle et donc de champ de vision (niveau de zoom) comme l'explique \cite{hand}.

Par extension, \cite{3duser} précisent que la navigation peut également intégrer la recherche d'itinéraire dès lors que les \uus{} se déplacent dans le \mv{}. Cette partie cognitive de la navigation permet aux \uus{} de se repérer dans le \mv{} et d'y trouver leur chemin. Cependant, nous n'abordons pas dans cette partie la recherche d'itinéraire ou de chemin, ni l'algorithmique qui va avec (recherche du plus court chemin, etc.).

\paragraph{Modes de navigation \og{}classique\fg{}.} La navigation est la tâche la plus couramment effectuée dans les \evs{} : la plupart des applications de \rv{} permettent aux \uus{} de naviguer dans le \mv{}. La navigation est donc largement décrite dans la littérature traitant des interactions. Nous réalisons dans cette partie un panorama des paradigmes \og{}classiques\fg{} de navigation en se basant sur le livre de \cite{3duser} et le rapport de Master Recherche de \cite{b2}.

Dans un \ev{}, les \uus{} ne sont pas soumis aux contraintes matéri\-elles du monde réel ce qui permet d'obtenir une plus grande souplesse lors de la navigation (au niveau de la vitesse, de la continuité du déplacement, etc.). Cependant, cela peut parfois être déroutant pour les utilisateurs. Nous présentons les différents modes de navigation \og{}classique\fg{} en les classant selon le référentiel utilisé pour le déplacement.

\subparagraph{Navigation égocentrique.} Cette catégorie regroupe les modes de navigation où les déplacements se font relativement à l'utilisateur. Généralement, cet utilisateur spécifie dans son repère une vitesse et une direction de déplacement. Il existe principalement deux modes de navigation égocentrique : 
\begin{enumerate}[label=\textbullet]
\item \textbf{La métaphore de la marche :} c'est le mode de déplacement qui est le plus intuitif. Comme dans la vie de tous les jours, l'utilisateur se déplace selon deux dimensions toujours à la même hauteur par rapport au sol du monde virtuel (3 degrés de liberté). Ce mode de navigation peut être contrôlé grâce à des mouvements physiques de l'utilisateur (marche sur place, marche sur un tapis roulant, etc.), à la métaphore du poste de pilotage d'un véhicule (voiture, vélo, etc.), ou à des techniques plus classiques comme le déplacement dans la direction du regard, dans la direction de la main ou dans la direction spécifiée par un périphérique d'interaction.
\item \textbf{La métaphore du vol :} le déplacement du point de vue se fait librement dans les trois dimensions (6 degrés de liberté). Bien que ce mode de navigation soit une technique facile à programmer, \cite{hand} souligne qu'il n'est pas vraiment naturel et facile à utiliser pour les utilisateurs. Ce mode de navigation est généralement contrôlé grâce à un périphérique d'interaction trois dimensions, mais on pourrait également utiliser la direction du regard ou de la main, ainsi que la métaphore du poste de pilotage d'un engin \og{}volant\fg{}.
\end{enumerate}

\subparagraph{Navigation exocentrique.} Cette catégorie regroupe les modes de navigation où les déplacements ne sont pas spécifiés par rapport à un utilisateur, mais par rapport à un élément du \mv{}. Par exemple, ce type de navigation permet une rotation relative autour d'un objet virtuel afin de faciliter son observation, ou un placement automatique par rapport à cet objet afin de faciliter l'interaction avec lui. \cite{3duser} incluent également dans cette catégorie la technique \textit{Grabbing the air}, qui permet de se déplacer en se \og{}tirant\fg{} dans le monde virtuel avec les mains. Cette technique est généralement contrôlée par les gestes des \uus{}.

\subparagraph{Navigation assistée.} Au lieu de spécifier une vitesse et une direction de déplacement, les \uus{} choisissent directement une destination à atteindre ou un chemin à suivre. Il existe de nombreux moyens pour permettre  aux \uus{} de sélectionner la nouvelle position de leur point de vue. Nous pouvons citer par exemple : 
\begin{itemize}
\item L'utilisation d'un rayon virtuel pour pointer la nouvelle destination.
\item L'utilisation d'un monde en miniature (\textit{World In Miniature (WIM)} - \cite{wim}) qui est une sorte de carte 2D ou 3D du monde virtuel. Les \uus{} peuvent positionner directement leur représentation dans le monde en miniature à l'endroit où ils veulent se rendre. De plus, cette technique permet de placer le champ de vision directement dans la direction souhaitée.
\item L'utilisation d'une liste de chemins prédéfinis dans laquelle les utilisateur n'ont qu'à choisir le chemin qu'ils veulent parcourir. Cette technique de navigation est général\-ement utilisée pour des visites \og{}guidées\fg{} dans le \mv{}.
\end{itemize}
Une fois la nouvelle destination choisie par les \uus{}, ce type de navigation n'a pas besoin de tenir compte du temps de déplacement ni du trajet à suivre pour se rendre à cette nouvelle position. Divers techniques de déplacements peuvent donc être utilisées, et elles n'ont pas forcement besoin d'être réalistes. Nous pouvons distinguer parmi ces techniques de déplacements :
\begin{enumerate}[label=\textbullet]
\item \textbf{La métaphore de la \og{}téléportation\fg{} :} les \uus{} se retrouvent instantanément à la destination choisie. Cela permet un déplacement très rapide, mais peut être relativement déroutant pour les \uus{}.
\item \textbf{L'interpolation des positions :} cette technique consiste à interpoler le déplacement des \uus{} entre la position de départ et celle d'arrivée, ce qui permet de remédier au problème de désorientation provoqué par la \og{}téléportation\fg{}.
\item \textbf{La métaphore de la visite guidée :} cette métaphore permet de faire découvrir à l'utilisateur des éléments importants de l'environnement virtuel en le faisant passer par un chemin permettant de percevoir ces éléments.
\end{enumerate}

\paragraph{Modes de navigation multi-échelle.} Comme nous l'avons vu précédemment, le changement d'échelle fait partie de la navigation car il contribue à modifier la perception que l'utilisateur a du \mv{}. De manière générale, le changement d'échelle se fait de façon uniforme selon les 3 dimensions : les \uus{} ne contrôlent pas le changement d'échelle sur chacune des 3 dimensions séparément (il n'y a qu'un seul degré de liberté). Par ailleurs, le changement d'échelle d'un utilisateur peut avoir une répercussion indirecte sur sa vitesse de déplacement. L'usage veut que plus un utilisateur est petit dans le \mv{}, moins sa vitesse de déplacement sera importante et inversement. Il existe deux modélisations possibles pour permettre les changements d'échelle des \uus{} dans un \mv{} : 
\begin{itemize}
\item la taille des \uus{} est modifiée et le \mv{} reste à la même échelle,
\item l'échelle du \mv{} est modifiée et les \uus{} gardent la même taille.
\end{itemize}
Dans le cas d'un \evc{}, ce deuxième mode est plus contraignant car il impose que tous les \uus{} aient la même échelle dans le \mv{}. En effet, dès lors qu'un \uu{} change d'échelle, il oblige tous les autres utilisateurs à changer d'échelle étant donné qu'il modifie l'échelle du \mv{} partagé.

La possibilité de changer d'échelle peut être considérée comme un degré de liberté supplémentaire qui vient s'ajouter à la navigation \og{}classique\fg{}. En effet, les \uus{} peuvent augmenter ou réduire leur taille en plus des actions de déplacement. Les différentes techniques de navigation multi-échelle peuvent être séparées en deux catégories : les techniques manuelles et les techniques automatiques.

\subparagraph{Changements d'échelle manuels.} Les \uus{} modifient directement leur taille dans le \mv{} en utilisant deux commandes : l'une permettant de grandir et l'autre de rétrécir. Cette technique est très basique, mais elle est souvent utilisée dans les \evs{} multi-échelle car elle est très simple à implémenter. Elle peut être couplée à n'importe quel mode de navigation \og{}classique\fg{} étant donné qu'elle gère indépendamment le degré de liberté associé à l'échelle.  D'après \cite{kopp}, cette technique n'est pas facile à contrôler pour les \uus{} (difficulté à contrôler en même temps le changement d'échelle et le déplacement), et elle n'est pas toujours performante : par exemple, il est difficile d'utiliser le changement d'échelle pour jouer sur les vitesses de déplacement afin d'avoir le meilleur compromis précision/rapidité de déplacement en fonction des actions que les \uus{} effectuent. 

La technique \textit{Head-butt Zoom} proposée par \cite{mine} peut également être classée dans les changements d'échelle manuels. Cette technique permet de passer facilement d'une vue normale à une vue détaillée (niveau de zoom plus important). Pour sélectionner la vue détaillée, les \uus{} matérialisent avec leurs deux mains un rectangle dont l'emplacement définit la zone à zoomer et dont la taille définit le coefficient d'agrandissement (cf. figure~\ref{fig:hbutt}). Puis, par un simple mouvement du corps, l'utilisateur peut changer de vue pour passer à la vue détaillée. Ce mode de sélection se rapproche de celui des logiciels 2D (de traitement d'image ou de dessin) où l'on définit la zone à zoomer en traçant la diagonale d'un rectangle avec la souris.
\begin{figure}
   \begin{minipage}[b]{0.45\linewidth}
  	\centering
	\includegraphics[scale=0.42]{figures/headbutt.eps}
	\caption{Sélection de la zone à zoomer en définissant un rectangle avec les mains \cite{mine}.}
	\label{fig:hbutt}		
   \end{minipage}\hfill
   \begin{minipage}[b]{0.5\linewidth}
  	\centering
	\includegraphics[scale=0.415]{figures/bbox.eps}
	\caption{Boîtes englobantes permettant de visualiser les différents niveaux de détail \cite{kopp}.}
	\label{fig:bbox}	
   \end{minipage}
\end{figure}
\begin{figure}
   \centering
   \includegraphics[scale=0.547]{figures/scaledw.eps}
   \caption{\og{}Scaled-world Grab\fg{} : changement d'échelle automatique pour la manipulation d'objets \cite{mine}.}
   \label{fig:scaledw}
\end{figure}

\subparagraph{Changements d'échelle automatiques.} \cite{kopp} ont montré que le changement d'échelle automatique, lorsqu'il est possible, est plus efficace que le changement d'échelle manuel. Cependant, ce changement automatique nécessite des informations sup\-plémentaires pour déterminer quelle serait l'échelle appropriée. Les techniques mettant en \oe{}uvre des changements d'échelle automatiques sont les suivantes :
\begin{enumerate}[label=\textbullet]
\item \textbf{Les boîtes englobantes :} \cite{kopp} proposent de décomposer le \mv{} en une hiérarchie de boîtes englobantes qui représentent chacune un niveau de détails. Chacune des boîtes est associée à une échelle qui correspond à la bonne taille pour voir les détails présents dans la boîte. Une \og{}loupe\fg{} permet de voir les différentes boîtes englobantes (cf. figure~\ref{fig:bbox}). Les auteurs proposent deux techniques de navigation : 
\begin{itemize}
\item Les \uus{} sélectionnent grâce à la \og{}loupe\fg{} la boîte englobante qu'ils veulent explorer (niveau de détail inférieur). Ils sont alors automatiquement mis à l'échelle associée à la boîte et placés en son centre. Ils peuvent alors naviguer dans la boîte en utilisant la métaphore du vol. Une simple commande permet de retourner dans la boîte de niveau supérieur.
\item Les \uus{} peuvent se déplacer dans le \mv{} en utilisant la métaphore du vol. Dès qu'ils entrent dans une boîte associée à une échelle plus petite, ils sont automatiquement réduits. À l'inverse, dès qu'ils ressortent d'une boîte, ils sont automatiquement agrandis à l'échelle de la boîte de niveau supérieur. 
\end{itemize}
D'après les expériences réalisées par \cite{kopp}, la première technique semble être la plus efficace pour réaliser une tâche précise, tandis que la deuxième permet plus de liberté de déplacement afin d'explorer le \mv{}.

\item \textbf{\textit{Scaled-world grab} :} cette technique, proposée par \cite{mine}, se rapproche de la technique \textit{Grabbing the air} vue précédemment avec en plus la notion de changement d'échelle. Elle consiste à réduire l'échelle du \mv{} afin que l'objet sélectionné par un utilisateur puisse être à portée de mains de ce dernier (cf. figure~\ref{fig:scaledw}). \cite{mine} précisent que cette technique, classiquement utilisée pour manipuler des objets, peut permettre aussi de se déplacer dans le \mv{}. En effet, il suffit qu'un utilisateur devienne grand, attrape un objet dans la direction vers laquelle il veut se déplacer, se tire vers cet objet et reprenne une échelle plus petite. Il peut ainsi atteindre toutes les destinations visibles d'un simple geste.
\end{enumerate}

\subsubsection{Techniques d'interaction}
\label{ch1:intTech}
Les interactions qui permettent aux \uus{} d'agir sur le \mv{} peuvent être très différentes en fonction des tâches que les \uus{} doivent effectuer dans l'\ev{}. Dans certains cas, on essayera de trouver des techniques qui permettent aux \uus{} d'effectuer des actions similaires à ce qu'ils pourraient faire dans le \mr{}. Dans d'autres cas, on essayera de trouver des métaphores d'interaction qui permettent aux \uus{} d'agir de manière plus simple et plus efficace afin de leur permettre de réaliser des tâches qu'ils ne pourraient pas faire ou, du moins, pas aussi facilement dans le \mr{}. En conséquence, il existe un très grand nombre de techniques et de métaphores d'interaction qui varient en fonction des différentes applications, mais aussi en fonction des dispositifs immersifs utilisés. Dans cette partie, nous réalisons un rapide panorama des différentes techniques couramment utilisées dans les \evs{} en se basant sur le livre de \cite{3duser} et sur le manuscrit de thèse de \cite{theseLaurent}.

Comme pour la navigation, les techniques d'interaction sont parfois classées en deux catégories : les interactions égocentriques et les interactions exocentriques. Les interactions égocentriques regroupent les techniques où les \uus{} agissent depuis leur propre point de vue comme ils le feraient dans le \mr{}. Les interactions exocentriques regroupent les techniques où l'on permet aux \uus{} de prendre un point de vue extérieur au \mv{} afin qu'ils puissent agir plus facilement. Les \uus{} peuvent prendre ce point de vue extérieur en utilisant, par exemple, un monde en miniature \cite{wim} ou la technique du \textit{Scaled-world grab} \cite{mine}. Néanmoins, lorsque les \uus{} interagissent de manière égocentrique ou exocentrique, les techniques utilisées pour manipuler les \ovs{} sont souvent similaires. En effet, les tâches à effectuer sont généralement identiques que les \uus{} agissent directement sur le \mv{} ou sur une \og{}maquette\fg{} du \mv{}. Dans les deux cas, les interactions peuvent être décomposées en deux tâches : la sélection et la manipulation.

\paragraph{Sélection.} La tâche de sélection est la tâche essentielle dont toutes les interactions dépendent. En effet, avant toute manipulation, il faut que les \uus{} désignent les \ovs{} avec lesquels ils veulent interagir. Pour cela, il existe différentes techniques qui sont plus ou moins bien adaptées à l'application et aux dispositifs immersifs utilisés :
\begin{enumerate}[label=\textbullet]
\item \textbf{Main virtuelle :} la technique de sélection la plus naturelle consiste à représenter la main d'un utilisateur par une main humaine dans le monde virtuel. Cette main permet de sélectionner les objets par le simple fait de les toucher. La représentation virtuelle de la main peut être co-localisée avec la main réelle de l'\uu{} afin qu'il ait l'impression que cette main virtuelle est sa vraie main. En plus des changements de position, le mouvement des doigts peut être reproduit sur la main virtuelle si l'utilisateur porte un dispositif permettant de repérer la position de ses doigts comme un gant de données. Cette technique est particulièrement bien adaptée au \textit{HMD} car l'utilisateur ne voit pas ces mains réelles avec un tel dispositif. Cependant, cette technique a un champ d'action limité qui correspond à la longueur de bras de l'\uu{} : il ne peut sélectionner que les \ovs{} qui sont à portée de sa main et il est obligé de se déplacer pour sélectionner des objets distants.
\item \textbf{Métaphore du \og{}Go-Go\fg{} :} cette technique proposée par \cite{gogo} est une extension de la main virtuelle. Elle permet à un utilisateur d'accéder à des objets éloignés sans avoir à se déplacer dans le \mv{}. Lorsque la main réelle de l'utilisateur dépasse un seuil d'éloignement par rapport à son corps, la relation entre le déplacement de la main virtuelle et celui de la main réelle n'est plus linéaire, mais exponentielle. L'\uu{} peut ainsi sélectionner précisément les \ovs{} situés près de lui, mais il peut aussi aller sélectionner des objets lointains grâce à des déplacements plus importants de sa main virtuelle. Par contre, la co-localisation de la main de l'utilisateur ne peut pas être conservée avec cette technique.
\item \textbf{Curseur 3D :} de la même façon que le curseur de la souris permet de désigner un point précis dans l'espace 2D du bureau de l'ordinateur, le curseur 3D permet de désigner un point précis de l'espace 3D de l'\ev{}. Il peut être déplacé dans tout le \mv{} afin de sélectionner les objets qui s'y trouvent. Ce curseur 3D peut être contrôlé de deux façons différentes :
\begin{itemize}
\item en position grâce, par exemple, à un bras à retour d'effort ou un objet repéré par un système de \textit{tracking} (comme un \textit{flystick}). Le curseur 3D peut être co-localisé avec l'objet réel qui sert à le contrôler. Cependant, la relation entre l'objet réel et le curseur 3D peut aussi être \og{}débrayée\fg{} afin de pouvoir replacer l'objet réel et d'emmener le curseur 3D plus loin que le champ d'action du dispositif : la co-localisation n'est alors plus assurée.
\item en vitesse grâce, par exemple, à un \textit{joystick} ou une souris 3D \textit{(SpaceMouse)}. La co-localisation n'est bien sûre pas possible dans ce cas.
\end{itemize}
\item \textbf{Rayon virtuel :} cette technique utilise un rayon qui va être projeté dans le \mv{}. Ce rayon permet de sélectionner les \ovs{} qu'il intersecte. Il permet ainsi à un \uu{} de sélectionner des objets distants simplement en les pointant. Cet \uu{} spécifie l'origine et la direction du rayon virtuel grâce à sa main ou à un objet réel. La représentation du rayon virtuel est souvent co-localisée avec la main ou l'objet réel qui sert à matérialiser son origine. Cette technique est donc particulièrement bien appropriée aux dispositifs offrant une immersion visuelle importante (de type CAVE\up{\textregistered} ou salle immersive) car l'utilisateur voit vraiment le rayon virtuel partir de sa main ou de l'objet réel.
\item \textbf{Technique sur \og{}image plan\fg{} :} cette technique permet à un \uu{} de sélectionner des \ovs{} en interagissant avec une \og{}image plan\fg{}, \cad{} une projection 2D de la scène virtuelle 3D. Pour cela, l'utilisateur doit pointer l'objet à sélectionner avec ses doigts ou un objet dédié : la sélection se fait sur le premier objet qui intersecte la ligne qui part des yeux de l'\uu{} et qui passe par ses doigts ou l'objet dédié. Il existe de nombreuses solutions pour pointer l'objet à sélectionner sur l'\og{}image plan\fg{} : l'utilisateur place l'objet entre son pouce et son index, pose son index sur l'objet, place sa paume sous l'objet, encadre l'objet avec ses deux mains, occulte l'objet avec un objet spécifique, etc. Pour mettre en \oe{}uvre cette technique, la tête de l'\uu{} et l'objet dédié à la sélection doivent être co-localisés afin de déterminer la ligne virtuelle qui pointe vers l'objet à sélectionner.
\end{enumerate}

\paragraph{Manipulation.} La manipulation est la tâche qui consiste à spécifier ou modifier les propriétés des objets du \mv{} (leur position, leur orientation, leur forme, leur couleur, etc.). Cette tâche est intimement liée à la sélection car on ne peut pas manipuler un \ov{} sans l'avoir sélectionné au préalable. Les techniques de sélection vues dans la partie précédente permettent également de réaliser certaines tâches simples de manipulation telles que des translations ou des rotations. Pour cela, une commande permet aux \uus{} de spécifier qu'ils veulent sélectionner l'\ov{} désigné et passer en mode manipulation. Généralement, l'\ov{} se retrouve alors \og{}accroché\fg{} à l'outil d'interaction et subit alors les même déplacements que cet outil. Par exemple, lorsqu'un utilisateur utilise une main virtuelle, il peut fermer sa main pour sélectionner un \ov{}. Il passe alors en mode manipulation et il peut déplacer l'objet qui est en contact avec la main virtuelle simplement en bougeant sa main.

Cependant, les techniques utilisées pour la sélection ne sont pas toutes bien adaptées à la manipulation et elles ne permettent pas toujours de réaliser toutes les modifications souhaitées. Par exemple, il est difficile d'utiliser le rayon virtuel pour effectuer des rotations autres que celles autour de l'axe du rayon. De plus, lorsque l'\ov{} sélectionné se situe loin des \uus{}, il est difficile pour eux d'être précis dans leurs manipulations. Pour remédier à ces limitations, certaines techniques utilisent une combinaison de plusieurs métaphores. La méthode HOMER proposée par \cite{homer} utilise un rayon virtuel pour sélectionner les \ovs{}, puis une main virtuelle attachée à l'objet sélectionné pour le manipuler plus facilement. D'autres techniques proposent, en plus, de rapprocher l'\ov{} des \uus{} une fois qu'il a été sélectionné. Cela permet aux \uus{} de manipuler plus précisément l'objet et de mieux voir ce qu'ils font. Lorsque la manipulation est terminée, l'\ov{} est replacé à sa place initiale dans le \mv{}. Cependant, cette solution n'est pas envisageable pour des interactions collaboratives car il n'est pas toujours possible de rapprocher l'\ov{} de deux \uus{} en même temps.

Pour des manipulations plus complexes, il peut être nécessaire de réaliser différentes actions distinctes sur un même \ov{}. De plus, ces différentes actions peuvent mettre en \oe{}uvre des techniques d'interactions très différentes. Il est donc nécessaire que les \uus{} précisent l'action qu'ils souhaitent appliquer à l'objet sélectionné. Pour effectuer ce choix, on peut distinguer deux fonctionnements différents :
\begin{itemize}
\item Le choix de l'outil d'interaction détermine l'action qui peut être réalisée par un \uu{} et donc les objets avec lesquels il peut interagir (\cad{} les objets qui possèdent les bonnes propriétés correspondant à cette action). Les \uus{} peuvent choisir l'outil d'interaction simplement en appuyant sur un bouton de leur périphérique d'interaction, en prenant un \ov{} représentant cet outil dans le \mv{}, ou en le sélectionnant dans un menu. Par exemple, dans le modeleur graphique 3DM \cite{3dm}, l'\uu{} choisit l'outil d'interaction au travers d'un menu 3D qui est présent directement dans le \mv{}.
\item Le choix de l'\ov{} détermine les actions qui peuvent lui être appliquées par l'\uu{} qui l'a sélectionné : les \og{}Smart Objects\fg{} \cite{sobjects} indiquent eux-mêmes les actions que les \uus{} peuvent leur appliquer.
\end{itemize}


\subsection{Intégration des \uus{} dans l'\ev{}}
\label{ch1:intergrationUs}
Dans cette partie, nous présentons d'un point de vue plus technique les différentes propositions pour intégrer les \uus{} au sein de la boucle action/perception en tenant compte de leur environnement réel et des dispositifs matériels qu'ils utilisent. Les solutions pour intégrer les \uus{} et leur environnement réel peuvent être classées en trois catégories avec des objectifs graduels. Dans la partie~\ref{ch1:abstractionMat}, nous détaillons les solutions qui permettent d'abstraire les dispositifs matériels lors de la conception d'un système de \rv{} afin de faciliter le déploi\-ement d'une application sur des dispositifs matériels variés. Ces solutions permettent de mettre en relation de manière générique les retours sensoriels et les actions des \uus{} avec les dispositifs qu'ils utilisent. Dans la partie~\ref{ch1:integrationMat}, nous présentons les systèmes de \rv{} qui intègrent les dispositifs matériels des \uus{} au sein de l'\ev{}. Cela permet d'assurer une co-localisation de ces dispositifs en adaptant leurs retours sensoriels ou leurs actions en fonction de leur position dans le \mv{}. Enfin, dans la partie~\ref{ch1:integrationEspPhys}, nous verrons que certaines applications nécessitent d'intégrer en plus dans l'\ev{} l'espace d'interaction réel associé à un dispositif matériel. Cela permet de faire percevoir aux \uus{} les limites de leurs capacités de perception et d'interaction dans l'\ev{}, ainsi que d'adapter les techniques d'interaction en fonction de ces limites. 

\subsubsection{Abstraction des dispositifs matériels}
\label{ch1:abstractionMat}
De nombreux systèmes ont été proposés pour permettre le développement d'applications de \rv{}. Même si les premiers d'entre eux étaient très spécifiques à des caractéristiques techniques données (dispositifs d'entrée/sortie, système d'exploitation, etc.), la plupart des systèmes cherchent à s'abstraire au maximum des dispositifs matériels utilisés. Cela permet d'utiliser une même application de \rv{} avec plusieurs types de dispositifs matériels ou avec des configurations différentes. Comme présenté dans \cite{theseLaurent}, il existe différentes manières de mettre en \oe{}uvre cette abstraction.

Afin de séparer le code principal d'une application de \rv{} et celui associé aux dispositifs matériels utilisés, MR Toolkit \cite{MRToolkit1993Abstraction} propose de répartir les différents processus de l'application en trois couches. La première est la couche matérielle : chaque processus de cette couche correspond à un dispositif matériel et il communique avec la seconde couche par l'intermédiaire de \textit{sockets}. Une seconde couche fournit une interface haut-niveau pour la couche matérielle et fait le lien avec la troisième couche. Enfin, la troisième couche correspond à l'application principale. 

GNU/MAVERIK \cite{GNUMAVERIK1999} utilise un système de \textit{callbacks}. Chaque dispositif matériel doit implémenter ces \textit{callbacks} pour faire remonter ses informations (positions 3D, actions, etc.) au reste de l'application. Les développeurs peuvent ainsi concevoir leur application en se basant sur ces \textit{callbacks} sans se soucier des dispositifs matériels qui seront utilisés. Il faudra néanmoins que les dispositifs matériels soient capables de fournir toutes les informations requises par l'application. 

VR-Juggler \cite{VRJuggler2001} se base sur un mécanisme d'héritage : les périphéri\-ques d'interaction sont regroupés en plusieurs catégories (périphériques de positions, péri\-phériques analogiques, etc.) ayant chacune une interface associée. Intégrer un nouveau dispositif matériel consiste à implémenter les interfaces qui lui correspondent. L'application peut ainsi être développée en se basant seulement sur les interfaces des différents types de périphériques qui sont nécessaires dans cette application. D'une façon similaire, DEVAL \textit{(DEVice Abstraction Layer for VR/AR)} \cite{Ohlenburg2007} définit une couche générique d'abstraction des dispositifs matériels qui est structurée en une hiérarchie d'interfaces associées aux différents types de dispositifs matériels (cf. figure~\ref{fig:deval}). Cette couche d'abstraction peut ainsi être facilement étendue à d'autres types de dispositifs.
\begin{figure}
   \centering
   \includegraphics[scale=0.3]{figures/deval.eps}
   \caption{Hiérarchie d'interfaces pour les dispositifs d'entrée \cite{Ohlenburg2007}.}
   \label{fig:deval}
\end{figure}

Dans les méthodes présentées précédemment, l'abstraction des dispositifs matériels est réalisée au niveau logiciel à l'intérieur du système. Cependant, une autre solution consiste à déplacer la couche d'abstraction en dehors du système. VRPN \cite{VRPN2001} est constitué d'un ensemble de serveurs pour chacun des différents dispositifs matériels. Un serveur VRPN est généralement exécuté sur une machine séparée qui est reliée directement à un dispositif matériel. Le serveur envoie par le réseau les données provenant de ce dispositif à la machine qui exécute l'application principale. L'application principale a donc juste à traiter les actions qu'elle reçoit des serveurs. Ces actions arrivent sous une forme abstraite (indépendante du dispositif matériel comme des positions 3D, des évènements, etc.) ce qui permet à l'application de s'adapter à n'importe quel dispositif matériel pour lequel il existe un serveur VRPN. Cette solution a connu un succès important et intègre des serveurs pour un grand nombre de dispositifs matériels de \rv{}.

\subsubsection{Intégration des dispositifs matériels}
\label{ch1:integrationMat}
Les solutions précédentes permettant de s'abstraire des dispositifs matériels considèrent ces dispositifs seulement comme des services qui envoient des données en entrée ou reçoivent des données en sortie. Cependant, il peut être nécessaire de considérer chacun de ces dispositifs comme étant liés à une entité avec une position dans le \mv{}. Certains systèmes proposent d'intégrer une représentation virtuelle des dispositifs matériels dans l'\ev{} afin d'adapter les retours qu'ils transmettent aux \uus{} ou les actions qu'ils permettent d'effectuer sur le \mv{} en fonction de leur position. 

Par exemple, pour les dispositifs de visualisation, on peut placer une camera virtuelle qui définit les images affichées sur le dispositif de visualisation qui lui est associé. \cite{Robinett1992} proposent une hiérarchie de systèmes de coordonnées pour modéliser un système de \rv{} utilisant un visio-casque \textit{(HMD)}. Cette hiérarchie de repères permet de modifier la position, l'orientation et l'échelle d'un \uu{} dans le \mv{}, tout en maintenant la co-localisation entre la position réelle de la tête de cet \uu{} et celle de la camera virtuelle. Dans un \evc{}, \cite{Zhang2005} proposent une approche similaire en utilisant la particularité du graphe de scène de Java3D \cite{java3d99}. Le concept de la \texttt{ViewPlatform} de Java3D définit une système de coordonnées particulier pour décrire le dispositif de visualisation de chaque \uu{}. Cette \texttt{ViewPlatform} permet donc à chaque \uu{} d'utiliser la même application en l'adaptant à son propre système de visualisation  avec l'idée de \textit{\og{}write once, view everywhere\fg{}}.

De façon plus générale, Dive \cite{Dive1996}\cite{Dive1998} et ensuite Diverse \cite{Diverse2002} permettent de créer un \ev{} extensible et reconfigurable indépendamment des dispositifs matériels utilisés. Pour cela, ils utilisent une structure de données particulière pour décrire la scène du \mv{} à la manière d'un graphe de scène. Cette structure de données est basée sur un système de modules qui peuvent être liés à différents dispositifs matériels. Par exemple, \cite{searis2008} propose d'utiliser des abstractions d'un véhicule, de l'\uu{} et du corps de l'\uu{} pour adapter la navigation d'un \uu{} aux différents dispositifs matériels qu'il pourrait être amené à utiliser. Ces abstractions sont ensuite \og{}pilotées\fg{} en fonction des périphériques d'interaction dont les \uus{} disposent :
\begin{itemize}
\item Si l'\uu{} dispose uniquement d'un \textit{joystick}, il contrôlera seulement le véhicule.
\item Si l'\uu{} dispose en plus d'un système de \textit{tracking} qui permet de le repérer dans son dispositif immersif, il pourra en plus déplacer son abstraction dans le véhicule.
\item Si ce système de \textit{tracking} permet de repérer de manière indépendante chacun des membres de l'\uu{}, il pourra en plus animer l'abstraction de son corps à l'intérieur du véhicule.
\end{itemize} 

D'une façon similaire, \textit{Simple Virtual Environment (SVE)} \cite{SVE2000} permet de concevoir des applications de \rv{} dont la configuration des dispositifs matériels sera spécifiée uniquement lors de l'exécution de l'application. Pour cela, il propose de clairement séparer le modèle décrivant l'\ev{} des dispositifs matériels lors de la conception, puis de définir ensuite les relations existantes entre le modèle de l'\ev{} et les dispositifs d'entrée/sortie utilisés. Le modèle de l'\ev{} inclut une description de la scène 3D, ainsi qu'une représentation virtuelle de l'\uu{}. C'est cette représentation virtuelle qui est contrôlée par les dispositifs d'entrée et qui définit les retours qui seront envoyés à l'\uu{} au travers des dispositifs de sortie.

\subsubsection{Intégration des espaces d'interaction réels}
\label{ch1:integrationEspPhys}
Les solutions précédentes proposent d'intégrer certains dispositifs matériels dans l'\ev{}, mais elles ne tiennent pas compte des espaces d'interaction 3D qui leur sont associés. Cependant, certaines applications nécessitent d'intégrer ces espaces réels dans l'\ev{} afin de prendre en compte les possibilités de perception et d'interaction que les dispositifs offrent aux \uus{}. Cette prise en compte permet, d'une part, de faire percevoir aux \uus{} leurs possibilités de perception et d'interaction et, d'autre part, d'adapter les techniques d'interaction en fonction de ces possibilités.

\paragraph{Espace de déplacement physique} Le modeleur graphique 3DM \cite{3dm} propose de matérialiser la zone couverte par le système de \textit{tracking} par un tapis volant virtuel \textit{(Magic Carpet)} représenté par un cercle rouge sur le sol du \mv{} (cf. figure~\ref{fig:3dm}). L'utilisateur qui utilise un visiocasque \textit{(HMD)} peut se déplacer physiquement sur ce tapis volant : ses déplacements réels sont mis en relation avec ses déplacements sur le tapis volant afin de lui permettre d'effectuer des tâches d'observation ou d'interaction de manière intuitive. Pour la navigation sur de grandes distances, l'\uu{} peut également déplacer le tapis volant dans le \mv{} grâce à un outil spécifique. Le menu 3D pour accéder aux différents outils d'interaction peut être posé sur le tapis volant : l'\uu{} se déplace ainsi dans le \mv{} en transportant ses outils.
\begin{figure}
   \begin{minipage}{0.43\linewidth}
  	\centering
	\includegraphics[scale=0.3]{figures/3dm.eps}
	\caption{La \textit{Magic Carpet} représente la zone du système de \textit{tracking} dans 3DM \cite{3dm}.}
	\label{fig:3dm}		
   \end{minipage}\hfill
   \begin{minipage}{0.49\linewidth}
  	\centering
	\includegraphics[scale=0.63]{figures/screenshot_VBT_full.eps}
	\caption{Le \textit{Magic Barrier Tape} représente les limites physiques de la salle immersive \cite{cirio}.}
	\label{fig:cirio}	
   \end{minipage}
\end{figure}

De façon similaire, la \textit{Magic Barrier Tape} \cite{cirio} permet de représenter les limites de l'espace dans lequel les \uus{} peuvent se déplacer physiquement par un ruban virtuel de signalisation (cf. figure~\ref{fig:cirio}). Cela permet de faire prendre conscience aux \uus{} des limites de déplacement que leur imposent le dispositif de visualisation. Lorsqu'un \uu{} se trouve trop proche de la frontière de l'espace de déplacement, un second ruban rouge apparait afin de lui signaler qu'il ne doit pas s'approcher plus de cette frontière. Pour naviguer sur des distances plus importantes sans dégrader la sensation de présence dans l'\ev{}, les \uus{} ont simplement à \og{}pousser\fg{} le ruban virtuel de signalisation vers l'endroit où ils souhaitent aller. 

D'autres techniques utilisées pour permettre aux \uus{} de marcher de façon naturelle dans les \evs{} doivent aussi intégrer l'espace de déplacement physique, même si elles ne le représentent pas dans le \mv{}. Elles doivent tenir compte de la position des \uus{} dans l'espace de déplacement physique afin d'adapter la technique de navigation pour que les \uus{} restent dans l'espace restreint imposé par le dispositif matériel. On peut citer, par exemple, les techniques de redirection de la marche \cite{Razzaque2005} ou les techniques de replacement \cite{Williams2007}. 
\begin{figure}
   \begin{minipage}{0.43\linewidth}
  	\centering
	\includegraphics[scale=0.181]{figures/bubble1.eps}
	\caption{La \textit{Bubble} représente l'espace d'interaction du dispositif à retour d'effort \cite{Dominjon2005}.}
	\label{fig:bubble}		
   \end{minipage}\hfill
   \begin{minipage}{0.52\linewidth}
  	\centering
	\includegraphics[scale=0.18]{figures/bubble3.eps}
	\caption{Schéma de la \textit{Bubble} avec les deux modes d'interaction \cite{Dominjon2005}.}
	\label{fig:schemaBubble}	
   \end{minipage}
\end{figure}

\paragraph{Espace d'interaction haptique} La technique de la \textit{Bubble} \cite{Dominjon2005} propose de représenter l'espace d'interaction d'un dispositif à retour d'effort par une sphère semi-transparente autour du curseur que l'\uu{} manipule dans l'\ev{} (cf. figure~\ref{fig:bubble}). Cette \textit{Bubble} permet non seulement aux \uus{} de percevoir le champ d'action du dispositif, mais elle permet aussi d'adapter la technique d'interaction de ce dispositif. En effet, lorsque le curseur est à l'intérieur de la \textit{Bubble}, il est contrôlé en position et permet ainsi d'agir avec les \ovs{}. Par contre, lorsqu'il est en dehors de la \textit{Bubble}, il est contrôlé en vitesse et permet de déplacer la \textit{Bubble} (cf. figure~\ref{fig:schemaBubble}). 

\paragraph{Espace de visualisation} Le \textit{Hand Held Display (HHD)} \cite{Amselem1995} est un écran LCD dont la position est déterminée par un capteur de localisation. Le système repère également la position de la tête de l'\uu{} et peut ainsi modéliser l'espace de visualisation associé à cet écran qui est défini par la pyramide de vue qui part de la tête et passe par l'écran. Cette co-localisation de l'espace de visualisation permet d'adapter les images virtuelles affichées sur l'écran en fonction des positions de la tête de l'\uu{} et de l'écran dans le \mr{}. L'écran peut être vu comme une fenêtre sur le \mv{} que l'\uu{} peut déplacer.\\

Cependant, les concepteurs des applications présentées précédemment ne décrivent pas de façon explicite l'existence de tels espaces d'interaction. Les premiers à décrire des espaces d'interaction multi-sensoriels sont \cite{Mulder2004}. Ils proposent d'associer à un dispositif immersif (basé sur un miroir) un espace de visualisation : \textit{visual space} et un espace de manipulation : \textit{interaction space} (les \uus{} peuvent passer les mains sous le miroir pour manipuler \og{}directement\fg{} les \ovs{}). Ils définissent le \textit{direct workspace} comme l'intersection de ces deux espaces. Plusieurs de ces dispositifs peuvent être juxtaposés afin de permettre à plusieurs \uus{} de collaborer dans un \textit{shared direct workspace} qui est l'intersection des \textit{direct workspaces} de chaque \uu{} (cf. figure~\ref{fig:mulder}). Néanmoins, cette description n'est pas un modèle générique qui s'adapte à d'autres dispositifs immersifs, ni à d'autres techniques d'interaction. Par exemple, elle ne permet pas aux \uus{} de naviguer indépendamment des autres \uus{} car la relation spatiale entre les \textit{direct workspaces} doit être maintenue. De plus, elle ne propose pas de solution pour faire percevoir ces espaces d'interaction aux \uus{}.
\begin{figure}
  	\centering
	\includegraphics[scale=0.16]{figures/mulder.eps}
	\caption{Proposition de description d'espaces d'interaction \cite{Mulder2004}.}
	\label{fig:mulder}		
\end{figure}


\section{Collaboration}
\label{ch1:collaboration}
\begin{figure}[b]
	\centering
	\includegraphics[scale=0.85]{figures/Schema_CVE.eps}
	\caption{Collaboration de plusieurs \uus{} dans un même \ev{}.}
	\label{fig:boucleRVCollab}
\end{figure}
La collaboration en \rv{} consiste à intégrer plusieurs \uus{} dans la boucle action/perception d'un même \ev{} comme le montre la figure~\ref{fig:boucleRVCollab}. De cette façon, les actions de chaque \uu{} sur le \mv{} modifient la perception que tous les \uus{} ont de ce monde. Les \uus{} peuvent ainsi avoir des interactions sociales au travers du \mv{} et réaliser ensemble différentes tâches. La collaboration en \ev{} a de nombreuses applications comme, par exemple, la co-expertise de données scientifique, la formation à distance, l'apprentissage de manipulation collaborative, etc. Les \uus{} qui collaborent dans un \ev{} peuvent être présents dans la même salle de \rv{} et utiliser le même dispositif matériel, ou se trouver à distance sur des lieux géographiquement éloignés et utiliser des dispositifs matériels différents. Nous parlons alors de collaboration locale et de collaboration distante. Dans le cadre de cette thèse, nous nous intéressons principalement à la collaboration distante même si une grande partie de nos travaux peut être utilisée également pour la collaboration locale.

Pour permettre aux \uus{} de collaborer, il faut leur fournir des outils pour faciliter leur compréhension mutuelle et pour leur permettre d'interagir ensemble. Dans la partie~\ref{ch1:collabPerception}, nous présentons les solutions proposées dans la littérature pour améliorer la perception entre les \uus{}. Dans la partie~\ref{ch1:collabCommunication}, nous voyons les moyens permettant aux \uus{} de communiquer entre eux. Dans la partie~\ref{ch1:collabNavigation}, nous détaillons les techniques utilisées pour permettre aux \uus{} de se déplacer avec les autres lorsqu'ils veulent observer ou interagir ensemble. Enfin, dans la partie~\ref{ch1:collabComanipulation}, nous étudions les techniques pour manipuler les \ovs{} à plusieurs.

\subsection{Perception des autres \uus{}}
\label{ch1:collabPerception}
Le facteur préalable à toute collaboration est que chaque \uu{} soit capable de percevoir les autres dans l'\ev{}. Une mauvaise perception des autres peut entrainer des incompréhensions entre \uus{}. En conséquence, les \uus{} doivent pouvoir percevoir où se trouvent les autres, mais aussi ce qu'ils voient et ce qu'ils font. Il peut également être intéressant d'ajouter des informations supplémentaires sur leurs capacités de perception et d'interaction : ce qu'ils peuvent voir en fonction du dispositif de visualisation qu'ils utilisent, les \ovs{} avec lesquels ils peuvent interagir, etc.

\begin{figure}
	\begin{minipage}{0.5\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.37]{figures/mortal.eps}
		}
  	\end{minipage}\hfill
  	\begin{minipage}{0.5\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.37]{figures/deity.eps}
		}
	\end{minipage}
	\caption{(a) vue intérieure et (b) vue extérieure du \mv{} \cite{CALVIN1996}.}
	\label{fig:calvin}
\end{figure}
Cette perception des autres \uus{} peut se faire sur différents canaux sensoriels, dont principalement la vue, l'ouïe et le toucher. Au niveau visuel, la technique la plus utilisée est de représenter chaque \uu{} par un avatar dans le \mv{} qui peut être plus ou moins réaliste comme le présentent \cite{Benford1995}. Il est également possible d'utiliser un monde en miniature (comme le \textit{WIM} de \cite{wim}) pour représenter les \uus{} sur cette sorte de \og{}carte\fg{} du \mv{} et ainsi permettre à chaque \uu{} de facilement localiser les autres. D'une façon un peu similaire, CALVIN \cite{CALVIN1996} propose aux \uus{} de prendre une vue intérieure \textit{(mortal's view)} ou extérieure \textit{(deity's view)} du \mv{} (cf. figure~\ref{fig:calvin}). Les \uus{} avec la vue extérieure peuvent facilement voir où se trouvent les autres et ce qu'ils font. Néanmoins, dans un \ev{} multi-échelle, lorsque les \uus{} n'ont pas la même échelle, ils n'ont pas forcément la même perception du \mv{}. Cela peut être une source d'incompréhension entre les \uus{} comme l'expliquent \cite{Zhang2002}. Par exemple, un \uu{} qui est grand peut avoir l'impression d'être loin d'un \uu{} qui est petit, et inversement. Au niveau sonore, il peut être intéressant de faire percevoir aux \uus{} de façon spatialisée la parole, mais aussi les bruits des actions provenant des autres. Ces retours sonores sont essentiels à la communication, mais fournissent aussi des informations sur la position et les actions des \uus{}. Au niveau haptique, lorsque plusieurs \uus{} interagissent sur un même \ov{} avec des dispositifs haptiques, ils peuvent percevoir les forces que les autres appliquent à l'objet. Ces informations kinesthésiques permettent de ressentir la présence et les actions des autres.
\begin{figure}
  	\centering
	\includegraphics[scale=0.2]{figures/fraser.eps}
	\caption{Représentation de l'espace de visualisation de l'\uu{} \cite{Fraser99}.}
	\label{fig:fraser}	
\end{figure}

Les informations supplémentaires sur les capacités de perception et l'interaction des \uus{} dépendent principalement des dispositifs matériels qu'ils utilisent. Pour faire percevoir ces informations aux \uus{}, il est donc nécessaire de tenir compte des espaces d'interaction réels associés à ces dispositifs matériels comme pour les applications présentées dans la partie~\ref{ch1:integrationEspPhys}. Par exemple, \cite{Fraser99} proposent de matérialiser la pyramide de vue des \uus{} sous forme d'une représentation en                                                                                                                                                        \og{}fil de fer\fg{} (cf. figure~\ref{fig:fraser}). Cette représentation doit être adaptée en fonction du dispositif immersif et de l'espace de visualisation qui lui est associé. Pour faire percevoir qu'un \uu{} interagit avec un \ov{}, ils proposent de changer l'aspect de l'objet afin de montrer qu'il est manipulé et d'étirer le bras de l'\uu{} en direction de l'objet afin de montrer aux autres quel est l'\uu{} qui le manipule. Par extension, le \textit{Spatial model of interaction} proposé par \cite{Benford1994} est une approche intéressante pour décrire la perception multi-sensorielle des \uus{}. Ce modèle spatial définit un \textit{focus} et un \textit{nimbus} pour chaque \uu{} présent dans l'\ev{}. Le \textit{focus} correspond à la zone dans laquelle l'\uu{} a une perception sensorielle des autres ou des \ovs{}. Le \textit{nimbus} correspond à la zone dans laquelle les autres ont une perception sensorielle de cet \uu{}. Ces zones ne sont pas forcément identiques pour le \textit{focus} et le \textit{nimbus} et elles peuvent avoir des formes ou des tailles différentes en fonction du retour sensoriel auquel elles correspondent (visuel, sonore, haptique, etc.). Même si le \textit{focus} et le \textit{nimbus} ne représentent pas l'environnement réel des \uus{}, ils dépendent aussi des caractéristiques des dispositifs matériels utilisés.

\subsection{Communication entre \uus{}}
\label{ch1:collabCommunication}
Comme dans le \mr{}, la communication entre les \uus{} est essentielle pour permettre une collaboration efficace. La parole est le moyen de communication le plus simple à mettre en \oe{}uvre et le plus naturel pour les \uus{}. En conséquence, de nombreuses plateformes de \rv{} intègrent la voix des \uus{}. Si la plate-forme en elle-même n'intègre pas la voix, il est toujours possible d'utiliser un logiciel de voix sur IP pour remédier à ce manque. Comme le précisent \cite{Hindmarsh1998}, la communication orale apporte aux \uus{} beaucoup d'informations complémentaires pour la collaboration et permet éventuellement de compenser une mauvaise perception de l'\ev{} ou des autres \uus{}. Par exemple, elle permet aux \uus{} de compléter leur expertise du \mv{} lorsqu'ils ont des points de vue différents ou de se coordonner lorsqu'ils réalisent une co-manipulation. Même si la communication orale est souvent pertinente lorsque deux \uus{} sont en train de réaliser une tâche ensemble, elle peut entrainer des discontinuités lors des interactions comme l'expliquent \cite{Bowers1996}. De plus, ce mode de communication est difficile à utiliser lorsque les \uus{} sont nombreux ou lorsque l'environnement est bruyant.

Des outils d'interaction ou des outils dédiés peuvent aussi être utilisés pour la communication visuelle entre \uus{}. Par exemple, un rayon virtuel peut être utilisé par un \uu{} pour montrer aux autres des détails intéressants du \mv{} comme il le ferait avec un pointeur laser dans le \mr{}. Certaines applications permettent en plus aux \uus{} de laisser des annotations dans le \mv{} sous diverses formes (texte, son, vidéo, etc). Ces annotations sont particulièrement pertinentes pour l'étude de données scientifiques comme le présentent \cite{Schild2009}. De plus, ce mode de communication permet une collaboration différée dans le temps car un \uu{} peut laisser des annotations à un moment donné et un autre \uu{} peut venir les voir plus tard.

\subsection{Navigation collaborative}
\label{ch1:collabNavigation}
Comme l'expliquent \cite{wysinwis}, les \evcs{} sont du type \textit{WYSINWIS (What Your See Is Not What I see)}. Les \uus{} peuvent naviguer indépendamment les uns des autres et prendre des points de vue différents afin de compléter leur perception du \mv{}. Pour aider à la navigation, un \uu{} peut prendre un point de vue extérieur au \mv{} comme dans CALVIN \cite{CALVIN1996} afin de diriger d'autres \uus{} qui naviguent ou même de les déplacer directement comme un \ov{} afin de les placer d'une façon intéressante.

Même si les \uus{} peuvent naviguer indépendamment, il peut être intéressant de leur permettre de synchroniser leur déplacement afin qu'ils puissent se suivre dans le \mv{} ou se placer au même endroit pour avoir le même point de vue (si un \uu{} veut montrer quelque chose à un autre). \cite{Yang2002} proposent trois modes pour permettre à deux \uus{} de naviguer ensemble :
\begin{itemize}
\item les deux \uus{} ont la même vue mais un seul dirige le déplacement,
\item l'un des \uus{} suit avec un \textit{offset} celui qui dirige le déplacement,
\item l'un des \uus{} à une vue extérieure au \mv{} et seul l'autre se déplace comme proposé dans le paragraphe précédent. 
\end{itemize}

Enfin, \cite{Dodds2008} proposent une navigation en groupe où les \uus{} peuvent se déplacer indépendamment, mais où le système offre des fonctionnalités pour les aider à rester en groupe. Il leur permet, par exemple, de suivre automatiquement un membre du groupe ou d'être placé au centre du groupe (moyenne des positions des membres). Lors de ces déplacements automatiques, ils continuent à contrôler indépen\-damment leur orientation afin de pouvoir observer le \mv{} comme ils le souhaitent.


\subsection{Co-manipulation}
\label{ch1:collabComanipulation}
Contrairement aux techniques d'interaction présentées dans la partie~\ref{ch1:intTech}, la co-manipulation consiste à manipuler un \ov{} à plusieurs \uus{} en même temps. Interagir à plusieurs avec le même \ov{} permet soit de réaliser des tâches compliquées, soit de reproduire la manière réelle de manipuler cet objet. Pour mettre en \oe{}uvre une co-manipulation, il faut être capable de combiner les actions provenant de plusieurs \uus{} en même temps. \cite{theseLaurent} propose de classer les solutions existantes en deux catégories : la séparation des degrés de liberté (partie~\ref{ch1:collabSepDOF}) et les accès concurrents à un même degré de liberté (partie~\ref{ch1:collabConcurentDOF}).

\subsubsection{Séparation des degrés de liberté}
\label{ch1:collabSepDOF}
La séparation des degrés de liberté permet à plusieurs \uus{} d'accéder indépen\-damment à des degrés de liberté différents. Cela permet d'éviter les modification concurrentes sur les mêmes paramètres d'un objet. Classiquement, on associe six degrés de liberté à un \ov{} : trois pour les translations et trois pour les rotations. Cependant, il est possible de modifier de cette façon de nombreux autres paramètres de l'\ov{} comme sa taille, sa couleur, etc. \cite{Pinho2002} proposent deux méthodes pour réaliser la séparation des degrés de liberté : 
\begin{enumerate}[label=\textbullet]
\item \textbf{Les techniques coopératives homogènes :} les \uus{} utilisent chacun un même outil d'interaction mono-\uu{} présenté dans la partie~\ref{ch1:intTech}.
\item \textbf{Les techniques coopératives hétérogènes :} les \uus{} utilisent des outils d'interaction différents (par exemple : un rayon virtuel pour qu'un \uu{} applique les translations et une main virtuelle pour qu'un autre applique les rotations).
\end{enumerate}
\cite{Pinho2002} concluent que la technique de séparation des degrés de liberté permet de faire plus facilement et plus rapidement des manipulations difficiles, mais aussi des ajustements plus précis que lorqu'un \uu{} réalise seul la manipulation.

\subsubsection{Accès concurrents à un même degré de liberté}
\label{ch1:collabConcurentDOF}
Pour permettre à des \uus{} d'accéder en même temps aux mêmes degrés de liberté d'un \ov{}, il faut mettre en \oe{}uvre des techniques pour gérer les modifications concurrentes. Une première solution consiste à faire la moyenne des valeurs données par les outils d'interaction de chaque \uu{} afin de calculer la valeur du paramètre contrôlé comme la position ou l'orientation d'un \ov{}. \cite{Noma1997} proposent une deuxième solution qui consiste à appliquer des forces sur les points de l'objet saisi par les \uu{} grâce à une main virtuelle. La position et l'orientation de l'\ov{} sont le résultat de l'équilibre des forces appliquées par les \uus{}. Afin d'éviter les mouvements brusques et les instabilités, un système de ressort est utilisé entre la main virtuelle et le point d'application de la force sur l'\ov{} (cf. figure~\ref{fig:noma}). Si on veut réaliser cette manipulation physique (basée sur des forces) à seulement deux \uus{}, il est difficile de contrôler les six degrés de liberté de l'\ov{} (en particulier la rotation) parce qu'il tourne de façon non contrôlée autour de l'axe formé par les deux points saisis. \cite{Aguerreche2009} proposent une technique de manipulation à trois mains : un \uu{} possède deux points de contrôle, alors que l'autre n'en possède qu'un seul. Ces trois points définissent un plan qui sert de support pour manipuler l'objet. Cette technique permet de contrôler plus facilement et d'une façon plus réaliste les six de degrés de liberté de l'\ov{}. Si les \uus{} effectuent une collaboration locale, \cite{Aguerreche2010} proposent d'utiliser en plus une interface tangible re-configurable pour matérialiser les trois points de contrôle.
\begin{figure}
  	\centering
	\includegraphics[scale=0.23]{figures/noma.eps}
	\caption{Application de forces sur un \ov{} grâce à un ressort entre chacune des mains virtuelles et le point d'application de leur force \cite{Noma1997}.}
	\label{fig:noma}	
\end{figure}

Par ailleurs, il faut aussi trouver des solutions pour représenter les actions appliquées par les \uus{} sur l'\ov{} afin de permettre à chacun de comprendre quelle est son action et quelles sont les actions des autres sur l'objet. Si les \uus{} utilisent des dispositifs à retour d'effort, il est possible de faire ressentir au travers d'un retour haptique les actions des autres. Autrement, il est possible d'utiliser des retours visuels comme une ligne extensible pour matérialiser le \og{}ressort\fg{} entre le point saisi de l'objet et l'outil servant à le manipuler, ou des rayons coudés ou courbés pour matérialiser l'action appliquée à l'objet \cite{Duval2002} (cf. figure~\ref{fig:rayonCollab}).
\begin{figure}
	\begin{minipage}{0.29\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.13]{figures/rayonTD1.eps}
		}
  	\end{minipage}\hfill
  	\begin{minipage}{0.35\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.16]{figures/rayonTD2.eps}
		}
	\end{minipage}\hfill
	\begin{minipage}{0.35\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.1615]{figures/rayonTD3.eps}
		}
	\end{minipage}
	\caption{Rayons (a) élastiques, (b) coudés, et (c) courbés \cite{Duval2002}.}
	\label{fig:rayonCollab}
\end{figure}


\section{Synthèse}
Un système de \rv{} peut être décrit par une boucle action/perception qui permet aux \uus{} d'accéder à un \mv{}. Intégrer un \uu{} dans cette boucle consiste à l'immerger dans l'\ev{} au niveau de ses différents sens (perception) et à lui permettre d'interagir avec les \ovs{} (action). Pour induire une sensation de présence dans l'\ev{} chez cet \uu{}, il faut une immersion multi-sensorielle, mais il faut aussi co-localiser dans le \mv{} les parties de l'environnement réel de l'\uu{} qui ne sont pas \og{}masquées\fg{} par l'\ev{} (volontairement ou involontairement). Il existe de nombreuses solutions et de nombreux dispositifs matériels pour réaliser cette immersion multi-sensorielle. Pour interagir avec l'\ev{}, l'\uu{} doit aussi être capable de manipuler les différents objets du \mv{}, dont un objet bien particulier : son point de vue sur le \mv{}. Modifier son point de vue lui permet de se déplacer librement dans le \mv{}. Il existe de nombreuses techniques pour naviguer et interagir dans un \ev{} qui diffèrent en fonction des dispositifs matériels utilisés et des tâches que les \uus{} doivent réaliser. De plus, permettre aux \uus{} d'interagir avec l'\ev{} participe aussi à la sensation de présence. 

La collaboration dans un \ev{} consiste à intégrer plusieurs \uus{} dans une même boucle action/perception afin que chacun puisse agir sur le \mv{}, mais qu'ils perçoivent tous le même monde. Ainsi ces \uus{} vont pouvoir réaliser ensemble des tâches plus ou moins complexes dans l'\ev{}. Cependant, cette collaboration n'est pas évidente et elle nécessite une compréhension bonne entre les \uus{}. Même s'il existe des solutions pour permettre aux \uus{} de percevoir les autres, de communiquer, de naviguer et de réaliser des manipulations ensemble dans un \evc{}, il subsiste des besoins tant au niveau technique que conceptuel pour améliorer la collaboration en \ev{}. 

\subsection*{Besoins techniques}
Les différentes solutions présentées dans ce chapitre pour permettre à des \uus{} de collaborer dans un \ev{} ne prennent généralement pas en compte les difficultés techniques pour mettre en \oe{}uvre un tel \evc{}. Cependant, pour améliorer la collaboration entre ces \uus{}, il est aussi nécessaire d'améliorer les performances au niveau technique des \evcs{}.

Premièrement, dans le cadre de cette thèse, nous nous intéressons plus particulièrement à la collaboration à distance. Dès lors que les \uus{} se situent à distance, les délais de communication sur le réseau peuvent introduire des difficultés supplémentaires pour la collaboration, car ils entrainent des désynchronisations entre les états de l'\ev{} que perçoivent chacun des \uus{}. Si les \uus{} ne perçoivent pas le même état de l'\ev{} au même moment, cela peut poser problème pour la communication, les co-manipulations et, plus généralement, les interactions entre \uus{}. Il faut donc trouver des solutions pour garantir que tous les \uus{} perçoivent un état cohérent de l'\ev{} sur chaque site tout en leur offrant un temps de réponse acceptable lorsqu'ils interagissent.

Deuxièmement, il existe également des contraintes techniques pour intégrer dans un même \ev{} des \uus{} utilisant des dispositifs matériels différents, allant de la simple station de travail jusqu'à la salle immersive de \rv{}. En effet, il faut que le système de \rv{} puisse être adapté en fonction de ces dispositifs matériels. Nous avons vu dans la partie~\ref{ch1:abstractionMat} qu'il existe de nombreuses solutions pour s'abstraire des dispositifs matériels lorsque l'on conçoit un système de \rv{}. Cependant, nous souhaiterions également que le système soit capable de s'adapter aux différents composants logiciels que les \uus{} utilisent pour gérer le graphe de scène, faire le rendu graphique et sonore, etc. Cela éviterait d'obliger tous les \uus{} à utiliser les mêmes composants logiciels (librairies graphiques, sonores, etc.) et chaque \uu{} pourrait choisir les plus adaptés en fonction des dispositifs matériels qu'il utilise. 

Dans le chapitre~\ref{chap:eda-collab}, nous présentons un état de l'art plus détaillé des solutions existantes pour résoudre ces deux problématiques de conception afin d'identifier ce qui permettrait d'améliorer les performances techniques des \evcs{}.

\subsection*{Besoins conceptuels}
En plus des contraintes techniques vues dans la partie précédente pour adapter un système de \rv{} à différents dispositifs matériels, il ressort de l'état de l'art un besoin récurrent de tenir compte dans l'\ev{} des différents espaces d'interaction associés à ces dispositifs (cf. figure~\ref{fig:SchemaEspInt}). Les systèmes de \rv{} doivent intégrer cet environnement réel qui entoure chacun des \uus{} afin :
\begin{itemize}
\item D'adapter les techniques d'interaction proposées aux \uus{}. En effet, pour adapter la façon dont les actions des \uus{} sont traitées, il peut être nécessaire de modéliser l'espace de déplacement physique de l'\uu{} comme pour les techniques de marche \og{}naturelle\fg{} \cite{Razzaque2005}\cite{Williams2007}, l'espace d'interaction d'un dispositif haptique comme pour la \textit{Bubble} \cite{Dominjon2005} ou l'espace de visualisation comme pour le \textit{HHD} \cite{Amselem1995}.
\item De permettre aux \uus{} de percevoir leurs possibilités de perception et d'interaction comme, par exemple, leur espace de déplacement physique avec le tapis volant \cite{3dm} et la \textit{Magic Barrier Tape} \cite{cirio} ou leur espace d'interaction avec un dispositif haptique avec la \textit{Bubble} \cite{Dominjon2005}.
\item De permettre aux \uus{} de percevoir les possibilités de perception et d'interaction des autres \uus{}. En effet, pour améliorer la collaboration, il est pertinent de faire percevoir aux \uus{} les espaces d'interaction des autres, comme \cite{Fraser99} le propose pour l'espace de visualisation.
\end{itemize}
Cependant, même si certaines de ces applications intègrent un espace d'interaction particulier associé à un dispositif matériel, les concepteurs de ces applications ne décrivent pas de façon explicite l'existence d'un tel espace et la manière de l'intégrer ne peut pas être généralisée à d'autres espaces d'interaction. Seuls \cite{Mulder2004} décrivent des espaces d'interaction multi-sensoriels. Néanmoins, cette description n'est pas un modèle générique qui s'adapte à différents dispositifs immersifs, ni à d'autres techniques d'interaction. Elle ne propose pas non plus de solution pour intégrer ces espaces d'interaction dans le \mv{}, ni pour les faire percevoir à tous les \uus{}.
\begin{figure}
	\centering
	\includegraphics[scale=0.85]{figures/Schema_CVE_IVC.eps}
	\caption{Intégration des espaces d'interaction réels dans l'\ev{}.}
	\label{fig:SchemaEspInt}
\end{figure}

Dans le chapitre~\ref{chap:mod_iivc}, nous proposons la \cvii{} pour modéliser et intégrer de façon générique dans l'\ev{} les espaces d'interaction réels qui entourent chaque \uu{}. Ce modèle permet de mettre en \oe{}uvre différentes fonctionnalités pour l'interaction et la collaboration.