\chapter{Modèle d'adaptation dynamique de la distribution des données}
\label{chap:data_dist}
Chacun des trois modes de distributions des données présentés dans le chapitre~\ref{chap:eda-collab} (centralisé, répliqué, hybride) permet d'atteindre un compromis particulier entre la cohérence de l'\ev{} et la réactivité du système. Même si chaque mode de distribution a ses propres avantages, il n'existe pas de solution générique qui réponde aux besoins de tous les \evds{}. Les systèmes existants choisissent le mode distribution de façon à obtenir le compromis adéquat en fonction des besoins de l'application et des contraintes techniques. Cependant, si on veut que l'\evc{} puisse être utilisé avec différents types d'application et des contraintes réseaux fortes, il est difficile de choisir un mode de distribution en particulier (cf. figure~\ref{fig:SchemaDD}). En effet, les contraintes réseaux accentuent les différences entre chacun des modes et chaque type d'application impose des besoins particuliers. Par exemple, une application où les \uus{} ne font qu'observer des données nécessite une forte cohérence, mais pas une réactivité importante. À l'inverse, une application où des \uus{} manipulent séparément des \ovs{} exige une bonne réactivité, mais pas forcement un forte cohérence. Au sein d'une même application, le rôle des \ovs{} ou les tâches effectuées par les \uus{} peuvent également nécessiter de changer le compromis entre cohérence et réactivité.
\begin{figure}
	\centering
	\includegraphics[scale=1.05]{figures/Schema_DataD.eps}
	\caption{Choisir la distribution des données de l'\evc{}.}
	\label{fig:SchemaDD}
\end{figure}

Dans ce chapitre, nous proposons un modèle pour concevoir les \evds{} qui permet d'adapter la distribution des données indépendamment pour chaque \ov{} et de façon dynamique durant la session \cite{jvrc2010}. Ce modèle est basé sur un paradigme de référents et de miroirs présenté dans le partie~\ref{chp3:refMiroir}. Ce paradigme permet de mettre en \oe{}uvre les trois modes de distributions (partie~\ref{chp3:modeDist}), de choisir un mode particulier pour chaque \ov{} (partie~\ref{chp3:AdaptObj}) et de modifier dynamiquement le mode choisi durant la session (partie~\ref{chp3:AdaptDyn}). Enfin, dans la partie~\ref{chp3:InstanCS}, nous présentons l'instanciation de ce modèle dans le cas d'une architecture réseau de type client/serveur.

\section{Paradigme de référents et de miroirs}
\label{chp3:refMiroir}
Notre modèle d'adaptation dynamique de la distribution des données est basé sur un paradigme de référents et de miroirs un peu à la façon d'OpenMASK \cite{openmask02}. Sur chacun des n\oe{}uds participant à la session collaborative, chaque \ov{} est représenté soit par un référent, soit par un miroir. Un référent :
\begin{itemize}
\item stocke les données relatives à l'objet,
\item exécute le comportement de l'objet,
\item traite les demandes de modification de l'objet provenant des \uus{},
\item envoie des messages de mise à jour aux miroirs qui lui sont associés.
\end{itemize} 
Les miroirs mettent simplement à jour les représentations virtuelles de l'objet (visuelles, sonores, physiques, etc.) lorsqu'ils reçoivent des messages de mise à jour provenant d'un référent. Les miroirs n'exécutent aucun autre traitement localement et ils se contentent de transmettre les demandes de modification provenant des \uus{} à un référent.

Cependant, à la différence du paradigme de référentiel/miroirs utilisé dans OpenMASK, nous avons fait en sorte qu'il puisse y avoir plusieurs référents pour un même objet afin de pouvoir implémenter plusieurs modes de distributions des données. Lorsqu'il y a plusieurs référents pour une même objet, il faut néanmoins gérer les modifications concurrentes faites par ces différents référents. Nous avons également mis en place un mécanisme de migration permettant de transformer un miroir en référent, et inversement. Cela permet de modifier la position du ou des référent(s) dans un même mode de distribution, mais cela permet aussi de changer facilement le mode de distribution de l'objet. Si on veut faciliter la migration, les miroirs peuvent stocker en plus une copie locale des données de l'objet à partir des informations qu'ils reçoivent dans les messages de mise à jour. Ainsi, les miroirs possèdent toujours l'état courant de l'objet et il est facile de les transformer en référent lorsqu'il y a besoin. Par contre, cela impose une duplication des données relatives à l'objet sur tous les n\oe{}uds participant à la session.

\section{Trois modes de distribution des données}
\label{chp3:modeDist}
En fonction de la localisation du ou des référent(s) sur les \nds{} participant à la session collaborative, trois modes de distribution des données peuvent être implémentés sans modifier le code de l'application : le mode centralisé, le mode hybride et le mode répliqué. Nous détaillons dans la partie~\ref{chp3:modeDcaract} l'implémentation de chaque mode et les caractéristiques qui en découplent en termes de cohérence et de réactivité. Dans la partie~\ref{chp3:modeDcomp}, nous réalisons une synthèse quantitative des caractéristiques de chacun des modes. 

\subsection{Caractéristiques de chaque mode}
\label{chp3:modeDcaract}
Pour chacun des modes de distribution, nous évaluons la cohérence de l'\ev{} et la réactivité lors des interactions en fonction de l'implémentation qui est en faite avec le paradigme de référents et de miroirs. Pour cela, nous quantifions le décalage de cohérence (\dc{}) et la latence lors des interactions (\li{}) par rapport à la latence réseau (\lat{}). Nous considérons dans cette partie que le temps de traitement relatif aux \ovs{} sur les \nds{} est négligeable par rapport à la latence réseau. Pour chaque mode, nous évaluons aussi le nombre de communications réseau et la quantité de traitements à effectuer sur chacun des \nds{}.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.85]{figures/SchemasCollavizCentralise.eps}
	\caption{Modification d'un objet lorsqu'il y a un seul référent sur le serveur.}
	\label{fig:ArchiCent}
\end{figure}

\subsubsection{Mode centralisé}
Pour mettre en \oe{}uvre le mode centralisé pour un \ov{}, un seul référent est placé sur un serveur (ce mode impose d'avoir un serveur accessible pour chacun des \nds{}). Tous les autres \nds{} possèdent un miroir. Ainsi, toutes les données relatives à l'objet sont stockées et traitées sur le serveur. Les demandes de modification de l'objet sont toutes envoyées par les miroirs au serveur, qui renvoie ensuite des mises à jour à tous les \nds{} (cf. figure~\ref{fig:ArchiCent}). La table~\ref{tab:modeCent} présente les différents avantages et inconvénients de ce mode. On voit qu'il permet principalement d'assurer une bonne cohérence.
\begin{table}[h]
\centering
\begin{tabular}{|m{0.45\linewidth}|m{0.45\linewidth}|}
\hline
\textbf{Avantages} & \textbf{Inconvénients} \\
\hline
\hline
\dc{} quasiment nulle si les \nds{} ont des connections similaires ou s'ils sont synchronisés entre eux (cf. partie~\ref{chp2:sync}). & \\
\hline
& \li{} est égal à deux fois \lat{}. \\
\hline
Tous les traitements sont effectués sur le serveur (pas besoin d'une grosse puissance de calcul sur les \nds{}). & \\
\hline
& Beaucoup de communications réseaux (les modifications faites par les \uus{}, mais aussi celles dues au comportement de l'objet (potentiellement à chaque pas de temps) doivent être transmises par le serveur à tous les \nds{}). \\
\hline
\end{tabular}
\caption{\label{tab:modeCent} Caractéristiques du mode centralisé.}
\end{table}

\subsubsection{Mode hybride}
\begin{figure}[b]
	\centering
	\includegraphics[scale=0.8]{figures/SchemasCollavizHybride.eps}
	\caption{Modification d'un objet lorsqu'il y a un seul référent sur un \nd{} particulier.}
	\label{fig:ArchiHyb}
\end{figure}
Pour mettre en \oe{}uvre le mode hybride pour un \ov{}, un seul référent est placé sur un \nd{} particulier. Tous les autres \nds{} possèdent un miroir pour cet objet. Ainsi, toutes les données relatives à l'objet sont stockées et traitées sur ce \nd{} particulier. Les demandes de modification sont toutes envoyées par les miroirs à ce \nd{}, qui se charge ensuite de mettre à jour tous autres \nds{} qui participent à la session (cf. figure~\ref{fig:ArchiHyb}). Le \nd{} qui est le référent peut être changé dynamiquement durant la session collaborative en utilisant le processus de migration.

S'il y a un serveur connecté à la session (pour traiter les objets utilisant le mode centralisé par exemple), il peut aussi être utilisé dans ce mode. Dans ce cas, le serveur conserve un miroir pour l'objet en mode hybride afin de garder une copie à jour de l'objet sur le serveur. Cela permet de préparer le serveur pour un éventuel changement de mode, mais aussi d'assurer la persistance de l'\ev{}. 

La table~\ref{tab:modeHyb} présente les différents avantages et inconvénients de ce mode. On voit qu'il permet d'obtenir un compromis entre cohérence et réactivité. Afin de tirer le meilleur parti de ce mode, le principe est de faire migrer le référent sur le \nd{} de l'\uu{} qui interagit avec l'objet. On a ainsi une bonne réactivité pour cet \uu{} et une bonne cohérence entre les \nds{} de tous les autres \uus{}. Le cas où un \uu{} interagit avec un objet dont le référent est situé sur un \nd{} distant doit être évité au maximum.
\begin{table}[h]
\centering
\begin{tabular}{|m{0.45\linewidth}|m{0.45\linewidth}|}
\hline
\textbf{Avantages} & \textbf{Inconvénients} \\
\hline
\hline
\dc{}\textbf{\textit{'}} quasiment nulle pour tous les \nds{} qui ont des miroirs s'ils ont des connections similaires ou s'ils sont synchronisés entre eux (cf. partie~\ref{chp2:sync}). & \dc{} est égal à \lat{} pour le \nd{} qui possède le référent par rapport aux autres (il est en avance de \lat{}). \\
\hline
\li{} quasiment nulle pour le \nd{} qui possède le référent. & \li{} est égal à deux fois \lat{} pour tous les \nds{} qui ont des miroirs. \\
\hline
Tous les traitements sont localisés sur un \nd{} en particulier (on peut répartir les traitements en priorité sur les \nds{} les plus puissants). & \\
\hline
& Beaucoup de communications réseaux (les modifications faites par les \uus{}, mais aussi les changements dus au comportement de l'objet (potentiellement à chaque pas de temps) sont à transmettre par le référent à tous les autres \nds{}). \\
\hline
\end{tabular}
\caption{\label{tab:modeHyb} Caractéristiques du mode hybride.}
\end{table}

\subsubsection{Mode répliqué}
Pour mettre en \oe{}uvre le mode répliqué pour un \ov{}, chaque \nd{} possède un référent pour l'objet. Dans ce cas, vu que les référents n'ont pas de miroir associé, ils ont un comportement un peu particulier : ils n'envoient pas de mises à jour pour le comportement aux autres référents du même objet, mais ils leur envoient des mises à jour lorsqu'il y a eu des modifications locales faites par l'\uu{}. Ainsi, les données relatives à l'objet sont stockées et traitées localement sur chacun des \nds{}. Si l'on veut que les \nds{} aient le même état pour l'objet, il faut les synchroniser entre eux afin d'obtenir la même vitesse d'exécution du comportement de l'objet. Nous avons vu dans la partie~\ref{chp2:sync} qu'il existe plusieurs solutions pour assurer cette synchronisation. Les demandes de modification sont aussi traitées localement sur le \nd{} de l'\uu{} qui interagit, puis ce \nd{} envoie une mise à jour à tous les autres \nds{} (cf. figure~\ref{fig:ArchiRepli}). Ce fonctionnement impose de gérer les modifications concurrentes provenant des différents \nds{}. En effet, avec ce mode, chaque \uu{} peut modifier l'objet en local sur son \nd{} et les conflits ne surviennent que lors de l'envoi des messages de mise à jour. Nous avons vu dans la partie~\ref{chp2:concurrence} qu'il existe plusieurs politiques pour gérer les accès concurrents à un même objet.

S'il y a un serveur connecté à la session, il peut aussi être utilisé dans ce mode. Dans ce cas, le serveur possède aussi un référent pour l'objet et il peut faire évoluer ainsi sa propre version de l'objet. Si l'on utilise un mécanisme de synchronisation, le serveur doit aussi être synchronisé avec les autres \nds{}. Le serveur conserve ainsi une copie à jour de l'objet pour préparer un éventuel changement de mode ou pour assurer la persistance. 

La table~\ref{tab:modeRepli} présente les différents avantages et inconvénients de ce mode. On voit qu'il permet principalement une bonne réactivité lors des interactions.
\begin{figure}
	\centering
	\includegraphics[scale=0.8]{figures/SchemasCollavizDuplique.eps}
	\caption{Modification d'un objet lorsqu'il y a un référent sur chacun des \nds{}.}
	\label{fig:ArchiRepli}
\end{figure}
\begin{table}[b]
\centering
\begin{tabular}{|m{0.45\linewidth}|m{0.45\linewidth}|}
\hline
\textbf{Avantages} & \textbf{Inconvénients} \\
\hline
\hline
& \dc{} est égal à \lat{} entre deux \nds{} de la session. \\
\hline
\li{} quasiment nulle pour tous les \uus{}. & \\
\hline
& Tous les traitements sont dupliqués sur chacun des \nds{}. \\
\hline
Peu de communications réseau (seules les modifications traitées localement sont transmises d'un \nd{} à tous les autres). & \\
\hline
\end{tabular}
\caption{\label{tab:modeRepli} Caractéristiques du mode répliqué.}
\end{table}

\subsection{Comparaison des trois modes}
\label{chp3:modeDcomp}
La table~\ref{tab:LIDCmodes} récapitule les valeurs de décalage de cohérence (\dc{}) entre les \nds{} et de latence lors des interactions (\li{}) quantifiées en fonction de la latence réseau (\lat{}). Seul le mode centralisé permet une forte cohérence entre tous les \nds{}, tandis que le mode répliqué permet une bonne réactivité. Si on déplace le référent sur le \nd{} de l'\uu{} qui interagit, le mode hybride permet d'obtenir le meilleur compromis.
\begin{table}[h]
\centering
\begin{tabular}{|m{5cm}||m{1cm}|m{4.2cm}|}
\hline
\textbf{Mode de distribution} & \li{} & \dc{} \\
\hline
\hline
\vspace{0.05cm}Centralisé\vspace{0.05cm} & 2 \lat{} & 0 \\
\hline
Hybride \linebreak{} \textit{Interaction avec le référent} & 0 & \lat{} \textit{(référent $\leftrightarrow$ miroirs)}\newline 0\hspace{0.35cm} \textit{(miroir $\leftrightarrow$ miroir)} \\
\hline
Hybride \linebreak \textit{Interaction avec un miroir} & 2 \lat{} & \lat{} \textit{(référent $\leftrightarrow$ miroirs)}\newline 0\hspace{0.35cm} \textit{(miroir $\leftrightarrow$ miroir)}\\
\hline
\vspace{0.05cm}Répliqué\vspace{0.05cm} & 0 & \lat{} \\
\hline
\end{tabular}
\caption{\li{} et \dc{} pour chacun des modes de distribution des données.}
\label{tab:LIDCmodes}
\end{table}

\section{Adaptation spécifique à chaque objet}
\label{chp3:AdaptObj}
Contrairement aux systèmes existants où toutes les données relatives aux \ovs{} sont distribuées de la même façon, notre modèle permet de choisir un mode de distribution de façon indépendante pour chacun de ces objets. En effet, le paradigme de référents et de miroirs offre la possibilité de définir séparément pour chaque \ov{} les \nds{} qui doivent posséder un référent et ceux qui doivent posséder un miroir. Notre modèle assure également l'\og{}interopérabilité\fg{} entre les \ovs{} en permettant à des objets qui ne sont pas forcement dans le même mode de distribution de communiquer ensemble. Les aspects techniques de cette \og{}interopérabilité\fg{} seront détaillés dans le chapitre~\ref{chap:archi_PAC}. 

Dans un \ev{}, tous les objets n'ont pas le même rôle et n'offrent pas les mêmes capacités d'interaction. Chaque \ov{} a donc des besoins spécifiques en termes de cohérence et de réactivité. Le mode de distribution des données d'un objet peut ainsi être choisi en fonction du rôle qu'il joue dans l'\ev{}. Par exemple, un objet manipulé par un seul \uu{} à la fois nécessite une forte réactivité, il peut être traiter localement sur le \nd{} de cet \uu{} (mode hybride). Néanmoins, si cet objet est un pointeur 3D utilisé pour montrer des éléments intéressants du \mv{} à d'autres \uus{}, il nécessite une forte cohérence afin que tous les \uus{} le voient pointer au même endroit, au même moment. Il peut être plus judicieux de traiter cet objet sur serveur afin d'assurer la meilleure cohérence possible (mode centralisé). Enfin, on peut prendre aussi l'exemple des objets de \og{}décor\fg{} du \mv{}. Ces objets ne sont pas manipulés, ni observés en détail par les \uus{}, ils ne nécessitent donc pas une forte cohérence, ni une réactivité importante. Il peut être intéressant de traiter ces objets soit sur le serveur (mode centralisé) si les machines utilisées par les \uus{} n'ont pas une puissance suffisante pour traiter beaucoup d'objets, soit sur chacun des \nds{} (mode répliqué) si les connexions réseaux sont limitées et qu'il est préférable de réduire les communications entre les différents \nds{}. 


\section{Adaptation dynamique durant la session}
\label{chp3:AdaptDyn}
Grâce au mécanisme de migration décrit dans la partie~\ref{chp3:refMiroir}, le paradigme de référents et de miroirs permet de transformer facilement durant la session collaborative un référent en miroir, et inversement. Pour chaque \ov{}, il est donc possible de modifier au cours de la session le ou le(s) \nd{}(s) qui possède(nt) un référent. D'une part, cela permet de changer dynamiquement le référent de \nd{} pour un objet utilisant le mode hybride afin, par exemple, de faire migrer le référent sur le \nd{} de l'\uu{} qui interagit avec l'objet. D'autre part, cela permet de changer dynamiquement le mode de distribution des données d'un objet durant la session. Effectivement, déplacer le référent à partir d'un \nd{} particulier vers le serveur permet de passer du mode hybride au mode centralisé, et inversement. Tandis que transformer tous les miroirs en référents permet de passer du mode hybride ou centralisé au mode répliqué, et inversement. 

Cette possibilité de changer dynamique de mode de distribution d'un \ov{} permet d'adapter le compromis entre cohérence et réactivité pour cet objet en fonction des activités des \uus{} dans l'\ev{}, mais aussi des problèmes techniques qui peuvent survenir durant la session. Voici quelques critères au niveau de l'activité des \uus{} qui peuvent servir pour initier des changements dynamiques de mode :
\begin{itemize}
\item Est-ce que l'objet est manipulé par un ou plusieurs \uus{} ?
\item Est-ce que l'objet se situe à proximité d'un ou plusieurs \uus{} ?
\item Est-ce que l'objet est dans le champ de vision d'un ou plusieurs \uus{} ?
\end{itemize}
Au niveau technique, il peut aussi être intéressant d'adapter dynamiquement la distribution des données en fonction des troubles réseaux, des ralentissements de certaines machines, etc. Cela permet de palier temporairement à ces problèmes techniques et d'améliorer les performances globales du système. Par exemple, lorsque le \nd{} qui possède le seul référent d'un objet (mode hybride) est déconnecté, ce référent peut être déplacé temporairement sur le serveur (mode centralisé) afin de pouvoir continuer à traiter le comportement et les modifications de cet objet. 


\section{Instanciation avec une architecture réseau client/serveur}
\label{chp3:InstanCS}
Dans le cadre du projet ANR Collaviz, ce modèle d'adaptation dynamique de la distribution des données a été utilisé pour mettre en \oe{}uvre un \evc{} dédié à la visualisation collaborative distante de données scientifiques. Le domaine applicatif du projet est très vaste : bien que les \uus{} ont principalement besoin d'observer des données scientifiques, ils sont aussi amener à réaliser des manipulations pour exploiter ces données comme placer des annotations, des plans de coupe, etc. En conséquence, les différents types d'application de cet \evc{} imposent des besoins différents en termes de cohérence et de réactivité. 

Traiter et visualiser des données scientifiques imposent également certaines contraintes techniques. Premièrement, il faut être capable de stocker de gros volumes de données. Deuxièmement, le traitement de ces données nécessite une puissance de calcul importante, équivalente à celle que l'on peut trouver sur un \textit{cluster} de calcul. Troisièmement, les données manipulées sont généralement des données industrielles et donc confidentielles. Il faut donc pouvoir sécuriser l'accès à ces données. Pour répondre à ces contraintes, le projet ANR Collaviz a choisi d'utiliser d'une architecture client/serveur avec un serveur capable de stocker de gros volumes de données, d'héberger des moteurs de traitement et de gérer l'accès à ces données de façon sécurisée. Afin de garantir une sécurité maximale et un déploiement facile, le projet impose que toutes les communications entre les \nds{} passent par le serveur. De plus, le projet a choisi d'utiliser des connexions standards ou des connexions sécurisées en fonction du type de l'application. Il est donc possible d'utiliser soit une couche réseau TCP pour les connexions standards, soit une couche réseau HTTP/HTTPS capable de passer les \textit{firewalls} des entreprises et de garantir des connexions sécurisées. En conséquence, nous avons dû adapter notre modèle de distribution des données à une architecture réseau de type client/serveur et à différents types de connexions.

Dans la partie~\ref{chp3:Inst3Modes}, nous décrivons l'impact de l'utilisation d'une architecture réseau client/serveur sur les différents modes de distribution des données de notre modèle. Puis, dans la partie~\ref{chp3:InstMeca}, nous détaillons comment nous avons pu profiter de cette architecture client/serveur pour mettre en place des mécanismes centralisés améliorant la cohérence de l'\ev{}. Enfin, dans la partie~\ref{chp3:InstMesures}, nous présentons les mesures de performance que nous avons réalisées pour les différents modes de distribution sur cette architecture client/serveur.

\subsection{Impacts sur les trois modes de distributions}
\label{chp3:Inst3Modes}
L'utilisation d'une architecture réseau de type client/serveur et de connexions sécurisées rajoute de la latence réseau (\lat{}) et augmente les différences entre les différents modes de distribution des données. Nous décrivons dans cette partie l'impact de ces contraintes techniques sur chacun des modes de distribution des données proposés dans notre modèle d'adaptation dynamique.

\paragraph{Mode centralisé.} L'utilisation d'une architecture réseau de type client/serveur n'a bien entendu pas d'impact sur le mode centralisé vu que les communications passent déjà par le serveur dans ce mode. Les valeurs de \dc{} et \li{} reste donc les mêmes. 

\paragraph{Mode hybride.} Le fait que les communications doivent passer obligatoirement par le serveur impacte fortement le mode hybride (cf. figure~\ref{fig:ArchiHybrideCS}). La valeur de \li{} est doublée lorsque l'\uu{} qui interagit possède un miroir. En effet, dans ce cas, la demande de modification doit passer par le serveur pour être transmise au référent et il en est de même pour la mise à jour qui revient dans le sens inverse. En conséquence, la valeur de \dc{} entre le \nd{} qui possède le référent et les autres est aussi doublée.
\begin{figure}
	\centering
	\includegraphics[scale=0.75]{figures/hybrideModeServer.eps}
	\caption{Modification d'un objet en mode hybride avec une architecture client/serveur.}
	\label{fig:ArchiHybrideCS}
\end{figure}

\paragraph{Mode répliqué.} Pour le mode répliqué, seule la valeur de \dc{} est doublée car les modifications faites en local doivent passer par le serveur pour être envoyées aux autres \nds{} de la session (cf. figure~\ref{fig:ArchiRepliCS}).\\
\begin{figure}
	\centering
	\includegraphics[scale=0.75]{figures/replicatedModeServer.eps}
	\caption{Modification d'un objet en mode répliqué avec une architecture client/serveur.}
	\label{fig:ArchiRepliCS}
\end{figure}

La table~\ref{tab:LIDCmodesCS} récapitule les valeurs de \dc{} et \li{} quantifiées en fonction de la latence réseau (\lat{}) lorsque l'on utilise une architecture réseau client/serveur. On voit que les différences entre les modes sont doublées. Le cas où un \uu{} interagit avec un miroir dans le mode hybride est à éviter au maximum car la latence lors des interactions est extrêmement importante dans cette configuration.
\begin{table}
\centering
\begin{tabular}{|m{5cm}||m{1cm}|m{4.5cm}|}
\hline
\textbf{Mode de distribution} & \li{} & \dc{} \\
\hline
\hline
\vspace{0.05cm}Centralisé\vspace{0.05cm} & 2 \lat{} & 0 \\
\hline
Hybride \linebreak{} \textit{Interaction avec le référent} & 0 &  2 \lat{} \textit{(référent $\leftrightarrow$ miroirs)}\newline 0\hspace{0.65cm} \textit{(miroir $\leftrightarrow$ miroir)} \\
\hline
Hybride \linebreak \textit{Interaction avec un miroir} & 4 \lat{} & 2 \lat{} \textit{(référent $\leftrightarrow$ miroirs)}\newline 0\hspace{0.65cm} \textit{(miroir $\leftrightarrow$ miroir)}\\
\hline
\vspace{0.05cm}Répliqué\vspace{0.05cm} & 0 & 2 \lat{} \\
\hline
\end{tabular}
\caption{\li{} et \dc{} pour chaque mode de distribution avec une architecture client/serveur.}
\label{tab:LIDCmodesCS}
\end{table}

\subsection{Mécanismes centralisés pour améliorer la cohérence}
\label{chp3:InstMeca}
En plus de l'architecture réseau et de la distribution des données, nous avons vu dans l'état de l'art de la partie~\ref{chp2:mecanCoh} que certains mécanismes peuvent être mis en place pour assurer une meilleure cohérence de l'\ev{}. Tant qu'à utiliser une architecture réseau client/serveur, nous avons choisi de tirer avantage du serveur pour mettre en place plus facilement ces mécanismes. Nous présentons dans cette partie la	manière dont le serveur est utilisé pour sauvegarder l'état de l'\ev{} (partie~\ref{chp3:InstMecaSauv}), pour synchroniser ensemble les \nds{} (partie~\ref{chp3:InstMecaSynchro}) et pour gérer les droits d'accès et les accès concurrents aux \ovs{} (partie~\ref{chp3:InstMecaCoherence}).

\subsubsection{Sauvegarde de l'état de l'\ev{}}
\label{chp3:InstMecaSauv}
Avec notre modèle d'adaptation dynamique de la distribution des données, le serveur peut être considéré comme un \nd{} supplémentaire qui participe à la session.
\begin{itemize}
\item Dans le mode centralisé, le serveur possède le référent de l'objet.
\item Dans le mode hybride, le serveur possède un miroir de l'objet qui lui permet de recevoir et de stocker les données à jour pour cet l'objet.
\item Dans le mode répliqué, le serveur possède un référent de l'objet qu'il exécute comme les autres \nds{} afin de gérer sa propre version de l'objet.
\end{itemize}
Ainsi, quel que soit le mode de distribution des données choisi pour chaque \ov{}, le serveur a toujours une copie à jour des données relatives à tous les objets du \mv{}. Premièrement, cela permet d'avoir une entité centrale qui est capable de fournir une version courante du \mv{} lorsqu'un nouvel \uu{} se connecte à la session. Deuxièmement, la sauvegarde de l'état courant du \mv{} sur le serveur est aussi utile pour assurer la persistance au cas où des \uus{} possédant les référents de certains objets seraient déconnectés de façon involontaire (à cause de troubles réseaux, par exemple). Enfin, le serveur permet également une persistance dans le temps : à la fin de la session collaborative, le serveur peut facilement sauvegarder l'état courant du \mv{} afin de le restaurer ultérieurement pour permettre une collaboration dans le temps entre différents \uus{}.

\subsubsection{Synchronisation}
\label{chp3:InstMecaSynchro}
Une synchronisation entre les \nds{} participant à la session peut être effectuée dans les trois modes de distribution. Pour les objets utilisant le mode répliqué, elle assure que les comportements des objets soient exécutés en même temps sur chacun des \nds{}. C'est le seul moyen de garantir une cohérence pour l'exécution des comportements dans ce mode (il subsiste néanmoins un décalage de cohérence lorsque les \uus{} modifient les objets). Pour les objets utilisant le mode centralisé ou hybride, la cohérence est déjà assurée par le mode de distribution des données, mais la synchronisation peut permettre d'améliorer encore la cohérence en imposant que les messages de mise à jour soient traités en même temps sur chacun des \nds{}. 

Cette synchronisation est basée sur une sorte de verrou (\og{}\textit{lockstep synchronisation}\fg{}) comme dans RING \cite{ring95} et OpenMASK \cite{openmask02} : chaque \nd{} doit attendre que tous les autres aient fini d'exécuter le pas de temps de simulation courant avant d'exécuter le pas de temps suivant. Sur chaque \nd{}, un pas de temps de simulation peut être décomposé entre trois étapes :
\begin{enumerate}
\item traiter les messages reçus depuis le dernier pas de temps (dont les mises à jour),
\item exécuter le comportement des objets pour lesquels ce \nd{} est le référent,
\item envoyer les messages produits durant l'étape 2.
\end{enumerate}
Le serveur est utilisé pour mettre en \oe{}uvre cette synchronisation. Il envoie un message à tous les \nds{} contenant le numéro du pas de temps qu'ils sont autorisés à exécuter, puis il attend de recevoir des messages d'acquittement de tous les \nds{} pour ce pas de temps (même numéro) avant d'envoyer le message pour le pas de temps suivant. Grâce à ce système de numérotation des pas de temps, une désynchronisation de quelques pas de temps peut être autorisée pour éviter les blocages dus à la latence réseau. L'algorithme~\ref{algo:synchroNoeud} décrit la synchronisation du côté d'un \nd{} et l'algorithme~\ref{algo:synchroServeur} celle du côté du serveur.

Cependant, ce type de synchronisation peut poser problème lorsque les \nds{} connectés à la session sont hétérogènes. En effet, dès qu'un \nd{} mets du temps à traiter un pas de temps à cause d'une faible puissance de calcul ou d'une connexion réseau lente, ce \nd{} va ralentir tous les autres \nds{} de la session. Nous avons donc proposé de mettre en place plusieurs groupes de synchronisation (cf. figure~\ref{fig:groupeSynchro}) :
\begin{itemize}
\item un groupe qui est fortement synchronisé avec le serveur,
\item N groupes qui ont chacun une synchronisation de plus en plus faible (tous les \nds{} d'un même groupe sont néanmoins synchronisé ensemble),
\item un groupe qui n'est pas synchronisé du tout.
\end{itemize} 
La composition de ces groupes peut être changée dynamiquement durant la session. Lorsqu'un \nd{} ralentit à lui seul un groupe de synchronisation pendant au moins une période déterminée (lorsque ce n'est pas un trouble ponctuel), il est déplacé dans un groupe avec une synchronisation plus faible. À l'inverse, lorsqu'un \nd{} attend systématiquement les autres \nds{} de son groupe, il pourra être déplacé dans un groupe avec un synchronisation plus forte. En conséquence, les \nds{} les plus lents perçoivent l'\ev{} avec du retard par rapport aux autres \nds{}, mais ils sont de toute façon limités par leur faible puissance de calcul ou par une connexion réseau trop lente.
\begin{figure}[b]
	\centering
	\includegraphics[scale=0.6]{figures/groupSynchro.eps}
	\caption{Plusieurs groupes de synchronisation gérés par le serveur.}
	\label{fig:groupeSynchro}
\end{figure}
\begin{algorithme}
\scriptscriptstyle
\Type{\_estInitialisé}{Booléen} $\leftarrow$ \textsc{faux}; \hspace{0.43cm}\Rem{Indique si le client a été initialisé ou pas}\\
\Type{\_estSynchronisé}{Booléen} $\leftarrow$ \textsc{vrai}; \Rem{Indique si le client est synchronisé ou non}\\
\Type{\_pasDeTemps}{Long} $\leftarrow$ 0; \hspace{1.41cm}\Rem{Numéro du pas de temps courant}\\
\Type{\_pasDeTempsATraiter}{Long} $\leftarrow$ 0; \hspace{0.11cm}\Rem{Numéro du pas de temps qui peut être exécuté}\\
\\
\Function{traiter\_message\_recu}{\Type{message}{Message}}{}
{
	\Rem{Si le message est un message de synchronisation}\\
	\If{message.type() = \textbf{Message}.\textit{SYNCHRO}}
	{
		\Type{donneésSync}{Données} $\leftarrow$ message.données();\vspace{0.15cm}\\
		\Rem{Si le \nd{} n'a pas encore été initialisé}
		\If{\textsc{non} \_estInitialisé}
		{
			\Rem{Initialiser le \nd{} à partir du pas de temps courant de la session}\\
			\_pasDeTemps $\leftarrow$ donneésSync.prendre(\textit{PAS\_DE\_TEMPS})$-1$;\\ 
			\_estInitialisé $\leftarrow$ \textsc{vrai};
		}\vspace{0.15cm}\\
		\Rem{Si le \nd{} a été placé dans le groupe non synchronisé}
		\IfThenElse{donneésSync.prendre(\textit{GROUPE}) = \textbf{Groupe}.\textit{RELÂCHÉ}}
		{
			\_estSynchronisé $\leftarrow$ \textsc{faux};
		}
		{
			\_estSynchronisé $\leftarrow$ \textsc{vrai};
		}\vspace{0.15cm}\\
		\Rem{Mettre à jour le pas de temps que le \nd{} peut exécuter}\\
		\_pasDeTempsATraiter $\leftarrow$ donneésSync.prendre(\textit{PAS\_DE\_TEMPS});
	}\\
	... \Rem{Traitement des autres types de message}
}\vspace{0.1cm}\\
\Function{exécuter\_\nd{}}{}{}
{
	\If{\_estInitialisé}
	{
		\IfThenElse{\_estSynchronisé}
		{
			\Rem{Si le \nd{} est autorisé à exécuter le prochain pas de temps)}\\
			\If{\_pasDeTemps $<$ \_pasDeTempsATraiter}
			{
				exécuter\_un\_pas\_de\_temps();\\
				\_pasDeTemps$++$;\vspace{0.3cm}\\
				\Rem{Envoyer un message d'acquittement au serveur}
				\Rem{contenant le numéro du pas de temps exécuté}
				\Type{donnéesAcq}{Données};\\
				donnéesAcq.ajouter(\textit{PAS\_DE\_TEMPS}, \_pasDeTemps);\vspace{0.2cm}\\
				\Type{acquittement}{Message} $\leftarrow$ \textbf{nouveau}(\textbf{Message}.ACQ, donnéesAcq);\\
				envoyer\_au\_serveur(acquittement);
			}
		}
		{
			exécuter\_un\_pas\_de\_temps();\\
			\_pasDeTemps$++$;
		}
	}
}
\caption{Pseudo-code de l'algorithme de synchronisation du côté d'un \nd{}.}
\label{algo:synchroNoeud}
\end{algorithme}
\begin{algorithme}
\scriptscriptstyle
\Type{\_groupes}{Groupe[$N+2$]}; \hspace{0.16cm}\Rem{Tableau stockant les groupes de synchronisation}\\
\Type{\_pdtGroupes}{Long[$N+2$]}; \Rem{Tableau stockant le pas de temps de chaque groupe}\\
\Type{\_retardAccepté}{Entier}; \hspace{0.43cm}\Rem{Nombre de pas de temps de retard accepté}
\\
\Function{groupe\_près}{\Type{numGroupe}{Entier}}{Booléen}
{
	\Type{estPrès}{Booléen} $\leftarrow$ \textsc{vrai};\\
	\For{\textbf{chaque} \nd{}: \textbf{N\oe{}ud} \textbf{de} \_groupes[numGroupe].\nds{}()}
	{
		\Rem{Récupérer le pas de temps reçu lors du dernier acquittement de ce \nd{}}
		\Type{acqNd}{Long} $\leftarrow$ \nd{}.dernier\_acquittement\_recu();\\
		\Rem{Si le \nd{} a plus de retard que le nombre pas de temps de retard accepté}
		\If{ acqNd $<$ (\_pdtGroupes[numGroupe] $-$ \_retardAccepté) }
		{
			estPrès $\leftarrow$ \textsc{faux}; \Rem{Le groupe n'est pas près}
		}
	}
	\Return \textbf{estPrès};
}\vspace{0.1cm}\\
\Function{envoyer\_message\_synchro}{\Type{numGroupe}{Entier}}{}
{
	\Rem{Préparer les données pour le message de synchronisation}
	\Type{donnéesSync}{Données};\\
	donnéesSync.ajouter(\textit{GROUPE}, numGroupe);\\
	donnéesSync.ajouter(\textit{PAS\_DE\_TEMPS}, \_pdtGroupes[numGroupe]);\vspace{0.2cm}\\
	\Rem{Créer et envoyer le message avec les données à tous les \nds{} du groupe}
	\Type{msgSync}{Message} $\leftarrow$ \textbf{nouveau}(\textbf{Message}.\textit{SYNCHRO}, donnéesSync);\\
		\_groupes[numGroupe].envoyer\_à\_tous(msgSync);		
}\vspace{0.1cm}\\
\Function{exécuter\_serveur}{}{}
{
	\Rem{Si les \nds{} fortement synchronisés sont près à exécuter le pas de temps suivant}
	\If{groupe\_près(\textbf{Groupe}.\textit{SYNC\_FORTE})}
	{
		\Rem{Incrémenter le pas de temps du groupe fortement synchronisé}
		\_pdtGroupes[\textbf{Groupe}.\textit{SYNC\_FORTE}]$++$;\\
		\Rem{Envoyer un message de synchronisation à tous les \nds{} du groupe}
		envoyer\_message\_synchro(\textbf{Groupe}.\textit{SYNC\_FORTE});\\
		\Rem{Exécuter le pas de temps sur le serveur}
		exécuter\_un\_pas\_de\_temps();
	}\vspace{0.2cm}\\
	\Rem{Pour tous les autres groupes plus faiblement synchronisés}
	\ForFromTo{num: \textbf{Entier}}{\textbf{Groupe}.\textit{SYNC\_FORTE}$+1$}{\textbf{Groupe}.\textit{RELÂCHÉ}$-1$}
	{
		\Rem{Si le groupe ne va pas plus vite que le groupe synchronisé avec le serveur}
		\If{\_pdtGroupes[\textbf{Groupe}.\textit{SYNC\_FORTE}] $<$ \_pdtGroupes[num]}
		{
			\Rem{Si les \nds{} du groupe sont près à exécuter le pas de temps suivant}
			\If{groupe\_près(num)}
			{
				\_pdtGroupes[num]$++$;\\
				envoyer\_message\_synchro(num);
			}
		}
	}
}
\caption{Pseudo-code de l'algorithme de synchronisation du côté du serveur.}
\label{algo:synchroServeur}
\end{algorithme}

\subsubsection{Gestion des droits et des accès concurrents}
\label{chp3:InstMecaCoherence}
Pour permettre un accès sécurisé aux données de l'\ev{}, nous avons mis en place un système de droits d'accès aux \ovs{} qui est assuré par le serveur. Le serveur stocke un niveau d'accès pour chaque objet du \mv{}. Le niveau d'accès 0 est le niveau le plus restrictif afin de pouvoir ajouter autant de niveau d'accès (moins restrictif) que nécessaire. De plus, nous avons défini aussi une notion de critère d'accès aux objets pour les \uus{}. Nous avons utilisé principalement trois critères d'accès : 
\begin{itemize}
\item le droit de voir un objet,
\item le droit de modifier un objet,
\item le droit de créer ou de supprimer un objet.  
\end{itemize}
Cependant, cette liste des critères d'accès peut être étendue autant que nécessaire. Pour chaque \uu{}, le serveur stocke un niveau d'accès associé à chacun de ces critères. Ainsi, si l'\uu{} a un niveau d'accès supérieur ou égal à celui de l'objet, il pourra lui appliquer l'action définie dans le critère d'accès. Par exemple, si un \uu{} a les droits d'accès suivants [voir : 0, modifier : 3, créer/supprimer : 5], il pourra alors voir tous les objets du \mv{}, modifier tous les objets sauf ceux de niveau 1 et 2, et créer ou supprimer des objets de niveau 5 ou inférieur.


Le serveur est également utilisé pour gérer les accès concurrents aux \ovs{}. Nous avons mis en place une gestion pessimiste de la concurrence comme dans BrickNet \cite{bricknet95} : seul un \uu{} peut modifier un \ov{} à la fois. Le serveur stocke pour chaque objet l'identifiant de l'\uu{} qui est son propriétaire, \cad{} celui qui peut actuellement modifier cet objet. Étant donné que toutes les communications passent par le serveur, ce dernier peut contrôler que les demandes de modification ou les mises à jour après modification (selon le mode de distribution utilisé) proviennent bien du propriétaire de l'objet avant de transmettre les messages à tous les autres \nds{} de la session. Pour modifier un \ov{}, un \uu{} doit d'abord demander au serveur à en devenir le propriétaire. Avant de lui accorder la propriété, le serveur vérifie qu'il n'y a pas déjà un propriétaire pour cet objet et que cet \uu{} a bien les droits d'accès nécessaires pour modifier l'objet (niveau d'accès supérieur ou égal à celui de l'objet pour la modification). Si un autre \uu{} est déjà le propriétaire de l'objet, l'\uu{} qui a fait la demande doit attendre que l'autre est fini de modifier l'objet.

Même si seulement un \uu{} peut manipuler un objet à la fois, nous avons quand même pu mettre en \oe{}uvre des co-manipulations. Dans ce cas, chacun des \uus{} impliqués dans une co-manipulation utilise un outil particulier qu'il est le seul à manipuler (pas de problème de propriété). Par contre, plusieurs de ces outils peuvent manipuler simultanément un autre objet du \mv{} pour permettre aux \uus{} d'effectuer la co-manipulation souhaitée.

\subsection{Mesures de performance}
\label{chp3:InstMesures}
Pour évaluer les performances de notre modèle avec une architecture réseau client/ser\-veur, nous avons effectué des mesures avec les trois modes de distributions des données proposés. Après avoir décrit les conditions expérimentales (partie~\ref{chp3:InstMesCE}), nous présentons les mesures réalisées au niveau de la latence lors des interactions et du décalage de cohérence (partie~\ref{chp3:InstMesDCLI}), puis au niveau de la charge de calcul et du nombre de communications sur le réseau (partie~\ref{chp3:InstMesCalCom}).

\subsubsection{Conditions expérimentales}
\label{chp3:InstMesCE}
Les mesures de performance ont été effectuées avec deux clients connectés à un serveur distant. Les clients utilisent deux stations de travail similaires équipées d'un processeur Intel\up{\textregistered{}} Xeon\up{\textregistered{}}, tandis que le serveur est hébergé par un ordinateur portable équipé d'un processeur Intel\up{\textregistered{}} Core\texttrademark{}2. Les deux clients sont connectés au serveur soit par un réseau local (LAN), soit un réseau étendu (WAN). Pour le réseau LAN, les ordinateurs sont connectés sur le réseau Ethernet à 100~Mbit/s du laboratoire IRISA en utilisant la couche TCP du \textit{framework} Collaviz. Pour le réseau WAN, ils sont connectés par Internet en utilisant la couche HTTP du \textit{framework} Collaviz. Dans ce second cas, les clients sont situés au laboratoire IRISA sur le campus de Beaulieu et le serveur se trouve dans le centre ville de Rennes. En conséquence, la connexion par Internet entre les clients et le serveur passe par Paris : de Rennes à Paris par le réseau à grande vitesse des universités \textit{Renater} sur environ 450~km (Rennes, Caen, Rouen, Paris), puis de Paris à Rennes par un réseau Internet standard sur environ 350~km.

Afin de ne pas surcharger les ordinateurs et le réseau, les pas de temps de simulation ne sont pas exécutés aussi vite que possible sur les clients et sur le serveur. Nous imposons une fréquence d'exécution des pas de temps de simulation qui peut varier entre 30, 60 et 120~Hz. Nous avons vu dans la partie~\ref{chp3:InstMecaSynchro} qu'un pas de temps de simulation est composé de trois phases : traitement des messages reçues, exécution du comportement et envoie des messages générés. En conséquence, la temporisation entre chaque pas de temps pour tenir la fréquence peut introduire un délai entre la réception et le traitement des messages sur chacun des \nds{} par lesquels ils transitent. Ce délai est au maximum légèrement inférieur à la durée d'un pas de temps à la fréquence définie, \cad{} 33~ms à 30~Hz, 17~ms à 60~Hz ou 8~ms à 120~Hz. Ce délai peut avoir une importance non négligeable sur les valeurs \dc{} et \li{} surtout lorsque la latence réseau est faible (comme sur le réseau LAN).

Enfin, les deux clients peuvent être synchronisés ou désynchronisés. En utilisant le mécanisme de synchronisation présenté dans la partie~\ref{chp3:InstMecaSynchro}, les deux clients peuvent être synchronisés ensemble en étant placés tous les deux dans le groupe fortement synchronisé avec le serveur ou ils peuvent être désynchronisés en étant placés tous les deux dans le groupe qui n'a pas de synchronisation.

\subsubsection{Mesures de \li{} et \dc{}}
\label{chp3:InstMesDCLI}
Pour effectuer les mesures de \li{} et \dc{}, nous avons créé un \ev{} simplifié contenant seulement un \ov{}. Lorsqu'un client interagit avec cet objet, nous mesurons le temps nécessaire pour que ce client reçoive la modification (\li{}), ainsi que la différence de temps entre les moments où cette modification arrive sur les deux clients (\dc{}). Ces mesures ont été réalisées avec ou sans synchronisation entre les clients et pour des fréquences de 30, 60 ou 120~Hz. La table~\ref{tab:mesLAN} présente les résultats obtenus sur le réseau LAN et la table~\ref{tab:mesWAN} ceux obtenus sur le réseau WAN. Ces résultats correspondent à des valeurs moyennes pour une modification obtenues après 2000 modifications de l'objet dans chaque cas. Pour le mode hybride, nous avons pu mesurer uniquement le décalage de cohérence entre le réfèrent et le miroir, et pas celui entre deux miroirs. Cependant, ce décalage entre miroirs est identique à celui mesuré dans le mode centralisé étant donné que les mises à jour des miroirs passent dans tous les cas par le serveur. De manière générale, les valeurs obtenues avec les deux types de réseau correspondent aux valeurs abstraites présentées dans la table~\ref{tab:LIDCmodesCS}.
\begin{table}[h]
\begin{tabular}{|@{  }c@{  }|c||r@{\hspace{0.2cm}}r@{\hspace{0.2cm}}r|r@{\hspace{0.45cm}}r@{\hspace{0.45cm}}r|}
\hline
\multirow{5}*{\textbf{Sync.}} & \multirow{5}*{\textbf{Mode de distribution}} 
	& \multicolumn{3}{c|}{\li{}} & \multicolumn{3}{c|}{\dc{}} \\
\cline{3-8}
	\vspace{-0.05cm}
	&& \multicolumn{3}{c|}{Fréquence (Hz)} & \multicolumn{3}{c|}{Fréquence (Hz)} \\ 
	&& \multicolumn{3}{c|}{\scriptsize{\textit{(Pas de temps en ms)}}} & \multicolumn{3}{c|}{\scriptsize{\textit{(Pas de temps en ms)}}} \\
	\vspace{-0.05cm}
	&& 30\hspace{0.4cm} & 60\hspace{0.4cm} & 120\hspace{0.4cm} & 30 & 60 & 120\\
	&& \scriptsize{\textit{(33)\hspace{0.4cm}}} & \scriptsize{\textit{(17)\hspace{0.4cm}}} & \scriptsize{\textit{(8)\hspace{0.4cm}}} & \scriptsize{\textit{(33)}} & \scriptsize{\textit{(17)}} & \scriptsize{\textit{(8)}}\\
\hline
\hline
\multirow{4}*{\textbf{Non}}
 	& \textbf{Centralisé} & 64.7\hspace{0.388cm} & 29.4\hspace{0.388cm} & 20.1\hspace{0.388cm} & 4.5 & 4.2 & 2.8 \\
	& \textbf{Hybride} - \textit{Réfèrent} & 0.005  & 0.005 & 0.005 & 39.0 & 22.0 & 12.6 \\
	& \textbf{Hybride} - \textit{Miroir} & 104.4\hspace{0.388cm} & 55.4\hspace{0.388cm} & 35.5\hspace{0.388cm} & 42.9 & 25.0 & 17.2 \\
	& \textbf{Répliqué} & 0.005 & 0.005 & 0.005 & 37.2 & 21.8 & 12.4 \\
\hline
\multirow{4}*{\textbf{Oui}}
	& \textbf{Centralisé} & 65.1\hspace{0.388cm} & 36.2\hspace{0.388cm} & 27.6\hspace{0.388cm} & 0.0 & 0.2 & 0.2 \\
	& \textbf{Hybride} - \textit{Réfèrent} & 0.005 & 0.005 & 0.005 & 45.5 & 24.3 & 14.4 \\
	& \textbf{Hybride} - \textit{Miroir} & 120.0\hspace{0.388cm} & 56.1\hspace{0.388cm} & 42.7\hspace{0.388cm} & 46.1 & 24.3 & 18.0 \\
	& \textbf{Répliqué} & 0.005 & 0.005 & 0.005 & 42.3 & 25.2 & 14.0 \\
\hline
\end{tabular}
\centering
\caption{Valeurs de \li{} et \dc{} (en ms) lors d'une modification sur un réseau LAN.}
\label{tab:mesLAN}
\end{table}
\begin{table}[h]
\begin{tabular}{|@{  }c@{  }|c||r@{\hspace{0.2cm}}r@{\hspace{0.2cm}}r|r@{\hspace{0.4cm}}r@{\hspace{0.4cm}}r|}
\hline
\multirow{5}*{\textbf{Sync.}} & \multirow{5}*{\textbf{Mode de distribution}} 
	& \multicolumn{3}{c|}{\li{}} & \multicolumn{3}{c|}{\dc{}} \\
\cline{3-8}
	\vspace{-0.05cm}
	&& \multicolumn{3}{c|}{Fréquence (Hz)} & \multicolumn{3}{c|}{Fréquence (Hz)} \\ 
	&& \multicolumn{3}{c|}{\scriptsize{\textit{(Pas de temps en ms)}}} & \multicolumn{3}{c|}{\scriptsize{\textit{(Pas de temps en ms)}}} \\
	\vspace{-0.05cm}
	&& 30\hspace{0.4cm} & 60\hspace{0.4cm} & 120\hspace{0.4cm} & 30 & 60 & 120\\
	&& \scriptsize{\textit{(33)\hspace{0.4cm}}} & \scriptsize{\textit{(17)\hspace{0.4cm}}} & \scriptsize{\textit{(8)\hspace{0.4cm}}} & \scriptsize{\textit{(33)}} & \scriptsize{\textit{(17)}} & \scriptsize{\textit{(8)}}\\
\hline
\hline
\multirow{4}*{\textbf{Non}}
 	& \textbf{Centralisé} & 200.6\hspace{0.388cm} & 180.4\hspace{0.388cm} & 160.4\hspace{0.388cm} & 18.6 & 23.7 & 22.1 \\
	& \textbf{Hybride} - \textit{Réfèrent} & 0.004  & 0.004 & 0.004 & 209.3 & 207.3 & 207.4 \\
	& \textbf{Hybride} - \textit{Miroir} & 405.9\hspace{0.388cm} & 387.2\hspace{0.388cm} &  373.0\hspace{0.388cm} & 195.1 & 202.3 & 195.5 \\
	& \textbf{Répliqué} & 0.003 & 0.003 & 0.003 & 215.4 & 216.4 & 214.2 \\
\hline
\multirow{4}*{\textbf{Oui}}
	& \textbf{Centralisé} & 207.7\hspace{0.388cm} & 203.2\hspace{0.388cm} & 195.5\hspace{0.388cm} & 1.4 & 1.8 & 1.9 \\
	& \textbf{Hybride} - \textit{Réfèrent} & 0.004 & 0.004 & 0.004 & 166.0 & 164.2 & 161.7 \\
	& \textbf{Hybride} - \textit{Miroir} & 410.4\hspace{0.388cm} & 400.1\hspace{0.388cm} & 396.6\hspace{0.388cm} & 166.6 & 163.6 & 164.1 \\
	& \textbf{Répliqué} & 0.003 & 0.003 & 0.003 & 166.0 & 162.9 & 162.5 \\
\hline
\end{tabular}
\centering
\caption{Valeurs de \li{} et \dc{} (en ms) lors d'une modification sur un réseau WAN.}
\label{tab:mesWAN}
\end{table}

Lorsque la latence réseau est faible (inférieure à la durée d'un pas de temps de simulation), on peut voir dans la table~\ref{tab:mesLAN} que la fréquence d'exécution des pas de temps de simulation impacte fortement les valeurs de \li{} et \dc{}. En effet, on peut estimer la latence réseau à quelques millisecondes dans la cas du réseau LAN et on peut voir que la durée du pas de temps de simulation intervient à chaque fois que le message arrive sur un des \nds{}. Par exemple, pour \li{}, il faut attendre environ deux fois la durée d'un pas de temps dans le cas du mode centralisé (réception du message de modification sur le serveur, puis réception de la mise à jour sur le client), et quarte fois dans le cas du mode hybride si l'interaction se fait avec un miroir. Si les deux clients ne sont pas synchronisés, il est possible que l'exécution des pas de temps se \og{}chevauche\fg{} entre les différents \nds{} et que l'on n'est pas forcement à attendre le pas de temps entier à chaque fois. Par contre, si les deux clients sont fortement synchronisés, il faudra attendre quasiment un pas de temps entier à chaque fois. Cela explique que \li{} soit légèrement meilleure dans le cas non synchronisé que dans le cas synchronisé. Il en est de même pour \dc{} entre le référent et les miroirs dans le mode hybride et pour \dc{} entre deux référents dans le mode répliqué. Par contre, pour le mode centralisé, la synchronisation réduit légèrement la valeur de \dc{} car les deux clients attendent la réception du même message et le délai introduit par le cadencement des pas de temps est le même sur les deux clients.

Lorsque la latence réseau est plus importante (supérieure à la durée d'un pas de temps de simulation), on peut voir dans la table~\ref{tab:mesWAN} que la synchronisation permet d'améliorer significativement la cohérence (\dc{}). Dans le cas du réseau WAN, on peut estimer la latence réseau à environ 80~ms. Il peut donc se passer plusieurs pas de temps pendant la transmission du message sur le réseau. Le temps à attendre lors de la réception d'un nouveau message sur chacun des \nds{} est donc plus aléatoire. Si les clients ne sont pas synchronisé, il y a plus de risque que les messages de mise à jour ne soient pas traités en même temps. Par ailleurs, comme dans le cas du réseau LAN, l'augmentation de la fréquence d'exécution des pas de temps permet en moyenne de diminuer un peu \li{}.

\subsubsection{Mesures de la charge de calcul et des communications réseaux}
\label{chp3:InstMesCalCom}
Pour effectuer les mesures de charge de calcul sur les différents \nds{} de la session et du nombre de messages échangés entre ces \nds{}, nous avons créé un \ev{} simplifié avec seulement 12 \ovs{} animés (avec un comportement qui évolue en fonction du temps). Nous avons effectué ces mesures en utilisant le réseau WAN, une fréquence d'exécution des pas de temps de 60~Hz et une synchronisation forte. Nous avons comparé trois configurations différentes :
\begin{itemize}
\item les 12 objets utilisent le mode centralisé \textit{(12~Centr.)},
\item 4 objets utilisent le mode centralisé et les 8 autres objets utilisent le mode hybride avec 4 référents sur un des clients et 4 référents sur l'autre client \textit{(3X4~Hybr.)},
\item les 12 objets utilisent le mode répliqué \textit{(12~Réplic.)}.
\end{itemize} 
Pour chacune de ces configurations, nous avons mesuré le temps nécessaire pour exécuter l'ensemble des comportements des objets et le nombre de messages de mise à jour reçus sur chacun des \nds{}. La figure~\ref{fig:resuExecCom} donne les valeurs moyennes pour un pas de temps de simulation (moyennes effectuées sur 2000 pas de temps de simulation).
\begin{figure}[b]
	\begin{minipage}{0.48\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.9]{figures/Graphe_exec1.eps}
		}
  	\end{minipage}\hfill
  	\begin{minipage}{0.48\linewidth}
 		\centering
 		\subfigure[]{
			\includegraphics[scale=0.9]{figures/Graphe_exec2.eps}
		}
	\end{minipage}\hfill
	\caption{(a) temps d'exécution des comportements des objets et (b) nombre de messages de mise à jour reçus sur chaque \nd{} pour traiter les 12 \ovs{} animés.}
	\label{fig:resuExecCom}
\end{figure}

Dans le mode centralisé \textit{(12~Centr.)}, tous les traitements sont effectués sur le serveur et les deux clients reçoivent des messages de mise à jour pour les deux 12 objets. Dans le mode hybride \textit{(3X4~Hybr.)}, les traitements sont répartis sur les trois \nds{}, mais il y a aussi beaucoup de communications réseaux entre les \nds{} (8 messages reçus sur chaque \nd{}). À l'inverse, dans le mode répliqué \textit{(12~Réplic.)}, les traitements sont dupliqués sur chacun des \nds{}, mais aucun message n'est envoyé sur le réseau. Pour les configurations \textit{3X4~Hybr.} et \textit{12~Réplic.}, la différence entre le temps nécessaire pour exécuter les comportements sur le serveur et celui sur les clients est due à une puissance de calcul plus faible sur le serveur de test que sur les clients.


\section{Conclusion}
\begin{table}[b]
\centering
\begin{tabular}{|l||c|c|c|}
\hline
\multirow{2}*{Caractéristiques} & Mode & Mode & Mode \\
 & centralisé & hybride & répliqué \\
\hline
Cohérence de l'\ev{} &  \textbf{++} & \textbf{+} & \textbf{-- --} \\
\hline
Réactivité lors des interactions & \textbf{-- --} & \textbf{+ --} &\textbf{++} \\
\hline
Répartition des traitements & \textbf{++} & \textbf{++} & \textbf{-- --}\\
\hline
Nombre de communications réseaux & \textbf{-- --} & \textbf{-- --} & \textbf{++} \\
\hline
\end{tabular}
\caption{Récapitulatif des avantages et inconvénients de chacun des trois modes de distribution des données proposés.}
\label{tab:reca3Modes}
\end{table}
Pour améliorer la collaboration entre les \uus{} dans un \evd{}, il est essentiel d'offrir à ces \uus{} un compromis adéquat entre la cohérence de l'\ev{} et la réactivité du système lorsqu'ils interagissent. Afin d'obtenir un \evd{} générique qui puisse s'adapter aux contraintes techniques et aux besoins de différents types d'application, nous avons proposé un modèle d'adaptation dynamique de la distribution des données de l'\ev{}. Ce modèle permet de mettre en \oe{}uvre trois modes de distribution des données qui ont chacun des avantages et des inconvénients au niveau de la cohérence et de la réactivité, mais aussi au niveau de la quantité de traitements à effectuer sur chaque \nd{} et du nombre de communications sur le réseau entre ces \nds{} (cf. table~\ref{tab:reca3Modes}). Étant donné que tous les objets n'ont pas les mêmes besoins en fonction de leur rôle dans le \mv{}, notre modèle permet de choisir le mode de distribution des données de façon indépendante pour chaque \ov{}. De plus, afin de s'adapter aux actions des \uus{} et à d'éventuelles perturbations techniques, le choix du mode de distribution des données d'un \ov{} peut être modifié dynamiquement pendant la session. 

Afin de mettre en \oe{}uvre un \evd{} pour la visualisation collaborative de données scientifique dans le cadre du projet ANR Collaviz, nous avons instancié notre modèle de distribution des données avec une architecture réseau client/serveur. Même si cette architecture réseau impose que toutes les communications passent par le serveur, chacun des trois modes de distributions garde ces caractéristiques propres et offre donc un intérêt particulier en fonction des besoins de l'application. Par ailleurs, nous avons pu profiter du serveur pour mettre en place les mécanismes de sauvegarde de l'\ev{}, de synchronisation et de gestion des accès concurrents. Des mesures de performances de l'\evd{} ont été effectuées pour les trois modes de distribution des données avec des connexions réseau différentes et plusieurs configurations du système. Ces mesures ont permis de vérifier les caractéristiques de chacun des trois modes et de mettre en avant l'impact de la synchronisation des \nds{} sur le système : même si elle n'améliore pas les performances lorsque la latence réseau est faible comme sur les réseaux LAN, elle permet d'augmenter significativement la cohérence lorsque la latence réseau est importante comme sur les réseaux WAN.

Enfin, ce modèle de distribution des données de l'\ev{} ouvre égale\-ment de nouvelles perspectives. Premièrement, il faudrait proposer un moyen de décrire des critères et des règles pour mettre en place des changements automatiques de mode de distribution des données des \ovs{} durant la session. Deuxièmement, il serait intéressant d'étudier de nouveaux modes de distributions des données comme, par exemple, un mode avec deux référents sur deux \nds{} et des miroirs sur les autres \nds{} lorsque deux \uus{} réalisent une co-manipulation.