%------------------------------%
%------------------------------%
\entetespeciale{Conclusion}
\chapter*{Conclusion}
%------------------------------%
%------------------------------%
\thispagestyle{plain}
\addcontentsline{toc}{chapter}{Conclusion}
\markboth{Conclusion}{Conclusion}

\section*{Bilan de la thèse}
\vspace{5cm}

\section*{Perspectives}
 


- Aller dans l'adaptation dynamique de la distribution des données

- Évaluer l'aspect dynamique du modèle de distribution des données

Pour l'instant, simple migration du référent sur le \nd{} de l'utilisateur qui interagit et passage en mode centralisé lorsque personne n'interagit avec l'objet

Mais on pourrait imaginer la mise en place de règles qui définissent les changements de mode de distribution en fonction de ce qui se passe dans le \mv{}