%------------------------------%
%------------------------------%
\entetespeciale{Introduction}
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\addtocounter{page}{1}
\pagenumbering{arabic}
%------------------------------%
%------------------------------%
\markboth{Introduction}{Introduction}

\section*{Contexte d'étude}

Après avoir longtemps été un domaine exploratoire réservé aux laboratoires de recherche puis aux grandes entreprises, la réalité virtuelle se démocratise considérablement de nos jours grâce au développement de nouvelles technologies tant au niveau matériel que logiciel. Les coûts des dispositifs matériels (cartes graphiques, écrans 3D, tablettes tactiles, dispositifs de reconnaissance de mouvements) étant devenus abordables, les applications grand public pour le loisir utilisent de plus en plus de techniques de réalité virtuelle. Profitant de cette démocratisation et de la réduction des coûts qui en découle, de nombreuses entreprises choisissent d'avoir recours à la réalité virtuelle pour faire évoluer leurs méthodes de travail dans des domaines variés comme la formation des salariés, la promotion de leurs produits, le design, la conception industrielle, etc. 

Parallèlement à cela, la collaboration à distance devient une nécessité pour les entreprises et les universités qui s'équipent de plus en plus de dispositifs de vidéoconférence et autres moyens de communication, comme le prouve l'inauguration récente de trois salles de télé-présences immersives à l'Université Européenne de Bretagne (UEB). Ce type de collaboration permet de diminuer le temps, le coût et l'empreinte écologique des déplacements professionnels au travers le monde. Dans le domaine de la réalité virtuelle, la collaboration de plusieurs utilisateurs dans un environnement virtuel partagé est une perspective essentielle pour l'avenir. En effet, elle permet à des \uus{}, qui se trouvent sur des lieux géographiquement éloignés, de se retrouver dans un même \ev{}. Ces utilisateurs vont ainsi pouvoir travailler ensemble dans l'environnement virtuel pour réaliser différentes tâches comme, par exemple, de la formation à distance, des revues de projet ou de la co-expertise.

Cette thèse s'inscrit dans le contexte du projet ANR\footnote{Projet supporté par l'Agence National pour la Recherche : ANR-08-COSI-003} Collaviz\footnote{\url{www.collaviz.org}}  qui s'intéresse à la visualisation collaborative de données scientifiques. L'objectif de ce projet est de permettre à des experts, situés sur des lieux géographiquement distants, de se retrouver dans un même environnement virtuel pour examiner ensemble des résultats de simulation numérique. D'un côté, le traitement de ces données scientifiques impose d'avoir une structure souvent centralisée capable de traiter et de stocker de très gros volumes de données (cluster, centre de calcul). D'un autre côté, nous voulons que les utilisateurs puissent facilement collaborer à distance sur les résultats obtenus en utilisant une connexion internet standard et des dispositifs matériels hétérogènes allant d'une simple station de travail à une salle immersive de \rv{} en passant par des machines à faible puissance (tablette tactile, \textit{smartphone}). Dans le projet ANR Collaviz, cette collaboration entre \uus{} peut prendre des formes très différentes comme de la simple visualisation collaborative de données scientifiques, du placement d'annotations dans ces données, mais aussi de la co-manipulation d'objets virtuels. 

\section*{Problématique et objectifs de la thèse}

Faire collaborer des \uus{} dans un même \ev{} partagé est une tâche qui peut s'avérer extrêmement compliquée. Dans le \mr{}, la collaboration entre plusieurs personnes n'est pas toujours une tâche évidente et nécessite une compréhension mutuelle parfaite entre les protagonistes. Dans un \ev{}, les contraintes technologiques (latence réseau, champ de vision réduit, etc.), l'utilisation de dispositifs matériels différents pour chaque \uu{} (capacités de perception et d'interaction différentes) et le fait de se trouver dans un \mv{} (ne reproduisant pas toujours le \mr{}) peuvent rendre la compréhension entre \uus{} plus difficile. Une mauvaise compréhension a inévitablement des conséquences négatives sur la collaboration. Nous avons identifié trois points importants pour permettre une collaboration efficace dans un \ev{}. Le système mettant en \oe{}uvre un \evc{} doit être capable de :
\begin{enumerate}
\item Permettre à chaque \uu{} de percevoir le même état de l'\ev{}, au même moment. En effet, assurer une bonne cohérence de l'\ev{} entre chaque site participant à une session collaborative est la condition préalable à une bonne compréhension mutuelle entre les \uus{}.
\item Intégrer différents outils pour faciliter les interactions et la communication entre les \uus{}, et adapter ces outils en fonction des dispositifs matériels qu'ils utilisent (visualisation, restitution sonore, interaction, etc.) afin de leur offrir des capacités d'interaction appropriées.
\item Permettre à chaque \uu{} de comprendre quelles sont les capacités d'interaction des autres \uus{}, c'est-à-dire ce qu'ils perçoivent de l'\ev{} et ce qu'ils peuvent y faire.
\end{enumerate}

Les travaux réalisés dans le cadre de cette thèse se concentrent principalement sur la façon de concevoir des \evcs{} afin de permettre une collaboration efficace entre les \uus{}. En conséquence, les principaux objectifs de cette thèse sont directement liés aux trois points évoqués précédemment. Le premier objectif est de proposer des solutions pour améliorer la cohérence de l'\ev{} tout en offrant aux \uus{} une réactivité satisfaisante lors des interactions. Ces solutions doivent prendre en compte les contraintes techniques (réseaux, puissance des machines, etc.), mais aussi les tâches que les \uus{} auront à effectuer dans l'\ev{}. Le deuxième objectif est de définir comment intégrer des \uus{} avec des dispositifs matériels différents dans un même \ev{}. D'un point de vue technique, un \evc{} doit pouvoir être déployé facilement sur des dispositifs matériels variés, et les différentes techniques d'interaction doivent également être adaptées à ces dispositifs. D'un point de vue perceptuel, les \uus{} doivent être en mesure de comprendre quelles sont leurs capacités d'interactions en fonction des dispositifs matériels qu'ils utilisent et quelles sont celles des autres \uus{}. Le troisième objectif est de proposer de nouvelles métaphores pour améliorer la perception, la communication et les interactions entre \uus{}. Enfin, ces trois objectifs sont regroupés par la volonté de concevoir un \evc{} qui puisse être déployé entre différents sites géographiquement éloignés et qui puisse servir pour diverses applications et expérimentations collaboratives au sein du projet ANR Collaviz.

\section*{Organisation du manuscrit}

Ce manuscrit de thèse est composé en six chapitres. Les deux premiers présentent un état de l'art des travaux en lien avec les \evcs{}, tandis que les autres chapitres présentent les contributions réalisées dans le cadre de cette thèse.\\

Le chapitre 1 pose le cadre scientifique de nos travaux. Il présente les grandes lignes de la \rv{}, la manière dont les \uus{} sont immergés et interagissent dans un \ev{}, et les différentes solutions proposées dans la littérature pour permettre aux \uus{} de collaborer dans les \evs{}.\\

Le chapitre 2 détaille les architectures et les mécanismes permettant de maintenir la cohérence d'un \evd{} dans les systèmes existants, ainsi que les architectures logicielles utilisées pour concevoir des applications collaboratives.\\

Dans le chapitre 3, nous proposons un modèle pour définir où doivent être stockées et traitées les données relatives à un \evc{} afin d'obtenir le meilleur compromis entre cohérence de l'\ev{} et réactivé lors des interactions. Notre modèle permet d'adapter dynamiquement la distribution des données en fonction des contraintes techniques et des tâches que les \uus{} auront à effectuer dans l'\ev{}.\\

Dans le chapitre 4, nous proposons un modèle d'architecture logicielle permettant de concevoir un \evc{} en séparant les données de l'\ev{}, de la façon dont ces données sont distribuées sur le réseau et de la façon dont elles sont restituées aux \uus{}. Notre modèle permet de concevoir un \evc{} indépendamment de la couche réseau utilisée et de la distribution des données, ainsi que des dispositifs matériels utilisés par chaque \uu{} et des systèmes qui leur sont associés (système de rendu graphique, de rendu sonore, etc.).\\

Dans le chapitre 5, nous proposons un modèle pour intégrer les \uus{} dans un \ev{} en tenant compte de l'espace physique d'interaction qui les entoure. Ce modèle appelé \cvii{} permet de mettre en \oe{}uvre des techniques adaptées pour interagir et collaborer dans un \evc{} en fonction de l'environnement réel qui entoure les \uus{} et des dispositifs matériels à leur disposition. Notre modèle propose également un moyen de décrire les capacités de perception de l'\ev{} et d'interaction de chaque \uu{}.\\

Le chapitre 6 montre comment les différentes contributions de cette thèse ont permis de mettre en place un \evc{} entre Rennes et Londres. Dans le cadre du projet ANR Collaviz, cet \evc{} a permis de réaliser une série d'expérimentations pour comparer une manipulation mono-\uu{} avec une co-manipulation à deux \uus{} lors du positionnement d'un plan de coupe dans des données scientifiques. Ces expérimentations ont permis de valider les contributions de cette thèse lors d'une collaboration réelle entre deux sites distants.
