\markboth{}{}
\pagestyle{empty}
\vspace{-5cm}
%---------------------------%
\hspace{-2cm}
\addtolength{\columnsep}{5mm}
\begin{minipage}{18.5cm}
\vspace{-3.2cm}
\begin{multicols}{2}
\fontfamily{phv}
\fontsize{9}{12}
\setlength{\parskip}{0.35cm}
\selectfont
{\centering\section*{Résumé}}
La \rv{} collaborative permet à des \uus{} géographiquement éloignés de se rencontrer dans un \ev{} partagé afin d'effectuer ensemble des tâches allant d'une simple observation jusqu'à de la co-manipulation d'objets virtuels. Cependant, les contraintes techniques, l'utilisation de dispositifs matériels différents pour chaque \uu{}, ainsi que le fait de se trouver dans un \mv{} ajoutent de la complexité et rendent la compréhension entre \uus{} plus difficile. Nos contributions visent à améliorer la collaboration entre \uus{} en proposant de nouveaux modèles de conception pour des \evcs{} distants tant au niveau de l'architecture distribuée qu'au niveau des métaphores de collaboration.

Pour une bonne compréhension mutuelle, il est essentiel que tous les \uus{} perçoivent le même état de l'\ev{} au même moment. Nous proposons une distribution réseau des données relatives à l'\ev{} qui peut être adaptée de façon dynamique et indépendante pour chaque \ov{}. Cette distribution permet d'obtenir le compromis adéquat entre cohérence de l'\ev{} et réactivité lors des interactions en fonction des contraintes réseaux, des caractéristiques de l'application, du rôle de chaque objet dans le \mv{} et des tâches que les \uus{} sont en train d'accomplir. Pour modéliser un \evc{} indépendamment de sa distribution réseau et de sa restitution aux \uus{} (associée à leurs dispositifs matériels), nous proposons une architecture logicielle qui sépare les données de l'\ev{}, la partie réseau et les systèmes de rendu graphique, sonore, etc. Cette architecture repose sur une extension du modèle PAC \textit{(\pres{}, \abst{}, \cont{})} pour les applications collaboratives.

Pour permettre une collaboration efficace, il faut être capable d'intégrer des \uus{} avec des dispositifs matériels différents en offrant à chacun des métaphores d'interaction et de collaboration adaptées. De plus, ces \uus{} doivent être en mesure de comprendre ce que les autres perçoivent du \mv{} et ce qu'ils peuvent y faire. Nous avons défini un modèle, appelé \cvii{}, qui intègre chaque \uu{} dans l'\evc{} en tenant compte des espaces d'interaction liés à ses dispositifs matériels. Ce modèle est basé sur une structure hiérarchisant les différents espaces d'interaction (visuel, auditif, haptique, etc.) et sur des opérateurs permettant de la modifier et de l'intégrer dans l'\ev{}. Le modèle peut ainsi proposer de nouvelles fonctionnalités adaptées aux dispositifs matériels pour naviguer, interagir et collaborer. Il offre également une structure pour représenter les capacités d'interaction de chaque \uu{} dans l'\ev{}.

Ces travaux s'inscrivent dans le cadre du projet ANR Collaviz qui porte sur la collaboration à distance d'experts pour l'étude de données scientifiques. Dans ce contexte, nous avons validé nos contributions par des expérimentations de co-manipulation distante entre Londres et Rennes.
\vfill
\columnbreak
{\centering\section*{Abstract}}
Virtual reality enables several users located in remote geographical locations to meet themselves in a shared virtual environment to perform a collaborative work such as a simple observation or a co-manipulation of some virtual objects. However, the technical constraints, the use of different material devices for each user and the fact of being in a virtual world increase the complexity and consequently the misunderstanding between users. This PhD work aims to improve the collaboration between users : we propose some new models for designing collaborative virtual environments to deal with the distributed architecture, but also to integrate some new metaphors for the collaboration.  

To improve the mutual understanding, we have first to ensure that all users have the same state of the virtual environment at the same time. We propose a new way to distribute the data of the virtual environment. This data distribution can be dynamically and independently adapted on the network for each virtual object. Thus, a good trade-off between consistency of the virtual environment and responsiveness during interaction can be reached according to the technical constraints, the features of the application, the functions that objects fulfil in the virtual world, and the tasks that users are performing. In order to design a collaborative virtual environment independently from the data distribution and from how the data are displayed to the users (on several material devices), we propose a software architecture which clearly separates the data of the virtual environment from the network layer and from the systems for the graphical rendering, the sound rendering, etc. This software architecture is an extension of the PAC model \textit{(Presentation, Abstraction, Control)} for collaboration applications. 
 
For an efficient collaboration, we have to integrate with adapted metaphors for interaction and collaboration several users using different material devices. Moreover, each user must be able to understand how the others perceive the virtual world and what they can do in this virtual world. We describe a new model, called \textit{Immersive and Interactive Virtual Cabin}, that makes possible to integrate the users in the virtual environment by taking account of their interaction workspaces. This model is based on a hierarchical structure to organize the different interaction workspaces (visual, sound, haptic, etc.) and on a set of operators to manage and integrate this structure in the virtual environment. In this way, the model can offer new functionalities adapted to the material devices for navigation, interaction and collaboration. It also proposes a structure for representing the interaction capabilities of each user in the virtual environment.

This PhD work is a part of the ANR Collaviz project about collaboration for enabling remote experts to examine together some scientific data. 
In this context, We have run some experimentations to validate the proposed solutions during remote co-manipulation between London and Rennes.
\end{multicols}

\end{minipage}
\atxy(0.85cm,27.2cm){
\begin{minipage}{21.0cm}
% \hspace{-5cm}
% \vspace{-5cm}
\epsfig{figure=insa-der-de-couv,width=21.05cm}
\end{minipage}}
