% ----------------------------------- %
% Introduction à la réalité virtuelle %
% ----------------------------------- %

% 1.1.1 - Immersion 

@Book{trv,
author = {Fuchs, Philippe and Moreau, Guillaume and Berthoz, Alain and Vercher, Jean-Louis},
title = {Le traité de la réalité virtuelle},
publisher = {Presses de l'École des Mines de Paris},
year = {2006},
volume = {1},
edition = {3ième},
}

@Book{trv2,
author = {Fuchs, Philippe and Moreau, Guillaume and Burkhardt, Jean-Marie and Coquillart, Sabine},
title = {Le traité de la réalité virtuelle},
publisher = {Presses de l'École des Mines de Paris},
year = {2006},
volume = {2},
edition = {3ième},
}

@article{cave,
 author = {Cruz-Neira, Carolina and Sandin, Daniel J. and DeFanti, Thomas A. and Kenyon, Robert V. and Hart, John C.},
 title = {The CAVE: audio visual experience automatic virtual environment},
 journal = {Communications of the ACM},
 volume = {35},
 issue = {6},
 month = {June},
 year = {1992},
 pages = {64--72}
} 

@Article{spidar,
  author = {Sato, Makoto},
  title = {Development of string-based force display: SPIDAR},
  journal = {Proceedings of the 8th international conference on Virtual Systems and Multi Media (VSMM)},
  year = {2002},
  pages = {1034-1039},
}

@InProceedings{prop,
  author = {Ortega, M. and Coquillart, S.},
  title = {Prop-based haptic interaction with co-location and immersion: An automotive application},
  booktitle = {Proceedings of the IEEE International Workshop on Haptic Audio Visual Environnements and their Applications (HAVE)},
  pages = {23--28},
  year = {2005},
  location = {Ottawa, Ontario, Canada}
}

@inproceedings{laser,
 author = {Simon, A},
 title = {First-person experience and usability of co-located interaction in a projection-based virtual environment},
 booktitle = {Proceedings of the ACM symposium on Virtual reality software and technology (VRST)},
 year = {2005},
 isbn = {1-59593-098-1},
 pages = {23--30},
 location = {Monterey, CA, USA},
 doi = {http://doi.acm.org/10.1145/1101616.1101622},
}

@inproceedings{eyehand,
 author = {Arsenault, R. and Ware, C.},
 title = {Eye-hand co-ordination with force feedback},
 booktitle = {Proceedings of the SIGCHI conference on Human factors in computing systems (CHI)},
 year = {2000},
 isbn = {1-58113-216-6},
 pages = {408--414},
 location = {The Hague, The Netherlands},
 doi = {http://doi.acm.org/10.1145/332040.332466}
 }

@Article{pbco,
author = {Swapp, D. and Pawar, V. and Loscos, C.},
title = {Interaction with co-located haptic feedback in virtual reality},
journal = {Virtual Reality},
year = {2006},
volume = {10},
number = {1},
pages = {24--30},
month = {May},
}

% 1.1.2 - Interaction et Navigation

@article{hand,
  author    = {Hand, C.},
  title     = {{A Survey of 3D Interaction Techniques}},
  journal   = {Computer Graphics Forum},
  volume    = {16},
  number    = {5},
  year      = {1997},
  pages     = {269-281}
}

@book{3duser,
 author = {Bowman, D. A. and Kruijff, E. and LaViola, J. J. and Poupyrev, I.},
 title = {{3D User Interfaces: Theory and Practice}},
 year = {2004},
 isbn = {0201758679},
 publisher = {Addison Wesley},
}

@MastersThesis{b2,
author = {Thomas, S.},
title = {Evaluation de paradigmes de navigation et d'interaction en environnements virtuels coopératifs},
school = {Université de Rennes 1},
year = {2005},
}

@inproceedings{wim,
 author = {Stoakley, R. and Conway, M. J. and Pausch, R.},
 title = {{Virtual reality on a WIM: interactive worlds in miniature}},
 booktitle = {Proceedings of the SIGCHI conference on Human factors in computing systems (CHI)},
 year = {1995},
 isbn = {0-201-84705-1},
 pages = {265--272},
}

@inproceedings{kopp,
 author = {Kopper, R. and Ni, T. and Bowman, D. A. and Pinho, M.},
 title = {Design and Evaluation of Navigation Techniques for Multiscale Virtual Environments},
 booktitle = {Proceedings of the IEEE Virtual Reality Conference (VR)},
 year = {2006},
 pages = {24},
}
 
@inproceedings{mine,
 author = {Mine, Mark R. and Brooks Jr., Frederick P. and Sequin, Carlo H.},
 title = {{Moving objects in space: exploiting proprioception in virtual-environment interaction}},
 booktitle = {Proceedings of the conference on Computer graphics and interactive techniques (SIGGRAPH)},
 year = {1997},
 pages = {19--26},
}

@PhdThesis{theseLaurent,
author = {Aguerreche, Laurent},
title = {Partage d'interactions en environnements virtuels : de nouvelles techniques collaboratives basées sur un protocole de dialogue générique},
school = {INSA de Rennes},
year = {2010},
}

@inproceedings{gogo,
 author = {Poupyrev, Ivan and Billinghurst, Mark and Weghorst, Suzanne and Ichikawa, Tadao},
 title = {The go-go interaction technique: non-linear mapping for direct manipulation in VR},
 booktitle = {Proceedings of the ACM symposium on User interface software and technology (UIST)},
 year = {1996},
 pages = {79--80},
} 

@inproceedings{homer,
 author = {Bowman, Doug A. and Hodges, Larry F.},
 title = {An evaluation of techniques for grabbing and manipulating remote objects in immersive virtual environments},
 booktitle = {Proceedings of the symposium on Interactive 3D graphics (I3D)},
 year = {1997},
 pages = {35--38},
} 


@InProceedings{cvi,
author = {Duval, Thierry and Chauffaut, Alain},
title = {{La cabine virtuelle d'immersion (CVI) : un mode de transport des outils d'interaction dans les univers 3D}},
booktitle = {Proceedings of the 18th international conference on Association Francophone d'Interaction Homme-Machine (IHM)},
year = {2006},
pages = {167-170},
} 

@inproceedings{sswim,
 author = {Wingrave, C. A. and Haciahmetoglu, Y. and Bowman, D. A.},
 title = {Overcoming World in Miniature Limitations by a Scaled and Scrolling {WIM}},
 booktitle = {Proceedings of the 3D User Interfaces (3DUI)},
 year = {2006},
 isbn = {1-4244-0225-5},
 pages = {11--16},
 doi = {http://dx.doi.org/10.1109/VR.2006.106},
 }

@inproceedings{awarness,
 author = {Fraser, M. and Benford, S. and Hindmarsh, J. and Heath, C.},
 title = {Supporting awareness and interaction through collaborative virtual interfaces},
 booktitle = {Proceedings of the ACM symposium on User interface software and technology (UIST)},
 year = {1999},
 isbn = {1-58113-075-9},
 pages = {27--36},
 location = {Asheville, North Carolina, United States},
 doi = {http://doi.acm.org/10.1145/320719.322580},
 }

@inproceedings{cwi,
 author = {Lin, C.-R. and Loftin, R. B.},
 title = {Application of virtual reality in the interpretation of geoscience data},
 booktitle = {Proceedings of the ACM symposium on Virtual reality software and technology (VRST)},
 year = {1998},
 isbn = {1-58113-019-8},
 pages = {187--194},
 location = {Taipei, Taiwan},
 doi = {http://doi.acm.org/10.1145/293701.293736}
 }

@inproceedings{toolspaces,
 author = {Pierce, J. S. and Conway, M. and Van Dantzich, M. and Robertson, G.},
 title = {Toolspaces and glances: storing, accessing, and retrieving objects in 3{D} desktop applications},
 booktitle = {Proceedings of the symposium on Interactive 3D graphics (SI3D)},
 year = {1999},
 isbn = {1-58113-082-1},
 pages = {163--168},
 location = {Atlanta, Georgia, United States},
 doi = {http://doi.acm.org/10.1145/300523.300545}
 }

@inproceedings{handfree,
 author = {LaViola, J. J. Jr. and Acevedo Feliz, D. and Keefe, D. F. and Zeleznik,  R. C. },
 title = {Hands-free multi-scale navigation in virtual environments},
 booktitle = {Proceedings of the symposium on Interactive 3D graphics (SI3D)},
 year = {2001},
 isbn = {1-58113-292-1},
 pages = {9--15},
 doi = {http://doi.acm.org/10.1145/364338.364339}
 }

@inproceedings{sobjects,
 author = {Kallmann, M. and Thalmann, D.},
 title = {Direct 3D interaction with smart objects},
 booktitle = {Proceedings of the ACM symposium on Virtual reality software and technology (VRST)},
 year = {1999},
 pages = {124--130},
 }
 
% 1.1.3 - Prise en compte des utilisateurs et de leur environnement réel

@article{MRToolkit1993Abstraction,
 author = {Shaw, Chris and Green, Mark and Liang, Jiandong and Sun, Yunqi},
 title = {Decoupled simulation in virtual reality with the MR toolkit},
 journal = {ACM Transactions on Informations Systems},
 volume = {11},
 issue = {3},
 month = {July},
 year = {1993},
 pages = {287--317}
} 

@inproceedings{GNUMAVERIK1999,
 author = {Hubbold, Roger and Cook, Jon and Keates, Martin and Gibson, Simon and Howard, Toby and Murta, Alan and West, Adrian and Pettifer, Steve},
 title = {GNU/MAVERIK: a micro-kernel for large-scale virtual environments},
 booktitle = {Proceedings of the ACM symposium on Virtual reality software and technology (VRST)},
 year = {1999},
 pages = {66--73},
} 

@inproceedings{VRJuggler2001,
author = {Bierbaum, Allen and Just, Christopher and Hartling, Patrick and Meinert, Kevin and Baker, Albert and Cruz-Neira, Carolina},
title = {VR Juggler: A Virtual Platform for Virtual Reality Application Development},
booktitle ={Proceedings of the IEEE Virtual Reality Conference (VR)},
year = {2001},
pages = {89--96},
}
 
@InCollection{Ohlenburg2007,
author = {Ohlenburg, Jan and Broll, Wolfgang and Lindt, Irma},
title = {DEVAL - A Device Abstraction Layer for VR/AR},
booktitle = {Universal Access in Human Computer Interaction (UAHCI)},
publisher = {Springer},
pages = {497--506},
year = {2007},
volume = {4554},
series = {Lecture Notes in Computer Science},
}

@inproceedings{VRPN2001,
 author = {Taylor,II, Russell M. and Hudson, Thomas C. and Seeger, Adam and Weber, Hans and Juliano, Jeffrey and Helser, Aron T.},
 title = {VRPN: a device-independent, network-transparent VR peripheral system},
 booktitle = {Proceedings of the ACM symposium on Virtual reality software and technology (VRST)},
 year = {2001},
 pages = {55--61}
} 


@inproceedings{Robinett1992,
author = {Robinett, Warren and Holloway, Richard},
title = {Implementation of Flying, Scaling and Grabbing in Virtual Worlds},
booktitle = {Proceedings of the Symposium on Interactive 3D Graphics},
year = {1992},
pages = {189--192},
}

@article{java3d99,
author = {Sowizral, Henry A. and Deering, Michael F.},
title = {The Java 3D API and Virtual Reality},
journal = {IEEE Computer Graphics and Applications},
volume = {19},
number = {3},
year = {1999},
pages = {12--15}
}

@article{Zhang2005,
author = {Zhang, Xiaolong and Furnas, George W.},
title = {mCVEs: Using Cross-Scale Collaboration to Support User Interaction with Multiscale Structures},
journal = {Presence: Teleoperators and Virtual Environments},
volume = {14},
number = {1},
pages = {31--46},
year = {2005}
}

@article{Diverse2002,
author = {Kelso , John and Arsenault, Lance E. and Kriz, Ronald D. and Satterfield, Steven G.},
title = {DIVERSE: A Framework for Building Extensible and Reconfigurable Device Independent Virtual Environments},
journal ={Virtual Reality Conference, IEEE},
volume = {0},
year = {2002},
pages = {183}
}

@article{SVE2000,
 author = {Kessler, G. Drew and Bowman, Doug A. and Hodges, Larry F.},
 title = {The Simple Virtual Environment Library: An Extensible Framework for Building VE Applications},
 journal = {Presence: Teleoperators and Virtual Environments},
 volume = {9},
 number = {2},
 year = {2000},
 pages = {187--208}
}

@article{Dive1996,
 author = {Hagsand, Olof},
 title = {Interactive Multiuser VEs in the DIVE System},
 journal = {IEEE MultiMedia},
 volume = {3},
 number = {1},
 year = {1996},
 pages = {30--39}
 }

@Article{Dive1998,
author = {Fr\'{e}con, E. and Stenius, M.},
title = {DIVE : A Scaleable Network Architecture for Distributed Virtual Environments},
journal = {Distributed Systems Engineering},
year = {1998},
volume = {5},
pages = {91--100},
}

@InProceedings{searis2008,
author = {Steed, Anthony},
title = {Some Useful Abstractions for Re-Usable Virtual Environment Platforms},
 booktitle = {Software Engineering and Architectures for Realtime Interactive Systems (SEARIS)},
 year = {2008},
}

@inproceedings{Mulder2004,
author = {Jurriaan D. Mulder and Breght R. Boschker},
title = {A Modular System for Collaborative Desktop VR/AR with a Shared Workspace},
booktitle = {Proceedings of the IEEE Virtual Reality Conference (VR)},
volume = {0},
year = {2004},
pages = {75},
}


@inproceedings{3dm,
 author = {Butterworth, J. and Davidson, A. and Hench, S. and Olano, M. T.},
 title = {3{DM}: {A} three dimensional modeler using a head-mounted display},
 booktitle = {Proceedings of the symposium on Interactive 3D graphics (SI3D)},
 year = {1992},
 pages = {135--138},
 }

@inproceedings{cirio,
author = {Cirio, Gabriel and Marchal, Maud and Regia-Corte, Tony and L\'{e}cuyer, Anatole},
title = {The Magic Barrier Tape: A Novel Metaphor for Infinite Navigation in Virtual Worlds with a Restricted Walking Workspace},
booktitle = {Proceedings of the ACM symposium on Virtual Reality Software and Technology (VRST)},
year = {2009},
pages = {155--162}
}

@phdthesis{Razzaque2005,
author = {Razzaque, Sharif},
title = {Redirected Walking},
year = {2005},
school = {University of North Carolina at Chapel Hill},
}
 
@inproceedings{Williams2007,
author = {Williams, Betsy and Narasimham, Gayathri and Rump, Bjoern and McNamara, Timothy P. and Carr, Thomas H. and Rieser, John and Bodenheimer, Bobby},
title = {Exploring Large Virtual Environments with an HMD When Physical Space is Limited},
booktitle = {Proceedings of the Symposium on Applied perception in graphics and visualization},
year = {2007},
pages = {41--48}
}

@article{Amselem1995,
author    = {Denis Amselem},
title     = {A Window on Shared Virtual Environments},
journal = {Presence: Teleoperators and Virtual Environments},
volume    = {4},
number    = {2},
year      = {1995},
pages     = {130-145}
}

@inproceedings{Dominjon2005,
author = {Lionel Dominjon and Anatole L\'{e}cuyer and Jean-Marie Burkhardt and Guillermo Andrade-Barroso and Simon Richir},
title = {The ``Bubble'' Technique: Interacting with Large Virtual Environments Using Haptic Devices with Limited Workspace},
booktitle ={Proceedings of the World Haptics Conference},
year = {2005},
pages = {639-640}
}

% 1.2 Techniques de collaboration en RV

@inproceedings{Benford1995,
 author = {Benford, Steve and Bowers, John and Fahl{\'e}n, Lennart E. and Greenhalgh, Chris and Snowdon, Dave},
 title = {User embodiment in collaborative virtual environments},
 booktitle = {Proceedings of the SIGCHI conference on Human factors in Computing Systems (CHI)},
 year = {1995},
 pages = {242--249},
} 

@inproceedings{CALVIN1996,
 author = {Leigh, J. and Johnson, A. E. and Vasilakis, C. A. and DeFanti, T. A.},
 title = {Multi-perspective collaborative design in persistent networked virtual environments},
 booktitle = {Proceedings of the Virtual Reality Annual International Symposium (VRAIS)},
 year = {1996},
 pages = {253--260},
} 

@inproceedings{Fraser99,
 author = {Fraser, M. and Benford, S. and Hindmarsh, J. and Heath, C.},
 title = {Supporting awareness and interaction through collaborative virtual interfaces},
 booktitle = {Proceedings of the ACM symposium on User interface software and technology (UIST)},
 year = {1999},
 pages = {27--36},
 }

@inproceedings{Zhang2002,
 author = {Zhang, X. and Furnas, G. W.},
 title = {Social interactions in multiscale {CVE}s},
 booktitle = {Proceedings of the international conference on Collaborative virtual environments (CVE)},
 year = {2002},
 pages = {31--38},
 }
 
 @inproceedings{Benford1994,
 author = {Benford, Steve and Bowers, John and Fahl\'{e}n, Lennart E. and Greenhalgh, Chris},
 title = {Managing mutual awareness in collaborative virtual environments},
 booktitle = {Proceedings of the conference on Virtual reality software and technology (VRST)},
 year = {1994},
 pages = {223--236},
}

@inproceedings{Hindmarsh1998,
 author = {Hindmarsh, Jon and Fraser, Mike and Heath, Christian and Benford, Steve and Greenhalgh, Chris},
 title = {Fragmented interaction: establishing mutual orientation in virtual environments},
 booktitle = {Proceedings of the ACM conference on Computer supported cooperative work (CSCW)},
 year = {1998},
 pages = {217--226},
} 

@inproceedings{Bowers1996,
 author = {Bowers, John and Pycock, James and O'Brien, Jon},
 title = {Talk and embodiment in collaborative virtual environments},
 booktitle = {Proceedings of the SIGCHI conference on Human factors in Computing Systems (CHI)},
 year = {1996},
 pages = {58--65},
}

@inproceedings{Schild2009,
  author = {Schild, Jonas and Holtkämper, Thorsten and Bogen, Manfred},
  title = {The 3D Sketch Slice: Precise 3D Volume Annotations in Virtual Environments},
  booktitle = {Proceedings of the Joint Virtual Reality Conference of EGVE - ICAT - EuroVR (JVRC)},
  pages = {65--72},
  year = {2009}
}

@inproceedings{wysinwis,
  author = {Snowdon, D. N. and Greenhalgh, C. M. and Benford, S. D.},
  title = {What You See Is Not What I See: Subjectivity in Virtual Environments},
  booktitle = {Proceedings of the Framework for Immersive Virtual Environments Conference (FIVE)},
  pages = {53--69},
  year = {1995}
}

@inproceedings{Yang2002,
 author = {Yang, Huahai and Olson, Gary M.},
 title = {Exploring collaborative navigation: the effect of perspectives on group performance},
 booktitle = {Proceedings of the conference on Collaborative virtual environments (CVE)},
 year = {2002},
 pages = {135--142},
} 

@inproceedings{Dodds2008,
 author = {Dodds, Trevor J. and Ruddle,Roy A.},
 title = {Mobile Group Dynamics in Large-Scale Collaborative Virtual Environments},
 booktitle = {Proceedings of the IEEE Virtual Reality Conference (VR)},
 pages = {59--66},
 year = {2008}
}

@inproceedings{Pinho2002,
 author = {Pinho, M\'{a}rcio S. and Bowman, Doug A. and Freitas, Carla M.D.S.},
 title = {Cooperative object manipulation in immersive virtual environments: framework and techniques},
 booktitle = {Proceedings of the ACM symposium on Virtual reality software and technology (VRST)},
 year = {2002},
 pages = {171--178},
}

@inproceedings{Noma1997,
 author = {Noma, Haruo and Miyasato, Tsutomu},
 title = {Cooperative Object Manipulation in Virtual Space using Virtual Physics},
 booktitle = {Proceedings of the ASME Dynamic Systems and Control Conference (DSC)},
 year = {1997},
 pages = {101--106},
 volume = {61},
}

@inproceedings{Duval2002,
 author = {Duval, Thierry and Fenals, Aurélien},
 title = {Faciliter la perception de l’interaction lors de manipulations coopératives simultanées en environnements virtuels 3d},
 booktitle = {Annex of the Proceedings of the Interaction Homme-Machine Conference (IHM)},
 year = {2002},
 pages = {29--32},
}

@inproceedings{Aguerreche2009,
 author = {Aguerreche, Laurent and Duval, Thierry and L{\'e}cuyer, Anatole},
 title = {Short paper: 3-Hand Manipulation of Virtual Objects},
 booktitle = {Proceedings of the Joint Virtual Reality Conference of EGVE - ICAT - EuroVR (JVRC)},
 pages = {153--156},
 year = {2009},
}

@inproceedings{Aguerreche2010,
 author = {Aguerreche, Laurent and Duval, Thierry and L\'{e}cuyer, Anatole},
 title = {Reconfigurable tangible devices for 3D virtual object manipulation by single or multiple users},
 booktitle = {Proceedings of the ACM Symposium on Virtual Reality Software and Technology (VRST)},
 year = {2010},
 pages = {227--230},
} 
 
% ----------------------------------------------------- %
% Chp2 : Collaboration dans les environnements virtuels %
% ----------------------------------------------------- %

% 2.1 - Systèmes distribués et maintine de la cohérence

@MastersThesis{masterCedric,
author = {Fleury, C.},
title = {{CVI : le concept de Cabine Virtuelle d'Immersion}},
school = {Insa de Rennes},
year = {2008},
month = {Jun},
}

@PhdThesis{chadi05,
author = {El Zammar, C.},
title = {{Interactions coopératives 3D distantes en environnements virtuels : gestion des problèmes réseau}},
school = {INSA de Rennes},
year = {2005}
}

@article{survey106,
 author = {Delaney, D. and Ward, T. and McLoone, S.},
 title = {{On consistency and network latency in distributed interactive applications: A survey -- part I}},
 journal = {Presence: Teleoperators and Virtual Environments},
 volume = {15},
 number = {2},
 year = {2006},
 pages = {218--234},
 }
 
 @article{survey206,
 author = {Delaney, D. and Ward, T. and McLoone, S.},
 title = {{On Consistency and Network Latency in Distributed Interactive Applications: A Survey -- Part II}},
 journal = {Presence: Teleoperators and Virtual Environments},
 volume = {15},
 number = {4},
 year = {2006},
 pages = {465--482},
 }
 
@ARTICLE{joslin04,
title={{Collaborative virtual environments: from birth to standardization}},
author={Joslin, C. and Di Giacomo, T. and Magnenat-Thalmann, N.},
journal={IEEE Communications Magazine},
year={2004},
month={Apr},
volume={42},
number={4},
pages={28--33},
}

@ARTICLE{macedonia97,
title={{A taxonomy for networked virtual environments}},
author={Macedonia, M.R. and Zyda, M.J.},
journal={IEEE Multimedia},
year={1997},
month={Jan-Mar},
volume={4},
number={1},
pages={48--56},
}

@Article{npsnet94,
author = {Macedonia, M. R. and Zyda, M. J. and Pratt, D. R. and Barham, P. T. and Zeswitz, S.},
title = {{NPSNET: A network software architecture for large scale virtual environments}},
journal = {Presence},
year = {1994},
volume = {3},
number = {4},
pages = {265--287},
}

@inproceedings{simnet93,
title={{The SIMNET virtual world architecture}},
author={Calvin, J. and Dickens, A. and Gaines, B. and Metzger, P. and Miller, D. and Owen, D.},
booktitle={Proceedings of the IEEE Virtual Reality Annual International Symposium  (VRAIS)},
year={1993},
pages={450--455},
}

@inproceedings{rbt90,
 author = {Blanchard, C. and Burgess, S. and Harvill, Y. and Lanier, J. and Lasko, A. and Oberman, M. and Teitel, M.},
 title = {{Reality built for two: a virtual reality tool}},
 booktitle = {Proceedings of the symposium on Interactive 3D graphics (SI3D)},
 year = {1990},
 pages = {35--36},
 }

@inproceedings{mrtoolkit93,
    author = {Shaw, C. and Green, M.},
    title = {{The MR Toolkit Peers Package and Experiment}},
    booktitle = {Proceedings of the IEEE Virtual Reality Annual International Symposium (VRAIS)},
    year = {1993},
    pages = {463--469},
}

@inproceedings{openmask02,
author = {Margery, D. and Arnaldi, B. and Chauffaut, A. and Donikian, S. and Duval, T.},
title = {{OpenMASK: Multi-Threaded or Modular Animation and Simulation Kernel or Kit : a General Introduction}},
booktitle = {Proceedings of the Virtual Reality International Conference (VRIC)},
pages = {101--110},
year = {2002},
}

@inproceedings{ring95,
 author = {Funkhouser, T. A.},
 title = {{RING: a client-server system for multi-user virtual environments}},
 booktitle = {Proceedings of the symposium on Interactive 3D graphics (SI3D)},
 year = {1995},
 pages = {85--93},
 }

@inproceedings{bricknet95,
title={{``BrickNet: sharing object behaviors on the Net''}},
author={Singh, G. and Serra, L. and Png, W. and Wong, A. and Ng, H.},
booktitle={Proceedings of the IEEE Virtual Reality Annual International Symposium (VRAIS)},
year={1995},
pages={19--25}, 
}

@inproceedings{anthes04,
 author = {Anthes, C. and Heinzlreiter, P. and Volkert, J.},
 title = {{An adaptive network architecture for close-coupled collaboration in distributed virtual environments}},
 booktitle = {Proceedings of the ACM SIGGRAPH international conference on Virtual Reality continuum and its applications in industry (VRCAI)},
 year = {2004},
 pages = {382--385},
 }

@Article{spline97,
author = {Waters, R. and Anderson, D. and Barrus, J. and Brogan, D. and Mckeown, S. and Nitta, T. and Sterns, I. and Yerazunis, W.},
title = {{Diamond Park and Spline: A Social Virtual Reality System with 3D Animation, Spoken Interaction, and Runtime Modifiability}},
journal = {Presence: Teleoperators and Virtual Environments},
year = {1997},
volume = {6},
number = {4},
pages = {461--480},
}

@inproceedings{vistel95,
 author = {Yoshida, M. and Tijerino, Y. A. and Abe, S. and Kishino, F.},
 title = {{A virtual space teleconferencing system that supports intuitive interaction for creative and cooperative work}},
 booktitle = {Proceedings of the symposium on Interactive 3D graphics (SI3D)},
 year = {1995},
 pages = {115--122},
 }
 
@Article{dive98,
author = {Frécon, E. and Stenius, M.},
title = {{DIVE : A scaleable network architecture for distributed virtual environments}},
journal = {Distrib. Syst. Engng.},
year = {1998},
volume = {5},
pages = {91--100},
}
 
@article{atlas07,
 author = {Lee, D. and Lim, M. and Han, S. and Lee, K.},
 title = {{ATLAS: A Scalable Network Framework for Distributed Virtual Environments}},
 journal = {Presence: Teleoperators and Virtual Environments},
 volume = {16},
 number = {2},
 year = {2007},
 pages = {125--156},
 }

@inproceedings{sharex3d08,
 author = {Jourdain, S. and Forest, J. and Mouton, C. and Nouailhas, B. and Moniot, G. and Kolb, F. and Chabridon, S. and Simatic, M. and Abid, Z. and Mallet, L.},
 title = {{ShareX3D, a scientific collaborative 3D viewer over HTTP}},
 booktitle = {Proceedings of the 13th international symposium on 3D web technology (Web3D)},
 year = {2008},
 pages = {35--41},
 }

@InProceedings{parade97,
title={{Maximising concurrency and scalability in a consistent, causal, distributed virtual reality system, whilst minimising the effect of network delays}},
author={Roberts, D.J. and Sharkey, P.M.},
booktitle={Proceedings of the 6th IEEE workshops on Enabling Technologies: Infrastructure for Collaborative Enterprises},
year={1997},
pages={161--166},
}

% 2.2 Architecture logicielle d'une application collaborative

@article{pac,
 author = {Coutaz, Jo\"{e}lle},
 title = {PAC: An Object Oriented Model for Implementing User Interfaces},
 journal = {ACM SIGCHI Bulletin},
 volume = {19},
 issue = {2},
 year = {1987},
 pages = {37--41}
}

@misc{mvc,
 title={The original MVC reports},
 howpublished={\url{http://heim.ifi.uio.no/~trygver/2007/MVC_Originals.pdf}},
 author={Reenskaug, Trygve},
 year={1979},
}

@article{mvcb,
 author = {Goldberg, Adele},
 title = {Information models, views, and controllers},
 journal = {Dr. Dobb's Journal},
 volume = {15},
 issue = {7},
 year = {1990},
 pages = {54--61},
}

@inproceedings{pacAmodeus,
author = {L. Nigay and J. Coutaz},
title = {Building User Interfaces: Organizing Software Agents},
booktitle = {Proceedings of ESPRIT Conference},
year = {1991},
 pages = {709--717},
}

@article{arch,
 author = {UIMS},
 title = {A metamodel for the runtime architecture of an interactive system: the UIMS tool developers workshop},
 journal = {ACM SIGCHI Bulletin},
 volume = {24},
 number = {1},
 year = {1992},
 pages = {32--37},
 }

@phdthesis{copac,
title={De l'interaction individuelle aux systèmes multi-utilisateurs. L'exemple de la Communication
Homme-Homme médiatisée},
author={Salber, Daniel},
year={1995},
school={Universit\'e Joseph Fourier},
}

@inproceedings{clover,
 author = {Laurillau, Yann and Nigay, Laurence},
 title = {Clover architecture for groupware},
 booktitle = {Proceedings of the ACM Conference on Computer-Supported Cooperative Work (CSCW)},
 year = {2002},
 pages = {236--245},
 }
 
@inproceedings{pacEtoile,
	title = {From Single-User Architectural Design to PAC*: a Generic Software Architecture Model for CSCW},
	author = {Calvary, Gaëlle and Coutaz, Joëlle and Nigay, Laurence},
	year = {1997},
	pages = {242-249},
	booktitle = {Proceedings of the SIGCHI conference on Human factors in Computing Systems (CHI)},
}

@article{dewan,
 author = {Dewan, Prasun},
 title = {Architectures for Collaborative  Applications},
 journal = {Trends in Software, special issue on Collaborative Systems},
 year = {1999},
 pages = {169--193},
} 

@inproceedings{Hill1992,
 author = {Hill, Ralph D.},
 title = {The abstraction-link-view paradigm: using constraints to connect user interfaces to applications},
 booktitle = {Proceedings of the SIGCHI conference on Human factors in Computing Systems (CHI)},
 year = {1992},
 pages = {335--342},
} 

% chp 4

@inproceedings{DuvalPac,
 author = {Duval, Thierry and Tarby, Jean-Claude},
 title = {Améliorer la conception des applications interactives par l'utilisation conjointe du modèle PAC et des patrons de conception},
 booktitle = {Proceedings of the International Conference of the Association Francophone d'Interaction Homme-Machine (IHM)},
 year = {2006},
 pages = {225--232},
} 


% chp 6

@article{brgm2010,
author = {Fabrice Dupros and Florent De Martin and Evelyne Foerster and Dimitri Komatitsch and Jean Roman},
title = {High-performance finite-element simulations of seismic wave propagation in three-dimensional nonlinear inelastic geological media},
journal = {Parallel Computing},
volume = {36},
number = {5–6},
pages = {308--325},
year = {2010}
}

% Biblio perso

@inproceedings{afrv2008,
 author = {C\'{e}dric Fleury and Thierry Duval and Alain Chauffaut},
 title = {Cabine Virtuelle d'Immersion (CVI) : Naviguer et interagir en immersion dans les univers virtuels collaboratifs mutli-échelle},
 booktitle = {Journ\'{e}es de l'AFRV 2008 (sans commit\'{e} de re-lecture)},
 year = {2008},
 pages = {111--118},
 }

@inproceedings{demovrst2008,
 author = {Thierry Duval and C\'{e}dric Fleury and Bernard Nouailhas and Laurent Aguerreche},
 title = {Demo: Collaborative exploration of 3D scientific data},
 booktitle = {Proceedings of the ACM symposium on Virtual reality software and technology (VRST)},
 year = {2008},
 pages = {303--304},
 }

@inproceedings{web3d2009,
 author = {Thierry Duval and C\'{e}dric Fleury},
 title = {An asymmetric 2D Pointer/3D Ray for 3D interaction within collaborative virtual environments},
 booktitle = {Proceedings of the International Conference on 3D Web Technology (Web3D)},
 year = {2009},
 pages = {33--41},
 }

@InProceedings{searis2010,
 author = {C\'{e}dric Fleury and Thierry Duval and Val\'{e}rie Gouranton and Bruno Arnaldi},
 title = {Architectures and Mechanisms to efficiently Maintain Consistency in Collaborative Virtual Environments},
 booktitle = {Proceedings of the IEEE VR Workshop on Software Engineering and Architectures for Realtime Interactive Systems (SEARIS)},
 year = {2010},
 pages = {87--94},
}

@InProceedings{jvrc2010,
 author = {C\'{e}dric Fleury and Thierry Duval and Val\'{e}rie Gouranton and Bruno Arnaldi},
 title = {A New Adaptive Data Distribution Model for Consistency Maintenance in Collaborative Virtual Environments},
 booktitle = {Proceedings of the Joint Virtual Reality Conference of EuroVR - EGVE - VEC (JVRC)},
 year = {2010},
 pages = {29--36},
}

@InProceedings{demojvrc2010,
 author = {Florent Dupont and Thierry Duval and C\'{e}dric Fleury and Julien Forest and Val\'{e}rie Gouranton and Pierre Lando and Thibaut Laurent and Guillaume Lavou\'{e} and Alban Schmutz},
 title = {Collaborative Scientific Visualization: The COLLAVIZ Framework},
 booktitle = {Proceedings of the Joint Virtual Reality Conference of EuroVR - EGVE - VEC (JVRC)},
 year = {2010},
}

@InProceedings{icat2010,
 author = {C\'{e}dric Fleury and Alain Chauffaut and Thierry Duval and Val\'{e}rie Gouranton and Bruno Arnaldi},
 title = {A Generic Model for Embedding Users’ Physical Workspaces into Multi-Scale Collaborative Virtual Environments},
 booktitle = {Proceedings of the International Conference on Artificial Reality and Telexistence (ICAT)},
 year = {2010},
}

@InProceedings{icat2011,
 author = {Thierry Duval and C\'{e}dric Fleury},
 title = {PAC-C3D: A New Software Architectural Model for Designing 3D Collaborative Virtual Environments},
 booktitle = {Proceedings of the International Conference on Artificial Reality and Telexistence (ICAT)},
 year = {2011},
}

@InProceedings{3dui2012,
 author = {T. T. H. Nguyen and C\'{e}dric Fleury and Thierry Duval},
 title = {3DUI contest : Collaborative Exploration in a Multi-Scale Shared Virtual Environment},
 booktitle = {Proceedings of IEEE Symposium on 3D User Interfaces (3DUI)},
 year = {2012},
}
