<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>uioptions</title>
        <script type="text/javascript" src="Navi-yui.js"></script>
        <script type="text/javascript" src="mootabs1.2.js"></script>
		<script type="text/javascript" charset="utf-8">
		    window.addEvent('domready', init);
		    function init() {
		        optTabs = new mootabs('optTabs');
		    }
		</script>
        <script type="text/javascript">
            function setInputState(name, disabled, checked)
            {
                document.getElementById(name).disabled = disabled;
                document.getElementById(name).checked = checked;
            }
			
			function setInputText(name, txt)
            {
                document.getElementById(name).value = txt;
            }
			
			function hideDiv(id)
			{
				document.getElementById(id).style.display = 'none';
			}
			
			function showDiv(id)
			{
				document.getElementById(id).style.display = 'block';
			}
			
            function pageLoaded()
            {
				
                new NaviData('pageLoaded').send();
            }
            function buttonPressed(buttonName)
            {
                var naviData = new NaviData(buttonName);
                if (buttonName == 'ok')
                {
                    naviData.add({generalResetDisplayConfig:document.getElementById("checkboxGeneralResetDisplayConfig").checked});
                    naviData.add({castShadow:document.getElementById("castShadow").checked});			
					
                    if (document.getElementById("radioIdAuthentTypeFacebook").checked)
                        naviData.add({radioIdAuthentType:'F'});
                    else if (document.getElementById("radioIdAuthentTypeSolipsis").checked)
                        naviData.add({radioIdAuthentType:'S'});
                    else
                        naviData.add({radioIdAuthentType:'f'});
                    naviData.add({wsHost:document.getElementById("inputWSHost").value});
                    naviData.add({wsPort:document.getElementById("inputWSPort").value});
                    naviData.add({peerHost:document.getElementById("inputPeerHost").value});
                    naviData.add({peerPort:document.getElementById("inputPeerPort").value});
                    if (document.getElementById("radioProxyTypeDirect").checked)
                        naviData.add({radioProxyType:'direct'});
                    else if (document.getElementById("radioProxyTypeAutodetect").checked)
                        naviData.add({radioProxyType:'autodetect'});
                    else if (document.getElementById("radioProxyTypeManual").checked)
                        naviData.add({radioProxyType:'manual'});
                    else
                        naviData.add({radioProxyType:'autoconf'});
                    naviData.add({proxyHttpHost:document.getElementById("inputProxyHttpHost").value});
                    naviData.add({proxyHttpPort:document.getElementById("inputProxyHttpPort").value});
                    naviData.add({proxyAutoconfUrl:document.getElementById("inputProxyAutoconfUrl").value});
			  if (document.getElementById("radioControlKeyboardAndMouse").checked)
                        naviData.add({radioControlType:'KeyboardAndMouse'});
                    else if (document.getElementById("radioControlWiimoteAndNunchuk").checked)
                        naviData.add({radioControlType:'WiimoteAndNunchuk'});
                    else 
                        naviData.add({radioControlType:'WiimoteAndNunchukAndIR'});
       
                }
                naviData.send();
            }
        </script>
        <style type="text/css">
            .mootabs_title {
	            list-style-image: none;
	            list-style-type: none;
	            margin: 0px;
	            padding: 0px;
            }
            .mootabs_title li {
	            float: left;
	            background-color: transparent;
	            padding: 2px 8px 2px 8px;
	            margin-right: 10px;
	            cursor: pointer;
	            color: #FFFFFF;
	            font-family: Verdana;
	            font-size: 10px;
	            line-height: 24px;
            }
            .mootabs_title li.active {
	            border-top: 3px solid #4e8ca9;
            }
            .mootabs_panel {
	            display: none;
	            position: relative;
	            width: 350px;
	            top: -1px;
	            font-family: Verdana;
	            clear: both;
	            text-align:left;
	            padding: 3px;
            }
            .mootabs_panel.active {
                background-color: transparent;
	            display: block;
            }
        </style>
        <style type="text/css">
            body
            {
                padding-left: 11em;
	            background-color: #000000;
	            overflow: hidden;
	            font-family: Verdana;
	            font-size: small;
	            color: #FFFFFF;
            }
            #container
            {
	            background-image: url('uioptions.png');
	            position: absolute;
	            left: 0px;
	            top: 0px;
	            width: 400px;
	            height: 400px;
            }
            #wsText
            {
	            position: absolute;
	            left: 10px;
	            top: 10px;
            }
            #wsHostText
            {
	            position: absolute;
	            left: 15px;
	            top: 25px;
            }
            #wsHostInput
            {
	            position: absolute;
	            left: 70px;
	            top: 15px;
            }
            #wsPortText
            {
	            position: absolute;
	            left: 225px;
	            top: 15px;
            }
            #wsPortInput
            {
	            position: absolute;
	            left: 265px;
	            top: 15px;
            }
            #peerHostText
            {
	            position: absolute;
	            left: 10px;
	            top: 10px;
            }
            #peerHostInput
            {
	            position: absolute;
	            left: 50px;
	            top: 10px;
            }
            #peerPortText
            {
	            position: absolute;
	            left: 205px;
	            top: 10px;
            }
            #peerPortInput
            {
	            position: absolute;
	            left: 245px;
	            top: 10px;
            }
            #proxyTypeDirectRadio
            {
	            position: absolute;
	            left: 10px;
	            top: 10px;
            }
            #proxyTypeAutodetectRadio
            {
	            position: absolute;
	            left: 10px;
	            top: 30px;
            }
            #proxyTypeManualRadio
            {
	            position: absolute;
	            left: 10px;
	            top: 50px;
            }
            #proxyHttpHostText
            {
	            position: absolute;
	            left: 40px;
	            top: 75px;
            }
            #proxyHttpHostInput
            {
	            position: absolute;
	            left: 80px;
	            top: 75px;
            }
            #proxyHttpPortText
            {
	            position: absolute;
	            left: 235px;
	            top: 75px;
            }
            #proxyHttpPortInput
            {
	            position: absolute;
	            left: 275px;
	            top: 75px;
            }
            #proxyTypeAutoconfRadio
            {
	            position: absolute;
	            left: 10px;
	            top: 100px;
            }
            #proxyAutoconfUrlInput
            {
	            position: absolute;
	            left: 35px;
	            top: 125px;
            }
            .inputText
            {
                background-color: #FFFFFF;
                color: #000000;
            }
            #tabs
            {
                position: absolute;
                left: 20px;
                top: 90px;
            }
            #infosText
            {
	            position: absolute;
	            left: 20px;
	            top: 280px;
	            width: 360px;
	            height: 24px;
	            font-size: 14px;
	            font-style: italic;
	            font-weight: bold;
	            text-align: left;
	            color: #FFFF33;
            }
            #GlovePIE1
            {
                margin-left: 25px;
                font-size: 9px;
            }
            #GlovePIE2
            {
                margin-left: 25px;
                font-size: 9px;
            }
            .button
            {
	            position: absolute;
	            top: 345px;
	            width: 110px;
	            height: 40px;
            }
			#peerConfig
            {
               display: block;
            }
			#peerNCSMessage
            {
               display: none;
            }
            #okButton { left: 20px; }
            #backButton { left: 270px; }
        </style>
    </head>

    <body onload="pageLoaded()">
        <div id="container">
            <div id="tabs">
			<div id="optTabs">
				<ul class="mootabs_title">
					<li title="General">General</li>
					<li title="ID">ID</li>
					<li title="Worlds">Worlds</li>
					<li title="Peer">Peer</li>
					<li title="Proxy">Proxy</li>
					<li title="Control">Control</li>
				</ul>
				<div id="General" class="mootabs_panel">
                        	<div id="generalResetDisplayConfigCheckbox">
                            		<input id="checkboxGeneralResetDisplayConfig" name="checkboxGeneralResetDisplayConfig" type="checkbox" />
                            		Reset display configuration (Restart required)
                        	</div>
							<div id="castShadowDiv">
                            		<input id="castShadow" name="castShadow" type="checkbox" />
                            		cast Shadow (lower framerate)
                        	</div>
				</div>
				<div id="ID" class="mootabs_panel">
                        	<div id="idAuthentTypeFacebookRadio">
                            		<input id="radioIdAuthentTypeFacebook" name="radioIdAuthentType" type="radio" />
                            		Facebook authentication
                        	</div>
                        	<div id="idAuthentTypeSolipsisRadio">
                            		<input id="radioIdAuthentTypeSolipsis" name="radioIdAuthentType" checked="checked" type="radio" />
                            		Solipsis authentication (Worlds server)
                        	</div>
				</div>
                    	<div id="Worlds" class="mootabs_panel">
                        	<div id="wsText">Server</div>
                        	<div id="wsHostText">Host</div>
                        	<div id="wsHostInput">
                            		<input id="inputWSHost" class="inputText" name="inputWSHost" value="nnnnnnn" type="text" size="20" />
                        	</div>
                        	<div id="wsPortText">Port</div>
                        		<div id="wsPortInput">
                            		<input id="inputWSPort" class="inputText" name="inputWSPort" value="8550" type="text" size="4" />
                        	</div>
                    	</div>
				<div id="Peer" class="mootabs_panel">
					<div name="peerConfig" id="peerConfig">
                        	<div id="peerHostText">Host</div>
                        	<div id="peerHostInput">
                            		<input id="inputPeerHost" class="inputText" name="inputPeerHost" value="localhost" type="text" size="20" />
                        	</div>
                        	<div id="peerPortText">Port</div>
                        	<div id="peerPortInput">
                            		<input id="inputPeerPort" class="inputText" name="inputPeerPort" value="8880" type="text" size="4" />
                        	</div>
					</div>
					<div name="peerNCSMessage" id="peerNCSMessage">
                          	NCS configuration (Null Client Server) : Peer is embedded into the Navigator. No peer configuration is needed !
                    </div>
				</div>
				<div id="Proxy" class="mootabs_panel">
                        	<div id="proxyTypeDirectRadio">
                            		<input id="radioProxyTypeDirect" name="radioProxyType" checked="checked" type="radio" />
                            		Direct connection to Internet
                        	</div>
                        	<div id="proxyTypeAutodetectRadio">
                            		<input id="radioProxyTypeAutodetect" name="radioProxyType" type="radio" />
                            		Auto detect parameters
                        	</div>
                        	<div id="proxyTypeManualRadio">
                            		<input id="radioProxyTypeManual" name="radioProxyType" type="radio" />
                            		Manual configuration
                        	</div>
                        	<div id="proxyHttpHostText">Host</div>
                        	<div id="proxyHttpHostInput">
                            		<input id="inputProxyHttpHost" class="inputText" name="inputProxyHttpHost" value="" type="text" size="20" />
                        	</div>
                        	<div id="proxyHttpPortText">Port</div>
                        	<div id="proxyHttpPortInput">
                            		<input id="inputProxyHttpPort" class="inputText" name="inputProxyHttpPort" value="0" type="text" size="4" />
                        	</div>
                        	<div id="proxyTypeAutoconfRadio">
                            		<input id="radioProxyTypeAutoconf" name="radioProxyType" type="radio" />
                            		Auto config proxy server
                        	</div>
                        	<div id="proxyAutoconfUrlInput">
                            		<input id="inputProxyAutoconfUrl" class="inputText" name="inputProxyAutoconfUrl" value="" type="text" size="44" />
                        	</div>
				</div>
				<div id="Control" class="mootabs_panel">
                       		<div id="ControlKeyboardAndMouse">
                            		<input id="radioControlKeyboardAndMouse" name="radioControlType" checked="checked" type="radio" />
                            		Keyboard & Mouse
                        	</div>
                        	<div id="ControlWiimoteAndNunchuk">
                            		<input id="radioControlWiimoteAndNunchuk" name="radioControlType" type="radio" />
                            		Wiimote & Nunchuk 
                        	</div>
                        	<div id="GlovePIE1">    (Launch GlovePIE with SolipsisNunchuk.PIE script before)</div>
                        	<div id="ControlWiimoteAndNunchukAndIR">
                            		<input id="radioControlWiimoteAndNunchukAndIR" name="radioControlType" type="radio" />
                            		Wiimote & Nunchuk & IR 
                        	</div>
                        	<div id="GlovePIE2">    (Launch GlovePIE with SolipsisNunchuk&IR.PIE script before)</div>
			    	</div>
            	</div>
		</div>
            <div id="infosText"></div>
            <div id="okButton" class="button" onclick="buttonPressed('ok')"></div>
            <div id="backButton" class="button" onclick="buttonPressed('back')"></div>
        </div>
    </body>
</html>