<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>uiavatarprop</title>

    <script type="text/javascript" src="Navi-yui.js"></script>
    <!-- <script type="text/javascript" src="mootools.js"></script> -->
    <!-- TABBERS BEGIN -->
    <link rel="stylesheet" href="tabber/tabber.css" type="text/css" media="screen">
    <script type="text/javascript">
	    /* Optional: Temporarily hide the "tabber" class so it does not "flash"
	    on the page as plain HTML. After tabber runs, the class is changed
	    to "tabberlive" and it will appear. */
	    document.write('<style type="text/css">.tabber{display:block;}<\/style>');
    </script>
    <script type="text/javascript" src="tabber/tabber.js"></script>
    <!-- TABBERS END -->
    <!-- SLIDERS BEGIN -->
    <link rel="stylesheet" href="slider/bluecurve/bluecurve.css" type="text/css">
    <script type="text/javascript" src="slider/range.js"></script>
    <script type="text/javascript" src="slider/timer.js"></script>
    <script type="text/javascript" src="slider/slider.js"></script>
    <!-- SLIDERS END -->
    <!-- COLOR PICKING BEGIN -->
    <link rel="stylesheet" href="color/color.css" type="text/css">
    <script type="text/javascript" src="color/color.js"></script>
    <!-- COLOR PICKING END -->
    <!-- SELECTOR BEGIN -->
    <link rel="stylesheet" href="selector/selector.css" type="text/css">
    <script type="text/javascript" src="selector/selector.js"></script>
    <!-- SELECTOR END -->

    <script type="text/javascript">
        function pageLoaded()
        {	
			/* TABBERS */
            tabberAutomatic(); 

           	/* COLOR */
			loadSV();
			$S('plugin').display='none';
			$S('SVslide').top=(80/100*170-7)+'px';

			new NaviData('pageLoaded').add({naviName:'uiavatarprop'}).send();
		}
        
        function elementClicked(elementName)
        {
            new NaviData(elementName).send();
        }
        
        function sendMessage(message)
        {
			//alert(message);
			new NaviData('sendMessage').add({msg:message}).send();
        }  
        function sendMessageParam(message, sub, param)
        {
			new NaviData(message).add({sub:param}).send();
        }
        
        // selector menus
        function selectAnimation(value)
        {
            $('animationSelectItem').style.display='none';
            $('animationSelectTitre').className = "titreMenu itemOut";
            $('animationSelectTitre').innerHTML = ""+value;
            new NaviData('AnimationSelected').add({item:value}).send();
        }
        function selectBone(value)
        {
            $('boneSelectItem').style.display='none';
            $('boneSelectTitre').innerHTML = ""+value;
            new NaviData('BoneSelected').add({item:value}).send();
        }
        function selectBodyPart(value)
        {
            $('bodyPartSelectItem').style.display='none';
            $('bodyPartSelectTitre').innerHTML = ""+value;
            new NaviData('BodyPartSelected').add({item:value}).send();
        }
        function selectBodyPartModel(value)
        {
            $('bodyPartModelSelectItem').style.display='none';
            $('bodyPartModelSelectTitre').innerHTML = ""+value;
            new NaviData('BodyPartModelSelected').add({item:value}).send();
        }
        function selectGoody(value)
        {
            $('goodySelectItem').style.display='none';
            $('goodySelectTitre').innerHTML = ""+value;
            new NaviData('GoodySelected').add({item:value}).send();
        }
        function selectGoodyModel(value)
        {
            $('goodyModelSelectItem').style.display='none';
            $('goodyModelSelectTitre').innerHTML = ""+value;
            new NaviData('GoodyModelSelected').add({item:value}).send();
        }
        
        function decToHex(dec) 
        {
            var hexa="0123456789ABCDEF";
            var hex="";
            while (dec>15) 
            {
                tmp=dec-(Math.floor(dec/16))*16;
                hex=hexa.charAt(tmp)+hex;
                dec=Math.floor(dec/16);
            }
            hex=hexa.charAt(dec)+hex;
            if(hex.length <= 1) hex = '0' + hex;
            return(hex);
        }
        function hexToDec(hex) 
        {
            return parseInt(hex,16);
        }
    </script>

    <style type="text/css">
        body
        {
            padding-left: 11em;
            background-color: #000000;
            overflow: hidden;
            font-family: Verdana;
            font-size: small;
            color: #000000;
        }
        #container
        {
            background-image: url( 'uiavatarprop.png' );
            position: absolute;
            left: 0px;
            top: 0px;
            width: 512px;
            height: 512px;
        }
        #containerMenu
        {
            position: absolute;
            left: 8px;
            top: 00px;
            width: 496px;
            height: 512px;
        }
	p {
		color:#000000;
	}
	input { 
		width: 100px; 
	}
        /* SLIDERS BEGIN */
        #slider-1
        {
            margin: 10px;
            width: auto;
        }
        #slider-2
        {
            margin: 10px;
        }
        .horizontal 
        {
            width:	150px;
            height:	25px;
        }
        hr 
        {
        	background-color: #ccc;
        	color: #ccc;
        }
        #animationSelect 
        {
            position: absolute;
        	left: 152px;
        	top: 52px;
        }
        #boneSelect
        {
        	position: absolute;
        	left: 170px;
        	top: 105px;
        }
        #bodyPartSelect
        {
        	position: absolute;
        	left: 170px;
        	top: 151px;
        }
        #bodyPartModelSelect
        {
            position: absolute;
            left: 170px;
            top: 177px;	
        }
        #attachSelect
        {
        	position: absolute;
        	left: 170px;
        	top: 223px;
        }
        #attachModelSelect
        {
        	position: absolute;
        	left: 170px;
        	top: 249px;
        }
        /* SLIDERS END */
        .solipsisIcons
        {
            display: block;
            width: 24px;
            height: 24px;
            background-image: url(solipsisIcons.png);
            background-repeat: no-repeat;
            position: absolute;
            top: 8px;
            left: 486px;
        }
        .solipsisCloseInactive { background-position: -24px -24px; }
        .solipsisCloseActive { background-position: -24px -0px; }
        .solipsisCloseActive:hover { background-position: -24px -72px; }
    </style>
</head>
<body onload="pageLoaded()">
    <div id="container">
        <div id="containerMenu">
            <div class="tabber" id="avatarTabbers">
                <!-- ANIMATIONS -->
                <div class="tabbertab">
                    <h2>Animations</h2>
                    <p>
                        <table align="center" width="260">
						    <tr>
						        <td align="center">
						            <input type="button" value=" < " style="width: 30px" onclick="elementClicked('AnimPrev')">
						        </td>
						        <td width="200">
<div class="menu" id="animationSelect" onmouseout="fout(this)" onmouseover="fover(this)" style="width:180px">
    <div class="titreMenu itemOut" id="animationSelectTitre" style="width:180px">Animation</div>
    <div class="contenuMenu menuOverflow" id="animationSelectItem" style="width:180px">
        <!--
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu' onclick="selectAnimation('item 30 selected')">Sous menu 30</a></div>
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>Sous menu 31</a></div>
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>Sous menu 32</a></div>
        -->
    </div>
</div>						        
						        </td>
								<td align="center">
								    <input type="button" value=" > " style="width: 30px" onclick="elementClicked('AnimNext')">
								</td>
							</tr>
							
				            <tr>
				                <td align="center" colspan="3">
				                    <br />
						            <input type="button" value="Pause"  style="width: 125px" onclick="elementClicked('AnimPlayPause')" id="AnimPlayPause">
						            <input type="button" value="Stop"  style="width: 125px" onclick="elementClicked('AnimStop')"><br>
						            <br>
						            <div class="slider" id="animTime" style="display: block; width: 260px">
										<input class="slider-input" id="animeTimeInput" />
									</div>
					            </td>
				            </tr>
                        </table>                        
                    </p>
                </div>
                
                <!-- PROPERTIES -->
                <div class="tabbertab">
                    <h2>Properties</h2>
                    <p>
                        <table width="496">
                            <tr>
                                <td width="30"></td>
                                <td width="90"></td>
                                <td width="30"></td>
                                <td width="150"></td>
                                <td width="30"></td>
                                <td width="40"></td>
                                <td ></td>
                            </tr>
                            <!-- HEIGHT -->
                            <tr>
                                <td colspan="2"><b>Height</b></td>
                                <td colspan="4">
                                    <div class="slider" id="height" style="width: 260px" >
                                        <input class="slider-input" id="heightInput" />
                                    </div>
                                </td>
                                <td>
                                    <input type="text" id="HeightValue" value="1.50m" style="width: 40px" />
                                </td>
                            </tr>
                            <tr><td colspan="7"><hr width="75%"/></td></tr>
                        
                            <!-- BONES -->
                            <tr>
                                <td colspan="2"><b>Bones</b></td>
                                <td>
                                    <input type="button" value=" < " style="width: 30px" onclick="sendMessageParam('BonePrev','','bone1')" />
                                </td>
                                <td align="center" id="BoneName">BoneName
<div class="menu" id="boneSelect" onmouseout="fout(this)" onmouseover="fover(this)" style="width:140px; display:none">
    <div class="titreMenu itemOut" id="boneSelectTitre" style="width:140px">Bone</div>
    <div class="contenuMenu menuOverflow" id="boneSelectItem" style="width:140px">
        <!--
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu' onclick="select('item 30 selected')">Sous menu 30</a></div>
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>Sous menu 31</a></div>
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>Sous menu 32</a></div>
        -->
    </div>
</div>
                                </td>
                                <td>
                                    <input type="button" value=" > " style="width: 30px" onclick="sendMessageParam('BoneNext','','bone1')" />
                                </td>
                                <td colspan="2"></td>
                            </tr>
                            <tr><td colspan="7"><hr width="75%"/></td></tr>
                            
                            <!-- BODY PARTS -->
                            <tr>
                                <td colspan="2"><b>Body Parts</b></td>
                                <td>
                                    <input type="button" value=" < " style="width: 30px" onclick="sendMessageParam('BodyPartPrev','','body1')" />
                                </td>
                                <td align="center" id="BodyPartName">BodyPartName
<div class="menu" id="bodyPartSelect" onmouseout="fout(this)" onmouseover="fover(this)" style="width:140px; display:none">
    <div class="titreMenu itemOut" id="bodyPartSelectTitre" style="width:140px">BodyPart</div>
    <div class="contenuMenu menuOverflow" id="bodyPartSelectItem" style="width:140px">
        <!--
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu' onclick="select('item 30 selected')">Sous menu 30</a></div>
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>Sous menu 31</a></div>
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>Sous menu 32</a></div>
        -->
    </div>
</div>
                                </td>
                                <td>
                                    <input type="button" value=" > " style="width: 30px" onclick="sendMessageParam('BodyPartNext','','body1')" />
                                </td>
                                <td colspan="2">
                                    <input id="BodyPartAdd" type="button" value="Add new" onclick="elementClicked('PartAdd')" id="PartAdd" disabled />
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Model</td>
                                <td>
                                    <input type="button" value=" < " style="width: 30px" onclick="sendMessageParam('BodyPartModelPrev','','body1')" />
                                </td>
                                <td align="center" id="BodyPartModelName">BodyPartModelName
<div class="menu" id="bodyPartModelSelect" onmouseout="fout(this)" onmouseover="fover(this)" style="width:140px; display:none">
    <div class="titreMenu itemOut" id="bodyPartModelSelectTitre" style="width:140px">BodyPartModel</div>
    <div class="contenuMenu menuOverflow" id="bodyPartModelSelectItem" style="width:140px">
        <!--
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu' onclick="select('item 30 selected')">Sous menu 30</a></div>
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>Sous menu 31</a></div>
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>Sous menu 32</a></div>
        -->
    </div>
</div>
                                </td>
                                <td>
                                    <input type="button" value=" > " style="width: 30px" onclick="sendMessageParam('BodyPartModelNext','','body1')" />
                                </td>
                                <td colspan="2">
                                    <input id="BodyPartEdit" type="button" value="Edit" onclick="sendMessageParam('BodyPartModelEdit','','body1'); updateTexture()" />
                                    <input id="BodyPartRemove" type="button" value="Remove" onclick="sendMessageParam('BodyPartModelRemove','','body1')" disabled />
                                </td>
                            </tr>
                        
                            <tr><td colspan="7"><hr width="75%"/></td></tr>

                            <!-- ATTACHEMENTS -->
                            <tr>
                                <td colspan="2"><b>Attachements</b></td>
                                <td>
                                    <input type="button" value=" < " style="width: 30px" onclick="sendMessageParam('AttachPrev','','attach1')" />
                                </td>
                                <td align="center" id="AttachName">AttachName
<div class="menu" id="attachSelect" onmouseout="fout(this)" onmouseover="fover(this)" style="width:140px; display:none">
    <div class="titreMenu itemOut" id="attachSelectTitre" style="width:140px">Attachement</div>
    <div class="contenuMenu menuOverflow" id="attachSelectItem" style="width:140px">
        <!--
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu' onclick="select('item 30 selected')">Sous menu 30</a></div>
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>Sous menu 31</a></div>
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>Sous menu 32</a></div>
        -->
    </div>
</div>
                                </td>
                                <td>
                                    <input type="button" value=" > " style="width: 30px" onclick="sendMessageParam('AttachNext','','attach1')" />
                                </td>
                                <td colspan="2">
                                    <input id="AttachAdd" type="button" value="Add new" onclick="elementClicked('AttachAdd')" disabled />
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Model</td>
                                <td>
                                    <input type="button" value=" < " style="width: 30px" onclick="sendMessageParam('AttachModelPrev','','attach1')" />
                                </td>
                                <td align="center" id="AttachModelName">AttachModelName
<div class="menu" id="attachModelSelect" onmouseout="fout(this)" onmouseover="fover(this)" style="width:140px; display:none">
    <div class="titreMenu itemOut" id="attachModelSelectTitre" style="width:140px">AttachementModel</div>
    <div class="contenuMenu menuOverflow" id="attachModelSelectItem" style="width:140px">
        <!--
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu' onclick="select('item 30 selected')">Sous menu 30</a></div>
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>Sous menu 31</a></div>
        <div class='itemOut' onmouseout=this.className='itemOut' onmouseover=this.className='itemOver'><a href='#' class='lienMenu'>Sous menu 32</a></div>
        -->
    </div>
</div>
                                </td>
                                <td>
                                    <input type="button" value=" > " style="width: 30px" onclick="sendMessageParam('AttachModelNext','','attach1')" />
                                </td>
                                <td colspan="2">
                                    <input id="AttachEdit" type="button" value="Edit" onclick="sendMessageParam('AttachModelEdit','','attach1'); updateTexture()" />
                                    <input id="AttachRemove" type="button" value="Remove" onclick="sendMessageParam('AttachModelRemove','','attach1')" disabled />
                                </td>
                            </tr>
                            <tr><td colspan="7"><hr width="75%"/></td></tr>
                        </table>
			<p></p>
                        <!-- <br /><br /> -->
                        
                        <!-- MODIFIER SLIDERS -->
                        <table width="496" id="sliders">
                            <tr>
                                <td width="30"></td>
                                <td width="155" align="center">Position</td>
                                <td width="155" align="center">Orientation</td>
                                <td width="155" align="center">Scale</td>
                            </tr>
                            <tr>
                                <td width="30" align="center">X</td>
                                <td width="155">
                                    <div class="slider" id="posX">
                                        <input class="slider-input" id="posXInput" />
                                    </div>
                                </td>
                                <td width="155">
                                    <div class="slider" id="oriX">
                                        <input class="slider-input" id="oriXInput" />
                                    </div>
                                </td>
                                <td width="155">
                                    <div class="slider" id="scaleX">
                                        <input class="slider-input" id="scaleXInput" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="30" align="center">Y</td>
                                <td width="155">
                                    <div class="slider" id="posY">
                                        <input class="slider-input" id="posYInput" />
                                    </div>
                                </td>
                                <td width="155">
                                    <div class="slider" id="oriY">
                                        <input class="slider-input" id="oriYInput" />
                                    </div>
                                </td>
                                <td width="155">
                                    <div class="slider" id="scaleY">
                                        <input class="slider-input" id="scaleYInput" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="30" align="center">Z</td>
                                <td width="155">
                                    <div class="slider" id="posZ">
                                        <input class="slider-input" id="posZInput" />
                                    </div>
                                </td>
                                <td width="155">
                                    <div class="slider" id="oriZ">
                                        <input class="slider-input" id="oriZInput" />
                                    </div>
                                </td>
                                <td width="155">
                                    <div class="slider" id="scaleZ">
                                        <input class="slider-input" id="scaleZInput" />
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td></td>
                                <td colspan="3">
                                    <input id="selectionReset" type="button" value="Reset" onclick="sendMessageParam('SelectionReset','','attach1')" style="width:160px" disabled />
                                </td>
                            </tr>
                        </table>
                    </p>
                </div>
                <!-- MATERIAL -->
                <div class="tabbertab">
                    <h2>
                        Material</h2>
                    <p>
                        <table>
                            <tr>
                                <td width="80">
                                    Ambient
                                </td>
                                <td width="120">
                                    <div id="pAmbient" style="height: 20px; width: 64px; color: #FF0; border: 2px solid #ACA;"
                                        onclick="{panel='pAmbient'; initColor();}">
                                    </div>
                                </td>
                                <td>
                                    Shininess
                                </td>
                                <td width="200">
                                    <div class="slider" id="shininess">
                                        <input class="slider-input" id="shininessInput" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Diffuse
                                </td>
                                <td>
                                    <div id="pDiffuse" style="height: 20px; width: 64px; color: #FF0; border: 2px solid #ACA;"
                                        onclick="{panel='pDiffuse'; initColor();}">
                                    </div>
                                </td>
                                <td>
                                    Transparency
                                </td>
                                <td>
                                    <div class="slider" id="transparency">
                                        <input class="slider-input" id="transparencyInput" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Specular
                                </td>
                                <td>
                                    <div id="pSpecular" style="height: 20px; width: 64px; color: #FF0; border: 2px solid #ACA;"
                                        onclick="{panel='pSpecular'; initColor();}">
                                    </div>
                                </td>
                                <td>
                                    Scroll U
                                </td>
                                <td>
                                    <div class="slider" id="scrollU">
                                        <input class="slider-input" id="scrollUInput" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="checkbox" id="lockAmbientdiffuse" onclick="elementClicked('AvatarLockAmbientDiffuse')">
                                    Lock Ambient-Diffuse
                                </td>
                                <td>
                                    Scroll V
                                </td>
                                <td>
                                    <div class="slider" id="scrollV">
                                        <input class="slider-input" id="scrollVInput" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="checkbox" id="doubleSide" onclick="elementClicked('AvatarDoubleSide')">
                                    Double Side
                                </td>
                                <td>
                                    Scale U
                                </td>
                                <td>
                                    <div class="slider" id="scaleU">
                                        <input class="slider-input" id="scaleUInput" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                    Scale V
                                </td>
                                <td>
                                    <div class="slider" id="scaleV">
                                        <input class="slider-input" id="scaleVInput" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                    Rotate U
                                </td>
                                <td>
                                    <div class="slider" id="rotateU">
                                        <input class="slider-input" id="rotateUInput" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <br>
                                    <br>
                                    <input type="button" value="Add texture" onclick="elementClicked('AvatarAddTexture');updTexture()">
                                    <input type="button" value="Remove texture" onclick="elementClicked('AvatarRemoveTexture');updTexture()">
                                </td>
                                <td>
                                    <br />
                                    <br />
                                    <input type="button" value="Reset colour" onclick="elementClicked('AvatarResetColour')">
                                </td>
                            </tr>
                            <tr valign="middle">
                                <td colspan="4">
                                    <br>
                                    <table>
                                        <tr>
                                            <td>
                                                <input type="button" value=" < " onclick="elementClicked('AvatarPrevTexture')"><br>
                                                <input type="button" value=" > " onclick="elementClicked('AvatarNextTexture')">
                                            </td>
                                            <td>
                                                <div style='height: 132px; overflow: auto' id="divTexture">
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </p>
                </div>
                <!-- SOUND -->
                <div class="tabbertab">
                    <h2>
                        Sound</h2>
                    <p>
                        <table width="496">
                            <tr>
                                <td width="30"></td>
                                <td width="90"></td>
                                <td width="30"></td>
                                <td width="150"></td>
                                <td width="30"></td>
                                <td width="40"></td>
                                <td ></td>
                            </tr>
                            <!-- Min distance -->
                            <tr>
                                <td colspan="2"><b>Min distance</b></td>
                                <td colspan="4">
                                    <div class="slider" id="sound3DMinDist" style="width: 260px" >
                                        <input class="slider-input" id="sound3DMinDistInput" />
                                    </div>
                                </td>
                                <td>
                                    <input type="text" id="Sound3DMinDistValue" value="1.0" style="width: 40px" />
                                </td>
                            </tr>
                            <!-- Max distance -->
                            <tr>
                                <td colspan="2"><b>Max distance</b></td>
                                <td colspan="4">
                                    <div class="slider" id="sound3DMaxDist" style="width: 260px" >
                                        <input class="slider-input" id="sound3DMaxDistInput" />
                                    </div>
                                </td>
                                <td>
                                    <input type="text" id="Sound3DMaxDistValue" value="100.0" style="width: 40px" />
                                </td>
                            </tr>
                        </table>
                    </p>
                </div>
            </div>
            <!-- SLIDERS BEGIN -->

            <script type="text/javascript">
					var currentTexture = -1;
					var textTabTextures = "";
					var update = false;
		
					// definition for the animations
					var animTime = new Slider($("animTime"), $("animTimeInput"));
					// definition for the properties
					var height = new Slider($("height"), $("heightInput"));
					var posX = new Slider($("posX"), $("posXInput"));
					var posY = new Slider($("posY"), $("posYInput"));
					var posZ = new Slider($("posZ"), $("posZInput"));
					var oriX = new Slider($("oriX"), $("oriXInput"));
					var oriY = new Slider($("oriY"), $("oriYInput"));
					var oriZ = new Slider($("oriZ"), $("oriZInput"));
					var scaleX = new Slider($("scaleX"), $("scaleXInput"));
					var scaleY = new Slider($("scaleY"), $("scaleYInput"));
					var scaleZ = new Slider($("scaleZ"), $("scaleZInput"));
					// definition for the material
					var shininess = new Slider($("shininess"), $("shininessInput"));
					var transparency = new Slider($("transparency"), $("transparencyInput"));
					var scrollU = new Slider($("scrollU"), $("scrollUInput"));
					var scrollV = new Slider($("scrollV"), $("scrollVInput"));
					var scaleU = new Slider($("scaleU"), $("scaleUInput"));
					var scaleV = new Slider($("scaleV"), $("scaleVInput"));
					var rotateU = new Slider($("rotateU"), $("rotateUInput"));
					var sound3DMinDist = new Slider($("sound3DMinDist"), $("sound3DMinDistInput"));
					var sound3DMaxDist = new Slider($("sound3DMaxDist"), $("sound3DMaxDistInput"));
	
					// set min & max values
					height.setMinimum(0); height.setMaximum(200);
                    sound3DMinDist.setMinimum(1.0); sound3DMinDist.setMaximum(100.0);
                    sound3DMaxDist.setMinimum(1.0); sound3DMaxDist.setMaximum(100.0);
					
					// onchange / deformations
					//taperX.onchange = function() {new NaviData('MdlrProperties').add({slider:'taperX'}).send()};
					height.onchange = function() {elementClicked('AvatarHeight')};
                    posX.onchange = function() {new NaviData('AvatarPropSliders').add({slider:'posX'}).send()};
                    posY.onchange = function() {new NaviData('AvatarPropSliders').add({slider:'posY'}).send()};
                    posZ.onchange = function() {new NaviData('AvatarPropSliders').add({slider:'posZ'}).send()};
                    oriX.onchange = function() {new NaviData('AvatarPropSliders').add({slider:'oriX'}).send()};
                    oriY.onchange = function() {new NaviData('AvatarPropSliders').add({slider:'oriY'}).send()};
                    oriZ.onchange = function() {new NaviData('AvatarPropSliders').add({slider:'oriZ'}).send()};
                    scaleX.onchange = function() {new NaviData('AvatarPropSliders').add({slider:'scaleX'}).send()};
                    scaleY.onchange = function() {new NaviData('AvatarPropSliders').add({slider:'scaleY'}).send()};
                    scaleZ.onchange = function() {new NaviData('AvatarPropSliders').add({slider:'scaleZ'}).send()};
					// onchange / material
					shininess.onchange = function() {elementClicked('AvatarShininess')};
					transparency.onchange = function() {elementClicked('AvatarTransparency')};
					scrollU.onchange = function() {elementClicked('AvatarScrollU')};
					scrollV.onchange = function() {elementClicked('AvatarScrollV')};
					scaleU.onchange = function() {elementClicked('AvatarScaleU')};
					scaleV.onchange = function() {elementClicked('AvatarScaleV')};
					rotateU.onchange = function() {elementClicked('AvatarRotateU')};

					sound3DMinDist.onchange = function() {soundDistances()};
					sound3DMaxDist.onchange = function() {soundDistances()};

function soundDistances()
{
    if (sound3DMinDist.getValue() > sound3DMaxDist.getValue())
    {
        sound3DMinDist.setValue(sound3DMaxDist.getValue())
    }
    new NaviData('AvatarPropSound').add({minDist:sound3DMinDist.getValue()}).add({maxDist:sound3DMaxDist.getValue()}).send();
}

function updTexture()
{
	document.getElementById('divTexture').innerHTML=textTabTextures;
}

function updateTexture()
{
	updTexture();
}
					
            </script>

            <!-- SLIDERS END -->
        </div>
    </div>
    <div id="everything">
        <fieldset id="colorspy">
            <div id="plugin" onmousedown="HSVslide('drag','plugin',event)" style="z-index: 20;">
                <!-- <div id="plugCUR"></div> -->
                <div id="plugHEX" onmousedown="stop=0; setTimeout('stop=1',1);">
                    ???</div>
                <div id="plugCLOSE" onmousedown="toggle('plugin')">
                    <b>X</b></div>
                <br>
                <div id="SV" onmousedown="HSVslide('SVslide','plugin',event)">
                    <div id="SVslide" style="top: -4px; left: -4px;">
                    </div>
                </div>
                <form id="H" onmousedown="HSVslide('Hslide','plugin',event)">
                <div id="Hslide" style="top: -7px; left: -8px;">
                </div>
                <div id="Hmodel">
                </div>
                </form>
            </div>
        </fieldset>
        <span id="mTbIconClose" class="solipsisIcons solipsisCloseActive" onclick="elementClicked('pageClosed')"></span>
    </div>
</body>
</html>
