<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>uictxtvnc</title>
        <script type="text/javascript" src="Navi-yui.js"></script>
        <script type="text/javascript">
            var ctxtVNCNameParam;
            function pageLoaded()
            {
                ctxtVNCNameParam = Client.ctxtVNCName;
				Client.pageLoaded('uictxtvnc', ctxtVNCNameParam);  
            }
            function vncCommand(command)
            {
				Client.vncCommand(ctxtVNCNameParam, command);  
            }
        </script>
        <style type="text/css">
            body
            {
	            background-color: #000000;
	            color: #FFFFFF;
	            overflow: hidden;
            }
            #container
            {
	            position: absolute;
	            left: 0px;
	            top: 0px;
	            width: 256px;
	            height: 64px;
                background-color: #D8DBE0;
            }
            .vncToolBarIcons
            {
				display: block;
                width: 30px;
                height: 34px;
                background-image: url(vncicon.png);
                background-repeat: no-repeat;
                position: relative;
	            top: 23px;
                float: left;
            }
			.vncIcon { background-position : 0px 0px; }
			.vncCtrlAltDel { background-position: -30px 0px; }
            .solipsisIcons
            {
                display: block;
                width: 24px;
                height: 24px;
                background-image: url(solipsisIcons.png);
                background-repeat: no-repeat;
                position: relative;
                top: 31px;
                left: 226px;
            }
            .solipsisMaximizeInactive { background-position: 0px -24px; }
            .solipsisMaximizeActive { background-position: 0px -0px; }
            .solipsisMaximizeActive:hover { background-position: 0px -72px; }
            #addressInput
            {
	            position: absolute;
	            left: 1px;
	            top: 0px;
            }
            .inputText
            {
                background-color: #000000;
                color: #FFFFFF;
            }
        </style>
    </head>

    <body onload="pageLoaded()">
        <div id="container">
            <div id="addressInput">
                <input id="inputAddress" class="inputText" name="inputAddress" value="" type="text" size="38"/>
            </div>
            <span id="mVNCIcon" class="vncToolBarIcons vncIcon"></span>
			<span id="mVNCCtrlAltDel" class="vncToolBarIcons vncCtrlAltDel" style="left:10px;" onclick="vncCommand('ctrlAltDel')"></span>
            <span id="mTbIconMaximize" class="solipsisIcons solipsisMaximizeActive" onclick="vncCommand('maximize')"></span>
        </div>
    </body>
</html>