<?xml version="1.0" encoding="UTF-8"?>

<X3D profile='Immersive' version='3.0' >
	<head>
		<meta name='title' content='Pyramid.x3d'/>
	</head>
	<Scene>
		<Viewpoint description='Pyramid' orientation='0 1 0 .2' position='4 0 25' fieldOfView='0.7854'/>
		<Transform DEF='T1' translation='0 -5 0'>
			<Shape>
				<Sphere radius='5'/>
					<Appearance DEF='MAT_Mat'>
						<Material diffuseColor='1 0 0 ' specularColor='0 0 0.5' shininess='1'/>
					</Appearance>
			</Shape>
			<Transform  translation='0 -10 0'>
			<Shape>
				<Sphere radius='5'/>
					<Appearance USE='MAT_Mat'/>
					<!--<Appearance>
						<Material diffuseColor='0 1 0 ' specularColor='0 0 0.5' shininess='1'/>
					</Appearance>-->
			</Shape>
		</Transform>
		</Transform>
		
		
	</Scene>
</X3D> 