<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive' >
	<head>
		<meta name='Vizthumbnail' content='Thumb_simple_2_x3d2214111282124690.jpg'/>
		<meta name='title' content='Pyramid.x3d'/>
		<meta name='ExportTime' content='11:44:50'/>
		<meta name='ExportDate' content='8/18/2010'/>
		<meta name='FluxStudioVersion' content='659'/>
		<meta name='FluxStudioSource' content='simple_2.fxw'/>
	</head>
	<Scene>
		<WorldInfo
				title='simple_2'
				info='"This Web3D Content was created with Flux Studio, a Web3D authoring tool"
					"www.mediamachines.com"'/>
		<Group DEF='Import_simple_2'>
			<Viewpoint DEF='A_vp'
				containerField='children'
				  description='Pyramid'
				  jump='true'
				  fieldOfView='0.785'
				  position='4 0 25'
				  orientation='0 1 0 .2'/>
			<Shape DEF='IFS1'
					containerField='children'>
				<Appearance containerField='appearance'>
					<!--<Material diffuseColor='0.337 0.392 0.556' shininess='0.0'/>-->
					<!-- <ImageTexture url='..\textures\clouds.jpg'/>  -->
				</Appearance>
				<!--<IndexedFaceSet DEF='IFS1_Geo'
								containerField='geometry'
								creaseAngle='0.000'
								coordIndex='0 1 2 -1 1 3 2 -1 2 3 0 -1 3 1 0'
								colordIndex='0 1 2 -1 1 3 2 -1 2 3 0 -1 3 1 0'
								texCoordIndex='0 1 2 -1 1 3 2 -1 2 3 0'
				>-->
				<!-- <IndexedFaceSet DEF='IFS1_Geo'
								containerField='geometry'
								creaseAngle='0.000'
								coordIndex='0 1 2 -1 1 3 2 -1 2 3 0 -1 3 1 0'
								colordIndex='0 1 2 -1 3 2 1 -1 0 1 2 -1 3 2 1'
								texCoordIndex='0 1 2 -1 3 2 1 -1 0 1 2 -1 3 2 1'
				> -->
				<IndexedFaceSet DEF='IFS1_Geo'
								coordIndex='0 1 2 -1 1 3 2 -1 2 3 0 -1 3 1 0'
								colordIndex='0 1 2 -1 3 2 1 -1 0 1 2 -1 3 2 1'
				>
					<Coordinate DEF='IFS1_Coord'
									containerField='coord'
									point='
									 0 0 0
									 10 0 0
									 5 0 8.3
									 5 8.3 2.8'
					/>
					<Color color='1 0 0   0 1 0  1 0 0   0 1 0 ' />
					<!-- <TextureCoordinate point='0 0 0 1 1 1 1 0'/> -->
					<Normal vector='
									-0.5 0.5 0.5
									-0.5 0.5 0.5
									 -0.5 0.5 0.5
									-0.5 0.5 0.5
					' />
				</IndexedFaceSet>
			</Shape>
		</Group>
	</Scene>
</X3D>
