<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive' >
	<head>
		<meta name='Vizthumbnail' content='Thumb_simple_2_x3d2214111282124690.jpg'/>
		<meta name='title' content='Pyramid.x3d'/>
		<meta name='ExportTime' content='11:44:50'/>
		<meta name='ExportDate' content='8/18/2010'/>
		<meta name='FluxStudioVersion' content='659'/>
		<meta name='FluxStudioSource' content='simple_2.fxw'/>
	</head>
	<Scene>
		<WorldInfo
				title='simple_2'
				info='"This Web3D Content was created with Flux Studio, a Web3D authoring tool"
					"www.mediamachines.com"'/>
		<Group DEF='Import_simple_2'>
			<Viewpoint DEF='A_vp' 
				containerField='children'
				  description='Pyramid'
				  jump='true'
				  fieldOfView='0.785'
				  position='4 0 25'
				  orientation='0 1 0 .2'/>
			<Shape DEF='IFS1'
					containerField='children'>
				<Appearance
					containerField='appearance'>
					<Material
						containerField='material'
						ambientIntensity='0.200'
						shininess='0.200'
						diffuseColor='.8 .8 .2'
						specularColor='0 0 .5'/>
				</Appearance>
				<IndexedFaceSet DEF='IFS1_Geo'
	   containerField='geometry'
	   creaseAngle='0.000'
	   coordIndex='
	     0 1 2 -1
	     1 3 2 -1
	     2 3 0 -1
	     3 1 0'>
					<Coordinate DEF='IFS1_Coord'
	    containerField='coord'
	    point='
	     0 0 0
	     10 0 0
	     5 0 8.3
	     5 8.3 2.8'/>
				</IndexedFaceSet>
			</Shape>
		</Group>
		<Transform DEF='dad_Box1'
	 translation='.67382 0 4.2807'
	 rotation='.27 -.503 .821 1.158'>
			<Shape DEF='Box1'
	  containerField='children'>
				<Appearance
	   containerField='appearance'>
					<Material DEF='Rust'
	    containerField='material'
	    ambientIntensity='0.200'
	    shininess='0.200'
	    diffuseColor='.69 .47 .46'/>
				</Appearance>
				<Box DEF='GeoBox1'
	   containerField='geometry'
	   size='1 1 1'/>
			</Shape>
		</Transform>
		<Transform DEF='dad_Sphere1'
	 translation='8.20216 0 5.95367'
	 rotation='0 1 0 1.571'>
			<Shape DEF='Sphere1'
	  containerField='children'>
				<Appearance
	   containerField='appearance'>
					<Material DEF='Green'
	    containerField='material'
	    ambientIntensity='0.200'
	    shininess='0.200'
	    diffuseColor='0 1 0'/>
				</Appearance>
				<Sphere DEF='GeoSphere1'
	   containerField='geometry'
	   radius='1.000'/>
			</Shape>
		</Transform>
	</Scene>
</X3D>
